<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="10.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff000000"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 buildingDetectConjugatedSystems="yes"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
><view
 id="2"
 viewScaleFactor="40.8529"
 viewWidthPixels="898"
 viewHeightPixels="542"
 viewTransform=" 0.987854 0.155276 -0.00583377 0 -0.155352 0.986159 -0.0579309 0 -0.00324225 0.0581335 0.998304 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="6.48897 -3.14603 2.11369"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="4.77558 -2.29898 2.30773"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="5.09859 -3.33255 1.42133"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="6.41941 -3.56586 1.03396"
/><atom
 id="8"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="7.46504 -2.78481 1.53702"
/><atom
 id="9"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="7.14694 -1.76273 2.43721"
/><atom
 id="10"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="5.82456 -1.523 2.8143"
/><atom
 id="11"
 atType="C Alkane"
 symbol="C"
 userNum="7"
 cartCoords="3.3401 -2.0382 2.72435"
/><atom
 id="12"
 atType="C Alkane"
 symbol="C"
 userNum="8"
 cartCoords="2.43606 -1.81703 1.49981"
/><atom
 id="13"
 atType="C Carbonyl"
 symbol="C"
 userNum="9"
 cartCoords="2.8632 -3.13382 3.66742"
/><atom
 id="14"
 atType="O Carbonyl"
 symbol="O"
 userNum="10"
 cartCoords="3.56202 -3.82944 4.36576"
/><atom
 id="15"
 atType="O Carboxyl"
 symbol="O"
 userNum="11"
 cartCoords="1.523 -3.24763 3.6914"
/><atom
 id="16"
 atType="C Alkane"
 symbol="C"
 userNum="12"
 cartCoords="8.89831 -3.02631 1.12235"
/><atom
 id="17"
 atType="C Alkane"
 symbol="C"
 userNum="13"
 cartCoords="9.67089 -3.88912 2.13758"
/><atom
 id="18"
 atType="C Alkane"
 symbol="C"
 userNum="14"
 cartCoords="11.1634 -3.93908 1.76721"
/><atom
 id="19"
 atType="C Alkane"
 symbol="C"
 userNum="15"
 cartCoords="9.09972 -5.31424 2.2236"
/><atom
 id="20"
 atType="H"
 symbol="H"
 userNum="16"
 cartCoords="4.29761 -3.9725 1.02273"
/><atom
 id="21"
 atType="H"
 symbol="H"
 userNum="17"
 cartCoords="6.64095 -4.37545 0.322995"
/><atom
 id="22"
 atType="H"
 symbol="H"
 userNum="18"
 cartCoords="7.9509 -1.13845 2.85425"
/><atom
 id="23"
 atType="H"
 symbol="H"
 userNum="19"
 cartCoords="5.60303 -0.710299 3.52172"
/><atom
 id="24"
 atType="H"
 symbol="H"
 userNum="20"
 cartCoords="3.28281 -1.08648 3.29857"
/><atom
 id="25"
 atType="H"
 symbol="H"
 userNum="21"
 cartCoords="3.04297 -1.89844 0.570399"
/><atom
 id="26"
 atType="H"
 symbol="H"
 userNum="22"
 cartCoords="1.63399 -2.58858 1.48729"
/><atom
 id="27"
 atType="H"
 symbol="H"
 userNum="23"
 cartCoords="1.97728 -0.804525 1.55562"
/><atom
 id="28"
 atType="H Carboxyl"
 symbol="H"
 userNum="24"
 cartCoords="1.10202 -3.91531 4.25864"
/><atom
 id="29"
 atType="H"
 symbol="H"
 userNum="25"
 cartCoords="8.90155 -3.54587 0.138066"
/><atom
 id="30"
 atType="H"
 symbol="H"
 userNum="26"
 cartCoords="9.40461 -2.03673 1.06623"
/><atom
 id="31"
 atType="H"
 symbol="H"
 userNum="27"
 cartCoords="9.55589 -3.41593 3.1384"
/><atom
 id="32"
 atType="H"
 symbol="H"
 userNum="28"
 cartCoords="11.3383 -3.33724 0.847447"
/><atom
 id="33"
 atType="H"
 symbol="H"
 userNum="29"
 cartCoords="11.464 -4.99459 1.58199"
/><atom
 id="34"
 atType="H"
 symbol="H"
 userNum="30"
 cartCoords="11.7673 -3.52177 2.60385"
/><atom
 id="35"
 atType="H"
 symbol="H"
 userNum="31"
 cartCoords="8.24021 -5.4129 1.5234"
/><atom
 id="36"
 atType="H"
 symbol="H"
 userNum="32"
 cartCoords="9.88978 -6.04737 1.94596"
/><atom
 id="37"
 atType="H"
 symbol="H"
 userNum="33"
 cartCoords="8.75593 -5.51383 3.26318"
/><bond
 id="38"
 bondAtom1="5"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="39"
 bondAtom1="5"
 bondAtom2="10"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="40"
 bondAtom1="5"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="41"
 bondAtom1="6"
 bondAtom2="7"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="42"
 bondAtom1="6"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="43"
 bondAtom1="7"
 bondAtom2="8"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="44"
 bondAtom1="7"
 bondAtom2="21"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="45"
 bondAtom1="8"
 bondAtom2="9"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="46"
 bondAtom1="8"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="47"
 bondAtom1="9"
 bondAtom2="10"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="48"
 bondAtom1="9"
 bondAtom2="22"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="49"
 bondAtom1="10"
 bondAtom2="23"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="50"
 bondAtom1="11"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="51"
 bondAtom1="11"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="52"
 bondAtom1="11"
 bondAtom2="24"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="53"
 bondAtom1="12"
 bondAtom2="25"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="54"
 bondAtom1="12"
 bondAtom2="26"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="55"
 bondAtom1="12"
 bondAtom2="27"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="56"
 bondAtom1="13"
 bondAtom2="14"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="57"
 bondAtom1="13"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="58"
 bondAtom1="15"
 bondAtom2="28"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="59"
 bondAtom1="16"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="60"
 bondAtom1="16"
 bondAtom2="29"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="61"
 bondAtom1="16"
 bondAtom2="30"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="62"
 bondAtom1="17"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="63"
 bondAtom1="17"
 bondAtom2="19"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="64"
 bondAtom1="17"
 bondAtom2="31"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="65"
 bondAtom1="18"
 bondAtom2="32"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="66"
 bondAtom1="18"
 bondAtom2="33"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="67"
 bondAtom1="18"
 bondAtom2="34"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="68"
 bondAtom1="19"
 bondAtom2="35"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="69"
 bondAtom1="19"
 bondAtom2="36"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="70"
 bondAtom1="19"
 bondAtom2="37"
 bondOrderType="0"
 bondOrder="1"
/></fragment></group><molecularSurface
 id="71"
 surfIsVisible="yes"
 surfGridResolution="58"
 surfDisplayMode="Solid"
 surfColorMapMode="PotentialColors"
 surfColor="0xffffffff"
 surfData="72"
 surfAlphaBlending="0.4"
 surfSpecular="1"
 molSurfType="ConnollyMolecularSurface"
 molSurfProbeRadius="1.4"
><surfaceData
 id="72"
 surfDatVertexList="2685 7.52479 -3.27135 -0.322101 6.89743 -3.69331 -0.5475 6.82497 -3.2015 -0.322383 7.56407 -3.54845 -0.458121 8.1461 -3.23548 -0.64967 5.49716 -3.7845 -0.138444 5.66721 -3.60995 -0.219128 5.88268 -4.05131 -0.457 5.02151 -3.49597 -0.02982 5.27166 -3.99308 -0.093052 5.48983 -3.79739 -0.136513 4.58113 -3.84208 -0.068414 4.13979 -2.74278 0.047388 4.31392 -3.53465 -0.024232 3.91445 -2.95714 0.019283 4.70798 -3.16043 0.022868 3.62082 -2.38924 -0.274409 9.70363 -2.51941 -0.138616 10.4216 -2.47425 0.136209 10.2589 -2.96514 -0.125159 9.89721 -2.07568 0.044013 9.61942 -2.90905 -0.468492 10.9647 -2.79363 -0.076934 8.70788 -2.22123 -0.083671 8.89788 -2.24542 -0.147423 8.73357 -2.60782 -0.478174 9.01136 -1.77444 0.034331 1.89612 -1.23604 0.271806 2.04814 -1.07713 0.259525 2.29804 -1.35254 -0.090092 1.70932 -0.748907 0.454445 1.81932 -2.26627 0.213606 1.73681 -2.06335 0.239884 2.15841 -2.07766 -0.118071 1.38026 -2.45927 0.388359 8.95254 -5.00003 0.311181 9.35883 -4.87506 0.37887 9.55439 -5.37011 0.736742 9.21333 -4.5909 -0.177423 8.84773 -5.62198 0.587469 9.28242 -5.79116 0.794748 9.75897 -5.97212 0.821078 5.30919 -1.60967 1.13413 5.62706 -1.74594 1.14523 5.4672 -2.11547 0.700236 5.82233 -1.23008 1.38165 8.38227 -2.03972 0.173997 8.23091 -1.82685 0.409643 8.72597 -1.61535 0.260171 7.68129 -1.92183 0.377002 2.74549 -3.52518 0.718223 3.14981 -3.35225 0.32868 3.38341 -4.01547 0.352284 2.69031 -2.87007 0.102106 2.30451 -2.98909 0.414445 1.91217 -3.25168 0.608536 5.99839 -1.84485 1.07972 5.63711 -1.74944 1.14454 6.12402 -2.23332 0.510164 6.37771 -1.87427 0.930272 6.6678 -1.84834 0.74669 6.51224 -1.34841 1.18694 10.3095 -4.04901 0.020541 10.0654 -4.3788 0.22181 9.68209 -4.25185 -0.287986 10.5735 -4.66622 0.508235 11.092 -4.55662 0.386314 11.097 -5.05208 0.50949 11.0274 -4.13642 0.103573 9.93624 -4.52393 0.30526 9.73815 -5.28986 0.747335 9.54259 -4.79481 0.389463 10.4444 -4.81135 0.591685 9.48664 -4.47154 -0.161667 10.488 -5.55813 0.839273 10.0323 -5.85276 0.836834 10.9016 -5.27177 0.635808 6.35985 -1.87426 0.939527 8.27462 -2.35248 -0.016074 8.35383 -2.72285 -0.418927 1.10805 -1.53777 0.87174 1.24152 -1.55653 0.698236 0.94615 -2.01506 0.790093 1.13558 -1.02981 0.8282 8.19076 -1.51816 0.734506 8.12341 -1.29424 1.02672 8.68458 -1.29707 0.595137 7.63406 -1.55868 0.759176 7.4785 -1.05875 1.19943 9.28556 -3.46814 -0.927385 9.73107 -3.85238 -0.574034 9.15312 -4.11514 -0.811336 9.70826 -3.36356 -0.639745 8.78177 -3.58919 -0.989787 8.48562 -4.17495 -0.710102 8.3034 -3.7011 -0.813759 8.84023 -4.33863 -0.672028 9.20223 -4.40757 -0.537122 8.64363 -4.52926 -0.366644 9.502 -4.16653 -0.598996 8.99981 -3.0956 -0.899206 9.33585 -2.96734 -0.736733 9.19513 -2.70668 -0.567584 8.57441 -2.94343 -0.766329 8.2054 -2.89499 -0.477759 8.40662 -3.30667 -0.854744 7.05472 -4.15893 -0.711589 7.69472 -3.93518 -0.59441 7.84607 -4.32875 -0.508315 7.23694 -4.63277 -0.607933 7.97731 -4.62303 -0.223046 7.39495 -4.98709 -0.264474 4.52131 -1.92243 0.508956 5.03296 -1.61613 1.04107 5.19096 -2.12193 0.607179 4.44623 -1.62056 0.740581 4.04414 -1.47902 0.237725 7.5783 -2.96405 -0.166947 6.89262 -2.81303 -0.126244 12.387 -4.18352 1.00577 12.2823 -4.26878 0.831559 12.3325 -3.82085 0.59171 12.402 -4.73651 0.997627 7.8451 -2.71311 -0.086086 7.40429 -2.43099 0.119808 7.98885 -2.54641 -0.029114 7.57365 -2.23459 0.186931 7.77972 -5.21928 0.189619 8.47953 -4.94886 0.154075 8.27803 -5.56035 0.398248 6.29604 -5.21826 0.999864 5.89902 -4.90153 1.32285 6.08585 -5.18334 0.894508 6.13883 -4.94136 1.44305 1.75859 -1.63705 0.216967 2.17749 -1.70401 -0.138158 10.3306 -3.332 -0.26339 10.349 -3.72657 -0.210349 11.0764 -3.73696 -0.182476 11.0536 -3.24813 -0.248187 3.63497 -1.32827 -0.213077 3.38414 -1.86549 -0.51203 3.04503 -1.35149 -0.424759 3.91594 -1.89583 -0.155396 3.80565 -1.20101 0.10011 3.41265 -1.01176 -0.035113 3.89142 -1.15133 0.465609 3.48457 -0.854831 0.640996 3.64638 -0.954701 0.755309 3.13832 -0.819958 0.227999 2.70531 -1.00159 -0.038802 2.71093 -1.98791 -0.511605 2.66083 -1.4378 -0.394565 2.51899 -2.27908 -0.361893 2.90568 -2.3712 -0.452473 2.38564 -2.52764 -0.107989 2.73513 -2.65034 -0.222104 3.12052 -2.68531 -0.243854 3.13048 -0.623135 0.926413 3.24987 -0.668192 1.10593 2.89585 -0.251202 1.18553 8.3344 -1.04569 1.32455 8.11602 -0.524406 1.91352 8.54635 -0.919009 1.51683 7.74599 -0.743661 1.577 8.91902 -1.0209 0.926069 10.3848 -1.49271 0.887377 10.8327 -1.98275 0.847239 10.6811 -2.13188 0.393779 10.8239 -2.07878 1.33873 10.3743 -1.60661 1.47035 10.2049 -1.66959 0.349521 11.2725 -2.38754 0.228574 11.4524 -2.21065 0.76643 11.4418 -2.32456 1.3494 2.41965 -0.757005 0.306312 2.81464 -0.591324 0.549683 2.5496 -0.216329 0.772535 2.11659 -0.39796 0.505735 4.55521 -0.976232 1.72578 3.91509 -0.946644 1.66406 4.50892 -0.895128 1.8943 3.94176 -0.989258 1.56917 5.06835 -0.596637 1.9733 3.41056 -0.740453 1.33053 4.07812 -1.13532 1.21958 3.96308 -1.02639 1.48527 4.57915 -1.01792 1.6316 3.4345 -0.782137 1.23635 6.94977 -5.40702 -0.034514 7.39836 -5.57901 0.386612 6.52493 -5.49639 0.454285 6.83835 -5.41731 1.2727 7.03443 -5.65557 0.805337 7.40801 -6.06965 1.11701 7.17912 -5.79151 1.66259 7.83285 -5.98027 0.628208 9.3177 -2.33534 -0.228748 9.47292 -1.87331 -0.055079 2.0266 -2.67673 0.222802 1.6075 -2.90925 0.398441 7.02145 -2.06349 0.345307 6.50978 -2.44553 0.099255 5.20901 -2.6792 0.117969 5.85472 -2.79318 -0.071339 4.26058 -4.63472 0.102335 3.86688 -4.37387 0.053021 4.50476 -4.37241 -0.018705 4.02056 -4.82343 0.325635 4.52224 -4.81112 0.292374 4.14745 -4.11251 -0.093162 3.81361 -3.83072 0.006323 3.49676 -4.41456 0.35189 3.26843 -4.37693 0.769519 3.57336 -4.66856 0.495822 3.744 -4.92221 0.742967 3.58667 -4.84074 1.18894 3.9811 -5.06186 1.0237 3.32022 -4.46331 1.32433 3.74658 -4.74486 1.64496 4.07589 -4.83862 1.72148 4.39317 -5.09311 1.17228 4.41636 -4.79592 1.79461 4.79099 -4.95653 1.2985 4.6284 -5.02866 0.772951 4.32621 -4.98827 0.518398 5.8162 -5.03369 -0.094214 6.17724 -5.36509 0.018252 5.92237 -5.25123 0.386364 6.09611 -5.02366 -0.432354 6.50896 -5.31492 -0.299368 5.79873 -4.59497 -0.405293 6.509 -5.47161 0.061746 6.7717 -5.13485 -0.50993 6.56036 -4.64096 -0.777449 7.01965 -4.86878 -0.626226 6.4401 -4.20216 -0.780626 6.35212 -3.79114 -0.606452 6.0795 -4.40037 -0.663052 6.4375 -3.87148 2.46361 7.01633 -3.56587 2.68869 6.94917 -3.48944 2.70966 6.50465 -3.94791 2.44264 3.32455 -0.656001 1.49768 6.16943 -4.56692 2.07001 5.76417 -3.74797 2.65501 5.52372 -4.45295 2.25932 5.25229 -4.7827 1.53202 12.4843 -3.28623 1.51307 12.5275 -3.49952 1.48008 12.4556 -3.22134 1.00743 12.6926 -3.32351 1.97777 4.40577 -2.29809 0.154651 5.04469 -2.59749 0.158655 4.82486 -4.59945 2.09804 11.4126 -3.39005 -0.284301 11.4808 -2.9245 -0.200699 11.7629 -3.52578 -0.188378 11.8605 -3.09027 -0.129886 12.2793 -3.23898 0.220429 11.8759 -2.69357 0.082248 11.5419 -4.12043 0.051451 12.0144 -4.00616 0.228209 12.2041 -3.64279 0.18024 12.388 -2.95994 0.638179 12.1838 -2.63912 0.554078 12.2813 -2.75822 1.09875 12.4547 -3.53516 0.801896 12.092 -2.48973 0.890473 11.8582 -2.34872 0.644659 11.9159 -2.435 1.22201 12.5264 -3.85757 1.24557 5.20908 -4.42772 -0.052312 5.2234 -4.78727 0.202637 5.31041 -4.96556 0.5965 5.4444 -4.90993 1.01296 3.50333 -3.20043 0.044392 2.66581 -3.77566 1.00736 2.7017 -3.83552 1.39183 1.79719 -3.61314 1.02577 1.84898 -3.69952 1.58058 6.20282 -3.31311 -0.389642 8.7469 -6.63526 1.61849 8.68425 -6.65879 1.82884 8.26065 -6.54735 1.49051 9.1719 -6.89748 1.72412 0.875807 -3.41552 1.31312 0.686006 -3.0719 1.0916 1.16589 -3.4879 0.976049 0.705203 -3.21289 1.67759 1.19063 -3.62991 1.57735 1.48377 -3.6963 1.28813 1.36294 -3.25712 0.610436 0.934395 -2.7946 0.617227 1.00852 -3.18063 0.747421 0.662164 -2.71563 0.914527 0.537042 -2.52015 1.20386 0.758163 -2.34374 0.808044 1.1402 -2.21239 0.536972 0.676935 -1.98653 1.39068 0.552018 -2.27735 1.62988 0.559302 -2.60625 1.85163 0.807406 -2.03651 2.03447 0.540406 -2.88863 1.43704 1.39093 0.165659 1.60671 1.30242 -0.038021 2.05089 1.78519 0.302105 1.71648 1.08134 -0.111016 1.48962 1.48933 0.149274 1.18216 1.7004 0.106858 2.17263 2.14008 0.114275 2.20142 1.71685 -0.184855 2.47031 1.17602 -0.407832 2.25523 1.4736 -0.706489 2.56848 1.17055 -0.837607 2.354 0.901915 -0.548401 1.81402 0.996834 -1.05127 2.07258 0.88019 -0.532914 1.45016 0.866363 -1.00128 1.42878 0.974565 -0.534251 1.09769 1.19381 -0.654726 0.748373 1.34352 -0.29719 0.76287 1.39264 -0.89991 0.587632 1.16077 -0.163506 1.09721 2.02693 0.102093 0.875622 1.71213 -0.314368 0.567391 1.57482 -0.032799 0.827865 2.48708 0.057708 1.02329 2.36838 0.236726 1.33272 2.7102 0.051061 1.42255 2.9613 -0.240516 1.52889 2.60542 0.093462 1.84939 2.21274 0.277866 1.80106 1.89977 0.291433 1.27299 6.91809 -4.96347 2.00678 7.3401 -5.4877 2.21062 6.77278 -5.23768 1.51212 6.3225 -4.59473 2.06833 8.02271 -6.49802 1.77546 8.15834 -6.41147 2.43912 7.79971 -6.33058 2.0254 8.41278 -6.60251 2.15395 5.3405 -4.81977 1.27545 8.6434 -6.07999 0.698005 9.09604 -6.20895 0.895577 8.90237 -6.51422 1.19348 8.43109 -6.41465 1.02459 9.34233 -6.76479 1.2582 9.55465 -6.43013 0.931615 11.2181 -6.28274 1.90244 11.6509 -5.79433 2.36582 11.1622 -6.02834 2.39598 11.713 -6.07705 1.81734 11.5652 -6.0643 1.21517 10.937 -5.59686 2.66893 11.4006 -5.31481 2.66916 10.8097 -5.99793 0.959542 11.2591 -5.76054 0.769467 11.0852 -6.27127 1.36059 10.3899 -6.34152 0.970492 10.696 -6.64529 1.41619 10.8437 -6.65804 2.01837 10.7816 -6.37531 2.56685 10.5313 -5.8958 2.87019 3.45981 -0.620076 2.03505 4.36742 -0.59322 2.43079 3.86265 -0.892715 1.78724 3.69651 -0.406534 2.48933 4.45648 -0.841199 2.01749 4.99825 -0.524542 2.13798 2.15809 -3.75776 2.18432 1.78639 -3.79597 2.20302 1.79702 -4.14402 2.72051 2.46373 -4.12497 2.669 10.5491 -2.0991 1.8974 11.1223 -2.40095 2.0281 10.6561 -2.10787 1.72456 11.0153 -2.39217 2.20094 10.8862 -2.44325 2.34978 10.4201 -2.15017 2.04624 10.2188 -1.59386 1.72145 10.0313 -1.66806 1.93767 11.6787 -2.42672 2.31974 11.5232 -2.41398 2.57084 11.3358 -2.48818 2.78706 4.41683 -0.474453 2.58274 5.03237 -0.067639 2.7804 5.06054 -0.374803 2.32955 4.39996 -0.287949 2.82972 3.7511 -0.275291 2.65724 12.5861 -4.2697 1.82156 12.5684 -4.3924 2.00349 12.5765 -4.81205 1.71265 12.7439 -3.99856 2.27707 10.6585 -5.10953 2.92105 11.1194 -4.62537 3.05713 10.5621 -4.92514 3.04098 11.2275 -4.83233 2.92252 10.2184 -5.50494 3.14607 10.1103 -5.29798 3.28068 1.46292 -1.78167 0.409442 1.53481 -1.40832 0.423764 6.33379 -2.95387 -0.290947 6.3549 -4.28399 2.30594 4.30489 -1.3173 0.951478 4.85872 -1.24226 1.30107 7.08122 -3.49116 2.75827 11.5596 -2.46825 1.82498 0.9815 -1.55734 2.00678 0.862493 -1.51175 1.41955 6.23788 -3.24603 2.77609 6.75704 -2.97291 3.15914 9.9645 -2.17298 2.43512 9.88079 -1.59537 1.99702 9.84153 -2.1136 2.4836 10.1147 -2.42964 3.08197 9.96419 -2.35695 3.14132 5.88718 -3.21391 2.91708 5.71248 -3.74054 2.68394 5.84858 -3.21357 2.93676 6.11036 -2.85551 3.34355 6.56484 -0.215746 2.68494 6.36135 -0.193165 2.52886 6.1725 0.091563 2.95508 7.00804 -0.310566 2.34444 10.8346 -5.32794 2.75448 10.8209 -5.319 2.76233 12.5528 -4.20527 1.39974 12.6163 -3.8965 1.61379 9.22987 -1.01256 2.1197 9.0778 -1.09888 2.98448 9.33537 -1.3903 2.39542 8.94919 -0.638436 2.64839 8.58654 -0.421824 2.24457 8.93235 -0.834852 1.78841 9.38954 -0.918313 1.25712 9.75219 -1.13493 1.66093 6.60685 -3.3476 2.70476 6.6318 -3.3562 2.70287 8.75883 -6.73551 2.24308 9.23727 -6.96473 2.0872 8.92486 -6.70569 2.63627 9.38279 -6.9386 2.43181 7.13462 -1.64607 0.681939 6.97907 -1.14614 1.12219 3.22849 -0.402833 2.06655 8.52145 -6.62397 2.51843 6.81425 -0.188331 2.84758 6.56638 -0.215478 2.68687 7.47082 -0.144531 2.58817 7.48946 -4.88982 2.80073 6.99612 -4.71752 2.26531 7.47134 -5.06365 2.66781 7.0157 -4.52969 2.40894 7.57324 -4.70181 2.8772 7.10623 -4.32653 2.49157 7.65346 -5.27112 3.37983 7.78473 -4.97655 3.49964 7.62507 -5.54348 3.17157 5.53022 -3.24837 3.12488 5.55447 -3.23474 3.11783 4.92172 -1.21717 1.33546 5.39082 -4.34343 2.43653 9.13005 -1.04581 0.586238 9.75185 -0.969378 0.89836 9.37536 -1.19433 0.306232 8.89789 -1.28597 0.382612 9.42536 -1.50162 0.065409 9.82974 -1.36976 0.251994 10.0435 -1.23806 0.573775 10.1166 -1.17246 0.880285 10.1489 -1.19028 1.19979 9.77454 -0.988237 1.29351 12.0571 -5.32539 0.67247 12.4622 -5.34854 1.17348 11.9543 -5.68662 0.827349 12.3263 -5.1444 0.859226 12.084 -4.92183 0.634126 11.8062 -5.38812 0.573727 11.6114 -5.0361 0.457368 11.433 -5.43114 0.5346 12.2053 -5.84829 1.47907 12.1022 -5.73289 2.16205 12.4301 -5.52885 1.84617 12.0669 -5.25828 2.50689 11.5555 -5.27234 2.67879 12.4395 -5.09032 2.15435 12.5857 -5.08566 1.43433 12.564 -5.1807 1.79094 12.5474 -4.75558 1.34293 11.9923 -4.43781 0.499999 11.5612 -4.54204 0.338772 11.992 -2.56899 1.70879 12.3253 -2.86381 1.59636 12.5182 -2.8604 2.06909 12.1528 -2.53717 2.19235 7.78288 -6.42208 1.27595 7.50815 -6.25099 1.74748 7.47001 -5.96935 2.14414 7.7794 -6.2531 0.914471 8.12374 -6.25722 0.773335 8.23799 -6.07478 0.600898 12.4434 -4.64621 2.40636 12.1035 -4.79941 2.72791 11.6371 -4.81223 2.8847 12.2342 -4.44479 3.07131 11.7228 -4.45885 3.24321 12.6068 -4.27683 2.71877 3.32669 -0.061726 2.81199 2.51817 -0.095953 2.64825 2.86134 -0.040912 3.16402 2.92067 -0.113956 2.34376 2.43811 -0.340043 3.43292 2.15209 -0.354689 2.88084 1.94169 -0.80588 2.96575 2.19486 -0.861676 3.53108 7.69028 -5.95036 2.60427 7.99101 -6.27986 2.49596 7.57178 -5.51101 2.66491 7.75498 -6.02513 3.10509 8.08468 -6.38636 2.98635 1.14545 -1.5391 2.42174 0.844309 -2.26845 2.61231 1.02947 -1.99107 2.82704 0.671506 -2.31908 3.20949 10.6986 -4.66871 3.09208 11.4584 -4.31029 3.36002 10.7118 -4.68589 3.0801 6.92567 -2.99123 3.19852 10.417 -6.02083 2.95089 10.1048 -5.65858 3.2285 11.4211 -4.79487 2.92386 3.42173 -4.34727 2.31831 3.73842 -4.48199 2.24102 3.58473 -4.48249 2.87413 2.96691 -4.44386 3.02598 3.3188 -4.74625 3.4072 7.75816 -4.51281 3.0513 7.52695 -3.95552 2.80803 7.48249 -4.0067 2.76035 7.79974 -4.46493 3.09588 7.84161 -4.91107 3.56063 8.74819 -3.27681 3.92305 8.33146 -2.56159 3.63746 8.17268 -2.81384 3.58831 8.93812 -2.97509 3.98183 8.60731 -3.55773 3.74474 8.0549 -3.0487 3.43924 7.45594 -2.44859 3.69078 7.29521 -2.76911 3.48734 7.67263 -2.10436 3.75784 10.1805 -6.50481 2.94312 9.81953 -6.30693 3.24509 9.47542 -6.6123 3.07238 10.0353 -5.86546 3.25218 9.80324 -6.83959 2.75377 9.09191 -6.70261 2.7787 9.17697 -6.54523 3.48111 8.75651 -6.64424 3.15915 9.55422 -6.21046 3.67046 9.79073 -5.72647 3.67823 12.7704 -3.67146 2.09496 7.09338 -1.37428 3.89262 7.64938 -1.27431 3.93967 6.56689 -1.48185 4.0731 10.7277 -4.44391 3.20947 11.4065 -4.2196 3.42353 10.1154 -4.84898 3.34348 10.1332 -4.88407 3.31887 9.74363 -5.31972 3.78747 9.77857 -5.38848 3.73926 7.76526 -0.247653 2.17503 7.34579 -0.427904 1.87535 8.04083 -4.11311 3.28869 7.54823 -3.48248 3.03639 7.89183 -4.20267 3.17223 7.71436 -3.38263 3.16623 8.1655 -4.71639 3.81378 4.20933 -4.51788 2.34623 4.40824 -4.42508 2.85652 4.07875 -4.52014 2.9845 4.0529 -4.8022 3.57121 1.83933 -4.51118 3.33869 2.03401 -4.54804 3.53777 1.57911 -4.76887 3.68325 2.50778 -4.50717 3.31252 3.07633 -4.11918 2.05855 2.45698 -3.71521 1.79012 6.04898 -2.84718 3.39177 7.02393 -2.41491 3.73981 7.214 -1.60155 3.88851 0.750549 -3.34765 2.2849 1.19588 -3.73022 2.19294 0.6167 -2.79112 2.44456 0.399577 -2.94352 3.00908 0.559488 -3.60841 2.81833 1.09153 -4.06547 2.70846 6.73711 -0.635586 1.60131 7.24782 -0.618462 1.53295 1.27469 -1.38016 2.6311 1.40047 -1.72278 3.21293 1.50013 -1.28262 2.79066 1.16465 -1.82481 3.04603 0.861907 -2.0849 3.51793 1.19405 -1.94119 3.753 5.51985 -0.433984 1.88751 5.43486 -0.83757 1.58298 6.09043 -0.518185 1.78573 5.71516 -0.162266 2.29076 10.4007 -2.37948 2.35202 10.7159 -2.60746 2.92517 2.05924 -4.56623 3.58882 2.25928 -4.67064 3.82126 1.6048 -4.7874 3.73523 2.53709 -4.52831 3.37183 2.9059 -4.82737 3.73943 9.33192 -1.86318 3.04642 9.51181 -1.80377 2.45326 8.89775 -2.09145 3.66914 8.05173 -1.71702 3.82498 8.55862 -2.32904 3.67987 8.50171 -1.40176 3.81075 8.88709 -1.16959 3.49507 9.18819 -1.91647 3.43123 9.77348 -2.42766 3.65191 9.3881 -2.65983 3.9676 1.97866 -1.59647 3.94143 1.84658 -1.54898 3.61036 2.35328 -0.91864 3.92815 2.6222 -1.08432 4.22181 2.20289 -1.73461 4.18628 1.36768 -2.00363 4.1882 1.66243 -2.18521 4.51005 6.37725 -2.29751 3.92423 3.09427 -1.14613 4.41658 2.52995 -1.62819 4.29261 2.98825 -1.6882 4.4817 3.4746 -1.79486 4.44316 3.59524 -1.256 4.37688 3.43379 -2.28178 4.70881 2.86223 -2.15642 4.7541 2.32362 -2.0859 4.53187 5.99804 -2.41541 3.95903 5.15267 -2.30686 4.19617 5.42858 -2.7054 4.00633 5.61923 -1.86825 4.21967 5.46568 -3.01989 3.59314 4.74256 -2.72284 4.45958 5.01314 -3.11366 4.27342 5.04952 -3.42206 3.86824 4.88767 -3.96945 4.15942 4.83874 -3.55468 4.70436 4.47484 -3.02905 4.95473 2.36307 -2.47755 4.87389 2.40977 -2.97115 5.0474 2.89696 -2.53059 4.99824 1.70032 -2.56144 4.83861 1.74334 -3.03222 5.00428 8.88667 -0.688467 3.31298 8.47303 -0.70817 3.76557 8.61225 -0.380985 3.38117 8.24825 -0.17605 3.37795 8.69405 -0.299691 3.03659 8.09778 -1.21717 3.97668 8.1125 -0.700423 3.88873 7.73377 -0.742 3.89526 8.1119 -0.451205 3.74318 7.72617 -0.299238 3.58486 8.35346 -0.079987 2.93682 8.28694 -0.095966 2.55478 7.95844 -0.003374 2.82584 7.62884 -0.078093 3.10106 8.21818 -0.254998 2.19283 8.68868 -0.306201 2.6256 10.2732 -3.66136 3.98275 10.8656 -3.17167 3.65717 10.2903 -3.09113 3.94018 10.8511 -3.65804 3.69347 10.7762 -4.08425 3.46804 10.1854 -4.16106 3.71844 10.2312 -2.63184 3.60429 10.8152 -2.77992 3.37068 11.5114 -3.14967 3.64527 11.4523 -2.69038 3.30938 11.4943 -3.7199 3.68783 3.96995 -4.5479 2.29481 3.82763 -4.55164 2.93056 3.67973 -4.849 3.49105 12.4219 -2.84233 3.23437 12.5731 -2.73585 2.74705 12.0618 -2.55134 3.11306 12.6656 -3.25417 3.24359 12.149 -3.14161 3.60279 12.1269 -2.80367 3.4057 11.8222 -2.94463 3.57962 11.6592 -2.48156 3.04455 11.8792 -2.39919 2.72617 12.2552 -2.50712 2.745 12.7258 -2.97678 2.33645 12.855 -3.37973 2.31363 12.8972 -3.45166 2.68158 12.7994 -3.06533 2.72164 12.5933 -3.91825 3.27366 12.8346 -3.89295 2.70824 12.8147 -3.69653 3.00415 12.1916 -4.20344 3.40625 12.0922 -3.87097 3.63391 11.917 -4.20858 3.49525 11.8263 -3.42306 3.73312 12.4375 -3.56646 3.51872 10.1397 -6.77132 1.10861 10.3479 -7.06198 1.72611 9.83798 -7.05135 1.41988 9.97856 -6.41177 0.874867 9.7305 -6.81905 1.12947 9.56295 -7.0913 1.64484 9.86094 -7.17075 2.10273 10.4135 -7.04008 2.11321 10.4162 -6.89898 2.48024 4.82583 -4.23618 3.10628 5.04526 -3.80139 3.29403 4.59658 -4.55626 3.89638 0.779035 -2.22312 4.15569 0.420975 -2.47005 3.70277 0.533218 -2.73813 4.45269 0.208301 -3.01634 3.88517 0.229929 -2.96365 3.43232 1.21363 -2.30056 4.60009 1.10746 -2.74408 4.87133 0.238899 -3.48776 3.35425 0.61501 -3.99833 3.03346 1.21371 -4.38118 3.02764 3.7456 -2.07058 4.44572 3.6198 -2.06477 4.49355 3.75164 -1.26322 4.31743 3.93873 -2.67718 4.95862 3.76731 -2.66927 5.02378 6.94376 -0.133882 3.26792 7.02353 -0.31512 3.66442 7.02976 -0.677984 3.9188 6.96059 -1.11423 3.9552 6.43705 -0.505629 4.26417 6.42945 -0.062867 3.95377 6.35265 -1.03794 4.30858 6.33212 0.158278 3.46997 8.40293 -6.57262 3.05587 5.04003 -3.53377 3.58928 1.72262 -1.46568 3.16348 3.30012 -0.276953 4.09485 2.97499 -0.07536 3.71368 2.98155 -0.509182 4.22886 3.61638 -0.153607 3.85373 3.65408 -0.634225 4.27184 3.37996 -0.877758 4.41051 2.62427 -0.687836 4.13313 2.47912 -0.474319 3.81655 3.44602 0.011752 3.53689 3.65374 -0.015362 3.23186 3.25582 0.043532 3.19109 4.3182 -0.069694 3.31221 4.89764 0.054046 3.97689 4.93501 0.192291 3.35502 4.28683 -0.185775 3.83438 4.31849 -0.589336 4.18545 4.93534 -0.426572 4.395 5.0329 -1.05557 4.44058 4.4004 -1.11749 4.22373 5.41064 -0.026729 4.40764 5.44001 -0.378721 4.59527 5.40516 0.240418 4.11004 5.70928 -0.032123 4.42611 5.9603 0.198048 4.10166 5.99335 -0.068336 4.37295 5.98226 -0.407268 4.54803 5.7178 -0.833306 4.64443 6.20299 -0.723395 4.48536 5.97009 -1.26049 4.44419 5.52205 -1.37661 4.43704 5.36187 -0.958319 4.60293 5.28432 -1.20625 4.49175 5.15267 0.315635 3.70502 5.48019 0.412117 3.4037 5.24021 0.234498 3.00767 5.60613 0.118645 2.7464 5.78074 0.310583 3.05827 5.93263 0.372124 3.4294 5.67436 0.390532 3.79026 5.04467 -3.51596 3.60526 6.13042 -1.73577 4.22782 10.0993 -2.82716 3.94196 9.89583 -3.1 4.1738 9.82641 -3.53829 4.23351 9.71491 -3.95755 4.12273 9.49404 -3.41177 4.2713 9.10513 -3.72443 4.1329 8.98674 -3.34544 4.11738 9.19502 -3.17965 4.18779 8.92303 -4.32678 4.02934 9.44574 -4.52662 4.02063 8.4963 -4.18389 3.69662 9.84908 -4.70107 3.67407 9.27309 -5.11621 4.19176 8.66332 -4.88309 4.20193 4.89019 -1.8045 4.28798 4.63844 -2.5085 4.44776 5.02387 -1.9003 4.25722 4.49635 -2.40667 4.48045 4.34609 -2.31662 4.44987 4.74881 -1.71977 4.25921 4.21429 -2.84233 5.01469 9.01843 -5.85472 4.31336 9.32647 -6.00124 4.1147 9.34711 -5.56262 4.23071 8.64896 -6.09388 4.2328 8.63793 -5.48383 4.39144 8.96775 -5.2869 4.3547 9.29044 -6.33255 3.83969 8.69302 -6.52502 3.77495 8.98393 -6.25975 4.0877 8.32117 -6.47191 3.6891 8.11135 -6.02339 4.04606 7.99943 -6.30839 3.55414 7.73831 -5.82286 3.65941 7.99435 -5.33627 4.08551 7.76237 -5.28981 3.76367 8.2982 -5.08069 4.20687 8.34632 -5.7714 4.28971 1.94965 -3.22587 5.0311 1.49153 -3.41949 5.20291 1.94799 -3.22283 5.0302 3.25161 -2.90829 5.30182 2.7836 -3.3315 5.34905 0.616165 -3.70165 5.26233 1.08096 -4.11515 5.37601 0.983614 -3.60278 5.34377 0.653267 -4.12098 5.28098 0.305824 -3.8256 5.06295 0.564259 -3.45301 5.14535 0.911357 -3.15659 5.08161 1.51179 -4.07949 5.30458 0.954763 -4.52006 5.20792 1.54597 -4.66312 4.98799 0.045147 -3.74675 4.63712 0.298965 -3.46147 4.92056 0.387427 -3.15117 4.69965 0.090977 -3.405 4.18184 -0.029195 -3.91453 4.16615 0.118893 -3.83512 3.69744 0.111193 -4.26488 3.82992 1.58183 -4.9361 4.38283 1.18955 -4.95778 3.81948 1.02081 -5.03819 4.40071 0.760131 -4.95933 3.97489 1.09515 -4.8704 4.87169 1.0083 -4.65027 3.39945 0.412689 -4.66395 3.75686 0.462054 -4.30096 3.40476 0.338355 -4.25527 5.02665 0.510843 -4.53225 5.00584 0.131263 -4.34152 4.66394 0.490084 -4.81648 4.57699 0.401967 -4.8029 4.15993 0.176765 -4.57016 4.20482 4.11634 -4.41492 5.4473 4.60982 -4.50316 4.88309 4.6186 -4.0088 5.18519 3.9943 -4.91277 5.04303 4.40773 -4.87315 4.48558 3.46607 -4.66459 5.4207 4.82828 -4.26361 4.53166 4.19006 -4.92294 3.88784 3.66189 -5.16864 4.48918 3.68009 -5.10941 3.95807 3.26133 -5.13259 4.19264 2.88073 -4.99035 4.44921 3.20264 -5.07128 4.74994 3.56416 -5.01525 5.00835 2.84142 -4.69116 5.11248 3.67616 -4.30351 5.62362 3.31691 -3.98223 5.68367 3.87272 -3.88619 5.67748 3.10887 -4.39044 5.50585 2.80396 -4.05149 5.45947 3.15068 -3.68714 5.64291 3.56218 -3.34514 5.62524 4.25582 -3.40782 5.44351 3.91468 -3.03413 5.39731 4.61512 -3.4573 5.12268 4.2874 -3.95473 5.49639 2.23874 -4.80366 4.40054 2.20665 -4.55947 4.94187 2.17608 -4.03741 5.22506 2.15946 -3.44979 5.13494 8.09857 -3.56832 3.27022 4.2403 -1.92977 4.25025 "
 surfDatNormalList="2685 -0.2083 0.4438 -0.8716 0.0413 0.3971 -0.9168 0.0566 0.4033 -0.9133 -0.1496 0.3428 -0.9274 -0.4759 0.3071 -0.8242 -0.3813 0.0375 -0.9237 -0.3688 0.1682 -0.9142 -0.4869 0.2246 -0.8441 -0.1929 0.0426 -0.9803 -0.2579 0.0797 -0.9629 -0.407 0.1445 -0.9019 -0.0042 0.035 -0.9994 0.1883 0.0354 -0.9815 -0.0335 0.1063 -0.9938 0.087 -0.1051 -0.9906 -0.0249 0.1401 -0.9898 0.3388 -0.2654 -0.9026 0.3724 0.3816 -0.846 0.2436 0.3986 -0.8842 0.2323 0.4203 -0.8771 0.3661 0.2708 -0.8903 0.4687 0.5039 -0.7256 -0.0332 0.4966 -0.8673 -0.2934 0.5518 -0.7807 -0.0988 0.5765 -0.8111 -0.1817 0.6851 -0.7054 -0.2321 0.4404 -0.8673 -0.4715 0.2651 -0.8411 -0.3398 0.4253 -0.8388 -0.5213 0.4238 -0.7407 -0.3293 0.241 -0.9129 -0.4425 -0.171 -0.8803 -0.5427 -0.008 -0.8399 -0.6125 -0.171 -0.7718 -0.3913 -0.0505 -0.9189 0.2653 -0.5766 -0.7727 0.3108 -0.628 -0.7135 0.2198 -0.3358 -0.916 0.2511 -0.8182 -0.5172 0.2869 -0.3722 -0.8827 0.1743 -0.2784 -0.9445 0.0164 -0.1501 -0.9885 0.2044 0.5717 -0.7946 0.1732 0.5174 -0.8381 0.2283 0.6965 -0.6803 0.0644 0.4058 -0.9117 -0.2499 0.5662 -0.7855 -0.2337 0.6676 -0.7069 -0.4429 0.5319 -0.7218 -0.1016 0.6498 -0.7533 -0.4314 -0.5557 -0.7107 -0.4731 -0.4514 -0.7566 -0.6479 -0.2448 -0.7213 -0.3121 -0.6899 -0.6532 -0.2201 -0.6319 -0.7432 -0.064 -0.6299 -0.774 -0.0402 0.6678 -0.7432 0.1054 0.6164 -0.7803 -0.1461 0.7933 -0.591 -0.3723 0.6909 -0.6197 -0.3543 0.6695 -0.6529 -0.3945 0.5304 -0.7504 0.2859 -0.6121 -0.7373 0.3069 -0.6599 -0.6859 0.5276 -0.6504 -0.5464 -0.0655 -0.471 -0.8797 -0.095 -0.409 -0.9076 -0.1721 -0.2499 -0.9529 -0.0238 -0.582 -0.8129 0.2812 -0.6386 -0.7163 0.1503 -0.3432 -0.9272 0.3308 -0.6884 -0.6455 -0.0057 -0.4495 -0.8933 0.4324 -0.7538 -0.4947 -0.0425 -0.2657 -0.9631 0.126 -0.1239 -0.9843 -0.2322 -0.3524 -0.9066 -0.3129 0.6246 -0.7155 -0.28 0.5829 -0.7628 -0.3874 0.6366 -0.6669 -0.843 0.2173 -0.492 -0.7235 0.165 -0.6703 -0.7276 0.3403 -0.5957 -0.8161 -0.0022 -0.5779 -0.3146 0.6896 -0.6523 -0.1485 0.7697 -0.6209 -0.4718 0.7159 -0.5147 -0.0449 0.7004 -0.7123 0.0634 0.6687 -0.7408 0.3668 0.0312 -0.9298 0.5487 -0.3303 -0.768 0.2074 -0.42 -0.8835 0.5324 0.1712 -0.829 -0.1075 -0.0898 -0.9901 -0.1818 -0.4588 -0.8698 -0.3778 -0.0702 -0.9232 -0.0496 -0.6923 -0.7199 0.2842 -0.777 -0.5617 -0.0294 -0.7889 -0.6138 0.5178 -0.5392 -0.6642 0.0369 0.3897 -0.9202 0.4138 0.4522 -0.7901 0.149 0.6451 -0.7494 -0.2875 0.5604 -0.7767 -0.4428 0.5408 -0.7152 -0.3668 0.214 -0.9054 0.1434 0.1032 -0.9843 -0.1711 0.0015 -0.9852 0.09 -0.4443 -0.8914 0.3507 -0.3318 -0.8757 0.2265 -0.6454 -0.7295 0.419 -0.6178 -0.6654 0.4565 0.584 -0.6712 0.276 0.6465 -0.7113 0.2318 0.6648 -0.7102 0.5819 0.612 -0.5356 0.7407 0.4471 -0.5014 -0.1415 0.4991 -0.8549 0.0614 0.5022 -0.8625 0.9187 -0.0996 -0.3822 0.8344 -0.1691 -0.5246 0.869 -0.281 -0.4072 0.8553 0.004 -0.5181 -0.3137 0.5507 -0.7735 -0.0813 0.4564 -0.8861 -0.2691 0.5005 -0.8229 -0.1407 0.4758 -0.8682 0.24 -0.5962 -0.7661 0.1274 -0.6474 -0.7515 0.1225 -0.4187 -0.8998 -0.3958 -0.8421 0.3663 -0.2475 -0.9164 0.3146 -0.3376 -0.8872 0.3144 -0.3276 -0.8434 0.4259 -0.5787 0.1695 -0.7977 -0.5988 0.1191 -0.792 0.2197 0.0823 -0.9721 0.2891 -0.3598 -0.8871 0.015 -0.3433 -0.9391 -0.0561 0.1596 -0.9856 0.5422 0.4332 -0.7199 0.2868 0.0188 -0.9578 0.0383 0.4701 -0.8818 0.6276 0.138 -0.7662 0.6577 0.6297 -0.4134 0.3233 0.809 -0.4908 0.607 0.7574 -0.2406 0.4812 0.861 -0.1644 0.5317 0.8424 -0.0878 0.2041 0.8821 -0.4245 -0.2026 0.6955 -0.6894 -0.3116 -0.0004 -0.9502 -0.3847 0.388 -0.8375 -0.4729 -0.3268 -0.8183 -0.0978 -0.4163 -0.904 -0.4418 -0.5486 -0.7098 -0.2704 -0.6582 -0.7026 -0.0279 -0.5951 -0.8032 0.518 0.8108 -0.2725 0.6219 0.7694 -0.146 0.6571 0.6732 -0.339 -0.0559 0.8271 -0.5593 0.1748 0.7495 -0.6386 -0.0105 0.9167 -0.3995 0.1478 0.7504 -0.6443 -0.2687 0.9065 -0.3255 0.7606 0.63 -0.1568 0.4744 0.872 -0.1207 0.3647 0.6539 -0.6629 0.5677 0.7906 0.2293 0.7427 0.6059 0.2852 0.5626 0.454 -0.6909 0.1761 0.7911 -0.5858 0.302 0.9517 -0.0559 0.3119 0.9264 0.2111 -0.0727 0.6629 -0.7452 0.3508 0.7479 -0.5635 0.401 0.6513 -0.6442 0.0267 0.4958 -0.868 -0.0181 0.8886 -0.4584 0.2852 0.9093 -0.3032 -0.1021 0.8919 -0.4406 0.2964 0.8992 -0.3219 -0.3218 0.752 -0.5753 0.5401 0.8226 -0.1779 0.3487 0.8991 -0.2645 0.2879 0.9125 -0.2907 0.1028 0.9025 -0.4183 0.5199 0.8383 -0.1641 0.1884 -0.8664 -0.4624 -0.106 -0.7896 -0.6044 -0.2734 -0.9605 0.0509 -0.6349 -0.7461 0.2006 -0.4662 -0.8743 -0.1351 -0.648 -0.7119 -0.2706 -0.818 -0.5102 0.2657 -0.2806 -0.5904 -0.7567 0.1947 0.4411 -0.8761 0.1561 0.3136 -0.9366 -0.3227 -0.4482 -0.8336 -0.224 -0.3256 -0.9186 -0.1166 0.6032 -0.7891 -0.1508 0.6871 -0.7108 -0.0413 0.484 -0.8741 -0.2412 0.5113 -0.8249 -0.0523 -0.5706 -0.8196 -0.3907 -0.3672 -0.8441 -0.0025 -0.3556 -0.9346 -0.2477 -0.7799 -0.5747 0.0336 -0.7388 -0.6731 -0.1086 -0.0707 -0.9916 -0.3135 -0.0444 -0.9485 -0.7142 -0.3666 -0.5963 -0.7865 -0.5241 -0.3267 -0.641 -0.6296 -0.4391 -0.4831 -0.8386 -0.2517 -0.6726 -0.7373 0.0633 -0.2417 -0.9704 -0.0028 -0.7076 -0.6998 0.0982 -0.4294 -0.8386 0.3352 -0.165 -0.9069 0.3877 0.0947 -0.9707 0.221 0.0823 -0.8975 0.4334 0.2161 -0.9307 0.2953 0.0952 -0.9798 -0.1758 -0.0133 -0.9156 -0.4018 -0.5906 -0.6699 -0.4499 -0.4211 -0.865 -0.2729 -0.4651 -0.8843 -0.0419 -0.4241 -0.5538 -0.7166 -0.1261 -0.8339 -0.5373 -0.6018 -0.2964 -0.7416 -0.0923 -0.9682 -0.2324 0.1123 -0.6667 -0.7368 -0.0239 -0.2451 -0.9692 0.3289 -0.4443 -0.8333 -0.1579 0.2152 -0.9637 -0.1591 0.3637 -0.9178 -0.4871 -0.0414 -0.8723 -0.1065 -0.3694 0.9231 -0.2883 -0.3638 0.8857 -0.246 -0.557 0.7932 -0.1513 -0.312 0.938 0.639 0.7509 -0.1665 -0.1504 -0.6791 0.7185 0.3154 -0.4607 0.8296 0.123 -0.808 0.5762 0.0753 -0.9438 0.3219 0.9192 0.3211 -0.228 0.9698 0.1375 -0.2013 0.9713 0.2353 -0.0357 0.8945 0.2264 -0.3855 0.4888 0.244 -0.8376 0.1403 0.4366 -0.8887 0.0899 -0.9156 0.3918 0.0607 -0.0541 -0.9967 0.1219 0.3601 -0.9249 0.3893 -0.1978 -0.8996 0.4877 0.2103 -0.8473 0.8285 0.106 -0.5499 0.4795 0.5919 -0.6479 0.1257 -0.5271 -0.8405 0.5661 -0.4563 -0.6865 0.7493 -0.2662 -0.6063 0.943 0.2845 -0.1727 0.7581 0.586 -0.2863 0.8165 0.5736 0.0647 0.9739 -0.0384 -0.2236 0.6661 0.7448 0.0391 0.4265 0.8774 -0.2195 0.4354 0.8841 0.1694 0.9672 -0.0232 -0.2531 -0.2829 -0.2812 -0.917 -0.3332 -0.7747 -0.5375 -0.23 -0.9728 -0.0255 -0.0561 -0.9633 0.2624 -0.2226 -0.3752 -0.8998 -0.4767 -0.7862 -0.3932 -0.4237 -0.9058 -0.0092 -0.0962 -0.9059 -0.4124 0.0089 -0.9969 -0.0784 -0.2509 0.3061 -0.9184 -0.3103 -0.9028 -0.2977 -0.3283 -0.9365 -0.1233 -0.1642 -0.9723 -0.1665 -0.4569 -0.8636 -0.2131 -0.6666 -0.7299 -0.1515 -0.8246 -0.438 -0.3581 -0.4135 -0.8042 -0.4269 -0.8705 -0.492 0.0151 -0.447 -0.8911 -0.0789 -0.0922 -0.9817 -0.1667 -0.216 -0.5957 -0.7736 -0.5692 -0.1795 -0.8023 -0.5656 -0.5206 -0.6396 -0.8518 -0.1138 -0.5114 -0.9762 0.0541 -0.2098 -0.7826 0.2252 -0.5804 -0.5517 0.1535 -0.8198 -0.9102 0.3924 -0.1323 -0.9507 0.28 0.1333 -0.984 0.0616 0.1673 -0.8893 0.373 0.2647 -0.9668 -0.2539 -0.0282 -0.5198 0.8523 0.0578 -0.6022 0.6869 0.407 -0.1667 0.9753 0.145 -0.8016 0.5954 -0.0537 -0.4368 0.8345 -0.3358 -0.2424 0.8145 0.5271 0.0337 0.892 0.4507 -0.3798 0.5942 0.709 -0.6785 0.3531 0.6442 -0.5695 0.3118 0.7606 -0.7621 0.1656 0.6259 -0.9301 0.2331 0.2838 -0.9379 0.02 0.3464 -0.9663 0.2398 -0.0932 -0.9941 -0.0133 -0.1076 -0.8799 0.231 -0.4151 -0.6954 0.1331 -0.7062 -0.5604 0.4158 -0.7163 -0.5325 0.1237 -0.8373 -0.7126 0.5737 -0.4039 0.0478 0.7834 -0.6196 -0.2145 0.4636 -0.8597 -0.3359 0.6886 -0.6427 0.4645 0.7555 -0.462 0.3411 0.9203 -0.1916 0.6503 0.7474 -0.1359 0.719 0.6874 -0.1032 0.4885 0.8625 0.1326 0.2115 0.9562 0.2025 -0.0595 0.9669 -0.248 -0.62 -0.5423 0.567 -0.8195 -0.3228 0.4735 -0.5707 -0.6978 0.4329 -0.2956 -0.6803 0.6707 -0.3716 -0.9225 0.1046 -0.5109 -0.8536 0.102 -0.5494 -0.7786 0.3033 -0.3576 -0.9333 0.033 0.0815 -0.9565 0.2802 0.1992 -0.5547 -0.8078 0.0193 -0.442 -0.8968 -0.1304 -0.8031 -0.5814 -0.0194 -0.8761 -0.4818 -0.3572 -0.7571 -0.5471 -0.1497 -0.4638 -0.8732 0.518 -0.8405 0.1587 0.3163 -0.613 0.724 0.5662 -0.5001 0.6552 0.4117 -0.8911 0.1909 0.2881 -0.8787 -0.3805 0.3495 -0.2839 0.8929 0.1406 -0.4074 0.9023 0.0926 -0.4901 -0.8667 -0.0145 -0.6218 -0.783 0.4848 -0.7567 -0.4386 0.3504 -0.4065 -0.8438 0.5699 -0.6759 -0.4673 0.7129 -0.6936 0.1035 0.6474 -0.3928 0.6531 0.5472 -0.1087 0.8299 0.4328 0.8061 -0.4035 0.0251 0.8225 -0.5681 0.2403 0.8982 -0.368 0.3049 0.7457 -0.5924 -0.1761 0.852 -0.4931 -0.3478 0.7869 -0.5097 0.018 -0.9332 -0.3589 -0.0098 -0.9313 -0.3641 -0.0191 -0.8264 -0.5627 -0.119 -0.8389 -0.5312 0.43 0.7988 0.4206 0.2904 0.945 0.1506 0.6013 0.7272 0.331 0.1295 0.9744 0.1841 0.043 0.9263 0.3743 0.3961 0.688 0.6081 0.599 0.6015 0.5286 0.5214 0.5614 0.6426 0.0959 0.9921 -0.0813 -0.0687 0.9905 0.1193 -0.1524 0.9458 0.2866 -0.1655 0.7973 -0.5805 -0.3426 0.7671 -0.5423 -0.3247 0.7982 -0.5073 -0.1376 0.8533 -0.5029 0.2041 0.816 -0.5408 0.9824 -0.15 -0.1112 0.9716 -0.232 0.0462 0.9962 -0.0239 0.0835 0.9437 -0.3158 -0.0985 0.3717 -0.3582 0.8565 0.1225 -0.5221 0.844 0.4565 -0.3347 0.8244 0.1686 -0.4904 0.8551 0.6075 -0.1333 0.7831 0.6176 -0.239 0.7493 -0.6072 0.1557 -0.7791 -0.6105 0.1387 -0.7798 -0.0249 0.4599 -0.8876 -0.2828 -0.3841 0.8789 0.4334 0.7536 -0.4943 0.1716 0.7821 -0.5991 -0.3945 -0.4964 0.7733 0.2182 0.9747 0.049 -0.9406 0.2061 0.2696 -0.9856 0.1308 -0.1076 0.1656 -0.653 0.7391 -0.1144 -0.7701 0.6276 0.5056 0.7012 0.5027 0.5555 0.548 0.6254 0.5543 0.7429 0.3752 0.4336 0.8721 0.2268 0.5183 0.8165 0.2544 0.3092 -0.6205 0.7207 0.4445 -0.4339 0.7837 0.3623 -0.6877 0.6292 0.173 -0.7996 0.575 0.2146 0.9433 -0.2533 0.2095 0.8988 -0.3849 0.3149 0.8696 -0.3804 0.039 0.9609 -0.2742 0.3278 -0.2291 0.9165 0.381 -0.3004 0.8744 0.9758 -0.0411 -0.2147 0.9692 -0.006 -0.2461 0.7191 0.666 0.1985 0.9135 0.3217 0.2489 0.8089 0.4257 0.4056 0.8381 0.545 -0.0244 0.5222 0.7449 -0.4151 0.3129 0.926 -0.2111 0.0578 0.9981 -0.0233 0.4576 0.7969 0.3945 -0.0759 -0.5554 0.8281 -0.1919 -0.5908 0.7837 -0.3731 -0.9273 0.0292 -0.3805 -0.9206 0.0876 -0.252 -0.9529 0.1687 -0.2513 -0.9056 0.3415 -0.1784 0.6285 -0.7571 -0.1964 0.6154 -0.7633 0.5697 0.7557 -0.323 -0.3736 -0.9248 0.0719 0.1257 0.9524 -0.2777 0.2255 0.9047 -0.3615 -0.1543 0.9673 -0.2013 -0.8382 -0.1215 0.5317 -0.6189 -0.4537 0.6412 -0.9056 -0.2218 0.3615 -0.5139 -0.3114 0.7993 -0.7648 0.1302 0.631 -0.4089 -0.1801 0.8946 -0.9533 0.0803 0.291 -0.8594 0.3325 0.3883 -0.975 -0.1772 0.1343 0.6263 -0.5209 0.5801 0.4489 -0.6508 0.6124 0.0378 0.7021 -0.711 0.3396 -0.7508 0.5666 -0.2113 0.9074 -0.3632 0.2823 0.9398 -0.1923 -0.0058 0.7565 -0.6539 -0.3912 0.6369 -0.6643 0.0067 0.4701 -0.8826 0.3646 0.5036 -0.7832 0.5265 0.7202 -0.4518 0.6271 0.7616 -0.1634 0.6457 0.7404 0.187 0.3345 0.9211 0.1991 0.5791 -0.3214 -0.7493 0.8511 -0.3616 -0.3806 0.3965 -0.6485 -0.6498 0.7623 -0.1238 -0.6353 0.5539 -0.0761 -0.8291 0.3011 -0.3115 -0.9013 0.1448 -0.1959 -0.9699 -0.0419 -0.4071 -0.9124 0.6228 -0.7764 -0.0961 0.5961 -0.639 0.4862 0.8738 -0.4583 0.1628 0.5032 -0.4356 0.7463 0.1774 -0.4492 0.8756 0.8394 -0.2686 0.4725 0.9806 -0.1197 -0.1553 0.9698 -0.163 0.1814 0.964 0.0318 -0.2641 0.6377 -0.2461 -0.7299 0.2175 -0.4156 -0.8832 0.523 0.8515 -0.0381 0.8339 0.5412 -0.1083 0.7284 0.6171 -0.2977 0.3855 0.9084 -0.1618 -0.3459 -0.91 -0.2286 -0.6469 -0.7484 0.1464 -0.7697 -0.5073 0.3876 -0.4205 -0.7339 -0.5335 -0.0859 -0.7811 -0.6184 0.0063 -0.5332 -0.846 0.8697 -0.4062 0.2804 0.5143 -0.5087 0.6904 0.1982 -0.6148 0.7633 0.4853 -0.6928 0.5334 0.1057 -0.7303 0.6749 0.8063 -0.546 0.2275 0.1539 0.9319 -0.3285 -0.1711 0.967 0.1887 -0.288 0.9574 0.02 0.3726 0.9274 -0.0343 -0.6585 0.6933 0.2928 -0.4935 0.6561 0.571 -0.7208 0.4015 0.565 -0.8273 0.4287 0.3631 -0.8166 -0.5062 0.2772 -0.6664 -0.7363 0.1172 -0.9403 -0.2539 0.2267 -0.8722 -0.4862 0.0529 -0.6302 -0.7764 -0.012 -0.9062 0.2831 0.314 -0.8927 0.4439 0.0773 -0.8431 0.531 0.0846 -0.7889 0.591 -0.1687 0.2129 -0.4133 0.8853 -0.0178 -0.6445 0.7644 0.3412 -0.4467 0.8271 -0.2559 -0.6658 0.7009 0.5929 -0.1181 0.7966 0.7141 -0.1093 0.6915 0.0529 -0.5759 0.8158 -0.4174 -0.9087 0.0092 -0.3307 -0.9311 0.1537 -0.2304 -0.9419 -0.2443 -0.2014 -0.8895 -0.4102 -0.1635 -0.86 -0.4833 -0.7826 0.1546 0.6031 -0.6584 -0.1621 0.735 -0.5749 -0.1555 0.8033 -0.8299 0.1982 0.5215 -0.8123 0.3622 0.4572 -0.5517 0.0159 0.8339 -0.2007 -0.0379 0.9789 -0.3012 -0.2095 0.9303 -0.3719 0.2706 0.888 -0.6353 -0.1037 0.7652 -0.3513 -0.3966 0.8481 -0.0049 -0.3653 0.9309 -0.1311 -0.5668 0.8134 0.0386 -0.2114 0.9766 0.4194 -0.487 0.7661 0.5513 -0.5618 0.6169 0.1745 -0.8262 0.5357 0.6534 -0.2515 0.714 0.0284 -0.8311 0.5555 -0.0883 -0.9475 0.3074 0.28 -0.9004 0.3331 -0.0903 -0.9857 0.142 0.6399 -0.5842 0.4992 0.7743 -0.2449 0.5835 0.9627 -0.0976 -0.2523 0.1257 -0.02 0.9919 -0.0501 -0.0575 0.9971 0.387 -0.1153 0.9148 0.1887 -0.5455 0.8166 -0.0603 -0.5344 0.8431 0.5987 -0.288 0.7474 0.6419 -0.1957 0.7414 0.7336 0.0106 0.6795 0.7978 -0.0755 0.5982 -0.0158 0.8792 -0.4762 0.0075 0.9036 -0.4282 -0.57 0.1372 0.8101 -0.5201 -0.3664 0.7715 -0.7614 0.1157 0.6379 -0.3211 -0.3599 0.876 -0.6027 0.4648 0.6487 0.0983 -0.973 0.2091 0.2251 -0.973 0.0514 0.1879 -0.9514 -0.244 0.3437 -0.8547 -0.389 0.091 -0.8825 -0.4614 0.1553 -0.9173 -0.3667 0.215 -0.8392 -0.4994 -0.0592 -0.9242 -0.3773 -0.487 -0.8537 -0.1846 -0.265 -0.9608 -0.0816 0.3328 -0.7898 0.5153 0.0117 -0.5583 0.8295 0.1248 -0.1452 0.9815 -0.8497 -0.4548 -0.2667 -0.3486 -0.8506 -0.3936 -0.988 0.1152 -0.1032 -0.9159 0.1702 -0.3636 -0.762 -0.3783 -0.5256 -0.369 -0.6914 -0.6211 -0.1431 0.7394 -0.6579 0.058 0.7424 -0.6674 -0.8023 0.3714 0.4674 -0.5403 0.7668 0.3466 -0.6122 0.4208 0.6695 -0.7137 0.6843 0.1495 -0.5881 0.8068 0.0556 -0.447 0.8669 0.2206 -0.2459 0.7635 -0.5972 -0.0889 0.5764 -0.8123 0.0242 0.7618 -0.6473 -0.0739 0.8514 -0.5192 0.2984 0.8713 0.3896 0.1532 0.947 0.2824 0.0568 -0.9159 -0.3973 -0.0364 -0.9447 -0.326 0.2635 -0.885 -0.3838 -0.1387 -0.9155 -0.3775 -0.2604 -0.8824 -0.3918 0.7857 0.5395 0.3027 0.6823 0.5376 0.4953 0.2023 0.2602 0.9441 0.0799 -0.2122 0.974 -0.1092 0.0478 0.9929 0.4024 -0.0251 0.9151 0.7572 0.2109 0.6182 0.6062 0.5701 0.5546 0.3507 0.7331 0.5827 0.0129 0.5214 0.8532 -0.5936 0.6092 0.5259 -0.6468 0.7 0.3028 -0.7484 0.3367 0.5714 -0.4952 0.239 0.8353 -0.3397 0.5601 0.7556 -0.2881 0.8258 0.4848 -0.1211 0.7132 0.6904 0.2707 -0.5013 0.8218 -0.173 0.1494 0.9735 -0.3413 0.3704 0.8639 -0.0367 0.3634 0.9309 0.1543 0.2467 0.9567 0.2206 0.105 0.9697 0.1788 0.5625 0.8072 -0.0907 0.552 0.8289 -0.2133 0.6198 0.7553 0.2739 -0.5231 0.8071 0.3202 -0.0845 0.9436 0.5843 -0.359 0.7278 0.1054 -0.3293 0.9383 0.5864 -0.6743 0.4488 0.6056 0.1705 0.7773 0.8567 -0.0575 0.5126 0.8643 -0.416 0.2828 0.9755 -0.1923 0.107 0.9311 0.0726 0.3573 0.693 0.4071 0.595 -0.1114 0.4723 0.8744 -0.175 0.3036 0.9366 -0.1094 0.4956 0.8616 -0.0889 0.5025 0.86 0.0016 0.3045 0.9525 0.8362 0.3956 0.3798 0.492 0.362 0.7918 0.5742 0.6512 0.4962 0.2416 0.8576 0.4541 0.6434 0.7548 0.1276 0.1133 -0.0275 0.9932 0.1477 0.3362 0.9301 -0.0127 0.3044 0.9525 0.1277 0.617 0.7765 0.0166 0.7719 0.6355 0.3508 0.9327 0.0832 0.3203 0.9095 -0.2652 -0.0072 0.9989 -0.0455 -0.074 0.9765 0.2023 0.2231 0.7817 -0.5824 0.6423 0.7394 -0.2018 0.4558 -0.2045 0.8662 0.3118 0.339 0.8876 0.5257 0.3106 0.7919 0.142 -0.2142 0.9664 0.2193 -0.5294 0.8195 0.4678 -0.4691 0.749 0.4541 0.7614 0.4626 0.1006 0.7979 0.5944 -0.0341 0.33 0.9434 -0.0802 0.7661 0.6377 -0.0535 -0.2282 0.9722 -0.155 -0.9602 0.2323 -0.0141 -0.9687 -0.2478 0.0701 -0.8833 -0.4636 0.5839 0.5876 0.5602 0.6966 0.708 0.1165 0.2816 0.8427 0.4588 0.8119 0.2367 0.5337 0.3508 0.2843 0.8923 0.2497 0.6622 0.7065 0.0352 0.5269 0.8492 -0.0896 0.9163 0.3903 0.0789 0.9928 0.0906 0.4307 0.8974 0.0956 0.8729 0.4408 -0.2092 0.9579 0.1278 -0.2572 0.9991 0.0368 0.0213 0.9067 0.3977 0.1408 0.7285 -0.3824 0.5684 0.9282 -0.3511 0.1234 0.9198 -0.1254 0.3718 0.3782 -0.6237 0.6841 0.3019 -0.2541 0.9189 0.0345 -0.5774 0.8158 0.0676 0.0681 0.9954 0.583 -0.0276 0.812 0.2204 -0.6459 -0.731 0.416 -0.8759 -0.2445 -0.0297 -0.8994 -0.4362 0.0823 -0.2801 -0.9564 -0.1439 -0.6636 -0.7341 -0.3201 -0.9182 -0.2332 -0.0144 -0.9881 0.1529 0.4631 -0.8741 0.1465 0.4433 -0.7441 0.4998 0.6025 -0.7683 0.2161 0.8262 -0.4408 0.3509 0.7788 -0.6116 -0.1392 -0.5334 0.7813 0.3242 -0.8268 0.5625 -0.0064 -0.6586 0.5482 0.5154 -0.9429 0.3184 0.0979 -0.9553 0.2275 -0.1888 -0.2727 0.6862 0.6743 -0.1915 0.4945 0.8478 -0.929 -0.0771 -0.3619 -0.6321 -0.4984 -0.5933 -0.2004 -0.7539 -0.6257 0.3112 0.3921 0.8657 0.245 0.4728 0.8464 0.24 0.1004 0.9656 0.283 0.693 0.663 0.153 0.6993 0.6982 0.1226 0.985 0.1215 0.3848 0.7325 0.5615 0.3115 0.3032 0.9006 0.2327 -0.0674 0.9702 0.5891 0.2899 0.7543 0.5566 0.6632 0.5003 0.5204 -0.1351 0.8432 0.4085 0.9124 0.0254 -0.3824 -0.9231 0.0405 0.8787 -0.3877 0.2786 -0.6912 0.5576 0.4596 0.0145 0.7137 0.7003 -0.2721 0.8856 0.3763 -0.2516 0.5135 0.8204 0.1482 0.8577 0.4923 0.1696 0.4217 0.8907 0.0652 0.2039 0.9768 -0.5384 0.3207 0.7793 -0.6786 0.5571 0.4788 0.1215 0.9679 0.22 0.1934 0.9801 -0.045 -0.0427 0.9977 -0.0527 -0.148 0.9821 -0.1165 -0.4592 0.7541 0.4696 -0.4428 0.8762 -0.1901 -0.1039 0.8547 0.5086 -0.1767 0.3159 0.9322 -0.4143 0.2824 0.8652 -0.342 -0.0875 0.9356 -0.0832 0.0057 0.9965 -0.2759 0.5891 0.7595 -0.1246 0.2608 0.9573 -0.1585 0.8649 0.4762 0.0908 0.6033 0.7923 0.3322 0.8308 0.4465 0.4377 0.5393 0.7194 0.313 0.2751 0.909 0.1255 -0.129 0.9837 0.4893 -0.0593 0.8701 0.2838 -0.3092 0.9077 0.0318 -0.3725 0.9275 -0.2321 -0.1643 0.9587 -0.1684 -0.2697 0.9481 -0.3876 0.9054 0.1731 -0.1433 0.9826 -0.1179 -0.3103 0.8412 -0.4428 -0.0088 0.845 -0.5347 0.1461 0.9035 -0.403 0.3253 0.9439 -0.0568 0.0635 0.9698 0.2355 0.8535 -0.4664 0.2324 0.2748 -0.2856 0.9181 0.3903 0.5781 0.7166 0.2617 0.2718 0.9261 0.2737 -0.1145 0.955 0.2553 -0.3396 0.9052 -0.0936 -0.0376 0.9949 -0.3006 -0.1372 0.9438 -0.5046 0.0087 0.8633 -0.231 0.2876 0.9295 -0.2672 0.1585 0.9505 0.3323 -0.0707 0.9405 -0.5781 0.2719 0.7693 0.6249 -0.2415 0.7424 0.3764 0.2288 0.8978 -0.1723 0.4262 0.8881 0.0508 0.0663 0.9965 0.4639 0.2714 0.8433 0.1489 -0.1786 0.9726 0.2824 0.4207 0.8621 0.117 0.523 0.8443 -0.1885 0.0609 0.9802 0.4222 0.6025 0.6773 0.2171 -0.2801 0.9351 0.5013 -0.4389 0.7456 0.5514 -0.0552 0.8324 -0.0908 -0.5324 0.8416 -0.1001 0.0167 0.9948 0.1888 0.1993 0.9616 0.4162 -0.7499 0.5142 0.0048 -0.8873 0.4612 0.1983 -0.6622 0.7226 -0.3522 -0.8533 0.3846 -0.5824 -0.4575 0.6719 -0.675 -0.7066 0.2122 -0.9059 -0.233 0.3535 -0.6538 0.0991 0.7501 -0.8537 0.2553 0.4539 -0.4016 0.3805 0.833 -0.3841 -0.2026 0.9008 0.0299 0.3505 0.9361 0.1128 0.4078 0.9061 0.0037 0.2423 0.9702 -0.0653 0.5974 0.7993 -0.3525 0.3026 0.8856 -0.3821 0.1293 0.915 -0.063 -0.1275 0.9898 -0.0299 0.2885 0.957 -0.4128 -0.2078 0.8868 -0.6913 0.082 0.7179 -0.4676 0.4407 0.7662 -0.2717 0.5545 0.7866 0.1632 -0.1655 0.9726 -0.0573 -0.5246 0.8494 0.19 -0.7387 0.6467 -0.9222 0.1489 0.3569 -0.7296 0.3894 0.5622 -0.7182 0.5382 0.441 -0.9575 0.2884 -0.0068 -0.9965 -0.0616 -0.0566 -0.9175 -0.0273 -0.3968 -0.865 -0.3191 -0.3872 0.2315 -0.9709 0.0621 0.12 -0.9284 -0.3518 -0.1218 -0.9882 0.0935 -0.299 -0.9039 -0.3057 -0.0469 -0.8515 0.5223 -0.1403 -0.7772 -0.6134 -0.5952 -0.6625 -0.4548 -0.6359 -0.4408 -0.6335 -0.7241 -0.2406 0.6464 -0.492 -0.5824 0.6471 -0.8583 -0.3861 0.3381 -0.5394 -0.7867 0.3003 -0.5529 -0.8309 -0.0631 -0.8425 -0.5374 -0.0375 0.429 -0.4465 0.7852 0.7271 -0.5305 0.4358 0.7962 -0.1192 0.5932 0.3532 -0.7922 0.4976 0.63 -0.7731 0.0737 -0.0471 -0.6109 0.7903 0.9412 -0.3193 0.1106 0.4565 -0.85 -0.2628 0.0982 -0.991 0.0907 0.0394 -0.9286 -0.369 -0.2337 -0.9609 -0.1487 -0.3265 -0.9421 0.0771 -0.2732 -0.9158 0.2944 -0.0538 -0.8672 0.4951 -0.3699 -0.6762 0.6371 0.0829 -0.3499 0.9331 -0.1528 -0.1477 0.9771 0.2357 -0.0322 0.9713 -0.3425 -0.422 0.8394 -0.4397 -0.1623 0.8834 -0.3341 0.1382 0.9324 -0.0178 0.3306 0.9436 0.5154 0.3163 0.7965 0.2385 0.6328 0.7367 0.7825 0.2621 0.5649 0.539 -0.0821 0.8383 -0.0009 -0.9861 0.1662 -0.0813 -0.7319 0.6766 -0.1948 -0.1762 0.9649 -0.0971 0.2682 0.9585 -0.5428 -0.0792 0.8361 0.0927 0.2268 0.9695 "
 surfDatTriangleList="5358 42 43 44 43 42 45 113 112 115 179 180 181 180 179 182 179 181 183 185 186 187 404 113 115 113 404 405 405 185 187 185 405 404 461 113 405 113 461 42 461 187 179 187 461 405 420 459 460 182 187 186 187 182 179 44 113 42 459 418 460 461 45 42 183 461 179 720 459 746 459 720 418 646 459 588 459 646 787 649 787 646 459 787 746 460 419 420 419 460 418 9 8 10 8 9 11 13 12 15 56 44 57 44 56 58 112 113 114 203 6 8 58 203 44 244 245 246 131 246 247 253 12 252 12 253 15 253 112 114 112 253 252 222 247 254 8 5 10 114 203 253 203 114 44 203 15 253 8 15 203 342 247 223 247 342 131 417 418 245 418 417 419 57 44 43 245 462 246 462 245 418 246 254 247 254 246 462 11 15 8 578 254 579 254 578 222 579 580 578 113 44 114 719 418 720 418 719 462 462 579 254 579 462 719 239 410 245 410 417 245 0 1 2 5 6 7 6 5 8 56 77 58 117 2 118 2 117 0 131 130 133 201 118 202 60 202 58 6 203 204 203 58 204 240 239 242 245 244 239 246 131 244 2 237 281 281 7 6 336 337 133 337 336 334 275 131 342 131 275 132 59 58 77 281 204 402 204 281 6 281 402 2 402 118 2 118 402 202 58 202 204 204 202 402 239 403 242 403 239 244 403 244 337 133 244 131 244 133 337 437 239 438 451 450 453 453 454 455 453 337 451 337 453 403 403 455 242 455 403 453 130 336 133 334 451 337 410 239 437 455 240 242 59 60 58 60 59 61 85 87 88 87 85 84 117 124 123 124 117 118 125 124 126 124 125 123 47 87 84 87 47 49 118 201 124 202 60 201 239 240 241 46 126 49 241 240 406 443 88 87 61 443 60 201 126 124 126 201 49 49 201 87 201 443 87 443 201 60 528 241 406 537 538 539 539 406 240 406 539 538 241 438 239 438 241 411 454 539 455 240 455 539 538 575 574 574 406 538 406 574 528 56 61 77 162 161 164 77 61 59 438 411 437 88 443 444 443 61 444 447 424 448 424 447 449 85 164 161 164 85 88 241 528 411 548 547 544 547 548 549 544 550 548 550 544 543 424 571 572 571 164 572 574 573 576 576 528 574 528 576 549 589 549 548 528 589 411 589 528 549 548 590 589 590 548 550 444 597 598 444 61 597 598 88 444 88 598 164 598 572 164 424 572 597 597 572 598 607 424 597 45 597 61 589 420 411 590 633 589 424 421 448 410 437 411 550 563 590 576 547 549 543 619 550 562 590 563 590 562 564 56 57 45 61 56 45 368 365 369 385 386 387 420 419 417 421 422 423 422 421 424 43 45 57 368 183 181 183 368 369 181 366 368 459 420 588 605 183 369 183 605 606 45 606 607 607 606 605 608 607 605 607 608 422 605 387 608 387 605 369 424 607 422 597 45 607 420 589 633 633 590 564 642 643 644 643 642 645 642 646 588 646 642 644 647 644 643 644 649 646 45 461 606 461 183 606 385 369 365 369 385 387 564 776 788 776 645 788 386 608 387 783 422 608 410 420 417 420 410 411 588 633 642 633 588 420 788 642 633 642 788 645 564 788 633 740 564 562 564 740 743 805 645 777 645 805 643 804 643 805 27 28 29 28 27 30 31 32 33 32 31 34 80 81 82 81 80 83 29 134 27 135 32 134 158 159 147 159 158 160 180 182 184 185 188 186 243 184 159 159 184 188 148 159 188 364 366 243 134 400 401 400 134 32 134 401 27 401 400 81 159 330 243 83 401 81 322 27 401 445 243 330 243 445 364 366 181 180 180 243 366 243 180 184 32 298 400 400 82 81 182 188 184 188 182 186 372 370 373 532 533 534 534 535 532 535 534 536 586 370 587 370 586 373 612 614 615 614 612 611 636 639 637 639 636 640 640 635 641 635 640 636 653 654 655 653 640 641 640 653 655 640 655 639 656 654 653 641 656 653 586 535 373 535 586 532 585 372 373 611 585 614 585 611 583 654 829 827 830 639 655 831 655 654 535 615 614 373 535 585 585 535 614 630 641 635 641 630 632 733 639 736 639 733 637 892 654 827 654 892 831 580 579 581 644 647 648 649 644 648 648 650 649 650 648 651 648 652 651 652 648 647 534 685 686 686 578 580 686 536 534 536 686 687 687 580 581 580 687 686 719 581 579 581 719 721 721 720 650 720 721 719 733 735 732 735 733 736 720 746 650 787 649 650 787 650 746 804 803 806 803 807 806 809 804 806 804 809 652 809 807 735 807 809 806 639 830 736 655 831 830 615 535 536 863 864 865 864 866 867 866 864 863 866 863 868 869 865 864 865 869 651 651 869 650 650 869 721 869 867 721 867 869 864 870 871 872 871 870 867 867 870 721 870 581 721 581 872 687 872 581 870 872 536 687 536 872 615 873 615 872 615 873 874 873 871 874 871 873 872 875 871 876 871 875 874 875 877 874 877 875 876 877 876 868 876 866 868 866 871 867 871 866 876 878 879 868 879 878 880 878 863 880 863 878 868 881 877 868 877 881 882 881 879 882 879 881 868 883 831 882 831 884 830 884 831 883 879 884 883 884 879 880 879 883 882 885 809 886 809 885 652 885 884 880 884 885 886 886 830 884 830 886 736 886 735 736 735 886 809 887 652 885 652 887 651 887 865 651 865 887 885 888 863 865 863 888 880 888 885 880 885 888 865 891 877 882 877 891 890 891 831 892 831 891 882 874 890 889 890 874 877 874 612 615 612 874 889 643 804 647 647 804 652 807 732 735 732 807 894 370 372 371 523 522 524 582 583 584 583 582 585 594 591 595 591 594 593 593 524 522 524 593 594 592 595 591 595 592 596 592 372 596 372 592 371 600 599 602 599 523 602 603 600 602 600 603 604 602 524 603 524 602 523 631 630 626 630 631 632 626 604 631 604 626 627 654 656 657 656 641 632 722 603 723 603 722 604 723 724 722 724 723 725 723 726 725 726 723 594 723 524 594 524 723 603 727 724 728 724 727 722 722 631 604 631 722 727 727 632 631 632 727 656 656 728 657 728 656 727 729 595 730 595 729 594 729 726 594 726 729 725 596 730 595 730 596 731 731 372 582 372 731 596 372 585 582 627 600 604 600 747 601 747 600 627 856 729 730 731 856 730 582 854 731 725 844 724 845 725 729 724 838 728 728 828 657 829 657 828 657 829 654 23 24 25 24 23 26 46 47 48 47 46 49 25 78 23 125 78 79 78 125 126 48 23 46 78 46 23 126 46 78 119 120 121 120 119 122 248 249 250 249 248 251 119 267 271 267 249 271 390 391 392 391 390 393 394 395 396 395 394 397 397 426 425 427 271 428 271 427 119 427 428 390 428 271 249 392 427 390 489 119 427 531 526 395 251 428 249 561 390 428 397 531 395 397 485 531 394 426 397 504 531 485 531 504 506 527 395 526 395 527 396 282 283 284 283 282 285 339 338 341 341 284 283 396 398 394 398 396 399 285 439 283 440 441 439 341 439 446 439 341 283 341 446 339 446 439 441 399 527 525 529 398 530 339 517 340 517 339 520 556 441 442 441 556 558 570 530 399 399 530 398 441 745 446 745 339 446 398 426 394 530 554 529 554 530 560 396 527 399 568 525 565 525 568 399 399 568 570 12 13 14 50 51 52 205 206 207 206 205 208 205 209 208 209 205 207 210 11 207 210 13 11 13 210 211 210 206 211 206 210 207 52 206 212 206 52 211 52 212 213 212 214 213 214 206 208 206 214 212 215 216 214 216 215 217 215 208 217 208 215 214 216 213 214 213 216 218 216 219 218 219 217 220 217 219 216 221 220 217 221 222 220 222 221 223 223 221 224 224 221 217 225 209 224 209 225 208 225 217 208 217 225 224 247 222 223 272 209 207 209 272 273 272 11 9 11 272 207 224 273 274 273 224 209 224 275 223 275 224 274 276 52 51 52 276 211 211 14 13 14 211 276 277 218 278 218 277 213 213 50 52 50 213 277 275 342 223 15 11 13 533 532 219 586 278 218 586 587 278 532 218 219 218 532 586 685 534 533 578 686 685 685 222 578 222 685 220 685 219 220 219 685 533 1 0 3 9 10 7 106 107 108 106 3 107 3 106 1 108 109 106 109 110 111 110 109 108 127 110 128 110 127 111 130 131 132 189 127 190 127 189 111 189 190 191 191 192 130 192 191 193 193 191 190 226 227 228 227 229 230 229 227 226 229 226 231 191 228 227 191 132 228 132 191 130 232 189 191 189 232 230 232 227 230 227 232 191 233 234 235 233 229 234 229 233 230 233 189 230 233 111 189 111 233 235 235 109 111 109 234 106 234 109 235 236 106 234 236 1 106 1 236 237 7 236 238 236 7 237 7 238 231 238 229 231 229 238 234 234 238 236 228 273 226 273 228 274 274 132 275 132 274 228 231 273 272 273 231 226 272 7 231 7 272 9 7 10 5 237 2 1 7 281 237 336 130 192 161 162 163 429 430 431 430 429 432 432 429 433 434 162 433 162 434 163 434 433 429 571 424 449 164 571 162 431 616 617 616 431 430 618 619 620 619 618 621 621 618 622 622 616 430 616 622 623 623 622 618 658 659 622 660 659 658 659 660 661 660 662 661 662 660 658 658 432 662 432 658 430 430 658 622 622 659 621 663 659 664 659 663 621 621 663 619 663 563 619 663 665 563 665 663 664 666 664 659 666 665 664 665 666 667 666 661 667 661 666 659 668 669 670 669 668 662 668 661 662 661 668 670 661 671 667 671 661 670 670 449 671 670 571 449 571 670 669 672 571 669 571 672 162 672 433 162 433 672 669 673 432 433 432 673 662 673 669 662 669 673 433 737 667 671 667 737 738 737 449 447 449 737 671 739 667 738 667 739 665 665 740 563 740 665 739 563 550 619 619 543 620 740 562 563 386 385 388 447 448 423 423 448 421 741 738 742 738 741 739 739 743 740 743 739 741 744 738 737 738 744 742 744 447 423 447 744 737 759 760 761 760 759 762 761 388 759 388 761 386 763 760 762 760 763 764 763 765 764 765 763 766 767 764 768 767 760 764 760 767 769 770 769 767 769 770 771 770 767 768 772 742 771 772 741 742 741 772 773 770 773 772 773 770 768 770 772 771 774 773 768 775 741 773 741 775 743 775 776 743 776 775 774 774 775 773 777 774 778 774 777 776 778 779 777 779 778 765 778 764 765 764 778 768 768 778 774 780 769 781 769 780 760 780 761 760 761 780 781 782 386 761 386 782 783 782 781 783 781 782 761 784 781 785 781 784 783 784 423 783 423 784 785 744 423 785 771 744 785 744 771 742 786 771 785 771 786 769 786 781 769 781 786 785 776 564 743 645 776 777 608 386 783 422 783 423 803 804 805 807 803 808 779 808 803 808 779 765 779 805 777 805 779 803 766 808 765 364 365 366 365 364 367 365 368 366 388 385 389 364 445 367 508 509 510 509 508 511 508 445 511 445 508 367 512 509 513 509 512 510 512 514 515 514 512 513 626 515 627 515 626 628 626 629 628 629 626 630 634 635 636 635 634 629 634 637 638 637 634 636 732 638 733 638 732 734 747 515 514 515 747 627 748 749 750 749 748 751 748 752 751 752 748 750 638 752 753 752 638 734 638 753 634 753 750 634 750 753 752 754 634 750 634 754 629 629 754 628 755 628 754 628 755 515 515 755 512 755 749 512 755 750 749 750 755 754 756 757 758 757 756 751 756 749 751 749 756 758 749 510 512 510 749 758 508 758 757 758 508 510 389 367 508 389 508 757 365 389 385 389 365 367 752 762 751 762 752 763 763 734 766 734 763 752 757 762 759 762 757 751 759 389 757 389 759 388 630 635 629 894 734 732 734 894 766 808 766 894 894 807 808 637 733 638 12 14 16 50 53 51 53 50 54 115 112 116 134 29 135 32 135 33 140 141 142 141 143 16 143 141 140 143 140 116 144 145 146 145 144 140 144 116 140 116 144 146 147 146 145 146 147 148 147 145 149 145 150 149 150 145 142 142 145 140 142 151 152 151 142 141 142 152 150 152 29 150 29 152 135 135 151 33 151 135 152 153 154 155 154 153 151 153 33 151 33 153 155 156 53 155 53 156 157 156 154 157 154 156 155 154 16 157 16 154 141 141 154 151 150 28 175 28 150 29 150 175 149 149 158 147 158 149 176 176 149 175 188 185 148 155 54 199 54 155 53 199 33 155 33 199 31 252 116 112 116 252 143 252 16 143 16 252 12 159 148 147 276 16 14 16 276 157 276 53 157 53 276 51 146 185 404 185 146 148 146 115 116 115 146 404 54 50 55 200 31 199 31 200 34 199 55 200 55 199 54 277 55 50 55 277 279 279 278 280 278 279 277 286 287 288 287 286 289 286 290 289 290 286 288 291 280 290 280 291 279 291 288 279 288 291 290 292 279 288 279 292 55 55 292 200 293 200 292 200 293 34 294 287 293 287 294 288 294 292 288 292 294 293 295 296 297 296 295 287 295 293 287 293 295 297 293 298 34 298 293 297 297 82 298 297 299 82 299 297 296 300 296 301 296 300 299 300 302 299 302 300 301 303 301 296 301 303 289 303 287 289 287 303 296 370 371 280 299 408 409 408 299 302 299 80 82 80 299 409 521 302 522 302 521 408 522 523 521 587 280 278 280 587 370 298 32 34 82 400 298 290 591 289 591 290 592 592 280 371 280 592 290 593 289 591 289 593 301 301 522 302 522 301 593 176 160 158 160 176 177 177 176 178 178 28 30 28 178 175 175 178 176 304 305 306 305 304 307 304 308 307 308 304 306 309 306 305 306 309 310 309 311 310 311 309 305 312 311 305 312 313 311 313 312 314 315 314 312 314 315 316 315 305 307 305 315 312 317 315 307 315 318 316 318 315 317 319 318 317 318 319 83 319 317 307 320 319 321 319 320 83 320 322 83 322 320 321 323 308 321 308 323 307 323 319 307 319 323 321 324 178 325 178 324 177 326 324 325 324 326 308 326 321 308 321 326 325 30 321 325 321 30 322 30 325 178 327 324 328 324 327 177 327 160 177 160 327 328 329 160 328 160 329 330 329 331 330 331 329 328 332 328 306 328 332 331 332 310 331 310 332 306 333 308 306 308 333 324 333 328 324 328 333 306 409 83 80 83 409 318 409 316 318 316 409 408 330 159 160 401 83 322 27 322 30 513 310 311 310 513 509 513 313 514 313 513 311 511 310 509 310 511 331 511 330 331 330 511 445 408 521 316 599 600 601 523 599 521 599 316 521 316 599 314 314 601 313 601 314 599 514 601 747 601 514 313 611 612 613 583 613 584 613 583 611 828 827 829 832 833 834 833 832 835 835 832 836 832 837 836 837 834 838 834 837 832 834 828 838 834 839 828 839 834 833 839 840 841 840 833 835 833 840 839 842 843 844 843 842 836 842 844 845 837 844 843 844 837 838 837 843 836 845 846 842 846 847 848 847 846 845 849 850 613 850 851 852 851 850 849 853 849 841 849 853 851 853 841 840 854 852 855 852 854 850 850 584 613 584 850 854 855 856 854 856 848 847 848 856 855 857 858 835 858 859 860 859 858 857 857 842 859 842 857 836 836 857 835 858 840 835 840 858 853 853 860 851 860 853 858 861 862 855 862 860 859 860 862 861 861 851 860 851 861 852 852 861 855 862 848 855 848 862 846 846 859 842 859 846 862 729 856 847 729 847 845 856 731 854 854 582 584 844 725 845 838 724 844 828 728 838 889 841 849 841 889 890 849 612 889 612 849 613 839 890 891 890 839 841 839 892 828 892 839 891 892 827 828 3 0 4 17 19 21 36 35 38 62 63 64 69 70 71 69 71 73 78 25 79 89 90 91 90 89 92 89 91 93 93 94 95 94 93 91 96 91 97 91 96 94 96 98 94 98 96 97 98 97 38 97 73 38 73 97 64 99 64 97 64 99 90 99 91 90 91 99 97 100 89 93 101 89 100 89 101 92 92 101 21 101 102 21 102 101 100 103 102 100 102 103 25 103 79 25 79 103 104 4 103 105 103 4 104 4 105 95 105 93 95 105 100 93 100 105 103 94 108 107 108 98 110 98 108 94 107 95 94 107 4 95 4 107 3 0 104 4 104 0 117 117 123 104 128 110 98 123 79 104 79 123 125 92 136 137 92 19 136 19 92 21 137 90 92 90 62 64 62 90 137 102 24 197 24 102 25 197 21 102 21 197 17 128 38 35 38 128 98 71 38 73 38 71 36 70 36 71 63 72 69 63 73 64 73 63 69 17 18 19 18 17 20 84 85 86 161 163 165 166 167 168 166 169 167 169 166 170 168 171 166 171 18 20 18 171 168 197 20 17 20 197 198 197 26 198 26 197 24 84 48 47 48 84 86 23 48 26 374 375 376 378 374 379 380 379 374 379 380 381 380 376 170 376 380 374 376 169 170 412 413 414 413 412 381 435 163 434 163 435 165 435 434 436 429 413 436 413 429 431 429 436 434 85 165 86 165 85 161 463 464 465 463 435 464 435 463 165 86 463 466 463 86 165 86 466 48 466 26 48 26 466 465 465 466 463 467 468 198 468 467 465 467 26 465 26 467 198 468 20 198 20 468 171 468 469 171 469 465 464 465 469 468 470 469 464 469 166 171 166 469 470 471 166 470 166 471 170 471 470 464 380 471 436 471 380 170 380 413 381 413 380 436 472 435 436 435 472 464 472 471 464 471 472 436 379 412 609 412 379 381 379 609 378 431 617 413 617 414 413 414 415 412 415 414 416 542 543 544 543 542 545 544 546 542 546 544 547 609 415 610 415 609 412 414 616 416 616 414 617 624 623 618 623 416 616 416 623 624 618 625 624 618 545 625 545 618 620 674 675 676 675 674 677 674 678 677 678 674 679 680 675 681 675 680 676 680 610 415 610 680 681 789 625 790 625 789 624 680 416 624 416 680 415 680 624 789 676 789 790 789 676 680 676 790 674 791 674 790 674 792 679 792 674 791 793 792 791 792 793 794 793 791 790 795 796 545 795 793 796 793 795 794 795 546 794 546 795 542 542 795 545 796 625 545 796 790 625 790 796 793 794 797 798 797 546 799 546 797 794 798 792 794 792 800 679 800 792 798 565 678 679 567 679 800 679 567 565 893 546 547 546 893 799 573 799 893 576 893 547 893 576 573 620 543 545 19 18 22 63 62 65 66 65 68 68 65 62 138 137 136 137 68 62 68 137 138 136 139 138 139 19 22 19 139 136 172 168 167 168 22 18 22 168 172 167 173 172 167 174 173 174 167 169 255 256 257 256 255 139 255 138 139 138 255 257 258 259 257 259 258 260 258 256 260 256 258 257 256 172 260 172 256 22 22 256 139 261 138 257 138 261 68 261 257 262 263 121 262 121 263 259 263 257 259 257 263 262 264 265 266 265 259 260 259 265 264 267 259 264 259 267 121 264 250 267 250 264 266 268 269 270 269 268 265 268 266 265 266 268 270 270 173 174 173 270 269 269 172 173 172 269 260 260 269 265 267 119 121 249 267 250 169 376 375 375 174 169 174 375 407 262 490 491 490 121 120 121 490 262 491 261 262 261 66 68 66 261 491 270 407 492 407 270 174 270 492 266 493 250 266 250 493 248 493 266 492 65 66 67 70 69 72 74 72 76 349 350 351 350 349 352 352 349 353 350 354 351 354 350 355 353 356 357 356 353 358 358 353 349 356 76 357 76 356 74 72 63 65 65 76 72 76 65 67 473 474 475 476 122 474 122 476 477 476 473 477 473 476 474 478 477 473 477 478 479 478 473 475 480 67 479 67 480 76 76 480 357 480 475 357 475 480 478 478 480 479 475 353 357 481 353 475 353 481 352 481 475 474 482 481 483 481 482 352 352 482 350 484 350 482 350 485 355 485 350 484 482 486 484 486 482 483 483 474 487 474 483 481 488 486 483 486 488 392 488 487 392 487 488 483 487 489 392 487 122 489 122 487 474 479 491 490 479 66 491 66 479 67 490 477 479 490 122 477 122 490 120 427 392 489 119 489 122 486 502 503 502 392 391 392 502 486 503 484 486 503 485 484 485 503 504 485 397 355 425 355 397 355 425 354 375 374 377 374 378 377 377 382 375 382 377 383 383 378 384 378 383 377 407 375 382 494 493 492 494 248 493 248 494 251 492 495 494 495 407 382 407 495 492 505 503 502 505 504 503 504 505 506 502 507 505 502 393 507 393 502 391 526 525 527 526 531 506 428 251 561 390 561 393 565 526 566 610 378 609 378 610 384 681 682 683 682 681 675 681 384 610 384 681 683 677 682 675 682 677 684 677 566 684 566 677 678 688 689 690 689 688 691 688 692 691 692 688 693 693 688 690 694 692 693 692 694 682 694 683 682 683 694 693 683 693 690 695 690 696 690 695 683 695 384 683 384 695 696 696 383 384 383 696 382 696 495 382 697 495 696 495 697 689 697 690 689 690 697 696 494 689 698 689 494 495 494 698 251 699 698 700 698 699 251 699 561 251 561 699 700 701 691 700 691 701 689 701 698 689 698 701 700 702 507 703 507 702 505 704 691 702 691 704 700 704 703 700 703 704 702 393 700 703 700 393 561 393 703 507 705 702 706 702 705 505 705 506 505 506 705 707 707 705 706 707 526 506 566 526 707 707 684 566 684 707 706 708 706 692 706 708 684 708 682 684 682 708 692 709 692 706 692 709 691 709 702 691 702 709 706 565 525 526 678 565 566 35 36 37 37 39 35 37 40 39 127 128 129 194 193 190 194 192 193 192 194 195 190 196 194 190 129 196 129 190 127 35 129 128 129 35 39 334 195 335 195 334 336 338 339 340 284 341 338 343 344 345 343 40 344 40 343 39 345 346 343 345 284 346 284 345 282 496 338 497 338 496 284 497 194 496 194 497 195 498 195 497 195 498 335 497 340 498 340 497 338 499 500 496 500 499 196 499 194 196 194 499 496 496 346 284 346 496 500 501 500 196 500 343 346 343 500 501 129 343 501 343 129 39 129 501 196 516 340 517 340 516 498 516 335 498 335 516 518 336 192 195 451 334 335 335 452 451 518 452 335 40 37 41 74 70 72 70 74 75 36 70 37 70 41 37 41 70 75 347 282 345 282 347 285 347 345 348 344 41 348 41 344 40 344 348 345 358 359 356 359 358 360 360 358 361 356 75 74 75 356 359 361 351 362 351 361 349 349 361 358 351 363 362 363 351 354 363 425 426 439 285 440 441 440 442 398 529 363 551 552 553 551 554 552 554 551 529 553 555 551 555 556 442 556 555 553 710 711 712 711 710 360 360 710 359 713 710 348 710 713 359 713 75 359 713 41 75 41 713 348 714 348 710 348 714 347 714 712 347 712 714 710 715 285 347 285 715 440 440 716 442 716 440 715 712 716 715 716 712 711 712 715 347 361 717 711 717 361 718 361 711 360 716 717 718 717 716 711 716 555 442 555 716 718 551 718 362 718 551 555 529 362 363 362 529 551 362 718 361 354 425 363 426 398 363 450 451 452 454 453 450 456 454 450 454 456 457 456 452 458 452 456 450 519 518 516 518 519 458 519 517 520 517 519 516 538 537 540 540 457 541 457 540 537 557 553 552 557 556 553 556 557 558 552 559 557 552 560 559 560 552 554 565 567 568 568 569 570 569 568 567 573 574 575 575 577 573 577 575 541 530 570 560 452 518 458 745 441 558 339 745 520 539 454 537 537 454 457 801 798 797 798 569 800 569 798 801 797 802 801 802 799 577 799 802 797 810 811 812 811 810 813 810 814 813 814 810 812 815 802 814 802 815 801 815 812 801 812 815 814 812 569 801 569 812 570 812 560 570 560 812 811 559 811 816 811 559 560 559 816 557 817 557 816 557 817 558 818 817 816 817 818 813 818 811 813 811 818 816 819 820 821 819 813 820 813 819 817 819 558 817 558 819 745 745 821 520 821 745 819 821 519 520 519 822 458 822 519 821 822 821 820 822 823 824 823 822 820 822 456 458 456 822 824 824 457 456 457 824 541 824 577 541 577 824 823 825 577 823 577 825 802 825 814 802 814 825 823 826 813 814 813 826 820 826 823 820 823 826 814 575 538 540 575 540 541 567 800 569 799 573 577 "
 surfDatVertexColorList="895 0xffeae1f3 0xff7c77f8 0xfffdb8b8 0xffb3acf5 0xff7e79f8 0xfffccdcd 0xfffdb0b0 0xff807bf8 0xfffccdcd 0xffe8dff3 0xfffcd1d1 0xff6662f9 0xffd3caf4 0xff605cfa 0xffa59ef6 0xfffce2e2 0xff918cf7 0xffe0d7f3 0xffaba4f6 0xffb5aef5 0xffaba4f6 0xff8c86f7 0xff7c77f8 0xfffdaeae 0xfffcd1d1 0xffb5aef5 0xffdad2f3 0xfffce0e0 0xfffaf0f2 0xffc5bdf5 0xffbfb7f5 0xfff4eaf2 0xfffce4e4 0xffc1b9f5 0xffb9b1f5 0xffbdb5f5 0xffe6ddf3 0xfffda7a7 0xff5a57fa 0xffc7bff4 0xfffcc2c2 0xffd3caf4 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xfffd6969 0xfffd7b7b 0xffece3f3 0xfffd8c8c 0xffa39df6 0xff7c77f8 0xff1d1cfd 0xff9993f7 0xffc5bdf5 0xff958ff7 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xfffe2424 0xffff0000 0xffcdc4f4 0xffe8dff3 0xff625efa 0xfffdbcbc 0xfffcd1d1 0xffd5ccf4 0xffd6cef4 0xffe4dbf3 0xfffcbebe 0xffece3f3 0xfffcc0c0 0xff6662f9 0xffcdc4f4 0xffcbc2f4 0xffbfb7f5 0xffff0000 0xfffd7373 0xffd3caf4 0xfffcecec 0xfffcdddd 0xffb3acf5 0xffb5aef5 0xfffdadad 0xfffcc4c4 0xffc3bbf5 0xfffd9595 0xfffd8484 0xff4c49fb 0xff625efa 0xff3d3afb 0xff6a66f9 0xff3b38fc 0xff2927fc 0xff3d3afb 0xff3331fc 0xff4542fb 0xff2f2dfc 0xff4a47fb 0xff5855fa 0xff706bf9 0xff8e88f7 0xff746ff9 0xffb9b1f5 0xff5451fa 0xff2d2bfc 0xff7a75f8 0xff5e5afa 0xff0909fe 0xff5855fa 0xff0000ff 0xfffdb6b6 0xfffe3b3b 0xfffe1717 0xfffdbcbc 0xffc7bff4 0xfffcc4c4 0xfffd6363 0xfffd9797 0xfffdbaba 0xffece3f3 0xfff0e6f2 0xfffd9f9f 0xfffd8080 0xfffd8484 0xfffd8484 0xff4542fb 0xff8c86f7 0xff726df9 0xff7e79f8 0xfffda9a9 0xff807bf8 0xfffda5a5 0xfffcd3d3 0xffc7bff4 0xffaba4f6 0xffb1aaf6 0xff9d97f7 0xff8680f8 0xff9d97f7 0xff8c86f7 0xff958ff7 0xffa9a2f6 0xffa59ef6 0xffa7a0f6 0xffd3caf4 0xffdcd3f3 0xffe6ddf3 0xffbbb3f5 0xffa39df6 0xff918cf7 0xffa39df6 0xff9993f7 0xff8a84f8 0xffa7a0f6 0xff8f8af7 0xff7c77f8 0xfffcecec 0xfffcd5d5 0xffa59ef6 0xffeae1f3 0xff7671f9 0xffb7b0f5 0xfffce6e6 0xff8a84f8 0xff6c68f9 0xff9993f7 0xff9b95f7 0xffb7b0f5 0xff7a75f8 0xff7a75f8 0xff7e79f8 0xff918cf7 0xffd1c8f4 0xffdad2f3 0xffcdc4f4 0xffa39df6 0xffa39df6 0xfffd9b9b 0xfffcd5d5 0xfffdabab 0xfffcc9c9 0xfffe5c5c 0xfffcc2c2 0xfffcc0c0 0xfffcc4c4 0xfffd9494 0xfffcc2c2 0xff0101fe 0xff4744fb 0xff1f1efd 0xff9b95f7 0xff5e5afa 0xff6c68f9 0xff9791f7 0xff5c58fa 0xffe6ddf3 0xffb5aef5 0xffcfc6f4 0xff9b95f7 0xfffd6767 0xfffe1a1a 0xfffe4141 0xfffe1c1c 0xff2120fd 0xff1d1cfd 0xff3533fc 0xff1d1cfd 0xff2b29fc 0xff2f2dfc 0xff2927fc 0xff1918fd 0xff2322fd 0xff1716fd 0xff1d1cfd 0xff2b29fc 0xff2f2dfc 0xff3734fc 0xff4e4bfb 0xff625efa 0xff4744fb 0xff8e88f7 0xff7e79f8 0xff3f3cfb 0xff2523fd 0xff2b29fc 0xff1b1afd 0xff3f3cfb 0xff1918fd 0xff0909fe 0xff3d3afb 0xff0f0ffe 0xff0505fe 0xff1918fd 0xff0707fe 0xff3d3afb 0xff8680f8 0xff3b38fc 0xffff0000 0xfffe2222 0xfffe1111 0xffff0000 0xfffcd3d3 0xfffe0505 0xffff0000 0xfffe1515 0xfffdb8b8 0xfffdadad 0xfffd9494 0xfff0e6f2 0xfffceeee 0xfffce0e0 0xfffe5a5a 0xfffdb2b2 0xff8882f8 0xff7e79f8 0xff8f8af7 0xff847ef8 0xffa19bf6 0xff827cf8 0xffc1b9f5 0xffc5bdf5 0xffaba4f6 0xffb3acf5 0xff9d97f7 0xffd1c8f4 0xfff2e8f2 0xffa7a0f6 0xff918cf7 0xffc3bbf5 0xfffd8a8a 0xffa19bf6 0xff8f8af7 0xffa59ef6 0xfff2e8f2 0xff8c86f7 0xffa39df6 0xffafa8f6 0xff8882f8 0xff9f99f6 0xfffdabab 0xfffdadad 0xfffd8a8a 0xfff4eaf2 0xffe8dff3 0xff7873f8 0xff746ff9 0xff7e79f8 0xff8c86f7 0xff8f8af7 0xff9b95f7 0xff8680f8 0xff8f8af7 0xff807bf8 0xff807bf8 0xff8882f8 0xff918cf7 0xffbdb5f5 0xffa59ef6 0xff9b95f7 0xffa39df6 0xffcdc4f4 0xff8680f8 0xff6662f9 0xff6864f9 0xff706bf9 0xff6e69f9 0xff6c68f9 0xff746ff9 0xff625efa 0xff7873f8 0xff7873f8 0xffa19bf6 0xff9b95f7 0xff807bf8 0xffada6f6 0xff807bf8 0xff9d97f7 0xff847ef8 0xff938df7 0xff807bf8 0xffc5bdf5 0xff746ff9 0xff827cf8 0xff938df7 0xff8c86f7 0xff8a84f8 0xff7c77f8 0xff8a84f8 0xffb1aaf6 0xff706bf9 0xff6c68f9 0xff7a75f8 0xfffdb0b0 0xfff0e6f2 0xffdcd3f3 0xfffe1515 0xfff4eaf2 0xfffd7979 0xfffaf0f2 0xfffd6767 0xfffcd1d1 0xffb1aaf6 0xfff8eef2 0xfffce0e0 0xffbdb5f5 0xffc1b9f5 0xffb9b1f5 0xff7a75f8 0xff8e88f7 0xff938df7 0xff726df9 0xff6e69f9 0xffece3f3 0xffe4dbf3 0xff847ef8 0xff847ef8 0xff746ff9 0xff7a75f8 0xff6864f9 0xff6e69f9 0xff9791f7 0xfff6ecf2 0xffb5aef5 0xffc9c1f4 0xfffce8e8 0xff4542fb 0xfffcc4c4 0xfffd8484 0xfffce8e8 0xfffcd7d7 0xfffd8282 0xfffcd9d9 0xffcbc2f4 0xfffccdcd 0xffd5ccf4 0xfffcd5d5 0xfffce0e0 0xffc5bdf5 0xff7c77f8 0xff827cf8 0xffe4dbf3 0xffd3caf4 0xffc7bff4 0xffada6f6 0xff746ff9 0xfffdbcbc 0xff7e79f8 0xff3936fc 0xfffd8c8c 0xfffda7a7 0xfff4eaf2 0xfffcecec 0xfffd9f9f 0xfffd8888 0xfffdaeae 0xfffd8888 0xfffd7c7c 0xfffd7b7b 0xfffcd7d7 0xfffcd7d7 0xfffd6363 0xffff0000 0xfffcc0c0 0xfffd6060 0xfffe2e2e 0xfffccfcf 0xffece3f3 0xffcfc6f4 0xffff0000 0xffff0000 0xffbfb7f5 0xff7873f8 0xffbfb7f5 0xffbbb3f5 0xffbfb7f5 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xfffdbaba 0xfffd9b9b 0xff8a84f8 0xfffdbcbc 0xfffcc6c6 0xfffcc4c4 0xfffd8282 0xfffd8282 0xff706bf9 0xff2523fd 0xff7c77f8 0xff2120fd 0xff3734fc 0xff7e79f8 0xff625efa 0xff625efa 0xffff0000 0xffff0000 0xfffd7e7e 0xfff4eaf2 0xfffd8888 0xfff4eaf2 0xfffd7373 0xfffe3b3b 0xff9f99f6 0xfffe5a5a 0xfffcf2f2 0xfffdbaba 0xff7873f8 0xfffd9292 0xfffd7c7c 0xfffd9b9b 0xfffd6363 0xfffd8a8a 0xfffe5454 0xfffaf0f2 0xfffaf0f2 0xfffcecec 0xffff0000 0xffff0000 0xfffe5252 0xfffe1717 0xff8680f8 0xff6864f9 0xff847ef8 0xffada6f6 0xff958ff7 0xff7c77f8 0xff7a75f8 0xff746ff9 0xff6a66f9 0xff625efa 0xffa19bf6 0xffa7a0f6 0xff8a84f8 0xffb7b0f5 0xffc7bff4 0xff9d97f7 0xffc3bbf5 0xff9f99f6 0xff8a84f8 0xff9b95f7 0xffa39df6 0xffcdc4f4 0xffe2d9f3 0xffd5ccf4 0xffc5bdf5 0xffc1b9f5 0xfff6ecf2 0xfffcf0f0 0xfffcf2f2 0xfffce8e8 0xfffcdbdb 0xffe2d9f3 0xffdcd3f3 0xff9b95f7 0xffb1aaf6 0xffded5f3 0xff7671f9 0xff938df7 0xff8e88f7 0xfffcdbdb 0xfffcdddd 0xfffdb8b8 0xffe2d9f3 0xfff6ecf2 0xffe4dbf3 0xff2f2dfc 0xff625efa 0xff1d1cfd 0xff605cfa 0xff3331fc 0xff706bf9 0xff8e88f7 0xff4542fb 0xfffcbebe 0xfffd9292 0xfffdb4b4 0xfffcf2f2 0xfffcd9d9 0xfffcdfdf 0xfffda9a9 0xfffd9292 0xfffe4141 0xfffdb2b2 0xfffcf0f0 0xfffdaeae 0xffff0000 0xfffaf0f2 0xfffd8686 0xfffd9f9f 0xfffceeee 0xffeae1f3 0xfffd6767 0xfffd9494 0xffff0000 0xfffd9292 0xfffd7575 0xfffd6f6f 0xfffd9595 0xfff6ecf2 0xfff4eaf2 0xfffcf2f2 0xfffcd3d3 0xffeae1f3 0xfff8eef2 0xfffdbcbc 0xfffd6f6f 0xfffe3939 0xfffcc9c9 0xffdad2f3 0xfffccfcf 0xfffccdcd 0xfffda1a1 0xffd5ccf4 0xfffd9b9b 0xffeae1f3 0xfffceaea 0xffe8dff3 0xfffceaea 0xfffceaea 0xfffcc2c2 0xff807bf8 0xfffd8e8e 0xfffcd7d7 0xfff4eaf2 0xfffcc7c7 0xfffcbebe 0xfff6ecf2 0xfffcf0f0 0xff7671f9 0xfffccfcf 0xfffdb4b4 0xfffd7979 0xfffda1a1 0xfffd8c8c 0xffdcd3f3 0xfffcd7d7 0xfffe5858 0xfffe4343 0xffff0000 0xfffce8e8 0xfffce4e4 0xff4340fb 0xfffd9797 0xffc9c1f4 0xffd5ccf4 0xffff0000 0xfffe1c1c 0xfffdb2b2 0xfffcdfdf 0xfffcdddd 0xfffcc4c4 0xfffd6d6d 0xfffda5a5 0xfffdb2b2 0xfffe2e2e 0xfffd8c8c 0xfffcd3d3 0xfffd9494 0xfffce0e0 0xfffd9292 0xfffe3f3f 0xfffe4949 0xfffe4141 0xfffe0101 0xfffe0505 0xfffd9d9d 0xffc9c1f4 0xffcdc4f4 0xfffce8e8 0xfffcc2c2 0xff3d3afb 0xfffd8c8c 0xffff0000 0xffada6f6 0xffa7a0f6 0xffc3bbf5 0xff7c77f8 0xffd6cef4 0xff3b38fc 0xff2b29fc 0xffb3acf5 0xffd1c8f4 0xffeee5f2 0xffe0d7f3 0xffeee5f2 0xff4340fb 0xff3b38fc 0xffcdc4f4 0xfffe5e5e 0xfffd8080 0xffff0000 0xff3734fc 0xff8680f8 0xff7e79f8 0xff8882f8 0xff3331fc 0xfffcd1d1 0xffece3f3 0xfffcf2f2 0xffff0000 0xfffd6060 0xfffe1a1a 0xfffd8282 0xffff0000 0xfffe2828 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xfffdb8b8 0xfffd7c7c 0xfffd9f9f 0xfffda1a1 0xfffaf0f2 0xff1f1efd 0xff2b29fc 0xff2120fd 0xff2927fc 0xff2120fd 0xff4846fb 0xff2f2dfc 0xff4744fb 0xff2725fd 0xff3533fc 0xff2b29fc 0xff3936fc 0xff413efb 0xff4340fb 0xff4e4bfb 0xff2725fd 0xffcfc6f4 0xffcbc2f4 0xffcfc6f4 0xffdad2f3 0xffe8dff3 0xffc5bdf5 0xffc1b9f5 0xffc3bbf5 0xff9f99f6 0xffa39df6 0xffbdb5f5 0xfffcf2f2 0xfffe5656 0xffff0000 0xff9f99f6 0xffada6f6 0xffa59ef6 0xffa39df6 0xff9d97f7 0xff9d97f7 0xff9f99f6 0xffa9a2f6 0xffb5aef5 0xffb1aaf6 0xffc9c1f4 0xffd6cef4 0xffbdb5f5 0xffb3acf5 0xffb3acf5 0xffcbc2f4 0xffb3acf5 0xffc3bbf5 0xffafa8f6 0xffcbc2f4 0xffa59ef6 0xffa39df6 0xff8a84f8 0xff8882f8 0xff9993f7 0xffa39df6 0xffa59ef6 0xffb5aef5 0xffa7a0f6 0xff8e88f7 0xff9791f7 0xfffe2222 0xfffe0101 0xffff0000 0xfffd6767 0xfffd6b6b 0xfff4eaf2 0xfff8eef2 0xfffd9d9d 0xfffd8080 0xfff4eaf2 0xfff4eaf2 0xffe2d9f3 0xfff4eaf2 0xffd8d0f4 0xffd3caf4 0xff312ffc 0xffff0000 0xfffe0505 0xffafa8f6 0xff9b95f7 0xffb3acf5 0xfffcecec 0xff4a47fb 0xff3331fc 0xff958ff7 0xff4542fb 0xfffcd3d3 0xffff0000 0xfffcecec 0xff2725fd 0xff1716fd 0xff1b1afd 0xff1d1cfd 0xff2322fd 0xff312ffc 0xff2322fd 0xff3f3cfb 0xff2322fd 0xff2120fd 0xff2927fc 0xff3f3cfb 0xff0303fe 0xff1d1cfd 0xff2f2dfc 0xff4c49fb 0xff0b0bfe 0xff4846fb 0xff6864f9 0xff0d0dfe 0xff1d1cfd 0xff0f0ffe 0xff1514fd 0xff1514fd 0xff1b1afd 0xff2b29fc 0xff4542fb 0xff504dfa 0xff9f99f6 0xff9d97f7 0xff4542fb 0xff6864f9 0xff1111fe 0xff2523fd 0xff4744fb 0xff8882f8 0xff504dfa 0xff2f2dfc 0xff1716fd 0xffff0000 0xfffd8080 0xffcbc2f4 0xffd5ccf4 0xffd6cef4 0xffd5ccf4 0xfff8eef2 0xfffcf2f2 0xffeee5f2 0xfffcf2f2 0xffe8dff3 0xffe8dff3 0xfffcf2f2 0xfff2e8f2 0xffbfb7f5 0xffbbb3f5 0xfffcdddd 0xfffe5858 0xfffdb8b8 0xfffd7171 0xfffd8a8a 0xfff4eaf2 0xffff0000 0xffb3acf5 0xffb7b0f5 0xffb3acf5 0xffa19bf6 0xffafa8f6 0xffb3acf5 0xffc7bff4 0xffc7bff4 0xffafa8f6 0xffcdc4f4 0xffb5aef5 0xffd1c8f4 0xffcdc4f4 0xffbbb3f5 0xffd5ccf4 0xffbbb3f5 0xffaba4f6 0xfffccbcb 0xff1f1efd 0xfffccbcb 0xffff0000 0xffff0000 0xff0000ff 0xff0000ff 0xff0000ff 0xff0000ff 0xff0000ff 0xff0000ff 0xff1312fe 0xff0000ff 0xff0000ff 0xff0000ff 0xff0000ff 0xff0000ff 0xff1111fe 0xff0d0dfe 0xff0000ff 0xff0b0bfe 0xff0000ff 0xff0000ff 0xff0000ff 0xff0000ff 0xff0000ff 0xff0000ff 0xff0101fe 0xff0000ff 0xff0b0bfe 0xff0000ff 0xff0000ff 0xff0000ff 0xff0000ff 0xff0000ff 0xff0000ff 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xfffccdcd 0xfffcc6c6 0xfffcbebe 0xfffda5a5 0xfffcc0c0 0xffe8dff3 "
/></molecularSurface><electronicStructureCalculation
 id="73"
 calcName="Partial Charges"
 calcPartialCharges="33 0.0385 -0.1882 -0.3348 0.192 -0.1974 -0.3602 0.1159 -0.4555 0.2433 -0.3841 -0.395 -0.5911 0.4928 -0.5656 -0.6354 0.2082 0.2204 0.2027 0.2249 0.1312 0.1315 0.1497 0.1415 0.3531 0.2051 0.1645 -0.0109 0.1467 0.1506 0.1268 0.1716 0.1636 0.1434 "
 calcAtoms="33 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 "
/></model></C3XML>