（白）秃疮
（产后）恶露不绝[净]
（产后）恶露不下
（穿）胁痈
（腓踹）转筋
（肺风）粉刺
（肾）囊痈
（时复）目痒
（时疫）霍乱
（小儿）客忤
（小儿）通[斗］睛
?窝囊肿
[疒+颓]疝
[疒+徵]瘕
Ⅱ型慢性呼吸衰竭急性发作
ABO血型不合
Behcet氏病
IgA肾病
α地中海贫血
β地中海贫血
阿尔采木病
阿米巴病肠穿孔
阿米巴肝脓肿
阿米巴痢疾
阿米巴性肝脓疡
阿米巴性阴道炎
癌性疼痛
艾滋病
艾滋病（AIDS）
艾滋病的咽部损害
暗产
拔牙后干槽症
白疕
白驳风
白癜风
白发
白喉
白睛青蓝
白睛溢血
白痢
白膜侵睛
白内障
白塞氏病
白涩症
白秃疮
白细胞减少症
白屑风
白血病
白淫
百虫入耳
百合病
百日咳
败血症
斑
斑秃
斑疹
斑疹伤寒
斑脂翳
膀胱、尿道结石
膀胱癌
膀胱结核
膀胱结石
膀胱气痛
膀胱损伤
膀眯炎
包虫病
包涵体性结膜炎
包茎
包皮过长与狭窄
胞[睥]虚如球
胞轮[眼胞]振跳
胞生[睑]痰核
胞衣[膜]先[早]破
胞衣不下
胞肿如桃
胞阻
抱头火丹
鲍温氏病
暴风客热
暴咳
暴痢
暴聋
暴露性角膜炎
暴盲
暴泻
暴喑
卑惵
背部蜂窝织炎
背疽
背痛
奔豚气
贲门癌
贲门失弛缓症、食管憩室、食管神经症
贲门失迟缓症
崩漏
崩漏病
崩中
鼻出血
鼻疔
鼻窦恶性肿瘤
鼻窦囊肿
鼻窦痰包
鼻窦炎
鼻疳
鼻疳[疮]
鼻槁
鼻骨骨折
鼻疖
鼻麻风
鼻梅毒
鼻衄
鼻衄、齿衄
鼻前庭炎
鼻腔恶性肿瘤
鼻腔及鼻窦恶性肿瘤
鼻腔庭囊肿
鼻腔异物
鼻鼽
鼻塞
鼻损伤
鼻息肉
鼻血瘤
鼻咽癌
鼻咽纤维血管瘤
鼻炎
鼻硬结病
鼻渊
鼻粘膜溃疡
鼻窒
鼻中隔偏曲
闭经
闭经－溢乳综合征
痹证
臂丛神经痛
臂丛神经炎
臂上皮神经嵌压征
臂痈
鞭虫病
扁拱体炎
扁瘊
扁平苔藓
扁平疣
扁桃体癌
扁桃体脓肿
扁桃体周围脓肿
便秘、便闭
便秘[闭］
便血
瘭疽
髌骨骨折
髌骨软骨软化症
髌骨脱位
髌前滑囊炎
髌下脂肪垫损伤
鬓疽
冰瑕翳
丙氨酸转氨酶增高症
丙型肝炎
并发性白内障
病[疒+贵]
病毒性肠炎
病毒性肺炎
病毒性肝炎
病毒性角膜炎
病毒性脑膜炎
病毒性脑炎
病毒性心肌炎
病毒性乙型肝炎
病后失语
病后体虚
病态窦房结综合征
玻璃体变性
玻璃体的先天性异常
玻璃体混浊
玻璃体积血
玻璃体寄生虫
玻璃体温浊
剥脱性唇炎
菠萝中毒
搏动性和间歇性眼球突出
哺乳期乳腺炎
不安腿
不寐
不宁腿综合征
不射精
不育
不孕
布鲁氏菌病
菜乌紫病
蚕豆病
蚕豆黄
蚕蚀性角膜溃疡
糙[癞]皮病
嘈杂
草乌中毒
草药中毒
产后出血
产后大便难
产后恶露不尽
产后恶露不下
产后发热
产后风湿痛
产后风瘫
产后浮肿
产后腹痛
产后感冒
产后宫缩不良
产后关节痛
产后汗症
产后会阴水肿
产后痉病
产后口渴
产后劳伤
产后贫血
产后乳汁自出
产后身痛
产后头痛
产后小便不禁
产后小便不通
产后小便淋痛
产后小便失禁
产后泄泻
产后心腹痛
产后虚羸
产后血闷
产后血气痛
产后血瘀
产后血晕
产后腰病
产后喑
产后中风
产褥感染
产褥期产道血肿
产褥期精神障碍
产褥期排尿异常
产褥中暑
颤病
肠癌
肠痹
肠道滴虫病
肠道感染
肠道寄生虫病
肠道菌群失调症
肠道神经症、肠道易激惹综合征、肠功能紊乱
肠道易激综合征
肠风
肠梗阻
肠结
肠结核
肠痨
肠瘤
肠瘘
肠伤寒、副伤寒
肠覃
肠套叠
肠息肉及息肉病
肠系膜血管阻塞
肠炎
肠痈
肠郁
肠痔
肠肿瘤
常年性变态反应性鼻炎
尘肺
陈旧性骨折
陈旧性关节挫伤
陈伤筋骨酸痛
成骨不全
成骨肉瘤
成人Still病
成人呼吸窘迫综合征
承浆疔
痴呆
痴呆综合症、先天性痴呆、继发性痴呆、老年性痴呆
迟延性应激障碍
尺骨干骨折
尺骨骨折
尺骨上1/3骨折合并桡骨头脱位
尺骨鹰嘴骨折
尺骨鹰嘴滑囊炎
齿[牙］槽风
齿衄
齿状突骨折
耻骨直肠肌综合征
赤[扁]虫病
赤白游风
赤痢
赤脉传睛
赤膜下垂
赤丝虬脉
赤游丹
充血性心力衰竭
冲疽
虫积
虫积腹痛
虫螫伤
虫牙痛
抽搐
抽动秽语综合征
抽动障碍
臭汗症
出血
出血性脑血管病
出血中风
出疹
初生不乳
初生不啼
初生大便不通
初生儿喘促
初生儿腹泻
初生儿呕吐
初生小便不通
穿肠瘘
穿拐痰
穿踝风
传染病高热
传染性单核细胞增多性咽峡炎
传染性单核细胞增多症
传染性红斑
传染性软疣
喘证
疮
疮毒内陷
疮疡
垂本性侏儒症
垂体性侏儒
春季结膜炎
春温[瘟]
唇癌
唇疮
唇疔
唇风
唇菌
唇疗
唇裂
唇湿
唇炎
丛集性头痛
猝死
皴裂疮
寸白虫病
痤疮
大肠癌
大骨节病
大汉腺炎
大汗腺痒疹
大瘕泄
大脚风
大疱性鼓膜炎
大头瘟
大小便不利
大叶性肺炎
呆小病
代偿性月经
代谢性白内障
带下
带下病
带状疤疹
带状疱疹
戴阳证
丹毒
丹石毒
单纯红细胞再生障碍性贫血
单纯糠疹
单纯疱疹
单纯性肥胖症
单纯性弥漫性甲状腺肿、地方性甲状腺肿
单纯性疱疹性脑炎
单疱病毒性角膜炎
胆癌
胆瘅
胆疸
胆道恶性肿瘤、胆囊癌、胆囊肉瘤、胆总管癌
胆道感染
胆道蛔虫病
胆道蛔虫症
胆道术厚综合征
胆管炎
胆绞痛
胆囊癌
胆囊结石
胆囊炎
胆石
胆石病
胆石症
胆石症、胆囊结石、胆总管结石、肝胆管结石
胆胀
胆汁淤积性黄疸
弹响髋
蛋白尿
倒睫
倒睫拳毛
倒经
盗汗
稻田皮炎
稻瘟病
登豆疮
登革热
低颅压性头痛
低热
低位颈椎骨折
低血糖危象
低血糖症、倾倒综合征
低血压病
低眼压
滴虫性肾盂肾炎
滴虫性阴道炎
骶骼关节结核
地方性甲状腺肿
地中海贫血
第三腰椎横突综合征
癫病
癫狂
癫狂病
癫痫
癫痫性精神障碍
癫痫性头痛与头痛性癫痫
癫证
电光伤目
电光性眼炎
电击伤
淀粉样变性
癜痕
跌打损伤
蝶疮流注
丁型肝炎
疔疮
疔疮走黄
耵耳
耵聍栓塞
冬瓜串
动脉硬化症
冻疮
冻僵
冻伤
痘疮倒陷
痘疮人目
痘疹不出
窦道
窦房阻滞
窦性心动过缓
毒蛇咬伤
毒蕈中毒
短肠综合征
短暂脑缺血发作
短暂性脑缺血发作
断耳疮
对脐发疽
多发梗塞性痴呆
多发性大动脉炎、无脉症、缩窄性大动脉炎、大动脉炎综合征
多发性骨髓瘤
多发性肌炎、皮肤炎
多发性疖肿
多发性脓肿
多发性神经炎
多发性硬化症
多汗症
多寐
多尿
多胎
多唾症
多形日光疹
多脏器功能失常综合征
堕胎
鹅口疮
鹅掌风
额窦、蝶窦恶性肿瘤
额颌关节功能紊乱症
呃逆
呃逆病
恶虫叮咬伤
恶疮
恶核
恶生组织细胞病
恶心
恶性黑色素瘤
恶性淋巴瘤
恶性卵巢肿瘤
恶性疟
恶性疟疾
恶性葡萄胎
恶性肉芽肿
恶性肿瘤
恶性滋养叶肿瘤
恶性组织细胞病
恶阻
儿童多动症
儿童多动综合征
耳闭
耳部肿瘤
耳部种瘤
耳疮
耳疔
耳根毒
耳后骨膜下脓肿
耳疖
耳廓化脓性软骨膜炎
耳廓假囊肿
耳廓痰包
耳聋
耳瘘
耳鸣
耳鸣、耳聋
耳气压伤
耳痛
耳眩晕
耳蕈[菌]
耳痒
耳硬化症
耳痈
耳源性颈部脓肿
耳源性迷路炎
耳源性面瘫
耳源性脑积水
耳源性脑膜炎
耳源性脑脓肿
耳胀
耳痔
发际疮
发瘤
发热
发颐
发蛀脱发
发作性睡病
翻花疮
翻花痔
反流性食管炎
反胃
反应性精神病
返流性胃炎
房宣传导阻滞
放射性直肠炎
飞扬喉
非骨化性纤维瘤
非何杰金淋巴瘤
非化脓性肋软骨炎
非淋菌性尿道炎（nongonococcal urethritis）
非特异性溃疡性结肠炎
非特异性外阴炎
非特异性阴道炎
肥疮
肥胖病
肥胖症
肥气
腓肠肌痉挛
腓踹发
腓踹疽
腓骨长短肌腱脱位
肺(吸)虫病
肺癌
肺不张
肺不张、肺纤维化、肺硬变、肺梗塞、矽肺、慢性肺脓疡后期、肺结核愈后
肺部急性炎性病变、大叶性肺炎、小叶性肺炎、间质性肺炎、细菌性肺炎、病毒性肺炎、过敏性肺炎
肺放线菌病
肺风粉刺
肺结核
肺结核病
肺厥
肺咳
肺痨
肺络张
肺念珠菌病
肺脓肿
肺脓肿、化脓性肺炎、肺坏疽、支气管扩张、慢性支气管炎、肺结核空洞
肺奴卡氏菌病
肺气虚
肺气肿
肺气仲
肺曲菌病
肺热病
肺热咳嗽
肺衰
肺水
肺水肿
肺痿
肺纤维瘤
肺心病
肺性脑病
肺血栓栓塞
肺炎
肺炎喘嗽
肺隐球菌病
肺痈
肺原性呼吸困难
肺源性心脏病
肺胀
肺真菌病
肺组织胞浆菌病
痱癗[子]
痱子
分泌性中耳炎
粉刺性乳痈
粉花疮
粉瘤
奋森氏咽峡炎
粪块责
粪瘘
风[喑]痱
风赤疮痍
风虫牙痛
风毒流注
风寒感冒
风寒咳嗽
风寒湿痹
风寒头痛
风火牙痛
风火眼
风厥
风轮赤豆
风秘
风牵出睑
风热疮
风热感冒
风热咳嗽
风热头痛
风瘙痒
风湿热
风湿热痹
风湿头痛
风湿性关节炎
风湿性关节炎、风湿性肌炎
风湿性心脏病
风湿腰痛
风水
风痰眩晕
风土［土风］疮
风温
风眩
风疹
风疹、风痧
风疹[痧］
蜂螫伤
蜂窝织炎
肤肿大
伏梁
伏兔疽
伏饮
氟骨病
氟骨症
浮肿性(湿型)脚气病
匐行性角膜溃疡
脯燥咳嗽
妇人[疒+徵]瘕
妇人虚劳
妇人阴寒
妇人阴痒
妇人阴肿
附[多][咬][朽]骨疽
附睾结核
附睾炎
附睾郁积症
附骨疽
附骨痰
附件炎
复发性阿弗他口腔炎
复发性口疮
副银屑病
腹股沟肉芽肿
腹股沟疝
腹膜间皮肉瘤
腹皮痈
腹腔脓肿
腹水
腹痛
腹型过敏性紫癜
腹胀
干包虫病
干疳
干霍乱
干脚气
干胁痛
干性(纤维素性)胸膜炎
干血痨
干燥病
干燥性鼻炎
干燥性眼炎
干燥综合征
肝癌
肝虫病
肝豆状核变性
肝昏迷、肝性脑病、肝脑综合征
肝火眩晕
肝积
肝结核
肝厥
肝痨
肝瘤
肝内胆管结石
肝内囊肿、肝血管瘤
肝内型门脉高压症
肝囊肿
肝脓肿
肝脓肿、急性梗阻性化脓性胆管炎
肝脾肿大
肝癖[痞]
肝热病
肝肾两虚证
肝肾综合征
肝外胆管结石
肝外型门静脉高压症
肝瘟
肝性脑病
肝血管瘤
肝炎
肝阳头痛
肝阳虚
肝阳眩晕
肝硬变
肝硬变腹水、腹内癌肿腹水、结核病腹水
肝硬化
肝硬化腹水
肝痈
肝著[着][胀]
疳病
疳积
疳积上目
疳气
感冒
感冒夹湿
感染性心内膜炎
感染性休克
冈上肌腱断裂
冈上肌腱炎
肛肠痒
肛窦炎
肛管狭窄
肛管直肠周围脓肿
肛裂
肛瘘
肛瘘[漏]
肛门部癌
肛门尖锐湿疣
肛门挛急
肛门乳头瘤
肛门臊疣
肛门瘙痒病
肛门瘙痒症
肛门失禁
肛门湿疡［顽湿]
肛门湿疹
肛门狭窄
肛门癣
肛门直肠狭窄
肛门直肠周围脓肿
肛门周围化脓性汗腺炎
肛痈
肛周毛囊炎
肛周脓肿
肛周神经性皮炎
高风内障[雀目]
高球蛋白血症性紫癜
高热惊厥
高山反应
高渗性非酮症糖尿病昏迷
高血压
高血压病
高血压脑病
高血压危象
高血压性脑出血
高血压性心脏病
高原病
高原性红细胞增多症
高原胸痹
高脂蛋白血症
睾丸炎
睾丸肿瘤
睾丸肿痛
膏淋
格林巴利综合症、多发性神经炎、急性感染性多发性神经炎
膈肌痉挛、胃神经症
膈疝
膈下脓肿
膈证
跟骨骨刺
跟骨骨折
跟痛症
更年期综合征
更年期综合征、更年期抑郁症、癔病性激情发作
埂皮病
功能失调性子宫出血
功能性消化不良
功能性遗尿症
功能性子宫出血
肱二头肌长头腱断裂
肱二头肌长头腱鞘炎
肱骨大结节骨折
肱骨干骨折
肱骨髁间骨折
肱骨髁上骨折
肱骨内髁骨折
肱骨内上踝炎
肱骨上端骨骺分离和肱骨解剖颈骨折
肱骨上髁骨折
肱骨外科颈骨折
肱骨外髁骨折
肱骨外上踝炎
肱骨下端骨骺分离
宫颈癌
宫颈出血
宫颈息肉
宫颈炎
宫外孕
巩膜葡萄肿
汞中毒
佝偻病
钩虫病
钩端螺旋体病
钩吻中毒
狗咬伤
鸪眼凝睛
谷芒刺咽
股骨粗隆间骨折
股骨干骨折
股骨颈骨折
股骨髁间骨折
股骨髁上骨折
股骨头骨骺骨软骨病
股疽
股癣
股肿
骨痹
骨哽
骨关节结核
骨结核
骨疽
骨巨细胞瘤
骨瘤
骨膜炎
骨囊肿
骨盆骨折
骨肉瘤
骨软骨瘤
骨蚀
骨髓纤维化
骨髓炎
骨髓增生异常综合征
骨纤维肉瘤
骨纤维异常增殖症
骨性关节炎
骨样骨瘤
骨与关节结核
骨折
骨质疏松
骨质增生症
骨肿瘤
骨转移性肿瘤
蛊虫病
蛊毒
蛊毒下血
鼓膜外伤
鼓胀
臌胀
固位性药疹
瓜藤缠
关格
关节积液
关节痛
关节型过敏性紫癜
关节炎
冠心病
冠周炎
龟背痰
龟头包皮炎
龟头炎
龟头银屑病
瘑疮
过度衰弱
过敏性鼻炎
过敏性结肠炎
过敏性结膜炎
过敏性皮炎
过敏性休克
过敏性眼睑皮肤炎
过敏性紫癜
过期不产
过早搏动
海绵状血管瘤
寒积
寒疟
寒疝
寒湿头痛
寒湿泄泻
寒湿腰痛
寒性腹痛
寒性胃痛
寒饮咳嗽
汗斑
汗管瘤
汗淅疮
汗证
颃颡岩
合成树脂所致皮肤损害
合谷疔
河豚中毒
核黄素缺乏病
颌下痈
颌周蜂窝织炎
鹤膝风
鹤膝痰[风］
黑疸
黑风内障
黑翳如珠
横纹肌肉瘤
横痃
红斑狼疮
红斑狼疮所致精神障碍
红斑性肢痛症
红蝴蝶疮
红皮病
红丝疔
虹膜睫状体炎
喉癌
喉白喉
喉痹
喉部烧伤及化学伤
喉插管损伤
喉疮
喉挫伤
喉淀粉样变
喉风
喉感觉过敏和感觉异常
喉关节炎
喉关痈
喉角化症
喉结核
喉咳
喉瘤
喉麻木
喉梅毒
喉乳头状瘤
喉软骨骨瘤
喉上神经痛
喉室脱垂
喉水肿
喉痛
喉外伤
喉息肉
喉狭窄
喉癣［痨]
喉血管瘤
喉异物
喉喑
喉痈
喉阻塞
后发性白内障
后脑垂体功能减退症
后葡萄膜炎
后天性关节挛缩
厚翳
呼吸困难
呼吸衰竭
呼吸衰竭、成人呼吸窘迫综合征、合并肺厥
狐臭
狐惑
狐惑病
狐疝
虎咬伤
花粉症
花柳毒淋
花翳白陷
华支睾吸虫病
滑精
滑膜肉瘤
滑胎
滑泻
化脓性扁桃体炎
化脓性感染
化脓性骨髓炎
化脓性关节炎
化脓性汗腺炎
化脓性角膜炎
化脓性脑膜炎
化脓性肉芽肿
化脓性中耳炎
踝部骨折
踝关节结核
踝关节扭伤
踝关节软组织损伤
踝关节脱位
坏疽性脓皮病
坏血病
环跳疽
环项发
寰椎骨折
黄斑囊样水肿
黄斑营养不良
黄疸
黄耳伤寒
黄风内障
黄瓜痈
黄汗
黄褐斑
黄疽型肝炎
黄胖[肿]病
黄色瘤
黄水疮
黄液上冲
黄油障
恍惚
灰指甲
灰趾甲
蛔虫病
蛔虫性肠梗阻
蛔厥
昏厥
昏迷
混合痔
混睛障
火斑疮
火赤疮
火疳
火眼
霍乱
霍乱转筋
饥[食]厥
机械性肠梗阻
机械性肠梗阻、肠粘连、肠扭转、肠套叠
肌［肉］痹
肌[肉]痿
肌肤不仁
肌衄
肌肉酸痛
肌注后硬结
鸡冠蚬肉
鸡眼
积聚
积滞
畸胎瘤与囊肿
激素诱发性骨坏死
急［锁］喉风
急进型肾炎
急进性肾小球肾炎
急惊风
急乳蛾
急性白血病
急性鼻炎
急性扁桃体炎
急性病毒性肝炎
急性病毒性心肌炎、感染性心内膜炎
急性病毒性重症肝炎
急性肠梗阻
急性肠炎
急性出血性坏死性小肠炎
急性胆道感染
急性胆囊炎
急性动脉栓塞
急性肺梗塞
急性肺炎
急性附骨疽
急性腹痛
急性肝炎
急性感染性多发性神经根神经炎
急性感染性多发性神经炎
急性根尖周炎
急性蛊虫病
急性鼓膜炎
急性喉炎
急性呼吸窘迫综合征
急性呼吸衰竭
急性化脓性鼻窦炎
急性化脓性胆管炎
急性化脓性骨髓炎
急性化脓性中耳炎
急性坏死性肠炎
急性黄疽型肝炎
急性会厌炎
急性结膜炎
急性颈淋巴结炎
急性酒精中毒
急性卡他性结膜炎
急性阑尾炎
急性阑尾炎、阑尾周围脓肿
急性泪囊炎
急性泪腺炎
急性淋巴管炎和急性淋巴结炎
急性弥漫性腹膜炎
急性脑血管病
急性脑血管病所致精神障碍
急性尿潴留
急性女阴溃疡
急性气管炎、急性支气管炎
急性气管炎、慢性气管炎、急性支气管炎、慢性支气管炎
急性气管－支气管炎
急性溶血性贫血
急性乳突炎急性乳突炎
急性乳腺炎
急性上呼吸道感染
急性上消化道出血
急性肾功能衰竭
急性肾功能衰竭是指
急性肾衰
急性肾小球肾炎
急性肾盂肾炎
急性食道炎
急性外阴溃疡
急性胃肠炎
急性胃扩张
急性胃炎
急性细菌性痢疾
急性心包炎
急性心功能不全
急性心肌梗塞
急性心肌梗死
急性心力衰竭
急性血吸虫病
急性牙髓炎
急性牙周脓肿
急性咽喉炎
急性咽炎
急性腰扭伤
急性腰椎后关节滑膜谦顿
急性胰腺炎
急性应激反应
急性中毒性痢疾
急性中耳炎
急性子宫颈炎
急性子痈
棘上韧带损伤
挤奶员结节
挤压伤
脊痹
脊髓侧索硬化症
脊髓灰质炎
脊髓空洞症与延髓空洞症
脊髓损伤
脊髓血管病
脊髓压迫症
脊髓炎
脊髓肿瘤
脊索瘤
脊柱肥大症
脊柱骨折
脊柱化脓性骨髓炎
脊柱结核
脊柱裂
继发性青光眼
继发性血小板减少症
颊车痈
颊粘膜癌
甲变色
甲沟炎
甲型肝炎
甲状旁腺功能亢进
甲状舌骨囊肿
甲状腺癌
甲状腺功能减低症
甲状腺功能减退
甲状腺功能亢进
甲状腺功能亢进所致功能障碍
甲状腺功能亢进症
甲状腺机能减退症
甲状腺机能亢进
甲状腺机能亢进症
甲状腺瘤、结节性甲状腺肿
甲状腺肿大
假孕
尖锐湿疣
间皮肉瘤
间日疟
肩痹
肩部扭挫伤
肩部撞击症
肩峰下滑囊炎
肩关节结核
肩关节脱位
肩关节周围炎
肩胛骨骨折
肩疽
肩锁关节脱位
肩周炎
茧唇
睑[风]弦赤烂
睑板腺囊肿
睑部隐翅虫皮炎
睑内结石
睑腺炎
睑缘炎
健忘
腱鞘囊肿
腱销囊肿
腱销炎
姜片虫病
僵人综合征、肌强直症
交感性眼炎
交骨不开难产
交界区心律
胶瘤
椒疮
焦虑性神经症
角膜白斑
角膜带状变性
角膜干燥
角膜基质炎
角膜溃疡
角膜老年环
角膜软化症
角膜炎
角膜炎（匐行性角膜溃疡）
角膜营养不良
脚汗症
脚气
脚气病
脚气病性心脏病
脚气冲心
脚气疮
脚湿气
脚蚓
疖
疖病
接触镜引起的角膜并发症
接触性皮炎
结[连][绊]舌
结肠癌
结肠癌、直肠癌
结核病
结核性腹膜炎
结核性肛瘘
结核性骨髓炎
结核性瘘管
结核性脑膜炎
结核性脑膜炎、脑内结核瘤
结核性脓疡
结核性胸膜炎
结节性肝硬化
结节性红斑
结节性痒疹
结膜干燥症
结膜炎
解颅
疥疮
金疮
金疳
津伤便秘
筋痹
筋瘤
筋疝
筋痿
紧张性头痛
近视
进行性肌营养不良
进行性肌营养不良症
进行性系统性硬化症
浸润型肺结核
浸淫疮
噤口痢
经断复来
经间期出血
经期延长
经前期紧张综合征
经行发热
经行风疹块
经行浮肿
经行口糜
经行情志异常
经行乳房胀痛
经行身痛
经行头痛
经行吐衄
经行先后无定期
经行泄泻
经行眩晕
茎突综合征
惊痫
惊振内障
惊振外障
睛黄视渺
精薄
精冷
精癃
精囊炎
精凝
精少
精神病
精神发育迟滞
精神分裂症
精索静脉曲张
精浊
井疽
颈部软组织损伤
颈脊神经的定位诊断
颈淋巴结结核
颈淋巴结炎
颈神经根受压
颈痈
颈枕神经痛
颈椎病
颈椎骨折
颈椎间盘突出症
颈椎综合征
胫腓骨骨折
胫骨结节撕脱或骨骺分离
胫骨髁骨折
胫疽
痉证
静脉曲张
静脉炎
久咳
久痢
久聋
久疟
久泄
久泻
久喑
灸疮
酒黄
酒积
酒精中毒
酒精中毒性幻觉症
酒厥
酒渣鼻
酒齄鼻
酒中毒性妄想症
拘挛
疽
疽毒内陷
局限性骨脓肿
沮汁缺乏症
巨脾症、门脉高压症
巨球蛋白血症
巨幼细胞性贫血
距骨骨折
距骨脱位
聚星障
绝经前后诸症
厥［真]头痛
厥[真]心痛
厥阴头痛
军团菌肺炎
皲裂疮
菌中毒
开放性喉外伤
颏痈
咳嗽
咳血
克隆病
克隆病、局限性肠炎、节段性肠炎、肉芽肿性肠炎
克隆氏病
克山病
恐怖症
恐缩症
口臭
口疮
口疮[疳]
口底癌
口疳
口噤
口渴
口糜
口僻
口腔炎
口腔粘膜白斑
口腔粘膜扁平苔癣
口舌糜烂
口舌生疮
口舌痰包
口丫疮
苦瓠中毒
胯腹痈
髋部滑囊炎
髋关节结核
髋关节脱位
髋关节一过性滑膜炎
髋臼骨折
狂病
狂犬病
狂犬咬伤
狂证
眶蜂窝组织炎及海绵窦血栓
眶上神经痛
溃疡
溃疡性睑缘炎
溃疡性结肠炎
溃疡性口腔炎
阔韧带肿瘤
阑尾脓肿
阑尾炎
烂疔
烂喉丹痧
烂喉痧
狼疮性肾炎
劳淋
劳疟
劳伤
劳伤腰痛
痨淋
老年人肺炎
老年性白内障
老年性痴呆
老年性动脉硬化性视网膜病变
老年性关节炎
老年性黄斑变性
老年性精神分裂症
老年性阳痿
老年性阴道炎
老视
雷公藤中毒
雷诺病
雷诺病、红斑性肢痛症
雷头风
肋间神经痛
肋疽
肋软骨炎
泪道狭窄与阻塞
泪囊炎
泪腺的萎缩性变化
泪小管炎
类白血病反应
类丹毒
类风湿性关节炎
类风湿性关节炎的肺部表现
类霍乱
类血友病
冷［阴]［寒］厥
冷泪
冷痢
冷哮
梨形鞭毛虫病
梨状肌综合征
黧黑斑
里喉痈
厉疽
沥青皮炎
粒细胞缺乏性咽峡炎
痢疾
臁疮
链霉素毒副反应
良性单克隆高免疫球蛋白血症
良性颅内压增高
良性卵巢肿瘤
疗疮
疗疮走黄
裂肛
淋巴管炎
淋巴结结核
淋巴结炎
淋巴瘤
淋巴水肿
淋巴网细胞瘤
淋病
淋病（Gonorrhea）
淋菌性结膜炎
淋菌性尿道炎
淋菌性咽炎
淋证
鳞屑性睑缘炎
流产
流火
流泪症
流皮漏
流痰
流行性出血热
流行性出血性结膜炎
流行性感冒
流行性角结膜炎
流行性结膜角膜炎
流行性脑脊髓膜炎
流行性脑脊髓膜炎（化脓性脑膜炎）
流行性脑脊髓膜炎、散发性脑炎
流行性腮腺炎
流行性乙型脑炎
流注
留饮
瘤
咯血
聋哑
聋哑症
癃闭
蝼蛄疖
漏睛疮
漏下
瘘管
颅内良性肿瘤、颅内恶性肿瘤
颅内血肿、脑震荡
颅内肿瘤
颅脑损伤伴发的精神障碍
颅脑外伤后头痛
颅脑痈
辘轳转关
绿风内障
绿脓杆菌性角膜溃疡
卵巢癌
卵巢非赘生性囊肿
卵巢扭转
卵巢血肿及卵巢破裂
卵巢炎
瘰病
瘰疬
瘰疬性皮肤结核
落枕
麻痹性、功能性肠梗阻
麻痹性斜视
麻毒内陷
麻风
麻风神经痛
麻疹
麻疹不适
麻疹合并肺炎
马刀侠瘿
马口异位
蚂蝗伤
蚂蝗咬伤
蚂蟥入鼻
蚂蚁叮咬
麦粒肿
脉痹
脉溢
慢惊风
慢乳蛾
慢性白血病
慢性苯中毒
慢性鼻炎
慢性扁桃体炎
慢性布氏杆苗病
慢性肠炎
慢性胆囊炎
慢性非特异性溃疡性结肠炎
慢性肥厚性胃炎
慢性肺原性心脏病
慢性肺源性心脏病
慢性附骨疽
慢性腹痛
慢性腹泻
慢性肝炎、慢性迁延性肝炎、慢性活动性肝炎
慢性骨髓炎
慢性蛊虫病
慢性喉炎
慢性化脓性鼻窦炎
慢性化脓性骨髓炎
慢性化脓性中耳炎
慢性结肠炎
慢性卡他性结膜炎
慢性阑尾炎
慢性泪囊炎
慢性泪腺炎
慢性粒细胞白血病
慢性痢疾
慢性淋巴细胞白血病
慢性气管炎、慢性支气管炎
慢性迁延空洞型肺结核
慢性浅表性胃炎
慢性肾功能衰竭
慢性肾衰
慢性肾小球肾炎
慢性肾盂肾炎
慢性萎缩性胃炎
慢性胃肠炎
慢性胃窦炎
慢性胃炎
慢性下尿路感染
慢性血吸虫病
慢性咽喉炎
慢性咽炎
慢性腰肌劳损
慢性胰腺炎
慢性乙型肝炎
慢性支气管炎
慢性中耳炎
慢性中性粒细胞白血病
慢性子宫颈炎
慢性子痈
慢性阻塞性肺气肿
盲袢综合征
猫眼疮
毛虫刺伤
毛囊炎
毛细胞白血病
冒暑
玫瑰糠疹
眉疔
眉发脱落
眉棱骨痛
眉斂疮
眉心疽
眉枝骨痛
梅毒
梅毒（Syphilis）
梅毒攻心
梅毒致痿
梅核气
梅尼埃病
煤气中毒
霉疮
霉菌性外阴炎
霉菌性阴道炎
美尼尔氏病
猛兽伤
梦交
梦魇
梦遗
弥漫性大脑萎缩症、脑叶萎缩症
弥漫性外耳道炎
弥漫性血管内凝血
弥漫性血管内凝血（DIC）
弥散性血管内凝血
糜烂性龟头炎
眯目飞扬
泌尿系感染
泌尿系结石
泌尿系统感染
免疫功能低下
免疫性不孕症
面部皱纹
面风痛
面积
面神经麻痹
面神经炎
面游风
明癣
摩擦红斑
木舌
木薯中毒
目暗不明
目闭不开
目赤
目赤肿痛
目睛损伤
目倦
目盲
目偏视
目涩
目痛
目痒
目翳
目劄
内[里]痔
内出血
内发丹毒
内翻性乳头状瘤
内分泌功能失调性水肿
内分泌性眼球突出
内分泌障碍性头痛（女性更年期综合征）
内臁疮
内伤
内伤发热
内伤咳嗽
内外障
内外痔
内脏多动症
内脏下垂
内障
内痔
奶[假]麻[疹]
奶[胎］癣
男性不育、精少、精薄、精冷、精凝、脓精、无精、不射精
男性不育症
男性型秃发
男因性不孕症
男子精寒
难产
难治性溃疡
囊虫病
蛲虫病
脑出血
脑垂体瘤
脑动脉硬化
脑动脉硬化症
脑梗塞
脑梗死
脑功能障碍综合征
脑积水
脑寄生虫病
脑胶质瘤
脑疽
脑痨
脑瘤
脑络痹
脑鸣
脑膜炎后遗症
脑脓肿
脑器质性精神障碍、病后神经功能紊乱
脑器质性神经障碍
脑外伤
脑外伤综合征
脑萎
脑性瘫痪
脑血管意外
脑炎
脑炎后综合征
脑震荡后综合征
逆经赤肿
溺水
念珠菌病
尿崩
尿崩症
尿布皮炎
尿道结石
尿道瘘
尿道损伤
尿道狭窄
尿道炎
尿道炎与膀胱炎
尿毒症昏迷
尿瘘
尿瘘、输尿管瘘
尿路感染
尿路结石
尿频
尿失禁
尿血
尿潴留
尿浊
颞骨骨折
颞颌关节脱位
颞下颌关节紊乱综合征
凝脂翳
牛痘
牛皮癣
扭挫伤
扭转痉挛 痉挛性斜颈 手足徐动症
脓耳
脓耳变症
脓耳口眼喎斜
脓精
脓窠疮
脓疱疮
脓胸
脓肿
胬肉攀睛
女性不孕症
女因性不孕症
女阴湿疹
女阴损伤
女阴性假性湿疣
衄血
疟疾
疟母
呕[吐］血
呕吐
呕血、吐血
帕金森氏病
帕哲氏病
徘肠肌痉挛
盘形红斑狼疮
蟠蛇疬
泡性角膜炎
泡性结膜炎
疱疹
疱疹性角膜炎
疱疹性口控炎
疱疹性口炎
盆底肌痉挛综合征
盆腔蜂窝组织炎
盆腔腹膜炎
盆腔及下肢静脉血栓形成
盆腔结缔组织炎
盆腔脓肿
盆腔炎
盆腔瘀血症
皮痹
皮肤癌
皮肤干燥
皮肤瘙痒
皮肤瘙痒症
皮肤粘膜淋巴结综合征
皮肌炎
皮水
皮炎
皮脂异位症
皮质醇症（柯兴氏综合征）
皮质腺异位症
皮痔
疲倦
脾功能亢进症
脾积
脾气虚
脾肾两虚证
脾水
脾痿[消]
脾虚泄泻
脾阳虚
脾约
脾肿大
痞块
痞满
睥[皮］翻粘睑
睥肉粘轮
偏痹
偏头风［痛］
偏头痛
偏坠
胼胝
贫血
贫血、缺铁性贫血、失血性贫血、慢性溶血性贫血
破伤风
葡萄膜恶性黑素瘤
葡萄球菌性脓疤疹
葡萄胎
葡萄糖－6－磷酸脱氢酶缺乏
葡萄痔
普通感冒
漆疮
漆疮[毒］
漆中毒
奇恒痢
脐疮
脐带绕颈
脐风
脐上疽
脐湿
脐突[疝]
脐血
脐痈
气［郁]厥
气喘
气腹痛
气膈
气管、支气管异物
气管切开术
气痢
气瘤
气秘
气明两虚证
气囊肿
气温
气虚发热
气虚感冒
气虚咳嗽
气虚眩晕
气虚证
气血两虚证
气瘿
气痔
气滞腹痛
气滞肋痛
气滞胃痛
髂窝流注
千日疮
前臂伸肌腱周围炎
前列腺癌
前列腺精囊腹睾结核
前列腺炎
前列腺增生
前葡萄膜炎
前庭大腺囊肿
前庭大腺炎
前斜角肌综合征
荨麻疹
浅表性胃炎
浅部真菌感染
浅层巩膜炎
嵌闭性小肠癌
嵌顿或绞窄性腹外疝
蜣螂蛀
强直性肌病
强直性脊柱炎
强直性脊椎炎
强中
窍[眦]漏
鞘膜积液
青风内障
青光眼
青筋腿
青盲
青蛇毒
青腿病
青腿牙疳
情感性精神障碍
情感性精神障碍、躁狂抑郁型精神障碍、混合型精神障碍
丘疹性荨麻疹
躯干骨折
躯体疾病所致精神障碍
蠼螋伤
龋齿
全葡萄膜炎
颧疔
颧疽
颧痈
缺盆疽
缺乳
缺铁性贫血
缺血性脑血管病
缺血性视神经病变
缺血性心脏病
缺血性中风
缺血中风
雀斑
桡骨干骨折
桡骨茎突然狭窄性腱鞘炎
桡骨头骨折
桡骨头脱位
桡骨下1/3骨折合并下桡尺关节脱位
桡骨下端骨折
桡腕关节脱位
热（气）疮
热[急]淋
热痹
热病
热疮
热痉挛
热厥
热痢
热秘
热入血室
热烧伤
热衰竭
热烫伤目
热哮
热性腹痛
热性胃痛
人中疔
妊娠（性）视网膜病变高血压综合征
妊娠恶阻
妊娠烦躁
妊娠风疹
妊娠腹痛
妊娠高血压综合征
妊娠剧吐
妊娠尿血
妊娠疱疹
妊娠偏头痛
妊娠贫血
妊娠热病
妊娠瘙痒症
妊娠水肿
妊娠下血
妊娠下肢抽筋
妊娠消渴
妊娠泄泻
妊娠中毒症
妊娠紫癜
日光性皮炎
日晒疮
绒毛膜上皮癌
溶血性黄疸
溶血性贫血
溶血性输血反应
肉积
肉痉
肉类中毒
肉瘤
肉瘿
乳癌
乳蛾
乳发
乳房结核
乳房囊性增生病
乳房肿痛
乳疳
乳核
乳积
乳疽
乳痨
乳疬
乳瘘
乳糜尿
乳衄
乳癖
乳泣
乳头风
乳头破碎
乳头湿疹
乳头状瘤
乳腺癌
乳腺小叶增生
乳腺炎
乳悬
乳岩
乳痈
乳汁不通
乳汁不足
褥[席］疮
褥疮
软骨发育不全
软骨瘤
软骨肉瘤
软脚瘟
软疖
软下疳
软组织挫伤
软组织肉瘤
瑞特氏病
弱视
腮岩
鳃裂囊肿及咽瘘
三痹
三叉神经病
三叉神经痛
三叉神经炎
三里发
散发性病毒性脑炎
散发性脑炎
散光眼
臊疣
色素沉着异常
色素性紫癜性皮肤病
沙虱病
沙眼
筛窦恶性肿瘤
膻中疽
疝瘕
疝气
伤风鼻塞
伤寒
伤寒肠穿孔
伤寒结胸
伤寒蓄血
伤寒阳春
伤寒阴毒
伤食
伤食泄泻
伤暑
上胞下垂
上腭痈
上颌窦恶性肿瘤
上颌窦炎
上呼吸道感染
上睑下垂
上尿路结石
上石疽
上消化道出血
烧伤
少腹疽
少明头痛
少阳病
舌癌
舌菌[岩]
舌衄
舌咽神经痛
舌痈
蛇背疔
蛇串疮
蛇肚疔
蛇节疔
蛇皮癣
蛇伤
蛇头疔
蛇眼疔
射工伤
摄领疮
身痛
砷中毒
深部脓肿
深部真菌病
深层巩膜炎
神昏
神经节细胞瘤
神经精神性昏厥
神经麻痹性角膜
神经母细胞瘤
神经衰弱
神经衰弱、神经衰弱综合症
神经衰弱症、反应性抑郁症、恐怖症
神经痛
神经性进行性肌萎缩
神经性呕吐
神经性皮炎
神经性失眠
神经性贪食
神经性厌食
神经性厌食症
神经源性肿瘤
神经症
神劳
神水将枯
肾癌
肾癌(肾细胞癌)
肾病性视网膜病变
肾病综合征
肾垂
肾瘅
肾功能衰竭
肾积
肾积脓
肾积脓、肾周化脓性炎症
肾积水
肾绞痛
肾结核
肾精亏虚
肾厥
肾痨
肾孟肾炎
肾气虚
肾上腺皮质功能减退
肾上腺皮质功能减退症
肾上腺性征综合症
肾上腺转移癌
肾石症
肾衰
肾水
肾损伤
肾下垂
肾虚便秘
肾虚泄泻
肾虚眩晕
肾虚牙痛
肾虚腰痛
肾血管性高血压
肾岩翻花
肾阳虚
肾阴虚
肾痈
肾盂肾炎
肾俞漏
肾俞虚痰
肾与输尿管结石
肾周围脓肿
肾著[着]
渗出性心包炎
生殖器阿米巴病
生殖器非特异性溃疡
生殖器官结核
生殖器疖肿
生殖器念珠菌病
生殖器疱疹
声带麻痹
声带息肉
声带小结
尸厥
失眠
失眠症
失血性休克
失音
虱病
湿病
湿疮
湿疮[疡]
湿毒疮
湿霍乱
湿脚气
湿热黄疽
湿热痢
湿热泄泻
湿痰咳嗽
湿痰流注
湿温[瘟］
湿泻
湿性胸膜炎
湿疹
湿阻
十二指肠球部溃疡
十二指肠血管压迫综合征
十二指肠炎
十二指肠壅滞症
十二指肠壅滞症、急性胃扩张
石蛾
石骨症
石瘕
石疖
石疽
石淋
石榴疽
石水
石瘿
时行感冒
实喘
食道异物
食管癌
食管痹
食管瘅
食管静脉曲张破裂出血
食管裂孔疝
食管上皮细胞重度增生
食管炎
食管粘膜损伤
食积
食积胃病
食瘕
食物中毒
食亦
食鱼蟹类中毒
食郁肉中毒
食欲不振
食滞腹痛
视盘水肿
视歧
视神经病
视神经萎缩
视网膜出血
视网膜动脉阻塞
视网膜静脉周围炎
视网膜母细胞瘤
视网膜色素变性
视网膜脱离
视网膜脱离术后
视网膜炎
视网膜震荡
视网膜中央动脉阻塞
视网膜中央静脉阻塞
视物易色
视瞻昏渺
视直如曲
室性心动过速
嗜铬细胞瘤
嗜睡
嗜睡症
嗜酸粒细胞增多症
嗜酸性粒细胞性筋膜炎
嗜盐卤食物中毒
手、足短骨结核
手背发
手术出血
手癣
手足部疔疮
手足皲裂
手足逆胪
兽咬伤
枢椎椎弓骨折
输卵管间质性肿瘤
输卵管上皮性肿瘤
输卵管炎
输尿管结石
输尿管损伤
暑[热]疖
暑风[痉］
暑秽
暑厥[闭]
暑湿流注
暑湿泄泻
暑脱
暑温[瘟]
鼠瘘
鼠乳
鼠咬伤
鼠疫
术后肠粘连
术后肠胀气
术后出血
术后腹痛
术后切口感染
庶风
水白疔
水痘
水痘样疹
水毒
水臌
水火烫伤
水疥
水疝
水瘾病
水肿
水渍疮
睡眠呼吸暂停综合征
睡行症
丝虫病
死胎
死胎不下
四弯风
四肢长骨骨干结核
四肢动脉痉挛病
松毛虫伤
松皮癣
宿翳
粟疮
酸碱伤目
酸性化学伤
髓劳
缩阴病
锁肛痔
锁骨骨折
锁喉痈
溻皮疮
胎传梅毒
胎动不安
胎儿异常难产
胎风赤烂
胎患内障
胎黄
胎漏
胎水过多
胎水过少
胎死不下
胎萎不长
胎位不正
胎位异常难产
苔藓样皮肤结核
瘫痪
痰核
痰积
痰厥
痰嵌
痰钦
痰热咳嗽
痰浊头痛
痰浊眩晕
痰阻性晕厥
炭疽
糖尿病
糖尿病昏厥
糖尿病所致精神障碍
糖尿病性视网膜病变
糖性病酮症酸中毒
烫伤、灼伤
绦虫病
特发性肠吸收不良综合征
特发性弥慢性肺间质纤维化
特发性葡萄膜大脑炎
特发性血小板减少性紫癜
特发性血小板减少症
特殊难处理性阑尾炎
藤黄中毒
体癣
体质性低血压
天疤疮
天花
天宦
天疱疮
天行赤眼
天行赤眼暴翳
天柱疽
田螺疱
听神经瘤
通风性关节炎
瞳神[人]干缺
瞳神紧小
痛［寒］痹
痛风
痛风性关节炎
痛风性关节炎、嘌呤代谢障碍性疾病
痛经
痛症
头部内伤
头疮
头发枯燥
头风
头虱
头痛
头癣
秃疮
突发性耳聋
突发性聋
突起睛高
吐酸
吐血
团癣
腿风
退行性骨关节病
臀红
臀痈
托盘疔
托腮痈
脱发
脱肛
脱臼
脱疽
脱囊
脱水、失液性休克
脱证
唾液腺肿瘤
外鼻恶性肿瘤
外耳道疖
外耳道疖与弥漫性外耳道炎
外耳道异物
外耳湿疹
外耳外伤
外感发热
外感咳嗽
外感头痛
外科急腹症
外臁疮
外伤
外伤出血
外伤感染
外伤性白内障
外伤性玻璃体积血
外伤性角膜炎
外伤性晶状体脱位或半脱位
外阴癌
外阴白斑
外阴白癜风
外阴白色病变
外阴部外伤性溃疡
外阴擦烂
外阴多形红斑
外阴恶性肿瘤
外阴溃疡
外阴良性肿瘤
外阴慢性上皮营养不良性疾病
外阴牛皮癣
外阴疱疹
外阴臊疣
外阴湿疹
外阴炎
外阴粘膜白斑
外痔
完全性房室传导阻滞
顽痹
顽湿结聚
晚期产后出血
晚期蛊虫病
晚期血吸虫病
脘痞
腕关节结核
腕管综合征
腕疽
腕痈
腕掌关节脱位
腕舟骨骨折
尪痹
网状细胞肉瘤
维生素A缺乏病
维生素A缺乏症
维生素B1缺乏病
维生素D缺乏症
维生素代谢障碍
维生素缺乏症
尾骨痛
尾闾发
萎缩性(干型)脚气病
萎缩性鼻炎
萎缩性喉炎
萎缩性肌强直
萎缩性胃炎
痿礕
痿证
胃、十二指肠溃疡瘢痕性幽门梗阻
胃、十二指肠溃疡穿孔
胃、十二指肠溃疡大出血
胃、十二指肠憩室
胃、十二指肠损伤
胃癌
胃肠积液
胃肠痉挛
胃肠神经症
胃肠息肉
胃肠炎
胃出血
胃瘅
胃反
胃寒呕吐
胃缓
胃火牙痛
胃及十二指肠溃疡
胃结石
胃溃疡
胃络痛
胃痞
胃热呕吐
胃神经症
胃石
胃手术后并发症
胃术后综合征
胃脘痛
胃下垂
胃下垂、胃无力症
胃炎
胃疡
胃阴虚
胃饮
胃粘膜脱垂症
胃胀
温[瘟]毒发斑
温疟
瘟疫
蚊子叮咬
乌白癞
乌风内障
乌头类中毒
乌头中毒
无功能性肾上腺皮质肿瘤
无黄疸型肝炎
无精
无名肿毒
无乳或乳汁分泌过少
无头疽
蜈蚣螫伤
蜈蚣咬伤
五迟
五风内障
五软
五硬
戊型肝炎
物损真睛
吸入性肺炎
吸收不良综合征
希恩综合征
矽肺、石棉肺、蘑菇肺
息肉
息肉痔
膝痹
膝关节半月板损伤
膝关节侧副韧带损伤
膝关节创伤性滑膜炎
膝关节骨性关节炎
膝关节交叉韧带损伤
膝关节结核
膝关节脱位
膝弯痈
膝痈
习惯性便秘
习惯性流产
习惯性颞颌关节脱位
习惯性遗尿
席汗病
系统性红斑狼疮
细菌性膀胱炎
细菌性肺炎
细菌性肝脓疡
细菌性肝脓肿
细菌性睾丸炎
细菌性痢疾
细菌性食物中毒
细菌性食物中毒、急性胃肠炎
细菌性阴道病
细茵性痢疾
下疳
下尿路感染
下尿路急性感染
下丘脑垂体性尿崩症、肾性尿崩症
下桡尺关节脱位
下石疽
下消
下消化道出血
下肢溃疡
下肢深静脉血栓形成
吓痈
夏季低热
夏季皮炎
夏季热
夏月感冒
先天型肌性斜颈
先天性白内障
先天性耳前瘘管
先天性关节挛缩
先天性喉蹼
先天性晶状体脱位或半脱位
先天性髋关节脱位
先天性马蹄内翻足
先天性气管畸形
先天性青光眼
先天性手部畸形
先天性外、中耳畸形
先天性膝内翻
先天性膝外翻
先兆流产
先兆中暑、轻症中暑
纤维肉瘤
纤维组织炎
涎石
涎腺肿瘤
痫病
线瘊
腺样体肥大
项背肌筋膜炎
项痹
项部蜂窝织炎
项韧带劳损与钙化
象皮路
消化不良
消化道出血
消化道憩室病
消化性溃疡
消渴
消渴厥
小便不禁
小便不利
小便失禁
小产
小肠瘅
小肠吸收不良综合征
小儿白屑疮
小儿肠炎
小儿痴呆
小儿唇疮
小儿丹毒
小儿单纯性消化不良
小儿盗汗
小儿癫痫
小儿多动症
小儿呃逆
小儿耳疳
小儿发热
小儿发育不良
小儿肺炎
小儿风疹
小儿腹痛
小儿腹胀
小儿疳疮
小儿疳渴
小儿疳痢
小儿疳眼
小儿感冒
小儿佝偻病
小儿骨疽
小儿臌胀
小儿龟头炎
小儿海绵状血管瘤
小儿汗疹
小儿喉痉挛
小儿黄水疮
小儿蛔虫病
小儿急惊
小儿急性喉炎
小儿急性偏瘫
小儿疥疮
小儿惊风
小儿惊痫
小儿咳嗽
小儿口疳
小儿口腔炎
小儿痢疾
小儿瘰疬
小儿麻痹症
小儿慢惊
小儿蛲虫病
小儿脓窠疮
小儿呕吐
小儿盘肠气痛
小儿破伤风
小儿青盲
小儿秋季腹泻
小儿雀目
小儿桡骨小头半脱位
小儿热疮
小儿乳积
小儿疝气
小儿上呼吸道感染
小儿烧伤
小儿生殖器[火+欣]肿
小儿失音
小儿湿疹
小儿食积
小儿暑热泄泻
小儿胎毒疮疡
小儿瘫痪
小儿头疮
小儿头疖
小儿吐乳
小儿脱肛
小儿五迟
小儿夏季热
小儿消化不良
小儿哮喘
小儿泄泻
小儿行迟
小儿虚汗
小儿羊须疮
小儿夜啼
小儿遗尿
小儿阴疮
小儿阴囊热肿
小儿阴缩
小儿营养不良
小儿疹后痢
小儿支气管肺炎
小儿支气管炎
小儿中风
小舞蹈病
哮病
哮喘
哮证
蝎螫伤
胁疽
胁肋痛
胁痛
泄［腹]泻
泄泻、腹泻
蟹睛病
蟹足肿
心痹
心瘅
心动悸
心房颤动
心肌梗塞
心肌梗死
心肌炎
心悸
心绞痛
心厥
心力衰竭
心律失常
心室晓电位阳性症
心衰
心痛
心源性呼吸困难
心源性休克、心源性昏厥
心脏病
新产出血[血崩]
新生儿败血症
新生儿肺炎
新生儿坏死性小肠结肠炎
新生儿黄疸
新生儿惊厥
新生儿泪囊炎
新生儿破伤风
新生儿脐炎
新生儿硬肿症
囟门不合
猩红热
行［风］痹
行军性血红蛋白尿
杏仁中毒
性病恐怖症
性病性淋巴肉芽肿
性感异常
性交障碍
性冷
性神经衰弱症
性欲减退
性早熟
胸痹
胸痹（心痛）
胸壁挫伤
胸腹积水
胸摸炎
胸膜间皮瘤
胸内结节病
胸腔积液
胸锁关节脱位
胸痛
胸腺瘤
胸椎骨折
休克
休息痢
羞明
绣球风
须发早白
虚喘
虚寒腹痛
虚寒咳嗽
虚寒呕吐
虚寒胃痛
虚寒泄泻
虚火牙痛
虚劳
虚痢
虚眩
虚肿
蓄血病
痃癖
悬饮
悬痈
悬珠痔
旋耳疮
旋后肌综合征
旋螺风
旋螺尖起
癣
眩骨外上髁炎
眩晕
眩晕综合征
血［脉]厥
血癌胁痛
血痹
血疸
血风疮
血风劳
血管瘤
血管神经性水肿
血管神经性头痛、偏头痛
血管运动失调性晕厥
血灌瞳神
血瘕
血精
血劳
血淋
血瘤
血色病
血疝
血栓闭塞性脉管炎
血栓性浅静脉炎
血栓性血小板减少性紫癜
血脱
血吸虫病
血吸虫肝病
血小板减少性紫癜、过敏性紫癜
血行播散型肺结核
血虚肠燥便秘
血虚发热
血虚感冒
血虚头痛
血虚眩晕
血虚证
血液病的眼底改变
血溢病
血翳包睛
血友病
血友病、维生素K缺乏
血友病性关节炎
血瘀腹痛
血瘀胃痛
血瘀腰痛
血痣
血紫质病
寻常性狼疮
寻常疣
丫痈
鸦片类物质所致精神障碍
鸦片中毒
牙?痈
牙本质过敏
牙齿松动
牙疳
牙髓炎
牙痛
牙宣
牙岩
牙咬痈
牙龈癌
牙龈糜烂
牙龈炎
牙龈肿痛
牙痈
牙源性囊肿
牙周炎
亚急性联合变性
咽白喉
咽干
咽鼓管异常开放症
咽喉干燥
咽喉菌
咽喉生疮
咽喉异物
咽喉肿瘤
咽喉肿痛
咽后脓肿
咽角化症
咽梅毒
咽霉菌病
咽旁脓肿
咽痛
咽外伤
咽峡炎
咽炎
咽异感症
咽异物
烟毒
烟酸缺乏病
延髓麻痹
沿爪疔
颜面部疔疮
偃月侵睛
眼、口、生殖器综合征
眼丹
眼干燥症
眼睑闭合不全
眼睑带状泡疹
眼睑丹毒
眼睑恶性肿瘤
眼睑疖肿和脓肿
眼睑内翻
眼睑牛痘
眼睑热性疱疹
眼睑炭疽
眼睑外翻
眼睑炎
眼睑肿
眼眶恶性肿瘤
眼目昏花
眼内异物
眼前房出血
眼球表面恶性肿瘤
眼球顿挫伤
眼球震颤
眼外伤
厌食
厌食症
燕口疮
阳明病
阳明头痛
阳痿
阳虚感冒
阳虚证
杨梅疮
杨梅疮［疹］
杨梅结毒
夭疽
腰背肌筋膜炎
腰背痛
腰痹
腰带痈
腰肌劳损、腰椎骨质增生
腰麻后头痛
腰神经根受压
腰痛
腰腿痛
腰膝乏力
腰椎骨折
腰椎骨质增生
腰椎间盘突出症
腰椎结核
腰椎椎管狭窄症
药毒［疹］
药物及中毒性白内障
药物性肝损害
药物性皮炎
药物中毒
噎膈
噎证
野屎风
夜惊
夜盲症
夜尿频数
夜啼
液脱
腋疮
腋痈
一氧化碳所致精神障碍
衣虱
噫气
胰癌
胰瘅
胰腺癌
胰腺脓肿
胰腺损伤
胰腺炎
胰痈
胰胀
遗传性共济失调
遗秸
遗精
遗尿
遗尿症
乙肝病毒携带者
乙脑后遗症
乙型肝炎
乙型肝炎相关性肾炎
乙状窦血栓性静脉炎
异位妊娠
异物梗喉
异物入耳
抑郁性神经症
抑郁症、单纯型精神分裂症、偏执型精神分裂症
疫斑热
疫毒痢
溢饮
翼状[奴肉]肉
癔病性昏厥
癔病性失音
癔症
阴[龟]头痈
阴部带状疱疹
阴部血管角皮瘤
阴部脂溢性皮炎
阴疮
阴吹
阴道癌
阴道壁脱垂
阴道恶性肿瘤
阴道后壁脱垂
阴道良性实质瘤
阴道毛滴虫病
阴道囊肿
阴道前壁脱垂
阴道炎
阴汗
阴户囊肿
阴茎癌
阴茎结核疹
阴茎冷
阴茎痰核
阴茎异常勃起
阴茎珍珠样丘疹
阴茎肿痛
阴疽
阴囊象皮肿
阴囊肿痛
阴虱病
阴蚀
阴水
阴缩
阴挺
阴虚便秘
阴虚发热
阴虚感冒
阴虚咳嗽
阴虚证
阴癣
阴阳两虚证
阴痒
阴燥
阴证疮疡
淫肠综合征
银屑病
银屑病性关节炎
银星独见
隐翅虫皮炎
隐球菌病
瘾疹
婴儿喉鸣
婴儿玫瑰疹
婴儿湿疹
婴幼儿腹泻
婴幼儿外阴炎
婴幼儿泄泻
婴幼儿阴道炎
迎风赤烂
迎风流泪
营养不良
营养不良性水肿、蛋白丢失胃肠病
营养缺乏性神经病变
营养性贫血
营养性锌缺乏症
瘿
瘿瘅［瘤］
瘿劳
瘿瘤
瘿气
瘿痈
硬腭癌
硬化性骨髓炎
硬化性淋巴管炎
硬脑膜外脓肿
硬皮病
痈
痈疽
幽门梗阻
幽门梗阻、幽门痉挛
幽痈
尤文氏（Ewing）肉瘤
油风脱发
疣
疣目
疣状痣
蝣蜒疮
有头疽
幼儿急疹
幼年型类风湿病
幼稚病
瘀血
瘀血发黄
瘀血发热
瘀血流注
瘀血头痛
余毒流注
鱼骨鲠
鱼口便毒
鱼中毒
鱼子石榴
玉顶疽
郁冒
郁证
渊疽
原发型肺结核
原发性癫痫、继发性癫痫
原发性腹膜炎
原发性肝癌
原发性高血压性视网膜病变
原发性骨质疏松症
原发性甲状旁腺机能亢进
原发性青光眼
原发性醛固酮增多症
原发性肾小球肾炎
原发性胃癌
原发性心肌病
原发性血小板减少性紫癜
原发性血小板增多症
原发性支气管肺癌
原发性直立性低血压
圆韧带肿瘤
圆癣
圆翳内障
远视
远视[眼]
月骨骨软骨病
月骨脱位
月经过多
月经过少
月经后期
月经失调
月经先后无定期
月经先期
云雾移睛
云翳
孕妇过月不产
孕痈
运动神经元病
晕船
晕动病
再发性腹痛
再生障碍性贫血
脏毒
脏躁
早产
早泄
早孕
躁狂抑郁性精神病
躁狂症、青春型精神分裂症
痄腮
粘连性肠梗阻
粘液囊肿
粘液性水肿
张力性疤疹
掌骨骨折
掌指关节脱位
瘴疟
针眼
真菌性肠炎
真菌性角膜溃疡
真菌性阴道炎
真性红细胞增多症
枕神经痛
疹
阵发性室上性心动过速
阵发性睡眠性血红蛋白尿症
阵发性心动过速
振胞瘀痛
震颤
震颤、颤症、颤振
震颤麻痹
震颤谵妄
怔仲
癥积
正漏
正水
症积、腹内包块
支气管扩张
支气管扩张和变形、支气管慢性化脓性炎症
支气管扩张症
支气管腺瘤
支气管哮喘
支气管哮喘及哮喘持续状态
支气管炎
支饮
支原体肺炎
肢痹
肢体麻木
肢痿
脂[粉]瘤
脂肪肝
脂肪肉瘤
脂溢性皮炎
蜘蛛咬伤
直肠癌
直肠结肠息肉
直肠前突
直肠脱垂
直肠狭窄
直肠阴道瘘
职业性肺疾病
植物神经功能障碍
植物状态、去大脑皮质状态、预后不良
跖跗关节脱位
跖骨骨折
跖管综合征
跖痛症
跖疣
跖趾关节脱位
指疔
指骨骨折
指间关节脱位
指屈肌腱腱鞘炎
趾骨骨折
趾间关节脱位
痔
痔疮
痔疮出血
痔瘘
智力减退
智能发育不全
滞产
滞颐
痣
中毒性肝损害
中恶
中耳癌
中耳炎
中风
中风半身不遂
中风后遗症
中风昏迷
中风口噤
中风口眼歪斜
中风语言不利
中石疽
中枢神经系统功能衰竭
中暑
中脘痈
中消
中心性浆液性视网膜脉络膜病变
中心性渗出性脉络膜视网膜炎
中心性视网膜炎
中医、中西医结合治疗
肿瘤
肿疡
种痘并发症
重病肌无力、肌营养不良症
重链病
重舌
重症肺炎
重症肌无力
重症中暑、高温损伤
重症中暑中的高热昏迷
周边性葡萄膜炎
周期性精神病
周期性麻痹
肘关节结核
肘关节脱位
肘管综合征
肘痈
侏儒
蛛网膜下腔出血
竹木刺伤
疰夏
著「湿］痹
蛀节疔
转胞
椎基底动脉供血不足
椎体骨软骨病
椎体外神经麻痹
浊证
着痹
子烦
子宫癌
子宫出血
子宫肥大症
子宫复旧不全
子宫肌瘤
子宫颈癌
子宫颈白斑
子宫颈鳞癌
子宫颈外翻
子宫颈息肉
子宫颈炎
子宫内膜癌
子宫内膜炎
子宫内膜异位症
子宫肉瘤
子宫收缩痛
子宫体癌
子宫脱垂
子宫息肉
子宫腺肌病
子宫血管瘤
子宫炎
子淋
子嗽
子痰
子痫
子悬
子眩
子岩
子喑
子隐
子痈
子肿
紫白癜风
紫斑
紫癜
紫癜病
紫癜风
紫癜性肾炎
自发性气胸
自汗
自身免疫性溶血性贫血
自缢
眦部睑缘炎
眦帷赤烂
纵隔囊肿
纵隔肿瘤
走马牙疳
足背发
足底疔
足跟痹
足跟疽
足跟痛
足踝疽
足癣
足肿
足舟骨骨折
足舟状骨骺骨软骨病
阻塞性睡眠呼吸暂停综合征
醉酒
坐板疮
坐骨神经痛
