（鱼彭）鱼脑
（鱼彭）鱼鳃
阿尔泰扭藿香
阿尔泰瑞香
阿尔泰紫菀
阿胶
阿魏
阿魏侧耳
阿育魏实
阿月浑子
埃蕾
矮醋栗
矮脚苦蒿
矮脚龙胆
矮脚罗伞
矮脚南
矮柳穿鱼
矮陀陀
矮卫矛
矮杨梅果
矮杨梅皮
矮叶书带蕨
矮子常山
艾虎
艾虎脑
艾纳香
艾纳香根
艾实
艾叶
安徽刺黄柏
安龙香科科
安胎药
安息香
桉树果
桉叶
庵 （艹闾）
庵 （艹闾）子
鹌鹑
暗鳞鳞毛蕨
昂天莲
凹裂毛麝香
凹朴皮
凹瓦韦
八宝茶
八股绳
八角枫根
八角枫花
八角枫叶
八角茴香
八角金盘
八角莲
八角莲叶
八角香
八楞木
八仙草
八仙过海
八月瓜
八月札
巴巴花
巴旦杏仁
巴东岩白菜
巴豆
巴豆壳
巴豆树根
巴豆叶
巴豆油
巴戟天
巴茅根
巴掌草
芭蕉根
芭蕉花
芭蕉叶
芭蕉油
芭蕉子
芭茅
芭茅果
鲃鱼
拔毒草
拔毒散
菝葜
菝葜叶
霸王鞭
霸王根
霸王七
白八角莲
白贝
白背青荚叶
白背三七
白背小报春
白背叶
白背叶根
白萆薢
白扁豆
白补药
白草
白草莓
白侧耳
白常山
白刺花
白刺花叶
白带草
白蝶花
白豆蔻
白独活
白肚
白对节子叶
白鹅膏
白垩
白垩铁线蕨
白矾
白饭树根
白粉蝶
白附子
白腹锦鸡
白骨走马
白鬼笔
白桂
白桂木根
白果
白果根
白果槲寄生
白果叶
白蒿
白蒿花
白鹤菌
白鹤灵芝
白鹤藤根
白花菜
白花菜子
白花草
白花穿心莲
白花丹
白花丁香
白花鹅掌柴
白花鬼针草
白花坚荚树
白花九里明
白花蛇目睛
白花蛇舌草
白花蛇头
白花射干
白花藤
白花苋
白花映山红
白花猪母菜
白鸡屎藤
白鸡肫
白及
白暨豚
白僵蚕
白降丹
白接骨
白芥
白芥子
白金果榄
白九股牛
白酒草
白苣
白克马叶
白蔻
白辣蓼
白兰花
白兰花叶
白蓝翠雀花
白郎花
白榔皮
白簕枝叶
白冷草
白栎蔀
白蔹
白蔹子
白粱米
白淋草
白铃子
白柳
白龙穿彩
白绿叶
白绿叶果实
白螺蛳壳
白马骨
白马阴茎
白马鬃铃花
白毛蛇
白毛藤
白毛藤根
白毛委陵菜
白毛夏枯草
白茅根
白茅花
白茅针
白梅
白木
白楠木
白尼参
白牛胆
白牛胆根
白牛尾七
白牛膝
白皮
白皮柯
白婆婆纳
白千层皮
白千层叶
白千层油
白前
白枪杆
白枪杆根
白屈菜
白屈菜根
白乳菇
白沙虫药
白沙蒿
白沙糖
白山蓼
白山苔
白芍
白升麻
白石花
白石榴根
白石榴花
白石英
白石脂
白首乌
白薯莨
白术
白松塔
白苏梗
白苏叶
白苏子
白苏子油
白檀
白藤
白头翁
白头翁花
白头翁茎叶
白透骨消
白土茯苓
白薇
白仙茅
白鲜皮
白鹇
白苋
白线蛇
白线薯
白鸭肉
白杨树根皮
白杨树皮
白杨叶
白杨枝
白药
白药子
白叶不翻
白叶火草
白叶藤
白颖苔草
白鱼
白鱼尾
白鱼尾果
白云瓜
白云瓜梗
白云瓜花
白云瓜皮
白云瓜叶
白云花根
白芷
白芷叶
白朱砂莲
白珠树
白猪鼻孔
白猪栗
白猪栗根
白猪母菜
百步还阳丹
百部
百部还魂
百草霜
百齿卫矛
百合
百合花
百合子
百解马兜铃
百解藤
百两金
百灵草
百脉根
百日草
百蕊草
百蕊草根
百舌鸟
百味参
百眼藤
百药煎
百足藤
柏根白皮
柏树根
柏树果
柏树叶
柏树油
柏枝节
柏脂
柏子仁
败毒草
败火草
败酱
稗根苗
稗米
斑楮头红
斑点虎耳草
斑花杓兰
斑鸠
斑鸠菊
斑鸠木
斑鸠占
斑鸠占叶
斑茅
斑茅花
斑蝥
斑叶堇菜
斑叶兰
斑竹根
斑竹壳
板蓝根
半边菜
半边风
半边莲
半边藕
半边旗
半边钱
半边山
半边苏
半春莲
半枫荷根
半枫荷叶
半截叶
半拉子
半蒴苣苔
半夏
半圆盖阴石蕨
半枝莲
半柱花
伴蛇莲
瓣蕊唐松草
榜嘎
蚌粉
蚌壳草根
蚌兰花
蚌兰叶
蚌泪
蚌肉
棒棒草
棒棒木
包袱七
苞蔷薇根
宝盖草
饱饭花果
饱饭花枝叶
鸨肉
报春花
抱树莲
豹骨
豹皮菇
豹皮樟
豹肉
豹药藤
豹子眼睛果
暴马子
爆仗竹
杯苋
杯苋根
北豆根
北方点地梅
北风草
北沙参
北丝石竹
北鱼黄草
贝母兰
背花疮
崩疮药
荸荠
鼻涕果
鼻血草
鼻血雷
笔罗子
笔筒草
荜茇
荜茇根
荜澄茄
萆薢
蓖麻蚕
蓖麻根
蓖麻叶
蓖麻油
蓖麻子
辟汗草
碧桃干
壁虎
壁钱
壁钱幕
篦齿蒿
篦梳剑
篦子草
篦子三尖杉
篦子舒筋草
薜瓣
薜荔
薜荔根
薜荔汁
臂形草
边缘鳞盖蕨
萹蓄
蝙蝠
蝙蝠葛叶
蝙蝠藤
鞭打绣球
鞭叶耳蕨
鞭叶铁线蕨
扁担蒿
扁豆根
扁豆花
扁豆藤
扁豆叶
扁豆衣
扁秆藨草
扁果
扁蕾
扁青
扁藤
扁藤叶
扁樱桃
扁轴木
扁竹测
扁竹根
扁竹兰
变豆菜
变色红菇
变叶胡椒
变叶美登木
变叶榕
变异鳞毛蕨
遍地金
遍山红
辫子草根
杓儿菜
藨草
藨寄生
鳖胆
鳖甲
鳖甲胶
鳖卵
鳖肉
鳖头
鳖血
鳖脂
滨海前胡
槟榔
槟榔花
冰
冰草
冰草白穗
冰球子
冰糖
柄果槲寄生
柄马勃
波棱瓜
波棱瓜子
波罗蜜
波罗蜜核中仁
波罗蜜树液
波罗蜜叶
波叶紫金牛
波缘楤木
波缘假瘤蕨
菠菜
菠菜子
菠萝根叶
菠萝皮
驳骨草
驳骨丹
博落回
薄荷
薄荷露
薄荷脑
薄荷油
薄雪草
薄叶黄芩
薄叶卷柏
薄柱草
擘蓝
卜芥
补骨脂
补血草
补血薯
不凋木
不灰木
布狗尾
布朗耳蕨
菜板
菜豆树
菜蓟
菜头肾
菜子七
参条
参须
残槁蔃
蚕豆
蚕豆花
蚕豆荚壳
蚕豆茎
蚕豆壳
蚕豆叶
蚕茧
蚕茧草
蚕沙
蚕退纸
蚕蜕
蚕蛹
穇穗莎草
穇子
苍白秤钩风
苍白过路黄
苍耳
苍耳根
苍耳花
苍耳子
苍山黄堇
苍术
苍蝇草
藏报春
藏丁香
藏茴香
藏荆芥
藏菌陈
藏羚角
藏茄
藏青果
藏三七
藏山药
藏鮡胆
藏鮡骨
藏鮡肉
藏紫菀
糙壳菱蟹
糙苏
糙叶千里光
糙叶树皮
糙叶水苎麻
糙叶五加
草柏枝
草本三角枫
草本威灵仙
草苁蓉
草地早熟禾
草豆蔻
草独活
草菇
草果
草果药
草胡椒
草金杉
草灵芝
草龙
草龙根
草牡丹
草石蚕
草藤乌
草威灵
草问荆
草乌头
草香附
草鞋青
草绣球
草血竭
草泽泻
草蜘蛛
侧柏叶
侧耳
侧子
测试
叉歧繁缕
叉枝藻
茶膏
茶花
茶树根
茶油
茶油粑
茶子
檫树
钗子股
柴桂
柴厚朴
柴胡
柴胡叶链荚豆
豺皮
豺皮樟
豺肉
蝉花
蝉蜕
蟾蜍
蟾蜍胆
蟾蜍肝
蟾皮
蟾舌
蟾酥
蟾头
鲳鱼
长白楤木
长白假水晶兰
长白鱼鳞松
长瓣金莲花
长瓣马铃苣苔
长柄车前蕨
长柄赤车
长柄蕗蕨
长柄秋海棠
长春花
长春七
长萼猪屎豆
长盖铁线蕨
长杆兰
长梗排草
长梗千里光
长梗石柑
长梗玄参
长管假茉莉
长果荜茇
长果山橙
长毛风毛菊
长毛柃叶
长毛香科科
长年兰
长前胡
长石
长松
长筒马先蒿
长瓦韦
长尾复叶耳蕨
长叶柄野扇花
长叶丹参
长叶山竹子
长叶珊瑚果
长叶实蕨
长叶水麻
长叶竹根七
长圆叶梾木枝叶
常春藤
常春藤子
常春卫矛
常山
朝鲜当归
朝鲜梾木枝
朝鲜崖柏
朝鲜崖柏仁
朝鲜一枝黄花
车螯
车前草
车前子
车桑子根
车桑子叶
砗磲
砗磲肉
沉香
陈仓米
陈壶卢瓢
陈芥菜卤汁
柽柳
蛏壳
蛏肉
赪桐叶
撑篙竹
澄茄子
橙耳
橙黄玉凤花
橙皮
橙叶
橙子
橙子核
橙子皮
秤杆草
秤钩风
秤砣梨
秤砣梨根
鸱骨
鸱肉
鸱头
鸱鸺
匙叶草
匙叶伽蓝菜
匙叶黄杨
匙叶龙胆
匙叶五加
齿瓣延胡索
齿叶草
豉虫
赤瓟
赤瓟根
赤车使者
赤地榆
赤茯苓
赤腹松鼠
赤火绳
赤胫散
赤链蛇
赤麻
赤楠
赤楠根
赤楠蒲桃叶
赤沙糖
赤芍
赤石脂
赤铜屑
赤小豆
赤小豆花
赤小豆芽
赤小豆叶
赤阳子
赤杨
翅柄蓼
翅柄铁线蕨
翅茎蜂斗草
翅卫矛
翅子木
冲天果
冲天伞
茺蔚子
虫白蜡
虫豆
虫莲
虫实
虫牙药
虫蚁菜
崇澍蕨
抽筋草
椆树桑寄生
臭柏
臭草
臭蒿
臭黄荆
臭黄荆根
臭黄荆叶
臭节草根
臭辣树
臭冷杉
臭李皮
臭李子
臭灵丹
臭茉莉
臭茉莉叶
臭牡丹
臭牡丹根
臭山牛蒡
臭山羊
臭菘
臭菘叶
臭菘种子
臭藤子
臭威灵
臭梧桐
臭梧桐花
臭梧桐子
臭油果
臭樟
出山虎
樗白皮
樗鸡
樗叶
除虫菊
楮茎
楮皮间白汁
楮实
楮树白皮
楮树根
楮头红
楮叶
川白苞芹
川贝母
川层草
川滇桤木
川鄂山茱萸
川防风
川谷根
川桂皮
川楝子
川明参
川木通
川木香
川牛膝
川黔鸭脚木
川山橙根
川山橙果
川素馨
川乌头
川芎
穿根藤
穿破石
穿鞘花
穿山甲
穿山龙
穿石藤
穿心草
穿心莲
穿鱼藤
串铃
串铃草
串珠耳叶苔
吹风散
吹风藤
吹火筒
吹云草
垂果大蒜芥
垂盆草
垂丝海棠
垂丝卫矛
垂丝卫矛果
垂穗荛花
春不见
春花胡枝子
春尖油
椿白皮
椿树花
椿叶
唇香草
莼
茨菇草
慈姑
慈姑花
慈姑叶
慈乌
慈乌胆
慈竹根
慈竹花
慈竹沥
慈竹气笋
慈竹茹
慈竹笋
慈竹箨
慈竹叶
磁石
雌黄
刺苞南蛇藤
刺苞南蛇藤果
刺苞南蛇藤叶
刺萆薢
刺柄莲座蕨
刺参
刺茶美登木
刺齿凤尾蕨
刺萼悬钩子
刺瓜米草
刺果藤
刺果卫矛
刺槐花
刺黄柏
刺黄柏叶
刺黄连
刺黄芩
刺蒺藜
刺郎果
刺梨
刺梨根
刺梨叶
刺李
刺龙牙
刺玫果
刺玫花
刺蜜
刺葡萄根
刺楸茎
刺楸树根
刺楸树皮
刺楸树叶
刺人参
刺沙蓬
刺山茶根皮
刺山茶果
刺通草
刺桐叶
刺猬皮
刺五加
刺血红
刺叶楤木
刺叶苏铁
刺榆皮
刺榆叶
刺竹茹
刺竹笋
刺竹叶
莿（木冬）
葱白
葱花
葱实
葱须
葱汁
楤木花
楤木叶
楤叶悬钩子
丛毛榕根
丛枝蓼
粗榧根
粗榧枝叶
粗梗黄堇
粗灰钉
粗茎罗锅底
粗毛鳞盖蕨
粗毛蹄盖蕨
粗皮松萝
粗皮蛙
粗叶耳草
粗叶卷柏
粗叶木
粗叶木叶
粗叶悬钩子
粗棕竹根
酢浆草
醋
醋林子
催产草
催乳藤
脆骨风
脆蛇
翠云草
寸金草
达仑木
打虫果
打火草
打箭菊
打米花
打破碗花花
大白顶草
大白杜鹃
大白药
大百解薯
大板山蚤缀
大半边旗
大苞寄生
大苞甲跖草
大苞芹
大避债蛾
大扁竹兰
大脖子药
大驳骨
大驳骨丹
大草乌
大茶药根
大巢菜
大臭黄荆
大唇马先蒿
大唇香科科
大刺儿菜
大地棕根
大靛根
大丁草
大豆黄卷
大独叶草
大对经草
大萼鹿角藤
大发汗
大发散
大飞扬草
大肺筋草
大风药
大风药叶
大风子
大风子油
大浮萍
大腹皮
大高良姜
大狗尾草
大果巴戟
大果臭椿皮
大果卫矛
大过路黄
大过山龙
大黑蒿
大黑头草
大黑药
大红菇
大红花点地梅
大红毛叶
大红袍
大红青菜
大虎耳草
大花糙苏
大花活血丹
大花剪秋罗
大花列当
大花柳叶菜
大花美人蕉
大花石上莲
大花威灵仙
大画眉草
大画眉草花
大还魂草
大黄
大黄草
大黄花
大黄茎
大黄连刺
大黄树
大昏头鸡
大活
大火草根
大戟
大蓟
大剑叶木
大箭
大蕉皮
大脚菇
大接骨丹
大金刀
大金牛草
大金香炉
大金银花
大九股牛
大九节铃
大块瓦
大狼把草
大狼毒
大冷水麻
大理菊
大理木香
大鳞毛蕨
大绿藤
大麻疙瘩
大麻漆
大麻药
大麻叶佩兰
大马哈鱼
大马哈鱼籽
大麦
大麦秸
大麦苗
大麦奴
大芒萁
大毛桐子根
大膜盖蕨
大母猪藤
大木通
大泡通
大泡通皮
大泡通叶
大钱麻
大青
大青草
大青根
大青盐
大青叶
大散血
大沙叶
大砂仁
大山黧豆
大山玄参
大山芝麻
大蛇药
大伸筋草
大石枣
大树跌打
大树甘草
大树皮
大四块瓦
大酸浆草
大蒜
大桫椤
大田基黄
大铜钱菜
大头茶
大头茶果
大头陈
大头狗
大透骨草
大透骨消
大团囊虫草
大瓦韦
大瓦韦膜叶星蕨
大尾摇
大乌金草
大乌泡
大五爪金龙
大细辛
大雪上一枝蒿
大血藤
大阳关
大叶桉果
大叶桉叶
大叶白花灯笼
大叶白头翁
大叶白纸扇
大叶刺篱木叶
大叶地耳根
大叶凤仙花
大叶骨牌草
大叶骨碎补
大叶贯众
大叶花椒
大叶花椒茎叶
大叶黄杨
大叶黄杨根
大叶黄杨叶
大叶矶松
大叶鸡菊花
大叶接骨藤
大叶金花草
大叶金花茶叶
大叶金锦香
大叶蒟
大叶苣荬菜
大叶藜
大叶马尾连
大叶拿身草
大叶南苏
大叶楠根
大叶排草
大叶青木香
大叶蛇总管
大叶树萝卜
大叶酸藤子
大叶藤
大叶香荠菜
大叶熊巴掌
大叶樱叶
大叶云实
大叶藻
大叶樟
大叶子
大叶紫苏
大叶紫薇
大叶紫珠
大夜关门
大夜关门根
大一箭球
大一面锣
大鱼鳅串
大榆蘑
大羽铁角蕨
大羽藓
大枣
大粘药
大种半边莲
大种鹅儿肠
代赭石
带刺马鞭
带叶报春花
带鱼
玳玳花
玳瑁
玳瑁肉
戴星草
丹参
单鞭
单根木
单花芥
单花金丝桃
单花山竹子
单花鸢尾
单花鸢尾子
单面针
单肾草
单条草
单头紫菀
单头紫菀根
胆矾
胆木
胆星
弹刀子菜
弹裂碎米荠
淡菜
淡豆豉
淡花当药
淡竹根
淡竹壳
淡竹笋
淡竹叶
蛋不老
当归
当归藤
党参
荡皮参
刀豆
刀灰树
倒插花
倒赤伞
倒触伞
倒吊笔叶
倒吊蜡烛
倒根蓼
倒根野苏
倒钩刺
倒挂草
倒挂牛
倒罐子根
倒扣草
倒卵叶五加
倒生根
倒生莲
倒水莲
倒心叶桃叶珊瑚
倒扎龙
到老嫩
稻草
稻槎菜
稻谷芒
灯蛾
灯笼草
灯笼果
灯笼花
灯台菜
灯台莲
灯台树
灯台树果
灯心草
灯心草根
灯油藤子
灯盏细辛
等宽鳞毛蕨
滴水珠
滴血根
鸐雉
地八角
地白草
地柏树
地柏枝
地不容
地蚕
地朝阳
地打果树皮
地胆
地枫皮
地蜂子
地肤苗
地肤子
地柑
地膏药
地牯牛
地骨皮
地瓜根
地瓜果
地瓜藤
地贵草
地核桃
地红子根
地黄瓜
地浆
地椒
地筋
地锦
地锦草
地锦槭
地锦苋
地骷髅
地灵根
地龙
地莓子
地绵绵
地膜香
地磨薯
地菍
地菍根
地菍果
地盘松球
地皮消
地茄子
地涩涩
地沙
地梢瓜
地笋
地棠花
地桃花
地乌
地下明珠
地仙桃
地星
地血香
地血香果
地羊鹊
地杨梅
地涌金莲
地榆
地毡草
棣棠花
滇白药子
滇白芷
滇白芷果
滇藏方枝柏
滇常山
滇常山花
滇池海棠
滇丹参
滇地黄连
滇丁香
滇高良姜
滇藁本
滇海水仙花
滇鸡骨常山
滇列当
滇绿豆
滇南冠唇花
滇南寄生
滇南美登木
滇南千里光
滇羌活
滇肉棒
滇瑞香
滇山茶
滇五味
滇西风毛菊
滇绣球
颠茄草
点乳冷水花
点腺过路黄
貂尾
雕骨
吊灯花
吊灯花叶
吊吊果
吊干麻
吊兰
吊罗果
吊岩风
吊竹梅
钓杆柴
钓鱼秆
钓樟根皮
钓樟枝叶
调羹树
跌打草
跌打老
跌破勒
迭裂黄堇
蝶兰
蝶毛菌
丁公藤
丁癸草
丁癸草根
丁锅树叶
丁榔皮
丁蛎
丁香
丁香根
丁香蓼
丁香蓼根
丁香露
丁香树皮
丁香油
丁香枝
疔毒草
钉头果
顶果膜蕨
顶头马蓝
定心散
丢了棒
东北蛔蒿
东北堇菜
东北雷公藤
东北桤木
东北溲疏
东北卫矛
东北延胡索
东北羊角芹
东当归
东方狗脊
东方荚果蕨
东方蝾螈
东方乌毛蕨叶
东风菜
东风草
东风螺
东风螺壳
东廧子
东紫堇
冬虫夏草
冬菇
冬瓜
冬瓜皮
冬瓜瓤
冬瓜藤
冬瓜叶
冬瓜子
冬葵根
冬葵叶
冬葵子
冬里麻
冬里麻根
冬凌草
冬青皮
冬青子
董棕粉
冻绿刺
冻绿叶
冻青叶
都拉
都咸子
都咸子树皮
兜冠黄共享
豆瓣还阳
豆瓣绿
豆瓣七
豆瓣香
豆包菌
豆豉草
豆豉姜
豆腐
豆腐泔水
豆腐浆
豆腐皮
豆腐渣
豆腐渣果
豆腐渣果根
豆黄
豆角柴
豆列当
豆麻
豆叶参
豆叶七
豆油
豆渣树
毒芹根
毒鱼藤
独活
独椒
独脚蟾蜍
独脚柑
独脚乌桕
独蕨箕
独行千里
独叶山兰
独叶岩珠
独叶一枝花
独叶一枝枪
独一味
堵喇
杜父鱼
杜衡
杜茎山
杜鹃
杜鹃花
杜鹃花根
杜鹃花果实
杜鹃花叶
杜楝
杜松
杜仲
杜仲藤
杜仲藤叶
杜仲叶
端哼
短瓣女娄菜
短柄菝葜
短柄枹栎虫瘿
短柄南蛇藤根
短柄南蛇藤果
短柄南蛇藤茎叶
短柄五加
短齿楼梯草
短萼蜂斗草
短茎独活
短毛熊巴掌
短蕊万寿竹
短穗草胡椒
短穗兔耳草
短体鳗
短小蛇根草
短叶蹄盖蕨
短柱梅花草
断节参
断线蕨
断血流
椴树根
椴叶独活
堆莴苣
对叉疔药
对对参
对节树根
对节叶
对马耳蕨
对虾
对虾壳
对叶豆
对叶林
对叶林根
对叶四块瓦
对叶油麻根
对叶油麻叶
敦盛草
盾翅藤
盾果草
盾叶莓
钝齿铃子香
钝齿青荚叶
钝叶草
钝叶蔷薇
多齿蹄盖蕨
多刺绿绒蒿
多花筋骨草
多花猕猴桃
多花猕猴桃根
多花猕猴桃茎叶
多裂独活
多鳞鳞毛蕨
多脉鹅耳枥
多蒴曲尾藓
多穗蓼
多穗石柯根
多穗石柯果
多穗石柯茎
多穗石柯叶
多头苦荬
多足蕨
峨参
峨参叶
峨眉半边莲
峨眉耳蕨
峨眉黄芩
峨眉蕨贯众
峨眉石凤丹
峨眉香科
峨眉紫金牛
峨屏草
峨山草乌
峨山雪莲花
莪术
鹅不食草
鹅肠菜
鹅肠草
鹅臎
鹅胆
鹅蛋壳
鹅管石
鹅喉管
鹅脚板
鹅毛
鹅内金
鹅绒藤
鹅肉
鹅首马先蒿
鹅腿骨
鹅涎
鹅血
鹅掌揪根
鹅掌上黄皮
蛾药
饿蚂蝗
鄂报春
鄂西天胡荽
鹗骨
耳草
耳水苋
耳叶排草
二郎剑
二歧根莲花根
二色补血草
二色内风消
二仙桃
二叶舞鹤草
发菜
发痧藤
法罗海
番红花
番荔枝
番荔枝根
番荔枝叶
番木瓜
番木瓜叶
番石榴干
番石榴根
番石榴果
番石榴树皮
番石榴叶
番石榴子
番薯
番泻叶
番杏
翻白草
翻白柴
翻白叶
翻天红
繁缕
梵天花
梵天花根
方儿茶
方解石
方榄
方叶五月茶
防风
防风花
防风叶
防已
鲂鱼
飞蛾七
飞蛾树
飞机草
飞来蓝
飞廉
飞龙掌血
飞龙掌血叶
飞燕草
鲱鱼
鲱鱼籽
肥皂核
肥皂荚
肥猪草
肥猪苗
榧根皮
榧花
榧螺
榧枝叶
榧子
翡翠
肺形草
分心木
分枝火绒草
粉苞苣
粉背蕨
粉藜
粉瘤菌
粉绿藤
粉霜
粉叶地锦
粪箕笃
丰花草
风车藤
风寒草
风兰
风轮菜
风气草
风藤草
风藤草根
风箱树根
风箱树花
风箱树叶
枫荷梨
枫柳皮
枫香寄生
枫香树根
枫香树皮
枫香树叶
枫香脂
蜂斗菜
蜂毒
蜂胶
蜂蜡
蜂蜜
蜂乳
蜂窝草
蜂药
蜂蝇
凤冠草
凤凰毛
凤凰木
凤凰衣
凤庆鸡血藤
凤尾参
凤尾草
凤尾茶
凤尾贯众
凤尾兰
凤尾七
凤尾搜山虎
凤尾猪鬃草
凤仙根
凤仙花
凤仙透骨草
凤眼草
凤眼果
凤眼果根
凤眼果壳
凤眼果树皮
佛肚花
佛甲草
佛葵
佛手柑
佛手柑根
佛手花
佛手露
佛指甲
伏龙肝
伏毛苎麻
凫肉
凫羽
扶芳藤
扶桑根
扶桑花
扶桑金星蕨
扶桑叶
芙蓉根
芙蓉花
芙蓉菊根
芙蓉叶
茯苓
茯苓皮
茯神
茯神木
浮海石
浮萍
浮尸草
浮石
浮小麦
匐地风毛菊
福参
福参叶
福建柏
福建排草
抚松乌头
腐巴
腐婢
腐婢根
附地菜
附子
复叶耳蕨
复叶葡萄叶
腹水草
蝮蛇
蝮蛇骨
蝮蛇皮
蝮蛇脂
鳆鱼
覆盆子
覆盆子根
覆盆子叶
伽果
伽蓝菜
干贝
干地黄
干旱毛蕨
干姜
干蕨鸡
干漆
干苔
干檀香
干檀香根
干檀香叶
干岩矸
甘草
甘草节
甘草梢
甘草头
甘菊
甘蓝
甘木通
甘青铁线莲
甘薯
甘松
甘肃棘豆
甘肃土当归
甘遂
甘土
甘蔗
甘蔗皮
甘蔗滓
肝风草
柑
柑核
柑皮
柑叶
赶风柴
赶山鞭
橄榄
橄榄根
橄榄核
橄榄露
橄榄仁
鳡鱼
刚毛尖子木
刚毛香茶菜
岗边菊
岗柃叶
岗梅根
岗梅叶
岗松
岗松根
杠香藤
皋芦
高寒露珠草
高脚落山箕根
高良姜
高梁泡叶
高粱
高粱根
高粱米糠
高粱七
高粱乌米
高山柏
高山扁枝石松
高山大戟
高山黄华
高山黄华根
高山龙胆
高山露珠草
高山芹根
高山唐松草
高山望
高山紫菀
高原点地梅
高原鸢尾子
高原蚤缀
糕菜
藁本
鸽
鸽卵
割舌罗
茖葱
革耳
革叶茴芹
革质红菇
葛粉
葛根
葛谷
葛花
葛藟根
葛藟果实
葛藟叶
葛藟汁
葛蔓
葛上亭长
葛仙米
葛蕈
葛叶
蛤蚧
蛤壳
蛤蜊
蛤蜊粉
蛤叶薯
蛤仔
隔山香
隔山消
梗花雀梅藤
梗通草
工布乌头
弓果藤
公鸡头叶
公母草
公英叶风毛菊
公鱼
功劳根
功劳木
功劳叶
功劳子
钩栗
钩凝菜
钩钱草
钩藤
钩藤根
钩吻
狗宝
狗齿
狗胆
狗肝
狗肝菜
狗狗秧
狗骨
狗骨柴
狗骨节
狗核树
狗脊
狗脊贯众
狗脚草根
狗筋蔓
狗毛
狗毛草
狗母鱼
狗脑
狗肉
狗乳汁
狗舌草
狗肾
狗屎花
狗屎花根
狗蹄
狗头芙蓉
狗娃花
狗尾巴参
狗尾草
狗尾草子
狗心
狗血
狗牙根
狗牙花
狗缨子
狗枣猕猴桃
狗爪樟皮
枸骨树皮
枸骨子
枸橘
枸橘刺
枸橘核
枸橘叶
枸杞叶
枸杞子
构皮麻
菰根
菰米
古钩藤
古钮菜
古山龙
古羊藤
谷木
谷皮藤
谷芽
牯岭凤仙花
骨节草
骨螺
骨碎补
羖羊角
鹄绒毛
鹄油
瓜螺
瓜子金
瓜子藤
刮筋板
挂金灯
拐棍竹
拐芹
拐枣七
关白附
关东丁香
关公须
关木通
观音茶
观音莲
观音苋
观音竹
冠唇花
冠果草
管南香
管仲
贯叶连翘
贯众
贯众叶溪边蕨
灌木蒲桃
鹳骨
鹳肉
罐子草
光板猫叶草
光慈姑
光刺长突球
光刺兔唇花
光梗丝石竹
光棍草
光果南蛇藤
光决明
光里白
光裸星虫
光明盐
光石韦
光头稗子
光头前胡
光叶巴豆
光叶闭鞘姜
光叶地不容
光叶海桐根
光叶海桐叶
光叶密花豆
光叶山黄麻
光叶石楠
桄榔面
桄榔子
广布柳叶菜
广东升麻
广东土牛膝
广东万年青
广防己
广藿香
广石豆兰
广藤根
广西狗牙花
广西过路黄
广西花点草根
广西九里香
广西九里香根
广西莲座蕨
广西美登木
广香藤
广玉兰
广枝仁
广州山柑
龟胆汁
龟肉
龟血
鬼笔
鬼灯笼
鬼灯笼根
鬼点灯
鬼盖
鬼箭锦鸡儿
鬼箭羽
鬼柳树
鬼毛针
鬼目
鬼羽箭
鬼针草
贵州花椒
贵州卷柏
贵州远志
贵州獐牙菜
桂丁
桂花跌打
桂花露
桂花枝
桂花子
桂木干
桂木根
桂皮
桂皮紫萁
桂叶素馨
桂枝
桂竹糖芥
桂竹香
桂子
鳜鱼
鳜鱼胆
滚龙草
滚山虫
锅铲叶
蝈蝈
果上叶
过江龙
过江龙子
过路惊
过墙风
过山枫
过山龙
过山青
过山消根
过坛龙
过塘蛇
过腰蛇
哈士蟆
孩儿草
孩儿茶
海白石
海柏
海雹菜
海菜
海参
海参内脏
海带根
海胆
海岛苎麻叶
海底柏
海非菜籽
海粉
海风藤
海芙蓉
海狗肾
海龟
海龟胶
海红
海红豆
海金沙
海金沙草
海金沙根
海韭菜
海决明
海康钩粉草
海蝰
海莲果
海莲叶
海柳
海龙
海萝
海螺
海螺壳
海螺厣
海马
海鳗
海鳗鳔
海鳗胆
海鳗卵
海鳗头
海门冬
海木
海南粗榧
海南地不容
海南海金沙
海南蒟
海南茄
海南三七
海鲶
海牛
海盘车
海蓬子
海螵蛸
海茜
海蚯蚓
海人草
海桑
海鳝
海石鳖
海松子
海铁树
海通
海桐皮
海仙花
海仙人掌
海蟹壳
海星
海燕
海鹞鱼
海鹞鱼齿
海鹞鱼胆
海鹞鱼肝
海鹞鱼尾刺
海芋
海月
海月壳
海蕴
海藻
海藻石
海蟑螂
海蜇
海蜇皮
海州骨碎补
蚶
含羞草
含羞草根
寒莓根
寒水石
韩信草
蔊菜
汉中防己
旱冬瓜
旱荷叶
旱莲花
旱前胡
旱芹
旱田草
杭州荠薴
蒿雀
蒿枝七
薅田藨
薅田藨根
豪猪肚
豪猪毛刺
豪猪肉
诃子
诃子叶
禾虫
禾秆蹄盖蕨
禾叶风毛菊
禾叶墨斛
合欢花
合欢皮
合萌
合萌根
合萌叶
合树菌
合血香
合掌消
何首乌
何首乌叶
和合草
和筋草
和血丹
河口莲座蕨
河套大黄
河豚
河豚目
河豚鱼肝油
河豚子
河乌
核桃楸果
核桃楸果仁
核桃楸皮
核子木
荷包牡丹根
荷苞花
荷苞花根
荷梗
荷莲豆菜
荷秋藤
荷叶
荷叶蒂
荷叶金钱
盒果藤
盒子草
貉肉
褐带环口螺
褐盖肉齿菌
褐云玛瑙螺
褐粘褶菌
鹤顶兰
鹤骨
鹤脑
鹤肉
鹤虱
鹤虱风
黑参
黑大豆
黑大豆花
黑大豆皮
黑大豆叶
黑大艽
黑点草
黑顶卷柏
黑鹅脚板
黑萼棘豆
黑风散
黑风散根
黑藁本
黑根药
黑骨蕨
黑骨头
黑骨走马
黑果拨毒散
黑果小檗
黑海参
黑蒿
黑红菇
黑虎耳草
黑虎七
黑及草
黑节草
黑壳楠
黑老虎
黑鳞大耳蕨
黑龙丝
黑络丸菌
黑面防己
黑面叶
黑皮跌打
黑皮根
黑葡萄液汁
黑牵牛
黑乳菇
黑三棱
黑色鳞毛蕨
黑沙蒿
黑沙蒿根
黑沙蒿子
黑山蔗
黑石耳
黑石珠
黑水鸡
黑穗石蕊
黑塔子根
黑塔子叶
黑头草
黑腺珍珠菜
黑香柴
黑心姜
黑心解
黑心蕨
黑血藤
黑阳参
黑芝
黑芝麻
黑种草
黑种草子
黑珠芽薯蓣
横经席
横经席叶
衡州乌药
红白二丸
红白二丸果
红半边莲
红背桂
红背马蓝
红背酸藤
红背叶
红萆薢
红扁藤
红菠菜
红车轴草
红川乌
红穿破石
红椽木子
红吹风
红椿
红楤木
红大戟
红丹参
红地榆
红靛
红钉耙藤
红豆
红豆蔻
红豆七
红对节子
红粉
红枫荷
红麸杨根
红敷地发
红根
红根草
红梗草
红梗草根
红骨参
红果参
红果冬青
红孩儿
红旱莲
红蒿枝
红厚壳
红胡豆七
红花
红花菜
红花鹅掌柴
红花寄生
红花锦鸡儿
红花栝楼
红花绿绒蒿
红花木莲
红花青藤
红花山牵牛
红花小独蒜
红花雪莲花
红花岩黄芪
红花月见草
红铧头草
红茴香根
红鸡踢香
红鸡踢香根
红接骨草
红茎黄芩
红荆芥
红景天
红筷子
红筷子冠毛
红辣槁树皮
红辣蓼
红蓝地花
红郎伞
红榔木
红簕钩
红莲子草
红椋子
红轮千里光
红螺塔
红马蹄草
红马蹄乌
红毛草
红毛对筋草
红毛鸡
红毛七
红毛蛇
红毛五加皮
红毛野海棠
红毛叶马蹄香
红毛走马胎
红帽顶
红门兰
红绵藤
红母鸡草
红母猪藤
红木耳
红木香
红木子
红楠皮
红娘子
红牛尾七
红皮
红皮云杉
红芪
红千层
红茄苳
红曲
红瑞木
红瑞木果
红三七
红色新月蕨
红沙
红山药
红杉皮
红升丹
红升麻
红石耳
红薯细辛
红树果
红树皮
红树叶
红水芋
红酸七
红天葵
红头草
红头小仙
红土子
红土子皮
红线麻
红香树
红小麻
红须须
红血藤
红药子
红叶木姜子根
红叶树
红叶树子
红芋
红缘层孔菌
红云草
红泽兰
红粘谷
红粘谷子
红直当药
红子根
红紫苏
红紫珠
红走马胎
洪连
荭草
荭草根
荭草花
喉咙草
喉痧药
猴接骨草
猴闼子
猴头菌
猴枣
猴樟
猴樟果
厚膜藻
厚皮树
厚皮香
厚皮香花
厚朴
厚朴果
厚朴花
厚叶贯众
厚叶牛耳草
厚叶素馨
厚叶子树
候风藤
鲎胆
鲎壳
鲎肉
鲎尾
忽布筋骨草
狐肠
狐胆
狐狸尾
狐肉
狐四足
狐头
狐心
胡豆草
胡黄连
胡椒
胡莲
胡萝卜
胡萝卜叶
胡萝卜子
胡麻草
胡荽
胡荽子
胡桃根
胡桃花
胡桃壳
胡桃青皮
胡桃仁
胡桃树皮
胡桃叶
胡桃枝
胡桐泪
胡颓子
胡颓子根
胡颓子叶
胡燕卵
胡枝子
胡枝子根
胡子七
壶卢
壶卢秧
壶卢子
湖北贝母
湖北楤木
湖北地黄
湖北海棠
湖北海棠根
湖北桑寄生
湖瓜草
湖广草
葫芦茶
葫芦茶根
葫芦藓
槲寄生
槲皮
槲实仁
槲叶
蝴蝶暗消
蝴蝶果
蝴蝶花
蝴蝶树
蝴蝶藤
虎耳草
虎耳兰
虎皮草
虎皮楠
虎石头
虎头兰
虎尾草
虎尾兰
虎尾兰根
虎尾轮
虎尾轮根
虎咬癀
虎掌草
虎掌草叶
虎杖
虎杖叶
琥珀
护心草
护心胆
瓠子
瓠子子
花斑叶
花被单
花杜仲藤
花拐藤根
花红叶
花姬蛙
花椒
花椒根
花椒簕
花椒叶
花脸细辛
花锚
花木通
花苜蓿
花南星
花荵
花蕊石
花生油
花松萝
花酸苔
花血藤
花叶矮沱沱
花叶狗牙七
花叶九节木
花叶冷水花
花叶竹芋
花叶子
花蚁虫
花鱼
花蜘蛛
华东瘤足蕨
华东膜蕨
华东瓶蕨
华东阴地蕨
华鹅耳枥
华风车子根
华风车子叶
华金腰子
华南胡椒
华南桦
华南鳞盖蕨
华南毛蕨
华南舌蕨
华南实蕨
华南铁角蕨
华南皂荚
华南紫萁
华清香藤
华山参
华山矾
华山矾根
华山矾果
华卫矛
华西小石积
华罂粟
华泽兰
华中瘤足蕨
华紫报春花
铧尖草
铧头草
滑背草鞋
滑石
滑叶跌打
化金丹
化橘红
化气兰
化香树果
化香树叶
化血胆
化药
画眉草
桦革裥菌
桦木皮
桦树液
桦叶葡萄根皮
淮通
槐白皮
槐耳
槐根
槐花
槐胶
槐角
槐叶
槐枝
獾肉
獾油
还亮草
还筒子
还阳参
还阳草根
换锦花
鲩鱼
鲩鱼胆
黄鹌菜
黄柏
黄斑龙胆
黄背草
黄背草根
黄背草果
黄背草苗
黄藨根
黄藨叶
黄草花
黄草乌
黄茶根
黄唇鱼肝
黄唇鱼鳞
黄唇鱼鳃
黄唇鱼心
黄刺皮
黄大豆
黄疸树
黄独零余子
黄断肠草
黄矾
黄藁本
黄根
黄鲴鱼
黄瓜
黄瓜根
黄瓜皮
黄瓜仁草
黄瓜霜
黄瓜藤
黄瓜叶
黄瓜子
黄果茄
黄海葵
黄颔蛇
黄颔蛇骨
黄颔蛇头
黄河裸裂尻鱼
黄花菜
黄花菜子
黄花参
黄花倒水莲
黄花地锦苗
黄花地桃花
黄花独蒜
黄花夹竹桃
黄花堇菜
黄花绿绒蒿
黄花母
黄花母根
黄花木
黄花忍冬
黄花稔
黄花山柰
黄花鼠尾草
黄花香
黄花香薷
黄花小二仙草
黄花鸢尾
黄花獐牙菜
黄花紫丹参
黄花紫堇
黄脚鸡
黄接骨丹
黄金凤
黄金线
黄堇
黄槿
黄荆根
黄荆沥
黄荆叶
黄荆枝
黄荆子
黄精
黄桷根
黄桷浆
黄桷皮
黄桷树根疙瘩
黄桷叶
黄开口
黄葵
黄栎
黄连
黄连花
黄楝树
黄粱米
黄瘤孢
黄龙藤
黄龙藤叶
黄芦木
黄栌根
黄栌枝叶
黄麻根
黄麻灰
黄麻叶
黄麻子
黄毛耳草
黄毛榕
黄毛山牵牛
黄毛岩白菜
黄缅桂
黄缅桂果
黄明胶
黄蘑菇
黄木耳
黄泥菜
黄牛茶
黄牛毛藓
黄皮
黄皮根
黄皮果
黄皮果核
黄皮叶
黄杞皮
黄杞叶
黄茄花
黄芩
黄芩子
黄秦艽
黄裙竹荪
黄稔根
黄瑞木
黄三七
黄颡鱼
黄颡鱼颊骨
黄颡鱼涎
黄山鳞毛蕨
黄山五叶参
黄鳝藤
黄梢蛇
黄石脂
黄寿丹
黄鼠肉
黄蜀葵根
黄蜀葵花
黄蜀葵茎
黄蜀葵叶
黄蜀葵子
黄水藨叶
黄水茄
黄水枝
黄锁梅根
黄锁梅叶
黄藤
黄筒花
黄菀
黄心果
黄芽白菜
黄芫花
黄羊角
黄羊肉
黄羊油
黄杨根
黄杨木
黄杨叶
黄药子
黄樟
黄珠子草
黄竹参
黄紫堇
灰包
灰锤
灰藋
灰藋子
灰钉
灰凤梨
灰贯众
灰蓟
灰绿水苎麻
灰毛婆婆纳
灰树花
灰栒子
灰叶
灰叶根
灰叶南蛇藤
辉葱
回回豆
回回蒜
回回蒜果
回心草
回阳生
茴香虫
茴香根
茴香茎叶
桧叶
蕙实
活血丹
火把花
火麻仁
火炮草果
火绒草
火绳树
火索麻
火炭母草
火炭母草根
火头根
火腿
火焰草
火焰兰
火焰子
火秧竻
火秧竻蕊
火秧竻叶
火油草
藿香
芨芨草
芨芨草花
鸡（土从）
鸡肠
鸡大腿
鸡胆
鸡蛋参
鸡蛋果
鸡蛋花
鸡蛋七
鸡蛋七叶
鸡肚肠草
鸡肝
鸡肝散
鸡根
鸡公柴
鸡公柴果
鸡谷草
鸡骨草
鸡骨柴
鸡骨柴叶
鸡骨香
鸡挂骨草
鸡冠菜
鸡冠参
鸡冠草
鸡冠花
鸡冠苗
鸡冠子
鸡翮羽
鸡脚草乌
鸡脚刺
鸡脚莲
鸡筋参
鸡翎草
鸡麻
鸡毛菜
鸡毛狗
鸡内金
鸡脑
鸡蹼
鸡肉
鸡肉参
鸡桑根
鸡桑叶
鸡肾参
鸡肾草
鸡屎藤
鸡屎藤果
鸡树条
鸡树条果
鸡嗉
鸡嗉子根
鸡嗉子果
鸡嗉子叶
鸡头
鸡腿蘑
鸡娃草
鸡血
鸡血李
鸡血莲
鸡血七
鸡血藤
鸡眼草
鸡油菌
鸡掌七
鸡爪参
鸡爪草
鸡爪花
鸡爪簕
鸡爪槭
鸡爪芹
鸡爪乌
鸡爪芋
鸡爪枝皮
鸡肫草
鸡子
鸡子白
鸡子黄
鸡子壳
姬蕨
积雪草
及己
吉丁虫
吉利子树
吉林乌头
吉龙草
吉祥草
极丽马先蒿
急性子
棘刺花
棘豆根
棘胸蛙
棘叶
棘针
蒺藜根
蒺藜花
蒺藜苗
蕺叶秋海棠
戟叶石韦
麂肉
麂子草
寄居蟹
寄马桩
寄生黄
寄生藤
蓟罂粟
蓟罂粟根
蓟罂粟子
鲚鱼
鲫鱼
鲫鱼胆
鲫鱼骨
鲫鱼脑
鲫鱼头
鲫鱼子
檵花
檵花根
檵花叶
夹蛇龟
夹蛇龟肉
夹竹桃
家白蚁
家独行菜
家麻树
荚果蕨贯众
荚蒾
荚蒾根
荚囊蕨
甲香
假刺藤
假蒟
假蒟根
假蒟子
假连翘
假连翘叶
假耧斗菜
假木豆
假木通
假酸浆
假通草树皮
假香附
假鹰爪根
嫁（虫戚）
尖苞柊叶根
尖齿耳蕨
尖刀苦马菜
尖萼厚皮香
尖槐藤
尖连蕊茶根
尖山橙
尖尾风
尖尾风根
尖药花
尖叶川黄瑞木
尖叶子打虫药
尖嘴林檎果
菅茅根
剪草
剪刀草
剪刀股
剪红纱花
剪夏罗
碱黄鹌菜
碱蓬
见风消
见血飞
见血封喉
见血清
建砂仁
剑麻
剑皮树菌
剑叶耳草
剑叶铁树
剑叶玉簪
剑叶紫金牛
渐尖毛蕨
渐尖叶独活
箭刀草
箭杆风
箭杆七
箭杆杨
江蓠
江南地不容
江南桤木
江南玄胡
江珧壳
江珧柱
姜花果实
姜黄
姜黄草
姜三七
姜石
姜炭
茳芒
浆包藤
豇豆
豇豆根
豇豆壳
豇豆叶
僵蛹
降龙草
降香
绛梨木根
绛梨木叶
绛梨木子
酱
酱瓜
酱头
交翅木
交剪草
交连假瘤蕨
交让木
茭白
胶质鼠尾草
椒蒿
椒目
鲛鲨白
蕉芋
礁膜
角叉菜
角翅卫矛
角翅卫矛根
角翅卫矛果
角果木
角果木叶
角果木子油
角蒿
角茴香
角螺
角螺厣
绞股蓝
铰剪藤
叫姑姑
接骨丹
接骨风
接骨木
接骨木根
接骨木花
接骨木叶
接骨树皮
接气草
节节茶
节节花
结血蒿
羯布罗香
芥菜
芥蓝
芥子
金背枇杷果
金背枇杷花
金背枇杷叶
金边龙舌兰
金边兔耳
金箔
金草
金钗
金钗凤尾蕨
金钗股
金匙叶草
金慈姑
金刀菜
金顶蘑
金耳环
金发草
金沸草
金刚大
金刚口摆
金刚散
金刚藤头
金刚一棵蒿
金瓜
金瓜草
金冠鳞毛蕨
金光菊
金果榄
金花茶花
金花茶叶
金花树
金花蚤草
金槐
金环蛇
金鸡脚
金鸡勒
金鸡尾
金鸡尾巴草根
金甲豆
金剪刀
金金棒
金精石
金橘
金橘根
金橘核
金橘叶
金兰
金老梅根
金老梅花
金老梅叶
金老梅枝
金莲花
金缕半枫荷叶
金缕梅
金猫头
金毛七
金礞石
金纳香
金牛七
金钮扣
金钱白花蛇
金钱草
金钱木根
金钱松叶
金荞麦
金荞麦茎叶
金雀儿
金雀马尾参
金色狗尾草
金沙草
金狮藤
金石溜
金丝矮陀陀
金丝草
金丝杜仲
金丝李
金丝梅
金丝木通
金丝刷
金丝桃
金丝桃果
金丝藤
金丝藤仲
金铁锁
金挖耳
金挖耳根
金线草
金线草根
金线兰
金线鱼
金榭榴
金星草
金星蕨
金腰带
金腰箭
金叶柃
金叶子
金银花
金银花露
金银花子
金银忍冬
金樱根
金樱花
金樱叶
金樱子
金鱼
金鱼草
金鱼藤
金鱼藻
金盏草
金盏草根
金盏菊
金盏菊根
金盏菊花
金盏银盘
金针菜
金钟花
金钟茵陈
金珠柳
金爪儿
筋骨草
筋骨散
筋藤
堇宝莲叶
堇叶山梅花
锦葵
锦香草
锦香草叶
劲直蒿
荩草
茎花来江藤
荆芥
荆芥根
惊风草
粳谷奴
粳米
井边草
井底泥
井口边草
景天
景天花
景天三七
镜面草
九层风
九翅豆蔻
九倒生
九牯牛
九管血
九节菖蒲
九节风
九里根
九里香
九莲灯
九龙根
九龙藤
九龙藤叶
九龙吐珠
九牛力
九牛薯
九牛造
九头草
九头狮子草
九头妖
九味一枝蒿
九仙草
九香虫
九眼独活
九州岛岛岛岛堇菜
九爪龙
九子不离母
九子连环草
韭菜
韭根
韭子
酒
酒饼婆
酒饼叶
酒酿
酒瓶花
酒药花
酒糟
救必应
救军粮叶
拘那花
驹胞衣
桔梗
菊花
菊花暗消
菊花参
菊花根
菊花苗
菊花脑
菊花叶
菊架豆
菊苣
菊苣根
菊芋
橘
橘白
橘根
橘核
橘红
橘红珠
橘络
橘叶
橘叶巴戟
矩镰荚苜蓿
矩形叶鼠刺
矩叶大青
矩圆石韦
矩圆线蕨
榉树皮
榉树叶
蒟酱
蒟酱叶
蒟蒻薯
蒟蒻薯叶
巨藻
巨紫堇
苣荬菜
锯齿草
锯齿王
锯齿王根
锯齿溪蟹
锯锯藤
锯鲨翅
锯鲨胆
锯鲨肝
锯鲨卵
聚花草
聚花风铃草
聚叶虎耳草
聚藻
瞿麦
卷柏
卷边桩菇
卷茎蓼
卷毛婆婆纳
卷丝苦苣苔
绢毛菊
绢毛木姜子
决明子
蕨
蕨根
蕨麻
蕨麻草
爵床
君迁子
莙荙菜
莙荙子
咖啡
卡密
开口箭
看麦娘
糠谷老
扛板归
扛板归根
栲栗
栲栗果壳
栲栗叶
柯榔木
柯蒲木
柯树皮
珂
榼藤
榼藤子
蝌蚪
咳喘木
咳嗽草
可爱花
空青
空心花
空心柳
空心木
空心苋
孔公孽
孔雀草
孔雀尾
口蘑
叩头虫
苦艾
苦芺
苦白蜡
苦白蹄
苦菜
苦参
苦参实
苦草
苦茶叶
苦地胆
苦地胆根
苦地丁
苦碟子
苦丁
苦丁茶
苦豆根
苦豆子
苦葛根
苦瓜
苦瓜根
苦瓜花
苦瓜藤
苦瓜叶
苦瓜子
苦蒿
苦壶卢
苦壶卢花
苦壶卢蔓
苦壶卢子
苦芥
苦苣
苦苣苔
苦连翘
苦楝花
苦楝菌
苦楝皮
苦楝叶
苦楝子
苦良姜
苦荬菜
苦木
苦木根
苦木叶
苦荞头
苦茄
苦石莲
苦树皮
苦檀叶
苦檀子
苦天茄
苦天茄叶
苦油木
苦蘵
苦蘵根
苦蘵果实
苦竹根
苦竹沥
苦竹茹
苦竹笋
苦竹叶
库页悬钩子
库页悬钩子根
块茎糙苏
宽瓣红景天
宽唇神香草
宽筋藤
宽卵叶山蚂蝗
宽尾石韦
宽叶杜香
宽叶返魂草
宽叶紫萁
宽叶紫萁苗
宽羽线蕨
款冬花
穬麦蘖
葵花大蓟
篑草
昆布
昆明鸡血藤
昆明堇菜
昆明山海棠
昆明水金凤
捆仙丝
栝楼
栝楼皮
栝楼子
蛞蝓
阔齿兔唇花
阔叶赤车使者
阔叶垂头菊
阔叶石韦
阔叶水竹叶
蜡瓣花根
蜡梅花
辣薄荷
辣根
辣根菜
辣根草
辣姜子
辣椒
辣椒茎
辣椒头
辣椒叶
辣辣菜
辣蓼草
辣木通
辣子草
蝲蛄石
莱菔
莱菔叶
莱菔子
癞皮根
兰花
兰花参
兰花根
兰花石参
兰花双叶草
兰花叶
兰石草
兰石草果
兰香草
兰屿肉豆蔻
拦路虎
蓝锭果
蓝花扁竹
蓝花侧金盏
蓝花茶
蓝花葱
蓝花棘豆
蓝花龙胆
蓝花绿绒蒿
蓝花子
蓝实
蓝树
蓝天草
蓝锡莎菊
蓝叶藤
蓝圆鲹
蓝猪耳
榄李树汁
榄仁树皮
榄仁树子
烂泥蒿
郎伞木
狼毒
狼膏
狼喉靥
狼杷草
狼萁草
狼肉
狼尾巴花
狼尾草
狼尾草根
狼牙委陵菜
莨菪叶
廊茵
榔榆茎
榔榆皮
榔榆叶
老白花
老鹳草
老虎耳
老虎耳根
老虎俐
老虎俐根皮
老虎泡
老君须
老龙皮
老牛揣
老枪谷根
老枪谷叶
老枪谷子
老鼠吹箫
老鼠刺
老鼠脚迹
老头草
老蜗生
老熊花
老鸦胆根
老鸦胆叶
老鸦柿
酪
竻慈姑
勒管草
勒鱼
簕苋菜
雷公橘
雷公连
雷公七
雷公藤
雷蘑
雷五加
雷五加叶
鼺鼠
肋柱花
棱枝卫矛
棱子芹
棱子芹根
冷地卫矛
冷毒草
冷饭果
冷饭果叶
冷蕨
冷蕨子草
冷杉果
冷水丹
冷水花
梨
梨果榕
梨果仙人掌
梨木灰
梨木皮
梨皮
梨树根
梨叶
梨枝
狸骨
狸肉
离根香
犁头草
犁头尖
黎豆
黎辣根
篱笆竹
篱栏子
藜
藜芦
藜实
李根
李根皮
李核仁
李树胶
李树叶
李子
里白
理肺散
理石
鲤鱼
鲤鱼肠
鲤鱼齿
鲤鱼胆
鲤鱼鳞
鲤鱼目
鲤鱼脑
鲤鱼皮
鲤鱼血
鲤鱼脂
鳢鱼
鳢鱼肠
鳢鱼胆
鳢鱼血
丽春花
丽萼熊巴掌
丽江独活
丽江青木香
丽江山慈菇
丽子藤
栎叶槲蕨
疬子草
荔枝
荔枝草
荔枝根
荔枝核
荔枝壳
荔枝藤
荔枝叶
栗荴
栗花
栗花灯心草
栗寄生
栗壳
栗毛球
栗树根
栗树皮
栗叶
栗子
蛎菜
痢止蒿
綟木
连翘
连翘根
连翘茎叶
连蕊茶
连香树果
莲房
莲花
莲蓬草
莲生桂子花
莲雾
莲雾根
莲须
莲衣
莲子
莲子心
莲座革菌
莲座蓟
莲座叶通泉草
廉姜
鲢鱼
镰萼虾脊兰
镰片假毛蕨
镰叶瘤足蕨
镰叶马蔺根
镰羽贯众
良藤
凉粉草
凉三七
凉伞盖珍珠
凉山虫草
梁王茶
椋子木
两广瘤足蕨
两面刺
两面青
两栖蓼
两色鳞毛蕨
两色瓦韦
两色乌头
亮光菜
亮菌
亮叶冬青
亮叶冬青根
亮叶桦根
亮叶桦皮
亮叶桦叶
亮叶茉莉
量天尺
量天尺花
辽东鳞毛蕨
辽瓦松
鹩哥舌
簝叶竹根
蓼大青叶
蓼螺
蓼实
蓼子草
了哥利
了哥王
了哥王根
了哥王子
列当
裂果卫矛
裂蹄
裂序楼梯草
裂叶双盖蕨
裂叶心翼果
鬣羚骨
鬣羚角
林檎
林檎根
林问荆
鳞片水麻
鳞始蕨
鳞瓦韦
鳞叶藓
鳞衣草
灵猫肉
灵猫香
灵砂
灵寿茨
灵香草
灵芝
岭南铁角蕨
柃木
凌霄花
铃当子
铃兰
羚羊角
羚羊肉
菱
菱蒂
菱粉
菱茎
菱壳
菱叶
菱叶山蚂蝗
零余子
魿鱼
刘寄奴
流苏子根
留兰香
留师蜜
琉璃草根
琉璃枝
硫黄
硫黄菌
瘤孢地菇
瘤毛獐牙菜
柳白皮
柳穿鱼
柳根
柳花
柳兰叶风毛菊
柳杉
柳杉叶
柳树寄生
柳屑
柳絮
柳叶
柳叶斑鸠菊
柳叶菜
柳叶菜根
柳叶菜花
柳叶鬼针草
柳叶蒿
柳叶见血飞
柳叶剑蕨
柳叶卫矛
柳叶藓
柳叶亚菊蒿
柳枝
六大天王
六方藤
六棱麻
六叶龙胆
六月瓜
六月寒
六月合
六月青
六轴子
龙常草
龙齿
龙船花
龙船花根
龙船乌泡
龙胆
龙胆地丁
龙骨
龙骨风
龙骨莲
龙江风毛菊
龙角草
龙葵
龙葵根
龙葵子
龙老根
龙利叶
龙利叶花
龙脑膏香
龙脑香子
龙舌草
龙舌箭
龙舌兰
龙虱
龙头草
龙头节肢蕨
龙虾
龙涎香
龙须参
龙须藤
龙牙楤木果
龙牙楤木叶
龙眼根
龙眼核
龙眼花
龙眼壳
龙眼肉
龙眼梳
龙眼树皮
龙眼叶
龙州线蕨
龙珠
龙珠果
龙爪菜
龙爪树
龙爪叶
龙棕
隆萼当归根
窿缘桉叶
蒌蒿
蒌油
楼梯草
楼梯草根
耧斗菜
蝼蛄
蝼蛄虾
漏斗瓶蕨
漏篮子
漏芦
露兜竻花
露兜竻蔃
露兜竻心
露蜂房
露蕊乌头
露水草
庐山瓦韦
庐山香科科
芦根
芦花
芦荟
芦荟根
芦荟花
芦荟叶
芦茎
芦莉草叶
芦山藤
芦笋
芦叶
芦竹根
芦竹沥
芦竹笋
芦竹箨
芦子藤
炉甘果
炉甘石
鸬鹚翅羽
鸬鹚骨
鸬鹚肉
鸬鹚涎
鲈鲤
鲈鱼
卤地菊
卤碱
橹罟子
陆英
陆英根
陆英果实
鹿草
鹿齿
鹿葱
鹿胆
鹿耳翎
鹿耳翎根
鹿骨
鹿藿
鹿藿根
鹿角
鹿角菜
鹿角草
鹿角胶
鹿角芦荟
鹿角霜
鹿筋
鹿梨
鹿梨根皮
鹿皮
鹿茸
鹿茸草
鹿肉
鹿髓
鹿胎
鹿蹄肉
鹿头肉
鹿尾
鹿仙草
鹿衔草
鹿心草
鹿血
鹿药
鹿靥
鹿脂
路边草
路边姜
路郎鸡
路旁菊
蕗蕨
鹭肉
鹭鸶兰
驴耳风毛菊
驴骨
驴毛
驴肉
驴乳
驴蹄
驴蹄草
驴头
榈木
吕宋果
绿百合
绿包藤
绿豆
绿豆粉
绿豆花
绿豆皮
绿豆升麻
绿豆芽
绿豆叶
绿段草
绿萼水珠草
绿矾
绿花独活
绿结鸡骨
绿茎槲寄生
绿兰花
绿南星
绿青
绿绒蒿
绿笋片
绿盐
绿叶五味子
葎草
栾华
栾樨
卵叶贝母兰
卵叶寄生
卵叶鳞始蕨
卵叶水芹
卵叶橐吾
卵叶蜘蛛抱蛋
轮伞五加
轮叶八宝
轮叶棘豆
轮叶铃子香
轮叶马先蒿
罗布麻
罗甸沟瓣
罗浮柿
罗浮柿根
罗盖叶
罗锅底
罗汉果
罗汉果根
罗汉果叶
罗汉松根皮
罗汉松实
罗汉松叶
罗勒
罗勒根
罗勒子
罗裙带
罗裙带根
罗伞草
罗伞树
罗星草
萝芙木
萝芙木茎叶
萝芒树皮
萝藦
萝藦子
骡宝
螺蛳
螺旋藻
螺厣草
裸柱菊
络石藤
骆驼黄
骆驼毛
骆驼蓬
骆驼蓬子
骆驼肉
骆驼蹄草
骆驼脂
落地荷花
落地生根
落地小金钱
落花生
落花生枝叶
落葵
落葵花
落葵子
落马衣
落霜红
落霜红根
落新妇
落叶梅
麻布七
麻蕡
麻根
麻花
麻黄
麻黄根
麻口皮子药
麻腊干
麻楝
麻柳果
麻柳树根
麻柳叶
麻妹条叶
麻母
麻牛膝
麻皮
麻叶
麻叶绣球
麻叶绣球果
麻鱼胆
麻鱼骨
麻鱼肉
马鞍藤
马绊草
马雹儿
马宝
马比木
马鞭草
马槟榔
马勃
马肠薯蓣
马齿
马齿苋
马齿苋子
马蛋果
马刀
马刀肉
马蹬草
马兜铃
马尔康水黄连
马耳草
马肝
马骨
马骨节
马桂花
马甲子根
马来蒲桃
马兰
马肋巴
马蓼
马蔺
马蔺根
马蔺花
马蔺子
马铃薯
马陆
马尿泡
马皮
马鬐膏
马钱子
马鹊树
马肉
马乳
马桑根
马桑寄生
马桑叶
马唐
马蹄根
马蹄荷
马蹄荷根
马蹄甲
马蹄蕨
马尾连
马尾千金草
马尾伸筋
马先蒿
马心
马牙半支
马牙贯众
马牙七
马银花
马缨花
马鬃
马鬃参
马醉木
玛瑙
蚂蚁
蚂蚁花根
蚂蚁上树
埋博树
买麻藤
麦刺藤叶
麦饭石
麦麸草
麦麸草根
麦斛
麦角
麦门冬
麦奴
麦瓶草
麦瓶草种子
麦芽
脉果漆
馒头蟹
鳗鲡鱼
鳗鲡鱼膏
鳗鲡鱼骨
鳗鲡鱼血
满江红
满江红根
满山白
满山红
满树星
满天星
曼陀罗根
曼陀罗叶
曼陀罗子
曼陀茄根
蔓赤车
蔓胡颓子
蔓胡颓子根
蔓胡颓子叶
蔓荆子
蔓乌头
芒根
芒果核
芒花
芒茎
芒萁骨
芒气笋子
芒消
芒种花
杧果
杧果树皮
杧果叶
盲肠草
莽草
莽草根
蟒蛇草
猫胞衣
猫儿黄金菊
猫儿屎
猫儿眼睛
猫耳朵草
猫肝
猫脚印
猫毛草
猫皮毛
猫人参
猫肉
猫腿姑
猫须草
猫眼草
猫眼睛
猫油
猫爪草
猫爪子
毛八角枫
毛白杨
毛柄短肠蕨
毛柄锦香草
毛草龙
毛草龙根
毛柴胡
毛车藤
毛黐头婆
毛刺果藤
毛翠雀花
毛大丁草
毛大丁草根
毛冬瓜根
毛冬瓜叶
毛冬青
毛冬青叶
毛发唐松草
毛风藤
毛蜂斗草
毛蜂子
毛根杜仲
毛茛
毛勾儿茶
毛贯众
毛果小甘菊
毛果珍珠茅
毛花槭
毛黄连
毛荚决明
毛节兔唇花
毛蕨根
毛苦瓜
毛梾枝叶
毛连菜
毛蓼
毛蒌
毛罗勒
毛脉柳叶菜
毛脉南蛇藤
毛脉酸模
毛木树皮
毛木树叶
毛木通
毛扭藓
毛女贞
毛排钱草
毛葡萄根皮
毛葡萄叶
毛茄
毛青杠
毛稔
毛稔根
毛蕊花
毛山荆子
毛麝香
毛薯
毛笋
毛五加皮
毛杨梅根皮
毛杨梅皮
毛药
毛野丁香叶
毛叶巴豆
毛叶白粉藤
毛叶白粉藤根
毛叶黄杞
毛叶黄药
毛叶嘉榄
毛叶楼梯草
毛叶三条筋
毛叶肾蕨
毛叶石楠
毛叶柿叶
毛叶天胡荽
毛叶西香罗勒
毛叶小寒药
毛莸
毛毡草
毛枝卷柏
毛枝崖爬藤
毛枝鱼藤
毛轴莎草
毛轴铁角蕨
毛轴牙蕨
毛足铁线蕨
牦牛角
茅草箭
茅草叶
茅膏菜
茅瓜
茅瓜叶
茅栗根
茅栗仁
茅栗叶
茅香根
没食子
没药
玫瑰花
玫瑰露
玫瑰茄
梅根
梅梗
梅核仁
梅花
梅花冰片
梅花参
梅花草
梅花刺根
梅花刺果
梅叶
美汉草
美花风毛菊
美丽风毛菊
美丽桐
美脉藁本
美人蕉根
美人蕉花
美商陆叶
美商陆子
美穗草
虻虫
蒙古扁桃
蒙古马兰
蒙古山萝卜
蒙自草胡椒
蒙自木蓝
蒙自水芹
蜢臂兰
梦花
梦花根
迷迭香
猕猴梨根
猕猴梨叶
猕猴肉
猕猴桃
猕猴桃根
猕猴桃藤
猕猴桃枝叶
麋骨
麋角
麋茸
麋肉
麋脂
蘼芜
米百合
米饭花果
米露
米面蓊根
米面蓊叶
米皮糠
米碎花
米碎花根
米碎木皮
米团花
米油
米仔兰
米仔兰花
秘鲁香胶
密花草
密花角蒿
密花轮环藤
密花美登木
密花山矾
密花树
密马
密脉鹅掌柴
密毛桃叶珊瑚根
密毛桃叶珊瑚果
密毛桃叶珊瑚叶
密陀僧
密纹薄芝
密叶绢藓
密叶天胡荽
密褶红菇
密枝问荆
蜜蜂房
蜜蜂子
蜜柑草
蜜环菌
蜜桶花
绵萆薢
绵参
绵毛金腰
绵三七
绵藤
绵阳岩白菜
绵枣儿
棉花
棉花根
棉花壳
棉花藤
棉花子
檰芽
缅茄
缅枣
面根藤
面头叶
闽粤千里光
明党参
明萼草
榠樝
膜蕨囊瓣芹
膜缘木香
磨盘草
磨盘草子
磨盘根
蘑菇
魔芋
茉莉根
茉莉花
茉莉花露
茉莉叶
墨
墨旱莲
墨七
母草
母丁香
母菊
母猪菜
母猪草
母猪藤根
牡丹花
牡丹皮
牡蒿
牡蒿根
牡荆根
牡荆茎
牡荆沥
牡荆叶
牡荆子
牡蛎
牡蛎肉
木半夏根
木半夏果实
木半夏叶
木本远志
木本猪毛菜
木鳖子
木鳖子根
木达地黄
木大力王
木豆
木豆叶
木耳
木防己
木防己花
木瓜
木瓜根
木瓜核
木瓜枝
木荷
木荷叶
木蝴蝶
木蝴蝶树皮
木黄连
木姜子
木姜子根
木姜子茎
木姜子叶
木槿根
木槿花
木槿皮
木槿叶
木槿子
木蜡树根
木蜡树叶
木兰花
木兰寄生
木蓝
木莲果
木麻黄
木麻黄种子
木馒头
木棉根
木棉花
木棉皮
木奶果
木薯
木蹄
木天蓼
木天蓼根
木天蓼子
木通
木通根
木虾公
木香
木香子
木绣球茎
木贼
木竹子
木竹子皮
木竹子油
木苎麻
木锥花
牧马豆
苜蓿
苜蓿根
墓头回
拿虎
奶浆参
奶浆柴胡
奶浆果
奶浆木
奶汁树
南板蓝根
南板蓝叶
南赤瓟
南川升麻
南丹参
南方荚蒾
南方六道木
南方露珠草
南瓜
南瓜蒂
南瓜根
南瓜花
南瓜七
南瓜瓤
南瓜藤
南瓜须
南瓜叶
南瓜子
南鹤虱
南岭黄檀
南牡蒿
南山藤
南蛇藤
南蛇藤根
南蛇藤果
南蛇藤叶
南酸枣
南藤
南天仙子
南天竹根
南天竹梗
南天竹叶
南天竹子
南亚新木姜
南粤马兜铃
南烛根
南烛叶
南烛子
楠材
楠木皮
楠藤
囊距翠雀
硇砂
闹狗药
闹羊花
尼泊尔鸢尾子
泥胡菜
泥鳅
泥鳅滑液
泥炭藓
拟进里香
拟囊果芹
拟缺香茶菜
逆阿落
念珠根黄芩
娘娘菜
鸟不企
鸟不企叶
鸟巢菌
尿桶弓
宁波溲疏
柠檬
柠檬桉果
柠檬桉树脂
柠檬桉叶
柠檬根
柠檬皮
柠檬叶
柠条
柠条根
柠条花
柠条子
牛白藤
牛白藤根
牛伴木
牛蒡根
牛蒡茎叶
牛蒡子
牛胞衣
牛背鹭
牛鼻
牛鼻栓
牛扁
牛肠
牛抄藤
牛齿
牛戳口
牛胆
牛胆参
牛肚
牛轭草
牛儿藤
牛耳草
牛耳大黄
牛耳大黄叶
牛耳枫根
牛耳枫枝叶
牛耳枫子
牛耳散血草
牛耳岩白菜
牛肺
牛肝
牛肝菌
牛骨
牛含水
牛喉咙
牛黄
牛角（角思）
牛角瓜
牛角七
牛角三七
牛角藓
牛筋
牛筋草
牛筋刺寄生
牛筋果
牛口涎
牛肋巴
牛泷草
牛马藤
牛毛草
牛毛七
牛毛毡
牛目椒
牛奶柴
牛奶浆根
牛奶莓
牛奶树
牛奶树子
牛奶子
牛脑
牛皮
牛皮草
牛脾
牛肉
牛乳
牛嗓管
牛舌草
牛舌癀
牛肾
牛髓
牛藤
牛藤果
牛蹄
牛蹄甲
牛王肺筋草
牛尾菜
牛尾参
牛尾独活
牛尾蒿
牛尾泡
牛西西
牛西西叶
牛膝
牛膝茎叶
牛心果
牛血
牛眼珠
牛羊草结
牛靥
牛脂
牛至
扭肚藤
扭筋草
扭鞘香茅
扭子菜
钮子瓜
脓见愁
奴柘刺
女儿红根
女儿红叶
女金芦
女娄菜
女娄菜根
女菀
女萎
女贞根
女贞皮
女贞叶
女贞子
挪挪果
糯稻根
糯米
糯米泔
糯米藤
糯米条
糯芋
欧当归
欧活血丹
欧绵马
欧泽芹
鸥
爬山豆根
爬山猴
爬树龙
爬藤榕
排草香
排骨灵
排钱草
排钱草根
盘肠草
盘龙参
盘龙七
盘羊肺
盘羊睾丸
盘羊角
螃蟹甲
螃蟹脚
螃蟹七
鳑魮鱼
胖大海
胖儿草
胖树根
胖血藤
狍茸
炮弹果
炮姜
炮仗花
泡花子
泡囊草
泡囊草根
泡泡草
泡桐根
泡桐果
泡桐花
泡桐木皮
泡桐树皮
泡桐叶
佩兰
盆架树
硼砂
蓬莱草
蓬莱葛
蓬蘽
蓬子菜
蟛蜞
蟛蜞菊
披麻草根
披散糖芥
披针骨牌蕨
披针叶毛茛
披针叶兔耳风
披针叶卫矛
砒石
砒霜
皮袋香
皮袋香根
皮哨子
枇杷
枇杷根
枇杷核
枇杷花
枇杷木白皮
枇杷叶
枇杷叶露
枇杷芋
毗黎勒
啤酒花
脾寒草
鸊鷉
片鸡尾草
偏瓣花根
偏翅唐松草
偏叶白齿藓
漂摇豆
飘拂草
平贝母
平地木
苹
苹果
苹果皮
苹果叶
瓶尔小草
瓶蕨
萍蓬草根
萍蓬草子
坡参
婆罗门参
婆罗门皂荚
婆婆纳
婆婆指甲菜
破布草
破布叶
破骨风
破头风
破碗掌脚树
破叶莲
铺地草
铺地罗伞
铺地黍
铺地黍根
铺山燕
匍匐滨藜
菩提树花
菩提树皮
葡萄
葡萄根
葡萄藤叶
葡萄叶秋海棠
蒲草根
蒲公英
蒲黄
蒲葵根
蒲葵叶
蒲葵子
蒲桃根皮
蒲桃壳
蒲桃叶
蒲桃种子
蒲种壳
朴树根皮
朴树果
朴树皮
朴树叶
朴松实
朴消
普洱茶
普洱茶膏
普陀南星
普贤菜
七角白蔹
七角风
七厘丹
七里明
七里香
七鳃鳗
七星草
七星草乌
七星剑
七叶莲
七叶一把伞
七叶子
七爪风
桤木皮
桤木枝梢
槭叶草
槭叶止血草
漆大姑
漆大姑根
漆姑草
漆树根
漆树木心
漆树皮
漆叶
漆子
齐墩果
奇林翠雀
脐带
蛴螬
鳍蓟
麒麟菜
麒麟吐珠
麒麟尾
气桐子
荠菜
荠菜花
荠菜子
荠苨
荠薴
掐不齐
千层塔
千打锤
千解草
千斤拔
千金花
千金藤
千金子
千里光
千里马
千灵丹
千年艾
千年不烂心
千年耗子屎种子
千年健
千屈菜
千日红
千叶独活
千叶独活根
千针万线草
杄木
牵牛子
铅
铅丹
铅粉
铅灰
铅霜
前胡
荨麻
荨麻根
芡实
芡实根
芡实茎
芡实叶
茜草
茜草藤
羌活
羌活鱼
枪刀药
枪花药
枪乌贼
蜣螂
强威生草
强壮莲座蕨
蔷薇根
蔷薇花
蔷薇露
蔷薇叶
蔷薇枝
乔木五加
乔木紫珠
荞麦
荞麦秸
荞麦七
荞麦叶
茄蒂
茄根
茄花
茄叶
茄叶一枝蒿
茄子
窃衣
芹花
秦艽
秦皮
琴唇万带兰
琴叶榕
青藏虎耳草
青刺尖
青黛
青麸杨根
青杠膏
青杠碗
青海防风
青海马尾连
青海鸢尾子
青蒿
青蒿根
青蒿子
青胡桃果
青灰叶下珠
青活麻
青荚叶茎髓
青箭
青江藤
青脚莲
青稞
青兰
青琅玕
青粱米
青鳞鱼
青礞石
青棉花藤叶
青皮
青钱柳叶
青蛇莲
青丝龙
青藤
青天葵
青通草
青桐翠木
青头菌
青兔耳风
青蛙
青蛙胆
青溪鳞毛蕨
青葙
青葙花
青葙子
青蟹
青羊参
青叶胆
青叶苎麻根
青鱼
青鱼胆
青鱼胆草
青鱼枕
青榨槭
青竹标
青竹标根
青竹蛇
轻粉
清风藤
清明菜
清沙草
蜻蜓
蜻蜒兰
苘麻
苘麻根
苘麻子
箐跌打
琼越线蕨
琼枝
秋枫木
秋海棠根
秋海棠果
秋海棠花
秋海棠茎叶
秋葵
秋牡丹根
秋葡萄茎
秋石
蚯疽草
楸木果
楸木皮
楸叶
楸子
球果藤
球兰
球序鹅掌柴
球衣藻
蝤蛑
曲花紫堇
曲毛露珠草
曲枝假蓝
驱虫斑鸠菊
驱风通
屈头鸡
屈头鸡根
鸲鹆
全光菊
全蝎
全叶马兰
全叶青兰
全叶山芹
全缘凤尾蕨
全缘榕
泉水
荃皮
拳参
雀
雀卵
雀麦
雀麦米
雀梅藤
雀梅藤叶
雀脑
雀翘
雀榕根
雀榕叶
雀舌豆
雀头血
雀瓮
鹊
蚺蛇胆
蚺蛇膏
蚺蛇肉
苒苒草
蘘荷
蘘荷花
蘘荷子
荛花
荛花根
热带灵芝
热痱草
人参
人参花
人参芦
人参娃儿藤
人参叶
人参子
人面子
人面子根皮
人面子叶
人尿
人乳汁
人头七
人血七
人指甲
人中白
人中黄
忍冬藤
日中花
狨
绒白乳菇
绒毛粉背蕨
绒毛桢楠
绒仙人球
茸草
榕树果
榕树胶汁
榕树皮
榕树叶
榕须
柔毛水杨梅
柔软石韦
肉半边莲
肉苁蓉
肉豆蔻
肉豆蔻衣
肉根还阳参
肉桂
肉桂叶
肉郎伞
肉连环
肉穗草
如意草
汝兰
乳白香青
乳花
乳香
乳源木莲果
入地金牛
入地蜈蚣
软骨藻
软蒺藜
软皮树
软水黄连
软丝藻
软枣子
蕤仁
瑞连草
瑞苓草
瑞香根
瑞香花
瑞香叶
箬蒂
箬叶
撒发
赛北紫堇
赛番红花
赛金刚
赛葵
三白草
三白草根
三叉凤尾蕨
三翅铁角蕨
三出叶委陵菜
三对叶丹参
三方草
三分三
三股筋
三果木皮
三花枪刀药根
三加花
三加皮
三尖杉
三尖杉根
三角草
三角咪
三角泡
三角叶风毛菊
三角叶冷水花
三颗针
三棱
三棱马尾
三楞草
三楞筋骨草
三轮蒿
三匹箭
三七
三七花
三七叶
三蕊草
三色堇
三升米
三十六荡
三台红花
三筒管
三消草
三叶茶
三叶海棠
三叶金锦香
三叶莲
三叶罗伞
三叶木蓝
三叶槭根
三叶铜钱草
三叶崖爬藤
三羽叉蕨
三月花
三张叶
三枝枪
三枝叶
三爪金龙
三爪龙
三钻风
伞莎草
伞形梅笠草
伞杨
散尾葵
散血草
散血莲
散血芹
散血藤
桑白皮
桑柴灰
桑蠹虫
桑耳
桑根
桑黄
桑寄生
桑沥
桑皮汁
桑螵蛸
桑椹酒
桑椹子
桑霜
桑芽
桑叶
桑叶露
桑叶汁
桑瘿
桑枝
色赤杨
涩草
涩梨
涩梨叶
沙参
沙冬青
沙拐枣
沙果
沙红柳
沙棘
沙棘豆
沙芥
沙柳
沙七
沙生风毛菊
沙松果
沙糖根
沙旋复花
沙叶铁线莲
沙枣
沙枣花
沙枣胶
沙枣树皮
砂茴香
砂茴香子
砂漏芦
砂漏芦根
砂仁
砂生槐
莎草
莎草蕨
鲨鱼翅
鲨鱼胆
鲨鱼肝
鲨鱼骨
鲨鱼皮
鲨鱼肉
鲨鱼胎
鲨鱼心
鲨鱼油
山艾叶
山芭蕉子
山白果
山白果根
山白菊
山白蜡条
山白龙
山百足
山柏
山稗子
山稗子根
山半夏
山扁豆
山槟榔
山薄荷
山苍子叶
山茶根
山茶花
山茶叶
山茶子
山橙
山橙叶
山臭草
山慈姑叶
山慈菇
山慈菇叶
山刺柏
山刺梨
山大刀
山大黄
山道年蒿
山东肿足蕨
山杜仲
山矾根
山矾花
山矾叶
山峰西番莲
山佛手
山芙蓉
山甘草
山柑算盘子
山岗稔
山高粱
山葛薯
山梗菜
山桂花
山桂皮
山海螺
山海棠
山禾串
山合香
山核桃皮
山核桃仁
山核桃叶
山胡椒
山胡椒根
山胡椒叶
山胡萝卜
山黄豆藤
山黄菊
山黄麻根
山黄麻叶
山黄皮
山黄杨子
山货榔
山藿香
山鸡腿
山尖菜
山姜
山橿根
山椒草
山脚麻
山荆子
山韭
山韭菜
山橘叶
山蒟
山壳骨
山苦菜
山苦草
山苦荬
山蜡梅
山郎木根
山郎木叶
山李子
山荔枝果
山柳
山柳菊
山绿茶
山萝花
山麻
山麻杆
山麻根
山麻黄
山马鞭草
山马兰
山猫儿
山牡丹
山木通
山木通根
山柰
山牛蒡
山牛毛毡
山螃蟹
山佩兰
山皮条
山枇杷
山枇杷根
山枇杷叶
山飘儿草
山葡萄
山漆树
山牵牛
山芹
山芹根
山蛩虫
山稔根
山稔叶
山砂姜
山珊瑚
山檨叶泡花树
山石榴
山水芹菜
山苏子根
山桃树皮
山藤藤果
山藤藤秧
山铁树叶
山陀螺
山莴苣
山莴笋
山乌龟
山乌桕根
山乌桕叶
山乌珠根
山乌珠叶
山吴萸果
山五味子
山五味子根
山五味子叶
山香果
山香圆
山小橘
山羊耳
山羊肝
山羊角
山羊肉
山羊血
山羊油
山杨柳
山药
山药藤
山野芋
山一笼鸡
山银柴胡
山樱桃
山油柑果实
山油柑叶
山玉桂
山鸢尾
山鸢尾花
山楂
山楂根
山楂核
山楂木
山芝麻
山茱萸
山紫菀
杉材
杉寄生
杉寄生叶
杉蔓石松
杉木根
杉木节
杉木油
杉皮
杉松
杉塔
杉叶
杉子
珊瑚
珊瑚草花
珊瑚藻
疝气草
扇蕨
扇叶阴地蕨
扇子七
鳝鱼
鳝鱼骨
鳝鱼皮
鳝鱼头
鳝鱼血
伤寒草
商陆
商陆花
商陆叶
上山虎
上山龙
上石田螺
上树咳
上天梯
烧伤藤
鮹鱼
韶子
少花柏拉木
少年红
畲山羊奶子
蛇白蔹
蛇百子
蛇不见
蛇床子
蛇地钱
蛇附子
蛇根草
蛇根木
蛇果黄堇
蛇含
蛇含石
蛇接骨
蛇莓
蛇莓根
蛇迷草
蛇目菊
蛇婆
蛇婆子
蛇葡萄
蛇葡萄根
蛇头细辛
蛇退步
蛇蜕
蛇王藤
蛇眼草
蛇鲻
射干
射尿（虫另）
射罔
麝肉
麝香
麝香壳
伸筋草
深裂黄草乌
深山不出头
深山黄堇
神黄豆
神曲
神仙掌花
神香草
肾萼金腰
肾果小扁豆
肾经草
肾精子
肾蕨
肾炎草
肾子草
肾子藤
升登
升麻
升药底
生姜
生姜皮
生漆
生藤
胜红蓟
绳藻
省沽油
省沽油根
省藤
圣罗勒
师实
虱草花
狮子草
狮子七
湿生扁蕾
湿鼠曲草
蓍草
蓍实
十八症
十大功劳根
十大功劳叶
十两叶
十三年花
十姊妹
十字苔草
石斑鱼
石笔海胆
石壁莲
石鮅鱼
石参
石草鞋
石茶
石蝉草
石蟾蜍
石菖蒲
石长生
石串莲
石床
石莼
石苁蓉
石胆草
石地钱
石刁柏
石吊兰
石豆瓣
石耳
石帆
石防风
石风车子叶
石风丹
石枫药
石柑子
石膏
石瓜子莲
石斛
石蝴蝶
石花
石花菜
石黄连
石灰
石寄生
石鲫
石夹生
石碱
石见穿
石豇豆
石椒草
石蜐
石芥菜
石筋草
石蒟
石决明
石腊竹
石栗叶
石栗子
石莲
石莲子
石链子
石凉伞
石榴根
石榴花
石榴皮
石榴叶
石龙刍
石龙刍根
石龙胆
石龙芮
石龙芮子
石龙子
石萝藦
石莽草
石米
石面枇杷
石南
石南实
石楠根
石脑油
石螃蟹
石彭子
石荠苎
石青菜
石榕
石蕊
石山花椒
石上柏
石上瓜子菜
石上蕉
石上开花
石上铁角蕨
石蛇
石首鱼
石首鱼鲞
石刷把
石霜
石松子
石蒜
石头菜
石韦
石蜈蚣
石仙桃
石蟹
石血
石芫茜
石岩鸡
石燕
石油菜
石枣子
石珠
实葫芦
实葫芦根
食盐
莳萝苗
莳萝子
鲥鱼
鲥鱼鳞
使君子
使君子根
使君子叶
屎咕咕
柿饼
柿蒂
柿根
柿花
柿寄生
柿木皮
柿皮
柿漆
柿霜
柿叶
柿子
手掌参
书带蕨
梳篦叶
疏松卷柏
疏叶当归
疏叶香根芹
舒筋草
秫米
熟地黄
黍根
黍茎
黍米
鼠
鼠标蛇
鼠胆
鼠妇
鼠妇画眉草
鼠肝
鼠李
鼠李皮
鼠皮
鼠曲草
鼠舌草
鼠肾
鼠矢枣
鼠尾草
鼠尾粟
鼠脂
蜀葵根
蜀葵花
蜀葵苗
蜀葵叶薯蓣
蜀葵子
蜀漆
蜀五加
蜀羊泉
薯莨
树扁竹
树葱
树地瓜
树地瓜根
树刁
树花
树火麻
树韭菜
树救主
树萝卜
树三角枫
树舌
树头菜
树头菜根
树头发
树五加
树腰子
刷把草
刷把草根
双参
双飞蝴蝶
双股箭
双花堇菜
双花鞘花
双剪菜
双翎草
双色龙胆
双肾草
双肾藤
双肾子
双叶金枪
霜红藤
水八角
水八角莲
水百合
水柏枝
水半夏
水鳖
水鳖蕨
水草乌
水菖蒲
水朝阳草
水朝阳根
水朝阳花
水葱
水稻清
水稻清乳汁
水冬瓜
水冬瓜根
水冬瓜花
水冬瓜叶
水豆瓣
水飞蓟
水凤仙
水芙蓉
水甘草
水藁本
水贯众
水鬼蕉
水韩信草
水禾麻
水红花子
水红木根
水红木花
水红木叶
水红袍
水胡满
水胡满根
水葫芦
水葫芦根
水葫芦苗
水葫芦七
水黄
水黄杨木
水茴香
水茴香藻
水火麻
水藿香
水鸡油
水棘针
水将军
水金凤
水锦树
水晶花
水晶兰
水晶鱼
水蕨
水苦荬
水兰叶
水老虎
水梨藤
水莲沙
水蓼
水蓼根
水流豆
水龙胆草
水龙胆草根
水龙骨
水芦荻根
水麻
水麻tiao
水麻根
水马齿苋
水马桑
水马桑枝叶
水蔓青
水毛花
水毛射
水绵
水棉花
水黾
水木草
水牛角
水牛尾
水枇杷
水前草
水茄
水茄冬
水茄冬果
水茄冬叶
水茄冬子
水芹
水芹菜
水曲柳
水榕木根
水莎草
水蛇
水蛇皮
水虱草
水湿柳叶菜
水石油菜
水松
水松皮
水松球果
水松枝叶
水苏
水蓑衣
水塔花叶
水田七
水田七叶
水田碎米荠
水桐木
水团花
水团花根
水翁根
水翁花
水翁皮
水蜈蚣
水细辛
水虾草
水虾草根
水虾子草
水仙根
水仙花
水苋菜
水香柴
水杨根
水杨柳
水杨梅
水杨梅根
水杨木白皮
水杨枝叶
水银
水榆果
水玉簪
水芋
水泽兰
水蔗草
水栀
水栀根
水栀叶
水蛭
水珠草
水竹叶
水苎麻
水紫菀
睡菜
睡菜根
睡莲
顺地红
顺江木
蒴莲
丝带蕨
丝点地梅
丝瓜
丝瓜蒂
丝瓜根
丝瓜花
丝瓜络
丝瓜皮
丝瓜藤
丝瓜叶
丝瓜子
丝毛毛毡草
丝茅七
丝棉木
丝棉木叶
丝线吊芙蓉
斯里兰卡肉桂
四川澄茄子
四川红淡叶
四川苦丁茶
四川山矾
四大天王
四方草
四方麻
四方藤
四季海棠
四季青
四角蒲桃
四脚蛇
四块瓦
四棱杆
四楞蒿
四楞筋骨草
四楞通
四里麻
四轮草
四轮香
四念癀
四时青
四叶草
四叶七
四叶细辛
四照花
四照花果
四照花皮
四指马鲅
松笔头
松打七
松橄榄
松根
松蒿
松花
松寄生
松节
松节油
松萝
松毛火绒草
松蘑
松木皮
松球
松鼠
松下兰
松香
松蕈
松叶
松叶防风花
松叶防风叶
松油
菘菜
菘菜子
搜山虎
搜山黄
溲疏
苏合香
苏木
苏木蓝
苏铁根
苏铁果
苏铁花
苏铁蕨
苏铁叶
苏头
苏土藁本
酥
素馨花
素兴花
宿根亚麻
粟糠
粟米
粟米草
粟米泔汁
粟奴
粟芽
酸不溜
酸不溜根
酸猴儿
酸浆
酸浆菜
酸浆根
酸角
酸模
酸模叶
酸石榴
酸藤果
酸藤木
酸枣根
酸枣根皮
酸枣仁
酸枣肉
酸枣树皮
算盘七
算盘子
算盘子根
算盘子叶
碎骨红
碎骨仔树
碎骨子
碎兰花根
碎米蕨
碎密花
穗花杉根
穗花杉叶
穗花杉种子
穗花蛇菰
繸瓣珍珠菜
娑罗子
桫拉木
梭子蟹
蓑草
蓑衣莲
唢呐花
锁阳
塌菜
塔黄
獭胆
獭肝
獭骨
獭皮毛
獭肉
獭四足
胎生铁角蕨
台蘑
台湾肺形草
台湾磨盘草
台湾牛奶菜
台湾泡桐
台湾泡桐叶
台湾千金藤
台湾榕
台湾三颗针
台湾土豆蔻
苔垢菜
苔水花
鲐鱼
太白参
太白花
太白韭
太白菊
太白丽参
太白鹿角
太白米
太白三七
太白小紫菀
太平莓
太阳海星
太阳针
太子参
昙花
昙花茎
痰火草
檀根
檀香
檀香泥
檀香油
唐古特报春
唐古特青兰
唐古特青兰苗
唐松草
棠梨
棠梨枝叶
塘虱鱼
糖芥
螳螂
螳螂跌打
桃儿七
桃儿七果
桃根
桃花
桃胶
桃金娘
桃金娘花
桃茎白皮
桃南瓜
桃仁
桃叶
桃子
藤本夜关门
藤茶
藤杜仲
藤壶
藤槐
藤黄
藤三七
藤商陆
藤碎补
藤乌头
藤五加
藤仲
鹈鹕脂油
鹈鹕嘴
醍醐
天胡荽
天花粉
天浆壳
天脚板
天脚板根
天脚板果
天韭
天葵子
天罗水
天麻
天门冬
天名精
天目木姜叶
天目木姜子
天南星
天牛
天泡子
天蓬草
天蓬子根
天茄子
天青地白
天青地红
天山花楸
天山堇菜
天山雪莲花
天生草
天水蚁草
天王七
天王七果实
天王七叶
天文草
天仙果
天仙藤
天仙子
天香炉
天雄
天竹黄
田唇乌蝇翼
田葱
田基黄
田螺
田螺壳
田螺厣
田麻
田旋花
田野卷耳
甜茶
甜茶藤
甜橙
甜根子草
甜瓜
甜瓜蒂
甜瓜根
甜瓜花
甜瓜茎
甜瓜皮
甜瓜叶
甜瓜子
甜果藤
甜石榴
甜叶菊
菾菜根
条参
条叶垂头菊
鲦鱼
铁
铁棒锤
铁棒锤茎叶
铁包金
铁鞭草
铁草鞋
铁灯兔耳风
铁钉菜
铁粉
铁杆地柏枝
铁箍散
铁骨银参
铁海棠
铁海棠花
铁华粉
铁浆
铁角凤尾草
铁脚草
铁精
铁蕨鸡
铁筷子
铁栏杆
铁篱巴果
铁篱笆
铁力木
铁罗汉
铁落
铁马鞭
铁蚂蟥
铁牛皮
铁牛钻石
铁破锣
铁拳头
铁扫竹
铁色箭
铁扇子
铁树
铁树果
铁丝灵仙
铁丝七
铁藤根
铁苋
铁线草
铁线莲
铁线透骨草
铁锈
铁轴草
葶苈子
通草
通肠香
通城虎
通骨消根
通骨消茎叶
通光散
通花根
通花花
通经草
通脉丹
通天草
通天蜡烛
通脱木花上粉
同形鳞毛蕨
茼蒿
桐叶千金藤
桐油
桐子花
铜棒锤
铜锤草
铜锤草根
铜锤玉带草
铜骨七
铜脚威灵仙
铜绿
铜罗汉
铜罗伞
铜锣七
铜皮
铜钱菌
铜钱细辛
铜苋菜
铜线草
偷筋草
头顶一朵花
头顶一颗珠
头发七
头巾草
透骨香
透茎冷水花
透明草
凸额马先蒿
秃疮花
秃房茶子
秃鹫
秃叶红豆树
突厥雀
土白芨
土贝母
土草果
土茶
土常山
土大黄
土大黄叶
土大香
土丹参
土党参
土丁桂
土蜂
土蜂子
土茯苓
土附
土藁本
土瓜
土瓜狼毒
土桂皮
土红苓
土黄芩
土箭芪
土金耳环
土荆芥
土荆皮
土良姜
土圞儿
土马鬃
土麦冬
土牡蛎
土木香
土牛党七
土牛膝
土千年健
土千年健叶
土人参
土人参叶
土三七
土沙参
土碎补
土田七
土细辛
土香薷
土一枝蒿
土玉桂
吐铁
吐烟花
兔打伞
兔儿伞
兔耳风
兔耳子草
兔肝
兔骨
兔毛蒿
兔脑
兔皮毛
兔肉
兔头骨
兔血
菟丝
菟丝子
貒膏
貒骨
貒肉
团花
团花龙船花
团叶槲蕨
团叶鳞始蕨
豚卵
鼍甲
鼍肉
娃娃拳
挖耳草
挖耳草根
瓦草
瓦楞子
瓦松
瓦韦
弯管花
豌豆七
豌豆七根
晚香玉
碗花草
碗花草根
碗蕨
万年青
万年青花
万年青叶
万年松
万年藓
万寿菊花
万丈深
万丈深茎叶
王不留行
王瓜
王瓜根
王瓜子
王母钗
王孙
网脉山龙眼
网脉橐吾
网眼瓦韦
菵米
望江南
望江南子
望江青
望月砂
威灵仙
威灵仙叶
微毛柃
薇籽
维氏假瘤蕨
维特他
鮠鱼
尾花细辛
尾叶山柑
委陵菜
味牛膝
胃寒草
胃友
胃友果
猬菊
猬脑
猬肉
猬心肝
猬脂
温大青
温泉
文蛤肉
文冠果
文殊兰果
文鳐鱼
文竹
问荆
问题特
翁波
蕹菜
蕹菜根
莴苣
莴苣子
窝儿七
蜗牛
蜗牛壳
乌藨连
乌当归
乌豆根
乌饭子
乌骨鸡
乌骨麻
乌骨藤
乌鸡骟
乌金草
乌桕木根皮
乌桕叶
乌桕子
乌口树
乌榄
乌榄根
乌榄核
乌榄仁
乌榄树皮
乌榄叶
乌蔹莓
乌蔹莓五加
乌灵参
乌龙摆尾
乌毛蕨贯众
乌梅
乌尼参
乌骚风
乌蛇膏
乌蛇卵
乌蛇皮
乌苏里黄芩
乌苏里鼠李树皮
乌苏里瓦韦
乌头附子尖
乌鸦
乌鸦翅羽
乌鸦胆
乌鸦头
乌药
乌药叶
乌药子
乌鱼蛋
乌贼鱼腹中墨
乌贼鱼肉
无柄卫矛
无莿根
无花果
无花果根
无花果叶
无患树蔃
无患子
无患子皮
无患子树皮
无患子叶
无患子中仁
无漏子
无名木皮
无名异
无爷藤
吴萸叶五加
吴茱萸
吴茱萸根
吴茱萸叶
芜菁
芜菁甘蓝子
芜菁花
芜菁子
芜荑
芜荑酱
梧桐白皮
梧桐根
梧桐花
梧桐叶
梧桐子
蜈蚣
蜈蚣草
蜈蚣刺
蜈蚣兰
蜈蚣萍
蜈蚣七
蜈蚣旗根
蜈蚣藤
蜈蚣藻
五瓣寄生
五倍子
五倍子苗
五齿剑
五除叶
五代同堂
五代同堂根
五凤朝阳草
五谷虫
五加果
五加皮
五加叶
五角枫根
五裂槭
五灵脂
五气朝阳草
五蕊寄生
五色梅
五色梅根
五色梅花
五色梅叶
五味藤
五味子
五香草
五香血藤
五星蒿
五桠果
五眼果树皮
五叶壁藤
五叶泡
五叶薯
五叶藤
五月茶
五月霜
五指毛桃
五指毛桃果
五指茄
五指山参
五指山参叶
五爪金龙
五爪金龙花
五爪龙
五转七
午时花
午香草
武靴藤
雾水葛
西伯利亚青兰
西藏凹乳芹根
西藏凤仙花
西藏花椒
西藏花椒种子
西藏鸡爪草
西藏鸡爪草花
西藏角蒿
西藏水黄连
西藏酸模
西藏桃叶珊瑚根
西藏桃叶珊瑚果
西藏桃叶珊瑚叶
西藏土连翘
西藏圆柏
西番莲
西瓜
西瓜根叶
西瓜皮
西瓜霜
西瓜子壳
西瓜子仁
西归芹根
西红柿
西桦
西南金刚藤
西南毛莨
西南水芹
西南卫矛
西南文殊兰
西南小阴地蕨
西施舌
西洋菜干
西洋参
菥蓂
菥蓂子
稀花蓼
溪黄草
溪荪
锡
锡叶藤
豨仙草
豨莶
豨莶根
豨莶果
蟋蟀
蠵龟筒
蠵龟血
喜马拉雅米口袋
喜马拉雅紫茉莉
喜树
喜树皮
喜树叶
细柄薯蓣
细齿叶柃
细葛缕子
细果角茴香
细花丁香蓼
细芦子藤
细木通
细沙虫草
细香葱
细辛
细叶桉果
细叶桉叶
细叶草乌
细叶大戟
细叶防风
细叶藁本
细叶谷木
细叶卷柏
细叶马料梢
细叶铁线莲
细叶小羽藓
细叶野牡丹
细枝柃
细竹蒿草
虾筏草
虾壳钱
虾蟆
虾蟆胆
虾蟆肝
虾蟆脑
虾蟆皮
虾须草
虾须豆
虾子花
虾子花叶
鰕虎鱼
狭萼半边莲
狭果茶藨
狭绿叶线蕨
狭头橐吾
狭眼凤尾蕨
狭叶垂头菊
狭叶当归
狭叶海金沙
狭叶露珠草
狭叶桃叶珊瑚
狭叶瓦韦
狭叶香茶菜
狭叶竹节参
霞天膏
霞天曲
下冈哇
下果藤
下山虎
夏枯草
夏蜡梅
夏天无
夏丸
夏至草
仙百草
仙鹤草
仙茅
仙人球
仙人掌
仙人杖
仙桃草
仙掌子
纤齿卫矛
纤冠藤
纤毛婆婆纳
籼米
鲜地黄
鲜黄连
咸秋石
咸酸蔃
咸虾花
显脉罗伞
显子草
蚬壳
蚬肉
藓生马先蒿
苋
苋根
苋实
线叶蓟
线叶金鸡菊
线叶蚤缀根
相思藤
相思子
相思子根
香阿魏
香艾
香柏
香茶菜
香茶菜根
香椿子
香豆蔻
香榧草
香附
香港四照花
香港四照花果
香槁树
香根芹根
香构
香菇
香桂皮
香果树
香花刺
香槐
香加皮
香胶木
香胶木根皮
香胶木叶
香蕉
香蕉根
香蕉弄蝶
香堇菜
香蓼
香毛草
香茅
香茅花
香木菌桂
香排草
香皮树
香秋海棠
香薷
香石藤
香石藤果
香石藤叶
香唐松草
香雪兰
香血藤
香叶
香叶根
香叶树
香叶子
香油罐
香鼬
香橼
香樟根
响铃草
响叶杨
向日葵根
向日葵花
向日葵花盘
向日葵茎髓
向日葵叶
向日葵子
向天蜈蚣
向阳花
象胆
象骨
象皮
象皮木
象肉
象头花
象牙
象牙参
橡木皮
橡实
橡实壳
消毒药
消石
小白撑
小白花苏
小白绵参
小白棉
小白薇
小白鱼
小百部
小败火草
小报春
小萹蓄
小扁草
小扁豆根
小檗
小草
小草寇
小草乌
小巢菜
小朝天罐
小赤麻
小赤麻根
小垂头菊
小寸金黄
小大黄
小地柏
小地扭
小地松
小冬青
小豆柴
小毒芋
小儿腹痛草
小儿血参
小二仙草
小发散
小飞蓬
小肺筋草
小功劳
小狗脊
小构树叶
小构树汁
小谷精草
小贯众
小鬼钗
小果金花茶叶
小果蕗蕨
小果排草
小果卫矛
小果野葡萄藤
小果皂角
小果栀子
小过江龙
小黑牛
小黑药
小红参
小红柳根
小红袍
小红人
小红苏
小红蒜
小红蒜根
小花八角枫
小花吊兰
小花花椒
小花梾木
小花老鼠簕果
小花青藤
小花清风藤
小花清风藤根
小花五味子根
小花鸢尾根
小画眉草
小黄断肠草
小黄连刺
小黄鼠狼
小茴香
小火草
小蓟
小接筋草
小金发藓
小金狗
小金牛草
小金钱草
小金挖耳
小筋骨藤
小九节铃
小九头狮子草
小酒饼花
小距紫堇
小蕨萁
小口小金发藓
小喇叭
小蜡树
小礼花种子
小灵丹
小柳拐
小六月寒
小龙胆草
小马齿苋
小麦
小米草
小米柴
小木通
小南木香
小牛肝菌
小牛肋巴
小牛力
小盘木
小泡通树
小朴松实
小千金
小茜草
小青
小青藤
小青藤香
小青杨
小球藻
小三棵针
小三叶耳蕨
小山豆根
小山稔
小杉藻
小伸筋草
小升麻
小石蝴蝶
小石松
小石仙桃
小石藓
小柿子
小柿子叶
小苏苏棵花
小通草
小通草叶
小铜锤
小团叶根
小乌泡根
小无心菜
小五彩苏
小旋花
小旋鸡尾
小雪人参
小血光藤
小血藤
小血藤叶
小鸦葱
小岩白菜
小羊桃
小洋紫苏
小药木
小野鸡尾
小叶爱楠
小叶地不容
小叶杜鹃
小叶鹅掌柴
小叶凤凰尾巴草
小叶昏鸡头
小叶寄树兰
小叶金鸡尾巴草
小叶金老梅
小叶柳
小叶密花远志
小叶爬岩香
小叶枇杷
小叶榕
小叶山鸡尾巴草
小叶石楠
小叶双眼龙
小叶眼树莲
小叶杨
小叶野决明
小叶云实
小一把抓
小一口血
小芸木
小粘药
小獐毛
小猪鬃七
小紫含笑
小紫金牛
小棕包
小棕皮头
孝扇草根
肖鸢尾根
笑靥花
蝎子草
蝎子七
邪蒿
斜叶榕
斜叶榕叶
缬草
薤白
蟹
蟹壳
蟹爪
蟹爪兰
心胆草
心叶风毛菊
心叶黄花仔
心叶荚蒾根
心叶荆芥
心叶秋海棠
心叶野海棠
辛参
辛夷
新疆藁本
新疆藜芦
新疆木通
新疆羌活
新疆卫矛
新疆香堇
新疆延胡索
新疆远志
新木姜子
新塔花
新香草
焮麻
兴安独活
兴安毛连菜花
兴木蒂那布
星蕨
星毛蕨
星毛羊奶子
猩猩花
腥藤
行夜
杏花
杏仁
杏树根
杏树皮
杏叶
杏叶防风
杏子
莕菜
雄黄
雄黄兰
雄鸡口涎
熊胆
熊骨
熊筋
熊蕨根
熊脑
熊肉
熊尾草
熊掌
熊脂
秀丽槭
秀丽野海棠
绣球防风
绣球防风根
绣球防风果
绣线菊根
绣线菊叶
绣线菊子
锈钉子
锈毛白枪杆
锈毛钝果寄生
锈叶野牡丹
须花参
须叶藤
须叶藤叶
徐长卿
续断
续随子茎中白汁
续随子叶
萱草根
萱草嫩苗
萱藻
玄参
玄精石
玄明粉
旋柄茄
旋覆花
旋覆花根
旋花
旋花根
旋花苗
旋鸡尾
雪参
雪茶
雪里见
雪里开
雪莲花
雪灵芝
雪人参
雪三七
雪山林
雪山鼠尾草
雪乌
雪药
雪猪骨
雪猪肉
雪猪油
鳕鱼
鳕鱼鳔
鳕鱼骨
血参
血当归
血党
血榧
血风藤
血沟丹
血见愁老鹳草
血竭
血经草
血满草
血盘草
血散薯
血水草
血水草根
血桐
血叶兰
血余
熏衣草
寻骨风
鲟鱼
鸦椿卫矛
鸦葱
鸦胆子
鸦片
鸦跖花
鸭胆
鸭儿芹
鸭儿芹根
鸭儿芹果
鸭肪
鸭公树子
鸭公藤
鸭脚艾
鸭脚板草
鸭脚茶
鸭脚黄边
鸭脚蓼
鸭脚罗伞
鸭脚木根
鸭脚木皮
鸭脚木叶
鸭卵
鸭舌草
鸭舌头
鸭舌鱼鳖
鸭头
鸭涎
鸭血
鸭皂树根
鸭皂树皮
鸭跖草
鸭肫衣
鸭嘴癀
牙疳药
牙新渊
牙痈草
崖松
崖棕根
雅丽千金藤
亚泵礴
亚黑管菌
亚乎奴
亚罗椿
亚麻子
亚婆潮
亚香棒虫草
烟草
烟管蓟
烟锅草
烟梦花
胭木
胭脂花
胭脂木
延胡索
芫花
芫花根
芫青
芫荽茎
岩白菜
岩败酱
岩参
岩菖蒲
岩春草
岩葱
岩冬菜
岩风子
岩凤尾蕨
岩蒿
岩胡椒
岩黄连
岩茴香
岩藿香
岩豇豆
岩椒草
岩节连
岩筋菜
岩景天
岩萝卜
岩枇杷
岩七
岩青菜
岩青兰
岩人参
岩扫把
岩石松
岩石羊
岩松
岩松鼠骨
岩酸
岩笋
岩梭
岩梭花
岩檀香
岩陀
岩莴苣
岩乌头
岩蜈蚣
岩五加
盐肤木根
盐肤木根皮
盐肤木皮
盐肤子
盐麸木花
盐麸叶
盐麸子
盐匏藤
盐匏藤果
盐酸树
兖州卷柏
眼睛草
眼镜蛇
眼子菜
眼子菜根
鼹鼠
艳山姜
焰爵床
雁肪
雁肉
燕麦草
燕麦灵
燕窝
鷃
秧鸡
秧青
羊不食
羊齿天冬
羊胆
羊肚
羊肚菌
羊耳蒜
羊肺
羊肝
羊骨
羊胲子
羊红膻
羊胡髭草
羊黄
羊角拗
羊角拗子
羊角参
羊角草
羊角纽花
羊角藤
羊角藤叶
羊毛绒球蟹
羊奶果
羊脑
羊脬
羊皮
羊七莲
羊肉
羊乳
羊山刺
羊舌树
羊肾
羊屎果
羊屎果树皮
羊屎木
羊屎条根
羊屎条花
羊屎条叶
羊髓
羊胎
羊蹄
羊蹄暗消
羊蹄草
羊蹄实
羊蹄叶
羊外肾
羊心
羊须
羊血
羊靥
羊胰
羊脂
羊踯躅根
阳起石
阳雀花
阳雀花根
阳遂足
阳桃
阳桃根
阳桃花
阳桃叶
杨栌耳
杨梅
杨梅核仁
杨梅树皮
杨梅叶
杨梅叶蚊母树根
杨树花
洋白蜡树
洋草果
洋虫
洋地黄
洋金花
洋蓍草
洋鸭
仰天钟
仰天钟根
腰骨藤
腰子草
摇钱树
摇钱树根
鳐鱼胆
咬人狗
药茴香
药绿柴
药芹菜根
药鼠李实
药用倒提壶
药用狗牙花
药用小阴地蕨
椰根
椰子
椰子浆
椰子壳
椰子瓤
椰子油
蠮螉
野芭蕉
野拔子
野把子
野扁豆
野槟榔
野菠菜
野草香
野茶辣
野茶子
野大豆藤
野灯草
野颠茄
野靛青
野丁香
野丁香根
野冬菊
野冬青果
野杜仲
野杜仲果
野凤仙花
野甘草
野菰
野桂皮
野海椒
野核桃仁
野核桃油
野厚朴
野厚朴花
野胡萝卜根
野花椒
野花椒皮
野花椒叶
野黄瓜
野黄麻
野黄皮
野火球
野火绳
野鸡草
野京豆
野酒花
野菊
野菊花
野决明
野苦瓜
野荔枝
野荔枝果
野菱
野菱根
野绿麻
野绿麻根
野马肉
野马蹄草
野马追
野麦子
野毛金莲
野棉花
野蘑菇
野牡丹
野牡丹根
野牡丹子
野木耳菜
野木瓜
野木瓜果
野木鱼
野苜蓿
野葡萄根
野漆树
野漆树根
野前胡
野三七
野山茶
野山蚂蟥
野升麻
野粟
野塘蒿
野梧桐
野西瓜苗
野西瓜苗子
野苋菜
野苋子
野香茅
野香橼花
野鸦椿根
野鸦椿花
野鸦椿皮
野鸦椿叶
野鸦椿子
野烟
野烟叶
野芫荽
野洋参
野罂粟
野樱桃
野樱桃根
野油麻
野芋
野芋实
野芋叶
野芝麻
野芝麻根
野芝麻花
野猪胆
野猪黄
野猪皮
野猪肉
野猪蹄
野猪头骨
野猪外肾
野猪脂
野竹兰
野苎麻
野棕
叶底红
叶上果根
叶上珠
叶下红
叶下花
叶象花
叶子花
夜关门
夜合花
夜花藤
夜交藤
夜明砂
一把蔑
一把伞
一包花
一点血
一箭球
一颗针
一口红
一年蓬
一皮草
一匹草
一匹绸
一扫光
一碗水
一味药
一味药根
一文钱
一窝鸡
一叶萩
一支箭
一枝蒿
一枝黄花
一枝旗
一柱香
伊贝母
衣鱼
宜昌荚蒾
宜昌荚蒾叶
宜昌楼梯草
宜梧
宜梧叶
饴糖
鮧鱼
鮧鱼鳔
鮧鱼尾
鮧鱼涎
异被赤车
异木患
异穗卷柏
异野芝麻
异叶鳞始蕨
异株百里香
益母草
益母草花
益智仁
薏苡根
薏苡仁
薏苡叶
翼梗獐牙菜
翼首草
翼枝榆
虉草
阴（句黾）
阴地蕨
阴香根
阴香皮
阴香叶
阴阳枫
茵陈蒿
茵芋
淫羊藿
淫羊藿根
银白杨叶
银背藤
银边翠
银扁担
银箔
银不换
银柴胡
银耳
银鲛
银兰
银老梅
银木荷皮
银南星
银丝杜仲
银锁匙
银线草
银叶柳
银叶树
银鱼
银朱
银紫丹参
印度菩提树皮
莺
罂粟
罂粟壳
罂粟嫩苗
樱草根
樱额
樱桃
樱桃根
樱桃核
樱桃水
樱桃叶
樱桃枝
鹦鹉
鹰不扑
鹰骨
鹰头
鹰眼睛
鹰爪枫
鹰爪花根
鹰爪花果
鹰爪莲
鹰嘴爪
蘡薁
蘡薁根
蘡薁藤
迎春花
迎春花根
迎春花叶
迎山红
萤火
营实
蝇虎
蝇子草
瘿花香茶菜
硬骨凌霄
硬皮褐层孔菌
硬皮马勃
硬水黄连
硬叶吊兰
硬叶女娄菜
硬质早熟禾
鳙鱼
鳙鱼头
优若藜
油草
油茶根
油茶花
油茶叶
油茶子
油柑根
油柑叶
油胡桃
油杉
油桐根
油桐叶
油桐子
油头草
油鱼
油渣果
油渣果根
油炸木
油棕根
柚
柚根
柚核
柚花
柚皮
柚树寄生
柚叶
疣果冷水花
莸
游草
有瓜石斛
莠狗尾草
幼油草
鼬瓣花
鼬瓣花根
鼬鼠肉
余甘子
鱼鳔
鱼鳖金星
鱼草
鱼肠草
鱼胆草
鱼狗
鱼蓼
鱼鳞菜
鱼鳞甲
鱼脑石
鱼虱子
鱼藤
鱼尾葵根
鱼尾葵叶
鱼香草
鱼香根
鱼腥草
鱼眼草
鱼油
榆白皮
榆耳
榆花
榆荚仁
榆拟层孔菌
榆皮涎
榆仁酱
榆叶
榆枝
羽萼
羽裂盾蕨
羽裂星蕨
羽叶丁香
羽叶三七
羽叶山蚂蝗
雨韭
禹余粮
玉
玉柏
玉蝉花
玉带海雕
玉芙蓉
玉铃花
玉龙鞭
玉米黑霉
玉米花
玉米须
玉米油
玉米轴
玉山芎穷
玉珊瑚根
玉蜀黍
玉蜀黍苞片
玉蜀黍根
玉蜀黍叶
玉溪天仙藤
玉簪
玉簪根
玉簪花
玉竹
芋梗
芋头
芋头花
芋叶
郁金
郁金香
郁李根
郁李仁
鹬肉
礜石
鸢翅骨
鸢胆
鸢根
鸢脚爪
鸢脑
鸢尾
鸢油
鸢嘴
鸳鸯
元宝草
元宝槭
原蚕蛾
原蚕子
原羚角
圆柏果
圆瓣冷水花
圆萼刺参
圆果冷清草
圆果罗伞
圆节山蚂蝗
圆叶碱毛茛
圆叶锦葵根
圆叶茅膏菜
圆叶南蛇藤根
圆叶南蛇藤茎
圆叶乌桕
圆叶乌头
圆锥花南蛇藤根
缘毛鸟足兰
缘桑螺
鼋胆
鼋膏
鼋甲
鼋肉
远志
月光花
月光花种子
月桂叶
月桂子
月季花
月季花根
月季花叶
月见草
月见草油
岳桦
粤瓦韦
越瓜
越橘果
越橘叶
越南樟皮
越王余筭
越西川木香
云防风
云母
云南风车子
云南红豆蔻
云南红豆蔻果
云南荚蒾根
云南金莲花
云南莲座蕨
云南美登木
云南山梅花
云南铁扁担
云南五味子根
云南五叶参
云南小草蔻
云南小膜盖蕨
云南小阴地蕨
云南油杉
云南紫珠
云牛膝
云朴
云杉球果
云实
云实根
云实蛀虫
云苔草
云雾七
云支花
云芝
芸薹
芸薹子
芸薹子油
芸香草
杂交景天
杂蘑
哉果
錾菜
早禾树
枣核
枣树根
枣树皮
枣叶
蚤休
皂荚
皂荚叶
皂荚子
皂角刺
皂柳根
泽兰
泽漆
泽藓
泽泻
泽泻实
泽泻叶
曾青
樝子
炸腰果
痄腮树
蚱蝉
蚱蜢
窄叶大戟
窄叶南蛇藤
窄叶飘带草
窄叶鼠李
毡盖木耳
粘毛黄花稔
粘毛鼠尾草
粘毛鼠尾草果
粘人花
粘人花根
詹糖香
鳣鱼
鳣鱼肝
斩龙草
斩妖剑
展花乌头
张公鱼
章鱼
獐耳细辛
獐骨
獐肉
獐髓
獐牙菜
樟梨
樟梨子
樟柳头
樟木
樟木子
樟木钻
樟脑
樟树皮
樟树叶
蟑螂
掌裂蟹甲草
掌叶蓼
瘴气藤
沼生水马齿
沼泽念珠藻
照山白
蜇虫
柘木
柘木白皮
柘树果实
柘树茎叶
浙贝母
浙地黄
浙江过路黄
浙江铃子香
浙雁皮
蔗鸡
鹧鸪
鹧鸪菜
鹧鸪脚
鹧鸪血
鹧鸪脂
针刺铁仔
针砂
针叶火绒草
珍珠
珍珠菜
珍珠草
珍珠风
珍珠风子
珍珠莲
珍珠露水草
珍珠梅
珍珠母
珍珠伞
真藓
砧草
榛子
榛子花
鱵鱼
芝麻菜
枝儿条
知风草
知母
栀子
栀子根
栀子花
栀子叶
蜘蛛
蜘蛛抱蛋
蜘蛛果茎叶
蜘蛛蜕壳
蜘蛛网
蜘蛛香
直萼黄芩
直杆蓝桉叶
止咳菊
止痢蒿
止泻木皮
止血丹
止血扇菇
指甲花叶
指甲兰
指天椒
枳根皮
枳椇根
枳椇木皮
枳椇木汁
枳椇叶
枳椇子
枳壳
枳茹
枳实
雉
雉肝
雉脑
雉尾
雉子筵
雉子筵根
螲蟷
中国繁缕
中华短肠蕨
中华剑蕨
中华里白
中华赛爵床
中华石龙尾
中华石楠
中华石楠果
中华水龙骨
中华蹄盖蕨
中华绣线梅
中间骨牌蕨
钟花草
钟乳石
肿柄菊叶
肿节风
重唇鱼
重叶莲
周裂秋海棠
帚菌
皱巴坚螺
皱杓兰
皱叶变豆菜
皱叶狗尾草
皱叶南蛇藤
皱叶鼠李
朱唇
朱顶红
朱蕉
朱蕉花
朱兰
朱砂
朱砂草
朱砂根
朱砂菌
朱砂莲
茱卷皮
茱苓草
珠儿参
珠儿参叶
珠果黄紫堇
珠兰
珠芽半支
珠子参
猪肠
猪大肠
猪胆
猪肚
猪肚木
猪耳掌
猪肺
猪肤
猪肝
猪骨
猪獠参
猪蓼子草
猪苓
猪笼草
猪毛
猪毛菜
猪毛参
猪毛蕨
猪毛七
猪母柴根
猪脑
猪脬
猪脾
猪肉
猪肾
猪屎豆
猪髓
猪蹄
猪蹄甲
猪心
猪血
猪靥
猪胰
猪仔笠
猪鬃草
猪鬃凤尾蕨
猪鬃刚
槠子
槠子皮叶
竹（鼠留）肉
竹（鼠留）子牙
竹（鼠留）子油
竹柏
竹柏根
竹蠹虫
竹蠹虫蛀末
竹蜂
竹根七
竹黄
竹鸡
竹节参
竹节草
竹节海棠
竹节蓼
竹节人参叶
竹节树
竹节香附
竹卷心
竹菌
竹兰草
竹沥
竹林霄
竹茹
竹砂仁
竹荪
竹头草
竹象鼻虫
竹叶
竹叶艾
竹叶菜
竹叶参
竹叶椒
竹叶椒根
竹叶椒叶
竹叶蕉
竹叶兰
竹叶莲
竹叶马豆
竹叶子
竹鱼
竹芋
苎花
苎麻根
苎麻梗
苎麻皮
柱果木榄果
柱果木榄叶
抓地虎
抓地龙
砖子苗
装饰卷柏
壮筋草
追风伞
追骨风
锥连栎
锥螺壳
锥螺厣
坠桃草
准噶尔鸢尾
啄木鸟
仔榄树
孜然
鲻鱼
子楝树根
子楝树叶
梓白皮
梓菌
梓木
梓实
梓叶
紫八宝
紫贝
紫背草
紫背草根
紫背金盘草
紫背绿
紫菜
紫草
紫草茸
紫椿
紫弹树根皮
紫弹树叶
紫弹树枝
紫靛
紫丁香
紫杜鹃
紫椴
紫革耳
紫葛
紫河车
紫红鞭
紫花地丁
紫花芥子
紫花络石
紫花卫矛
紫花一炷香
紫花鱼灯草
紫金标
紫金莲
紫金龙
紫金血藤
紫堇
紫茎
紫茎牙痛草
紫荆果
紫荆花
紫荆木
紫荆皮
紫荆桠
紫晶蘑
紫麻
紫茉莉根
紫茉莉叶
紫茉莉子
紫木通
紫楠根
紫楠叶
紫硇砂
紫萁贯众
紫萁苗
紫青藤
紫色翼萼
紫杉
紫梢花
紫石英
紫苏苞
紫苏梗
紫苏叶
紫苏子
紫檀
紫藤
紫藤根
紫藤子
紫铜矿
紫菀
紫葳根
紫葳茎叶
紫薇根
紫薇花
紫薇皮
紫薇叶
紫啸鸫
紫雪花
紫鸭跖草
紫燕草
紫叶秋海棠
紫油木叶
紫柚木
紫玉簪
紫玉簪根
紫玉簪叶
紫芋
紫云菜
紫云英子
紫珠
紫竹根
自扣草
自然铜
自消容
自消容根
棕榈根
棕榈花
棕榈皮
棕榈叶
棕榈子
棕树心
棕叶芦
棕叶七
棕竹
棕竹根
鯮鱼
总状绿绒蒿
纵条肌海葵
粽粑叶
走马风
走马芹
走马胎
走马胎叶
走游草
祖师麻
钻地风
钻秆虫
钻石风
钻天杨
醉魂藤
醉鱼草
醉鱼草花
醉针茅
醉针茅根
柞蚕蛹
柞木根
柞木皮
柞木叶
柞木枝
柞树皮
柞树叶
