尖嘴林檎果
尖尾风
尖尾风根
尖山橙
尖槐藤
尖苞柊叶根
尖药花
尖萼厚皮香
尖连蕊茶根
尖齿耳蕨
尾叶山柑
尾花细辛
尿桶弓
屈头鸡
屈头鸡根
屎咕咕
展花乌头
山一笼鸡
山东肿足蕨
山乌桕叶
山乌桕根
山乌珠叶
山乌珠根
山五味子
山五味子叶
山五味子根
山佛手
山半夏
山合香
山吴萸果
山壳骨
山乌龟
山佩兰
山刺柏
山刺梨
野鸡草
野鸦椿叶
野鸦椿皮
野鸦椿花
野麦子
野鸦椿子
野鸦椿根
野黄瓜
野黄皮
野黄麻
量天尺
量天尺花
金丝刷
金丝木通
金丝李
金丝杜仲
金丝桃
金丝桃果
金丝梅
金刚口摆
金刚大
金丝矮陀陀
金丝草
金丝藤
金丝藤仲
金光菊
金兰
金冠鳞毛蕨
金刀菜
金刚一棵蒿
金刚散
柯榔木
金刚藤头
金剪刀
金匙叶草
金发草
金叶子
金叶柃
金慈姑
金挖耳
金挖耳根
金星草
金星蕨
金樱叶
金樱花
金瓜草
金果榄
金榭榴
金槐
金樱子
金樱根
金橘
金盏草
金盏草根
金橘叶
金橘核
金爪儿
金橘根
金毛七
金沙草
金瓜
金箔
金沸草
金牛七
金狮藤
金猫头
柞蚕蛹
金环蛇
金珠柳
金甲豆
金盏菊
金盏菊根
金盏菊花
金盏银盘
金石溜
金礞石
金精石
金纳香
金线兰
金线草
金线草根
金线鱼
金缕半枫荷叶
金缕梅
金老梅叶
金老梅枝
金老梅根
金老梅花
金腰箭
金耳环
金背枇杷叶
金背枇杷果
金背枇杷花
金腰带
金色狗尾草
金花树
金花茶叶
金花茶花
金花蚤草
金草
金荞麦茎叶
金钗
金荞麦
金针菜
金钗凤尾蕨
金边兔耳
金边龙舌兰
金金棒
柴胡叶链荚豆
金莲花
金钗股
金钟花
铁树果
银锁匙
金钟茵陈
铁罗汉
铁脚草
金钮扣
金钱木根
金钱松叶
钗子股
金钱白花蛇
金铁锁
银边翠
金钱草
锈毛白枪杆
金银花
钝齿铃子香
金银花子
金银花露
金鸡尾
钉头果
金雀儿
金雀马尾参
金顶蘑
金鱼
金鱼草
金鱼藤
金鱼藻
金鸡勒
金鸡尾巴草根
金鸡脚
钝叶草
钝叶蔷薇
银鱼
錾菜
针刺铁仔
针叶火绒草
针砂
钓杆柴
钓樟枝叶
钓樟根皮
钓鱼秆
钟乳石
钟花草
钩凝菜
钩栗
钩吻
钩藤
钩藤根
钩钱草
钮子瓜
钻地风
钻天杨
钻石风
铁杆地柏枝
铁栏杆
铁树
铁棒锤茎叶
铁浆
铜脚威灵仙
铜苋菜
铁棒锤
铁粉
铁海棠
铁海棠花
铁灯兔耳风
铁精
铁牛皮
铁牛钻石
铁破锣
铁筷子
铁箍散
铁篱巴果
铁篱笆
铁线草
铁线莲
铁线透骨草
铁色箭
铁苋
铁草鞋
铁落
铁蕨鸡
铁藤根
铁蚂蟥
铁角凤尾草
铁轴草
铁钉菜
铁锈
铁鞭草
铁马鞭
铁骨银参
铃当子
铃兰
铅
铅丹
铅灰
铅粉
铅霜
铜棒锤
铜皮
铜线草
铜绿
铜罗伞
铜罗汉
铜钱细辛
铜钱菌
铜锣七
铜锤玉带草
银叶树
铜锤草
铜锤草根
铜骨七
银扁担
银木荷皮
铧头草
铧尖草
铰剪藤
银不换
银丝杜仲
银兰
银南星
银叶柳
银朱
银柴胡
银白杨叶
银箔
银紫丹参
银鲛
银线草
银老梅
锅铲叶
锈叶野牡丹
银耳
银背藤
铺地罗伞
铺地草
铺地黍
铺地黍根
铺山燕
锁阳
锈毛钝果寄生
锈钉子
锡
锡叶藤
锥螺厣
锥螺壳
锥连栎
锦葵
锦香草
锦香草叶
锯锯藤
锯鲨卵
锯鲨翅
锯鲨肝
锯鲨胆
锯齿溪蟹
锯齿王
锯齿王根
锯齿草
镜面草
镰叶瘤足蕨
镰叶马蔺根
镰片假毛蕨
镰羽贯众
镰萼虾脊兰
长叶水麻
长前胡
长叶丹参
长叶实蕨
长叶山竹子
长叶柄野扇花
长叶珊瑚果
长叶竹根七
长圆叶梾木枝叶
长尾复叶耳蕨
长年兰
长梗石柑
长毛柃叶
长春七
长毛风毛菊
长毛香科科
凤仙透骨草
凤冠草
凤眼果树皮
长春花
长杆兰
长松
长果山橙
长果荜茇
长柄秋海棠
长梗玄参
长柄蕗蕨
长柄赤车
长柄车前蕨
长梗千里光
长梗排草
长瓣金莲花
长瓣马铃苣苔
长瓦韦
长白假水晶兰
长石
长白楤木
长白鱼鳞松
长盖铁线蕨
长筒马先蒿
长管假茉莉
长萼猪屎豆
闽粤千里光
阔叶垂头菊
问荆
问题特
闹狗药
闹羊花
阔叶水竹叶
阔叶石韦
阔叶赤车使者
阔齿兔唇花
防风叶
防风花
阳桃花
防已
陈仓米
防风
阳桃
阳桃叶
阳桃根
阳起石
阳遂足
阳雀花
阳雀花根
阴香根
阴地蕨
阴阳枫
阴香叶
阴香皮
阴（句黾）
阿尔泰扭藿香
阿尔泰瑞香
雷五加
阿尔泰紫菀
阿月浑子
阿育魏实
阿胶
青桐翠木
雪三七
光刺兔唇花
阿魏
阿魏侧耳
附地菜
陆英
陆英果实
陆英根
附子
青棉花藤叶
陈壶卢瓢
陈芥菜卤汁
雀卵
雀头血
降香
降龙草
除虫菊
隆萼当归根
光刺长突球
光叶地不容
隔山消
隔山香
雀
雀梅藤
雀梅藤叶
雀榕叶
雀榕根
雀麦米
雀瓮
雀翘
雀脑
雀舌豆
雀麦
雁肉
雁肪
雄鸡口涎
雉脑
霸王根
雄黄
雄黄兰
雅丽千金藤
雉
雉子筵
雉子筵根
雉尾
雉肝
雌黄
雕骨
雨韭
雪乌
雪人参
雪参
零余子
雪山林
雪山鼠尾草
雷五加叶
雷公七
雪灵芝
霞天曲
露水草
雪猪油
雪猪肉
光叶海桐根
雪猪骨
雪茶
雪药
光叶石楠
雪里开
雪里见
光叶闭鞘姜
光板猫叶草
雪莲花
雷公藤
雷公连
雷蘑
雾水葛
霜红藤
霞天膏
露兜竻心
露兜竻花
露兜竻蔃
露蕊乌头
露蜂房
霸王七
霸王鞭
青丝龙
青兔耳风
青兰
青刺尖
光叶密花豆
光叶山黄麻
光叶巴豆
光叶海桐叶
光头前胡
光头稗子
光慈姑
光明盐
光果南蛇藤
光梗丝石竹
光棍草
光石韦
凤尾七
光裸星虫
光里白
兔儿伞
兔头骨
兔打伞
兔毛蒿
兔皮毛
兔耳子草
兔耳风
兜冠黄共享
兔肉
兔肝
雷公橘
兔脑
兔血
木瓜根
兔骨
兖州卷柏
木豆叶
朴树根皮
党参
入地蜈蚣
凤凰木
凤凰毛
凤凰衣
入地金牛
全光菊
全叶山芹
全叶青兰
全叶马兰
全缘凤尾蕨
全缘榕
刺竹叶
刺竹笋
枇杷木白皮
八股绳
全蝎
八仙草
八仙过海
八宝茶
八月札
八月瓜
八楞木
八角枫叶
八角莲叶
八角香
公母草
八角枫根
八角枫花
公鱼
公鸡头叶
六叶龙胆
六大天王
八角茴香
八角莲
八角金盘
公英叶风毛菊
六方藤
六月合
六月寒
六月瓜
六月青
六棱麻
六轴子
兰屿肉豆蔻
兰石草
兰石草果
兰花参
兰花
枣核
兰花双叶草
兰香草
柠檬桉树脂
关东丁香
兰花叶
柚根
柚皮
兰花根
兰花石参
柠檬桉果
关公须
兴木蒂那布
冠唇花
冠果草
冬瓜叶
关木通
兴安毛连菜花
兴安独活
关白附
冰糖
冲天伞
冬凌草
冬瓜
冬瓜子
冬瓜瓤
冬青皮
冰
冬瓜皮
冬瓜藤
冬葵叶
冰球子
冬菇
冰草
冬青子
冰草白穗
冬葵子
冬葵根
冬里麻
冬里麻根
冬虫夏草
冲天果
冷杉果
冷毒草
冷水丹
冷水花
冷蕨
决明子
冷地卫矛
冷蕨子草
冷饭果
冷饭果叶
冻绿刺
冻绿叶
冻青叶
准噶尔鸢尾
凉三七
凉伞盖珍珠
凤眼果壳
凉山虫草
凉粉草
凤眼果
凤仙花
刺果卫矛
刺果藤
凌霄花
凤仙根
凤尾兰
凤尾参
凤尾搜山虎
凤尾猪鬃草
凤尾茶
凤尾草
凤尾贯众
柠檬皮
柯树皮
凤庆鸡血藤
凤眼果根
凤眼草
凫羽
凫肉
凸额马先蒿
凹朴皮
凹瓦韦
凹裂毛麝香
出山虎
刀灰树
刀豆
分心木
分枝火绒草
列当
刺叶苏铁
刺山茶果
刚毛香茶菜
刘寄奴
刚毛尖子木
刮筋板
到老嫩
刷把草
刷把草根
刺叶楤木
刺五加
刺山茶根皮
刺李
刺人参
刺参
刺柄莲座蕨
刺桐叶
刺梨
刺梨叶
刺梨根
刺楸树叶
刺楸树根
刺楸树皮
刺楸茎
刺榆叶
刺榆皮
刺槐花
刺沙蓬
刺猬皮
刺瓜米草
刺萼悬钩子
刺玫果
刺玫花
刺竹茹
刺苞南蛇藤
刺苞南蛇藤叶
刺苞南蛇藤果
刺茶美登木
刺萆薢
刺葡萄根
刺血红
刺通草
刺郎果
刺蒺藜
刺蜜
剑叶紫金牛
刺黄柏
刺黄柏叶
刺黄芩
刺黄连
刺齿凤尾蕨
匐地风毛菊
化金丹
刺龙牙
匙叶五加
匙叶伽蓝菜
前胡
剑叶玉簪
剑叶耳草
剑叶铁树
剑皮树菌
勒管草
剑麻
剪刀股
勒鱼
剪刀草
剪夏罗
剪红纱花
剪草
割舌罗
包袱七
匍匐滨藜
功劳叶
功劳子
十姊妹
功劳木
功劳根
劲直蒿
化橘红
匙叶草
化气兰
化药
化血胆
化香树叶
化香树果
北丝石竹
北方点地梅
北沙参
十字苔草
千叶独活
北豆根
北风草
北鱼黄草
匙叶黄杨
匙叶龙胆
十三年花
十两叶
十八症
十大功劳根
十大功劳叶
千叶独活根
千层塔
升登
升药底
半春莲
千屈菜
千年不烂心
半截叶
半拉子
千年健
千年耗子屎种子
千年艾
千打锤
千斤拔
千日红
千灵丹
千解草
千里光
千里马
松寄生
千金子
千金花
千金藤
千针万线草
升麻
华东瓶蕨
午时花
午香草
半圆盖阴石蕨
半夏
半枝莲
半枫荷叶
半枫荷根
半柱花
半蒴苣苔
半边山
半边旗
半边苏
半边菜
半边藕
半边莲
半边钱
半边风
华东瘤足蕨
华东膜蕨
华东阴地蕨
华中瘤足蕨
华南实蕨
华南桦
华南毛蕨
华南皂荚
华南紫萁
华南胡椒
华南舌蕨
华南铁角蕨
华南鳞盖蕨
华卫矛
华山参
华山矾
华山矾果
华山矾根
华泽兰
华清香藤
华紫报春花
华罂粟
华西小石积
华金腰子
华风车子叶
华风车子根
华鹅耳枥
单头紫菀
单头紫菀根
单条草
单根木
单肾草
单花山竹子
单花芥
单花金丝桃
单花鸢尾
单花鸢尾子
南瓜藤
南瓜须
单面针
单鞭
南丹参
南亚新木姜
南天仙子
南天竹叶
南天竹根
南方露珠草
南天竹子
南方六道木
南方荚蒾
南天竹梗
南山藤
南岭黄檀
南蛇藤果
南川升麻
南烛子
南烛根
南牡蒿
南板蓝叶
卵叶橐吾
南板蓝根
南烛叶
南瓜
南瓜七
南瓜叶
卵叶寄生
南瓜子
南瓜根
南瓜瓤
南瓜花
南瓜蒂
南粤马兜铃
南藤
南蛇藤
南蛇藤叶
南蛇藤根
南赤瓟
南酸枣
卤地菊
卜芥
南鹤虱
卵叶蜘蛛抱蛋
卵叶贝母兰
博落回
卷丝苦苣苔
卡密
卵叶鳞始蕨
卤碱
印度菩提树皮
卵叶水芹
卷柏
卷毛婆婆纳
卷茎蓼
卷边桩菇
厚叶子树
厚叶牛耳草
厚叶素馨
厚叶贯众
厚朴果
厚朴花
参条
厚朴
厚皮树
厚皮香
厚皮香花
厚膜藻
原羚角
双剪菜
原蚕子
双翎草
双股箭
原蚕蛾
参须
叉枝藻
叉歧繁缕
及己
双参
双叶金枪
双肾子
双肾草
双肾藤
双色龙胆
双花堇菜
双花鞘花
双飞蝴蝶
发痧藤
发菜
变叶榕
变叶美登木
变叶胡椒
变异鳞毛蕨
变色红菇
变豆菜
口蘑
古山龙
古羊藤
古钩藤
古钮菜
台湾磨盘草
台湾肺形草
台蘑
叶上果根
叶上珠
叶下红
叶下花
叶子花
叶底红
叶象花
合掌消
合树菌
合欢花
合萌
合萌叶
合欢皮
合萌根
合血香
吉丁虫
吉利子树
吉林乌头
吊兰
吉祥草
吉龙草
吊吊果
吊岩风
吊干麻
吊灯花
吊灯花叶
吊竹梅
吊罗果
同形鳞毛蕨
吐烟花
吐铁
向天蜈蚣
向阳花
哉果
向日葵叶
向日葵子
向日葵根
向日葵花
向日葵花盘
向日葵茎髓
四角蒲桃
四轮草
吕宋果
君迁子
喜树皮
四照花果
含羞草
含羞草根
响叶杨
吴茱萸
吴茱萸叶
吴茱萸根
吴萸叶五加
吹云草
吹火筒
吹风散
吹风藤
周裂秋海棠
味牛膝
和合草
和筋草
和血丹
咖啡
咬人狗
咳喘木
咳嗽草
咸秋石
咸虾花
咸酸蔃
哈士蟆
响铃草
唇香草
唐古特报春
唐古特青兰
唐古特青兰苗
商陆花
喜马拉雅米口袋
唐松草
唢呐花
商陆叶
啄木鸟
喉咙草
喉痧药
商陆
啤酒花
喜树叶
喜树
喜马拉雅紫茉莉
囊距翠雀
四叶七
四叶细辛
四叶草
四块瓦
四大天王
四季海棠
四川澄茄子
四川红淡叶
四季青
四川山矾
四照花皮
四脚蛇
四川苦丁茶
四念癀
四指马鲅
四方草
四方藤
四方麻
四时青
四楞蒿
四棱杆
四楞筋骨草
四楞通
四照花
四轮香
四里麻
回回蒜
回回蒜果
回回豆
回心草
回阳生
团叶槲蕨
团叶鳞始蕨
团花
团花龙船花
圆叶乌头
圆叶乌桕
圆叶南蛇藤根
圆叶南蛇藤茎
圆叶碱毛茛
圆叶茅膏菜
圆叶锦葵根
圆果冷清草
圆果罗伞
圆柏果
土千年健
土千年健叶
土圞儿
土大香
土大黄
土大黄叶
土常山
土瓜
土瓜狼毒
土木香
土蜂
土桂皮
土沙参
土牛党七
土牛膝
土牡蛎
土玉桂
土田七
土白芨
土碎补
土箭芪
土红苓
土细辛
土良姜
土茯苓
土茶
土蜂子
土荆皮
地瓜果
地瓜根
土荆芥
土草果
土藁本
土金耳环
土附
土黄芩
土贝母
地磨薯
地笋
土香薷
土马鬃
土麦冬
圣罗勒
地灵根
地不容
地乌
地仙桃
地八角
地打果树皮
地星
地朝阳
地杨梅
地枫皮
地柏枝
地柏树
地柑
地核桃
地牯牛
地桃花
地梢瓜
地棠花
地椒
地沙
地浆
地涌金莲
地榆
地毡草
地瓜藤
地白草
地皮消
地盘松球
地筋
地红子根
地绵绵
地羊鹊
地膏药
地肤子
地肤苗
地胆
地膜香
地茄子
地莓子
地菍
地菍果
地菍根
地蚕
多穗蓼
多花猕猴桃茎叶
地蜂子
埋博树
堆莴苣
多蒴曲尾藓
地血香
地血香果
地贵草
地锦
地锦槭
地锦苋
地黄瓜
地锦草
多裂独活
地骨皮
地骷髅
地龙
埃蕾
块茎糙苏
坠桃草
坡参
垂丝卫矛
垂丝卫矛果
垂丝海棠
垂果大蒜芥
垂盆草
垂穗荛花
堇叶山梅花
堇宝莲叶
堵喇
塌菜
塔黄
塘虱鱼
墨七
多花猕猴桃根
墓头回
墨
多头苦荬
墨旱莲
多花筋骨草
壁虎
壁钱
壁钱幕
壮筋草
壶卢
壶卢子
壶卢秧
复叶耳蕨
复叶葡萄叶
夏丸
夏天无
多脉鹅耳枥
多花猕猴桃
夏枯草
夏至草
夏蜡梅
多刺绿绒蒿
多穗石柯叶
多穗石柯果
多穗石柯根
多穗石柯茎
多齿蹄盖蕨
多足蕨
多鳞鳞毛蕨
夜交藤
夜关门
夜合花
夜明砂
夜花藤
大一箭球
大一面锣
大丁草
大乌泡
大乌金草
大九股牛
大九节铃
大五爪金龙
大伸筋草
大冷水麻
大刺儿菜
大剑叶木
大半边旗
大发散
大发汗
大叶云实
大叶凤仙花
大叶刺篱木叶
大叶排草
大叶南苏
大叶地耳根
大叶子
大叶拿身草
大叶接骨藤
大叶树萝卜
大叶桉叶
大叶桉果
大叶楠根
大叶樟
大叶樱叶
大叶熊巴掌
大叶白头翁
大叶白纸扇
大叶白花灯笼
大叶矶松
大头茶
大头茶果
大叶紫珠
大叶紫苏
大夜关门根
大头狗
大叶紫薇
大叶花椒
大叶花椒茎叶
大叶苣荬菜
大叶蒟
大叶藜
大四块瓦
大叶藤
大叶藻
大唇马先蒿
大叶蛇总管
大叶贯众
大叶酸藤子
大叶金花茶叶
大唇香科科
大叶金花草
大叶金锦香
大叶青木香
大叶香荠菜
大叶骨牌草
大叶黄杨叶
大叶黄杨根
大叶马尾连
大叶骨碎补
大叶鸡菊花
大叶黄杨
大团囊虫草
大地棕根
大块瓦
大夜关门
大头陈
大对经草
大尾摇
大山玄参
大山芝麻
大山黧豆
大接骨丹
大果臭椿皮
大戟
大巢菜
大果巴戟
大扁竹兰
大散血
大昏头鸡
大木通
大板山蚤缀
大果卫矛
大枣
大树甘草
大树皮
大树跌打
大桫椤
大榆蘑
大母猪藤
大毛桐子根
大沙叶
大泡通
大泡通叶
大泡通皮
大浮萍
大活
大瓦韦
大瓦韦膜叶星蕨
大火草根
大狗尾草
大独叶草
大狼把草
大狼毒
大理木香
大画眉草
大理菊
大田基黄
大画眉草花
大白杜鹃
大白药
大白顶草
大百解薯
大石枣
大砂仁
大种半边莲
大种鹅儿肠
大箭
大粘药
大红毛叶
大红花点地梅
大红菇
大红袍
大羽铁角蕨
大红青菜
大绿藤
大羽藓
柠条
柠条子
大细辛
大肺筋草
大脖子药
大脚菇
大花糙苏
大花美人蕉
大腹皮
大膜盖蕨
大臭黄荆
大芒萁
大花列当
大花剪秋罗
大花威灵仙
大花柳叶菜
大花活血丹
大花石上莲
大苞寄生
大苞甲跖草
大苞芹
大过路黄
大还魂草
大茶药根
大透骨消
大避债蛾
大草乌
大萼鹿角藤
天王七叶
天王七果实
大蒜
大虎耳草
大金银花
大蛇药
大蓟
大蕉皮
大血藤
大阳关
大豆黄卷
大过山龙
大透骨草
大酸浆草
大金刀
大青根
大金牛草
大金香炉
大麻漆
大钱麻
大铜钱菜
大雪上一枝蒿
大青
大马哈鱼籽
大黄
大青叶
女菀
奶浆柴胡
大青盐
大青草
大靛根
大黑药
大风子
大麻疙瘩
大风子油
大风药
大风药叶
大飞扬草
大马哈鱼
大驳骨
大驳骨丹
大麻药
大高良姜
大鱼鳅串
大鳞毛蕨
大麦
大麦奴
大麦秸
大麦苗
大黄树
头顶一朵花
大麻叶佩兰
大黄花
大黄茎
大黄草
头巾草
大黄连刺
大黑头草
大黑蒿
天仙果
女儿红根
天蓬草
天仙藤
天目木姜子
天脚板根
天仙子
天生草
天目木姜叶
天竹黄
天罗水
太阳针
头发七
天胡荽
天脚板
天脚板果
女娄菜
天茄子
天葵子
天蓬子根
天花粉
天门冬
太白鹿角
天雄
天青地白
天青地红
天韭
女娄菜根
天香炉
太白丽参
太白韭
天麻
太阳海星
太子参
太平莓
太白三七
太白参
太白小紫菀
太白米
太白花
太白菊
头顶一颗珠
夹竹桃
女儿红叶
夹蛇龟
夹蛇龟肉
奇林翠雀
女萎
女贞叶
女贞皮
女金芦
女贞子
女贞根
奴柘刺
奶汁树
奶浆参
奶浆木
奶浆果
如意草
委陵菜
姜三七
姜炭
姜石
姜花果实
中华石楠
中华石楠果
姜黄
姜黄草
姬蕨
婆婆指甲菜
婆婆纳
威灵仙
山大刀
山大黄
山岗稔
山峰西番莲
山慈姑叶
山姜
山小橘
山尖菜
山木通
山慈菇
山慈菇叶
山扁豆
山木通根
山李子
山杜仲
山杨柳
山枇杷
山枇杷叶
山枇杷根
山柏
山柑算盘子
柿漆
山柳菊
山核桃仁
金银忍冬
钝齿青荚叶
山柰
山柳
山核桃叶
山核桃皮
山桂皮
山桂花
松打七
山桃树皮
山梗菜
山椒草
山楂木
山楂核
地下明珠
地涩涩
山楂
山楂根
山槟榔
山樱桃
山橘叶
山橙
山橙叶
山橿根
山檨叶泡花树
山水芹菜
山油柑叶
山油柑果实
山海棠
山海螺
山漆树
山牛毛毡
山牛蒡
山牡丹
山牵牛
山猫儿
山玉桂
山珊瑚
山甘草
山白果
山白蜡条
山白龙
山白果根
山石榴
山矾叶
山白菊
山百足
山皮条
山矾根
山矾花
山砂姜
山禾串
山稔叶
山稔根
山稗子
山稗子根
山羊耳
山羊肉
山紫菀
山绿茶
山羊油
山羊肝
山羊血
山胡椒
山胡椒叶
山胡椒根
山羊角
山胡萝卜
山脚麻
山臭草
山艾叶
山芙蓉
野冬菊
野猪皮
山芝麻
山芭蕉子
山芹
山芹根
山苍子叶
山苏子根
山苦草
野三七
野京豆
野冬青果
野决明
野凤仙花
野前胡
野升麻
野厚朴
野厚朴花
野塘蒿
野大豆藤
野山茶
野山蚂蟥
野毛金莲
野扁豆
野把子
野拔子
野油麻
野木瓜
野木瓜果
野木耳菜
野猪外肾
野猪头骨
野木鱼
野杜仲
野杜仲果
野核桃仁
野核桃油
野桂皮
野梧桐
野棉花
野棕
野槟榔
野樱桃
野樱桃根
野洋参
野海椒
野漆树
野牡丹根
野漆树根
野火球
野火绳
野灯草
野牡丹子
野烟
野烟叶
野牡丹
野猪肉
野猪胆
野猪脂
野猪蹄
野猪黄
野西瓜苗子
野芝麻根
野芝麻花
野芫荽
野芭蕉
野花椒
野花椒叶
野花椒皮
野苋子
野苋菜
野苎麻
野苜蓿
野苦瓜
野茶子
野茶辣
野草香
野荔枝
野荔枝果
野菊
野菠菜
野菰
栀子叶
栀子根
野菊花
野菱
野菱根
野葡萄根
野蘑菇
野西瓜苗
野酒花
野靛青
野颠茄
野香橼花
野香茅
野马肉
野马蹄草
野马追
威灵仙叶
娃娃拳
婆罗门参
娑罗子
娘娘菜
两色鳞毛蕨
婆罗门皂荚
嫁（虫戚）
子楝树叶
丝线吊芙蓉
丝茅七
丝瓜叶
丝瓜子
丝瓜根
丝瓜皮
丝瓜络
丝瓜藤
丢了棒
两广瘤足蕨
两栖蓼
两色乌头
两色瓦韦
两面刺
两面青
中华剑蕨
中华水龙骨
中华短肠蕨
中华石龙尾
中华绣线梅
中华赛爵床
中华蹄盖蕨
中华里白
中国繁缕
中间骨牌蕨
丰花草
串珠耳叶苔
串铃
串铃草
丽子藤
丽春花
乌头附子尖
丹参
乌尼参
丽江山慈菇
丽江独活
丽江青木香
丽萼熊巴掌
乌口树
乌当归
乌桕叶
乌桕子
乌榄核
乌榄根
乌桕木根皮
乌榄仁
乌榄叶
乌榄树皮
乌梅
乌榄
乌毛蕨贯众
乌灵参
乌苏里瓦韦
乌苏里黄芩
乌苏里鼠李树皮
乌药
乌药叶
乌药子
乌藨连
乌蛇卵
乌蛇皮
乌蛇膏
乌蔹莓
乌蔹莓五加
乌豆根
乌贼鱼肉
乌饭子
乌鸦胆
乌贼鱼腹中墨
乌金草
乌骨麻
乌骚风
乌骨藤
乌骨鸡
乌鱼蛋
乌鸡骟
乌鸦
乌鸦头
乌鸦翅羽
乌龙摆尾
乔木五加
乔木紫珠
九仙草
九倒生
九味一枝蒿
九头妖
九爪龙
九牛力
九头狮子草
九头草
九州岛岛岛岛堇菜
九子不离母
九子连环草
九层风
九牛薯
九牛造
九牯牛
可爱花
叫姑姑
九眼独活
九管血
九翅豆蔻
九节菖蒲
九龙吐珠
九节风
九莲灯
九里根
九龙根
叩头虫
九里香
九香虫
台湾三颗针
台湾千金藤
台湾土豆蔻
台湾榕
台湾泡桐
台湾泡桐叶
台湾牛奶菜
圆瓣冷水花
圆节山蚂蝗
圆萼刺参
圆锥花南蛇藤根
土一枝蒿
土丁桂
柳叶见血飞
毛贯众
土三七
土丹参
毛足铁线蕨
毛车藤
土人参
土人参叶
土党参
柳叶菜根
柳叶菜花
天南星
天名精
天山堇菜
天山花楸
柳叶斑鸠菊
天山雪莲花
天文草
天水蚁草
天泡子
柳叶蒿
天浆壳
天牛
天王七
柳叶卫矛
柳叶菜
柳叶藓
柳叶鬼针草
柳屑
柳杉
柳杉叶
毛蜂斗草
毛轴牙蕨
毛轴莎草
毛轴铁角蕨
毛连菜
毛野丁香叶
毛青杠
毛风藤
石腊竹
石花
红土子皮
红地榆
石膏
石芥菜
石芫茜
石花菜
石苁蓉
石茶
石草鞋
红土子
红升麻
石荠苎
石莲
红半边莲
红厚壳
红叶木姜子根
红叶树
红叶树子
红吹风
红大戟
九龙藤
九龙藤叶
书带蕨
云南五味子根
买麻藤
乳源木莲果
乳白香青
乳花
乳香
了哥利
了哥王
了哥王子
云南小膜盖蕨
云南小草蔻
了哥王根
二仙桃
二叶舞鹤草
二歧根莲花根
二色内风消
二色补血草
二郎剑
云南五叶参
云南小阴地蕨
云南山梅花
云南油杉
云南紫珠
云南红豆蔻
云南红豆蔻果
云南美登木
云南荚蒾根
云南莲座蕨
云南金莲花
云南铁扁担
云南风车子
云实
五凤朝阳草
云实根
云实蛀虫
云支花
五代同堂根
云朴
云杉球果
云苔草
云母
云牛膝
云芝
五倍子苗
云防风
野粟
野绿麻根
野罂粟
野胡萝卜根
羊耳蒜
野芋
野芋叶
野芋实
铁丝七
野芝麻
钻秆虫
绿茎槲寄生
羊山刺
铁
铁扇子
铁扫竹
绿花独活
铁丝灵仙
铁力木
铁包金
铁华粉
铁拳头
黄皮根
黄稔根
黄石脂
黄矾
黄秦艽
羽萼
黄精
黄紫堇
绣球防风
绣球防风果
绣球防风根
绣线菊叶
绣线菊子
绣线菊根
绳藻
维氏假瘤蕨
续断
续随子叶
绵三七
绵参
绵枣儿
绵毛金腰
绵萆薢
绵藤
绿兰花
绿包藤
绿南星
绿叶五味子
绿盐
绿豆
羊胲子
绿矾
羽裂星蕨
绿笋片
绿绒蒿
绿结鸡骨
绿豆升麻
绿豆叶
绿豆皮
绿豆粉
绿青
缅枣
缅茄
缘桑螺
缬草
羯布罗香
罂粟
罂粟壳
罂粟嫩苗
罐子草
网眼瓦韦
网脉山龙眼
网脉橐吾
罗伞树
罗伞草
罗勒子
罗勒根
羊七莲
罗勒
罗盖叶
羊屎木
罗布麻
罗星草
罗汉松叶
罗汉松实
罗汉松根皮
羊奶果
罗汉果
罗甸沟瓣
罗汉果叶
罗汉果根
罗浮柿
罗浮柿根
罗裙带
罗裙带根
羊屎条叶
羊屎条根
羊屎条花
罗锅底
羊屎果树皮
羊不食
羊乳
羊外肾
羊屎果
羊心
羊毛绒球蟹
羊皮
羊红膻
羊肉
羊肚
羊肺
羊肾
羊肚菌
羊肝
羊胆
羊胎
羊胡髭草
羊胰
羊脂
羊脑
羊脬
羊舌树
羊血
羊角参
羊髓
羊角拗
羊蹄实
美脉藁本
羊角拗子
羊角纽花
羊角草
羊黄
羊角藤
羊角藤叶
羊踯躅根
羊蹄暗消
羊蹄
羊蹄叶
美花风毛菊
羊蹄草
羊靥
羊须
羊骨
羊齿天冬
美丽桐
美丽风毛菊
美汉草
美穗草
羌活
羌活鱼
美人蕉根
美人蕉花
美商陆叶
羽叶丁香
美商陆子
羖羊角
羚羊肉
羽叶三七
羽叶山蚂蝗
羚羊角
羽裂盾蕨
翁波
翅卫矛
翅子木
翅柄蓼
翅柄铁线蕨
翅茎蜂斗草
翠云草
翡翠
翻天红
翻白叶
翻白柴
翻白草
翼枝榆
翼梗獐牙菜
翼首草
老君须
老头草
老枪谷叶
老枪谷子
老枪谷根
老熊花
老牛揣
老白花
老虎俐
老虎俐根皮
老虎泡
老虎耳
老虎耳根
老蜗生
老鸦柿
老鸦胆叶
老鸦胆根
老鼠吹箫
老鼠脚迹
老龙皮
老鹳草
老鼠刺
耳水苋
耧斗菜
耳叶排草
耳草
聚叶虎耳草
聚花草
聚花风铃草
聚藻
肉半边莲
肉根还阳参
肉桂叶
肉穗草
肉连环
肉郎伞
肋柱花
肖鸢尾根
肝风草
肥猪苗
肉桂
肉苁蓉
肉豆蔻
肉豆蔻衣
肥猪草
肥皂核
肥皂荚
肺形草
肾子草
肾子藤
肾果小扁豆
肾炎草
肾精子
肾经草
肾萼金腰
胎生铁角蕨
肾蕨
肿柄菊叶
肿节风
胃友
胃友果
胃寒草
胖儿草
胖树根
胆木
胆星
胡麻草
胭脂木
胆矾
背花疮
脐带
脓见愁
胖大海
胖血藤
胜红蓟
胡子七
胡枝子
胡枝子根
胡燕卵
胡萝卜叶
脾寒草
腰骨藤
胡桃仁
胡桃叶
胡桃壳
胡桃枝
胡萝卜子
胡桃树皮
胡桃根
胡桃花
胡桃青皮
胡桐泪
胡荽
胡豆草
胡椒
胡荽子
胡莲
胡萝卜
胡颓子
胡颓子叶
胡颓子根
胡黄连
胭木
胭脂花
胶质鼠尾草
脆蛇
脆骨风
脉果漆
臭梧桐子
腐婢
腐婢根
腐巴
腥藤
腰子草
腹水草
臭菘
膜缘木香
膜蕨囊瓣芹
臂形草
自扣草
臭黄荆
自消容
自消容根
自然铜
臭黄荆叶
臭黄荆根
臭冷杉
臭威灵
臭山牛蒡
臭山羊
臭李子
臭李皮
臭柏
孔公孽
臭梧桐
臭梧桐花
子楝树根
臭樟
臭油果
臭茉莉叶
臭菘叶
臭灵丹
臭牡丹
臭牡丹根
臭节草根
臭茉莉
臭菘种子
臭草
臭蒿
臭藤子
臭辣树
孔雀尾
孔雀草
孜然
孝扇草根
孩儿茶
孩儿草
宁波溲疏
安徽刺黄柏
定心散
安息香
安胎药
安龙香科科
宜昌楼梯草
宜昌荚蒾
宜昌荚蒾叶
宜梧
宜梧叶
青叶苎麻根
宝盖草
青叶胆
青天葵
青头菌
青杠碗
青杠膏
青榨槭
青江藤
青活麻
青海防风
青海马尾连
青海鸢尾子
青溪鳞毛蕨
青灰叶下珠
青琅玕
青箭
青粱米
青皮
青竹蛇
青礞石
青稞
青竹标
青竹标根
青羊参
青胡桃果
青脚莲
青荚叶茎髓
青葙
青鳞鱼
青麸杨根
须叶藤
须叶藤叶
青葙子
青葙花
青蒿子
青蒿根
青藏虎耳草
青蒿
须花参
香港四照花果
香皮树
青藤
青蛇莲
青鱼胆
青鱼胆草
青蛙
青蛙胆
青蟹
青通草
马蛋果
青钱柳叶
青鱼
青鱼枕
香石藤
香石藤叶
青黛
面头叶
面根藤
革叶茴芹
革耳
革质红菇
鞭叶耳蕨
鞭叶铁线蕨
鞭打绣球
韭子
顺江木
韩信草
韭根
韶子
顶头马蓝
顶果膜蕨
顺地红
韭菜
香桂皮
香椿子
香油罐
香港四照花
颠茄草
风兰
风寒草
风气草
风箱树叶
风箱树根
风箱树花
风藤草
风藤草根
风车藤
风轮菜
飘拂草
香叶根
飞廉
飞机草
飞来蓝
飞燕草
飞蛾七
飞蛾树
香构
飞龙掌血
飞龙掌血叶
食盐
饱饭花果
饱饭花枝叶
饴糖
饿蚂蝗
馒头蟹
香叶
香叶子
香叶树
香加皮
香果树
香唐松草
香堇菜
香排草
香木菌桂
香柏
香根芹根
香榧草
香槁树
香槐
香樟根
香毛草
香橼
香石藤果
香秋海棠
香胶木
香胶木叶
香胶木根皮
马蹄根
香艾
香花刺
香茅
香茅花
香茶菜
香茶菜根
马绊草
马缨花
香菇
香蓼
香蕉
香蕉弄蝶
马蔺根
马蔺花
香蕉根
鱼虱子
鱼香根
木荷
木荷叶
香薷
香血藤
香豆蔻
香阿魏
马乳
马先蒿
香附
香雪兰
香鼬
马兜铃
马兰
马刀
马刀肉
马尔康水黄连
马桑根
马勃
马唐
马宝
马尾伸筋
马尾千金草
马桂花
马蹄甲
马尾连
马心
马来蒲桃
马尿泡
马桑叶
马桑寄生
马槟榔
马比木
马牙七
马牙半支
马牙贯众
马甲子根
马皮
马耳草
马肉
马肋巴
马肝
马肠薯蓣
马蓼
马蔺
马蔺子
马蹄荷
马蹄荷根
马蹄蕨
马蹬草
马醉木
马钱子
马铃薯
马银花
马陆
马雹儿
马鞍藤
马鬐膏
马鹊树
马齿
骆驼肉
马鞭草
马骨
马骨节
马鬃
马鬃参
马齿苋
马齿苋子
驴蹄
驱虫斑鸠菊
驱风通
驳骨丹
驳骨草
驴乳
驴头
驴毛
驴耳风毛菊
驴肉
驴蹄草
驴骨
驹胞衣
骆驼毛
骆驼脂
骆驼蓬
骡宝
高粱米糠
骆驼蓬子
骆驼蹄草
骆驼黄
高粱乌米
高粱根
骨碎补
高寒露珠草
骨节草
骨螺
高原点地梅
高原蚤缀
高原鸢尾子
高山唐松草
高山大戟
高山扁枝石松
高山望
高粱
高山柏
高山紫菀
高山芹根
高山露珠草
高粱七
高山黄华
高山黄华根
高山龙胆
高梁泡叶
高脚落山箕根
鬼柳树
鱵鱼
鱼尾葵叶
鲤鱼齿
鲥鱼
高良姜
鬣羚角
鬣羚骨
鬼毛针
鬼灯笼
鬼灯笼根
鬼点灯
鬼盖
鬼目
鬼笔
鬼羽箭
鱼尾葵根
鬼箭羽
鬼箭锦鸡儿
鬼针草
鯮鱼
鰕虎鱼
魔芋
魿鱼
鮠鱼
鮧鱼
鮧鱼尾
鮧鱼涎
鮧鱼鳔
鮹鱼
鱼油
鱼狗
鱼眼草
鱼肠草
鱼胆草
鱼脑石
鲤鱼鳞
鱼腥草
鱼草
鱼蓼
鱼藤
鱼香草
鲈鱼
鲈鲤
鱼鳔
鱼鳖金星
鱼鳞甲
鱼鳞菜
鲂鱼
鲃鱼
鲎壳
鲎尾
鲎肉
鲎胆
鲐鱼
鲚鱼
鲤鱼血
鲛鲨白
鲜黄连
鲤鱼脑
鲜地黄
鲟鱼
鲢鱼
鲤鱼胆
鲤鱼脂
鲤鱼
鲤鱼皮
鲤鱼目
鲤鱼肠
鲥鱼鳞
鲦鱼
鲨鱼心
鲨鱼油
鳑魮鱼
鲨鱼皮
鲨鱼翅
鳕鱼鳔
鲨鱼肉
鲨鱼骨
鲨鱼肝
鲨鱼胆
鲨鱼胎
鲩鱼
鲩鱼胆
鲫鱼脑
鲫鱼骨
鲱鱼
鲱鱼籽
鲫鱼
鲫鱼头
鲫鱼子
鲫鱼胆
鲳鱼
鲻鱼
鳕鱼
鳕鱼骨
鳆鱼
鳍蓟
鳐鱼胆
鳖卵
鳖头
鳗鲡鱼血
鳗鲡鱼骨
鳖甲
鳖甲胶
鳖肉
鳖胆
鳖脂
鳖血
鳗鲡鱼
鳗鲡鱼膏
鳙鱼
鳙鱼头
鳜鱼
鳜鱼胆
鳞叶藓
鳝鱼
鳝鱼头
鳝鱼皮
鳝鱼血
鳝鱼骨
鳞始蕨
鳞片水麻
鳞瓦韦
鳞衣草
鳡鱼
鳣鱼肝
鳢鱼
鳢鱼肠
鳢鱼胆
鳢鱼血
鳣鱼
鷃
鸊鷉
鸐雉
鸟不企
鸟不企叶
鸡头
鸟巢菌
鸡公柴
鸡公柴果
鸡嗉子叶
鸡嗉子果
鸡内金
鸡冠参
鸡冠子
鸡大腿
鸡冠花
鸡冠苗
鸡冠草
鸡冠菜
鸡嗉
鸡嗉子根
鸡娃草
鸡子
鸡子壳
鸡子白
鸡子黄
鸡屎藤
鸡屎藤果
鸡挂骨草
鸡掌七
鸡树条
鸡毛狗
鸡树条果
鸡根
鸡桑叶
鸡桑根
鸡毛菜
鸡油菌
鸡爪乌
鸡爪参
鸡爪枝皮
鸡爪槭
鸡爪簕
鸡爪芋
鸡爪花
鸡爪芹
鸡爪草
鸡眼草
鸡筋参
鸡翎草
鸡翮羽
鸡肉
鸡肉参
鸡肚肠草
鸡肝
鸡肝散
鸡肠
鸡肫草
鸡肾参
鸡肾草
鸡脚刺
鸢翅骨
鸡胆
鸡脑
鸡脚草乌
鸡脚莲
鸡腿蘑
鸡蛋七
鸡蛋七叶
鸡蛋参
鸡蛋花
鸡血
鸢嘴
鸢胆
鸢脑
鸡蛋果
鸡血七
鸡血李
鸡血莲
鸡麻
鸡（土从）
鸡血藤
鸡谷草
鸡蹼
鸡骨柴
鸡骨柴叶
鸢脚爪
鸥
鸡骨草
鸡骨香
鸢尾
鸢根
鸢油
鸦椿卫矛
鸦片
鸬鹚翅羽
鸬鹚肉
鸦葱
鸦跖花
鸨肉
鸦胆子
鸬鹚涎
鸬鹚骨
鸭儿芹
鸭儿芹果
鸭儿芹根
鸭公树子
鸭公藤
鸭卵
鸭嘴癀
鸭头
鸭涎
鸭皂树根
鸭皂树皮
鸭肪
鸭肫衣
鸭胆
鸭脚木叶
鸭脚木根
鸭脚木皮
鸭脚板草
鸭脚罗伞
鸱骨
鸭脚艾
鸭脚茶
鸭脚蓼
鸭脚黄边
鸭舌头
鸳鸯
鸭舌草
鸭舌鱼鳖
鸭血
鸱鸺
鸲鹆
鸭跖草
鸱头
鸱肉
鸽
鸽卵
鹄油
鹄绒毛
鹅绒藤
鹅不食草
鹅内金
鹅喉管
鹅掌上黄皮
鹅掌揪根
鹅毛
鹅涎
鹅管石
鹅肉
鹅肠草
鹅肠菜
鹅胆
鹈鹕嘴
鹅脚板
鹅腿骨
鹅臎
鹅蛋壳
鹅血
鹅首马先蒿
鹈鹕脂油
鹊
鹦鹉
鹌鹑
鹗骨
鹤肉
鹤脑
鹰嘴爪
鹰头
鹤虱
鹤虱风
鹤顶兰
鹤骨
鹧鸪
鹧鸪脂
鹧鸪脚
鹧鸪菜
鹧鸪血
鹩哥舌
鹬肉
鹭肉
鹭鸶兰
鹰不扑
鹰爪枫
鹰爪花果
鹰爪花根
鹰爪莲
鹰眼睛
鹰骨
鹳肉
鹳骨
鹿仙草
鹿头肉
鹿尾
鹿心草
鹿梨
鹿梨根皮
鹿皮
山藤藤秧
鹿筋
鹿耳翎
鹿耳翎根
鹿肉
山鸢尾花
鹿胆
鹿胎
鹿脂
鹿茸草
山货榔
山铁树叶
麂子草
鹿茸
鹿草
鹿药
鹿葱
鹿藿
鹿藿根
麋肉
麋脂
鹿血
鹿角草
鹿角菜
岩枇杷
鹿衔草
鹿角
山高粱
山鸡腿
鹿角胶
鹿角芦荟
鹿角霜
鹿蹄肉
麂肉
鹿靥
鹿骨
鹿髓
鹿齿
麋茸
麋角
麋骨
麒麟吐珠
麒麟尾
麒麟菜
麝肉
山鸢尾
麝香壳
麦刺藤叶
麦奴
麦斛
麦瓶草
麦瓶草种子
麦芽
山黄麻根
麦角
麦门冬
山苦荬
山苦菜
山茱萸
山茶叶
山茶子
山韭菜
山茶根
山茶花
山荆子
山荔枝果
山莴笋
山马鞭草
山药
山药藤
山莴苣
山萝花
山葛薯
山葡萄
山蒟
山薄荷
山藤藤果
山藿香
山蛩虫
山蜡梅
山螃蟹
山道年蒿
山郎木叶
山郎木根
山野芋
山银柴胡
山陀螺
山韭
山飘儿草
山香圆
山香果
山马兰
山麻
山麻杆
山麻根
山麻黄
山黄杨子
山黄皮
山黄菊
山黄豆藤
山黄麻叶
岗松
岗松根
岗柃叶
岗梅叶
岗梅根
岗边菊
岩七
岩参
岩乌头
岩五加
岩人参
岩冬菜
岩凤尾蕨
岩扫把
岩春草
岩景天
岩松
岩松鼠骨
岩梭
岩梭花
岩椒草
岩檀香
岭南铁角蕨
峨屏草
岩白菜
岩石松
岩石羊
岩笋
岩筋菜
岩胡椒
岩节连
岩茴香
岩莴苣
岩菖蒲
岩萝卜
岩葱
岩蒿
岩藿香
岩蜈蚣
岩豇豆
岩青菜
岩败酱
岩酸
峨眉石凤丹
岩陀
岩青兰
岩风子
岩黄连
岳桦
峨眉紫金牛
峨参
峨参叶
峨眉耳蕨
峨眉蕨贯众
峨山草乌
峨山雪莲花
峨眉半边莲
峨眉香科
峨眉黄芩
崇澍蕨
崖松
崖棕根
崩疮药
川山橙果
川山橙根
川层草
干岩矸
川乌头
川明参
川木香
川鄂山茱萸
川木通
师实
帚菌
川桂皮
川防风
川黔鸭脚木
巴掌草
川楝子
川滇桤木
干檀香叶
川牛膝
川白苞芹
川素馨
巴巴花
川芎
川谷根
川贝母
工布乌头
巨紫堇
巨藻
巴东岩白菜
巴戟天
带刺马鞭
带叶报春花
巴旦杏仁
巴茅根
布朗耳蕨
布狗尾
巴豆
干旱毛蕨
巴豆叶
巴豆壳
巴豆树根
巴豆油
带鱼
常春藤
常春藤子
常山
常春卫矛
干地黄
干檀香
干檀香根
干漆
庐山香科科
干姜
干贝
平贝母
幼油草
干苔
干蕨鸡
库页悬钩子
平地木
庐山瓦韦
广布柳叶菜
广东万年青
广东升麻
广东土牛膝
广州山柑
广枝仁
广玉兰
广石豆兰
广藤根
广藿香
广西九里香
广西九里香根
广西狗牙花
广西美登木
广西花点草根
广西莲座蕨
广西过路黄
广防己
广香藤
库页悬钩子根
庵 （艹闾）
庵 （艹闾）子
廉姜
廊茵
异木患
异株百里香
异穗卷柏
异被赤车
异野芝麻
延胡索
建砂仁
开口箭
异叶鳞始蕨
弓果藤
张公鱼
弯管花
弹刀子菜
弹裂碎米荠
强壮莲座蕨
强威生草
心叶秋海棠
慈竹根
当归藤
扁樱桃
扁秆藨草
当归
徐长卿
微毛柃
心叶荆芥
心叶荚蒾根
心叶野海棠
心叶风毛菊
心叶黄花仔
心胆草
惊风草
慈乌
慈乌胆
忍冬藤
念珠根黄芩
慈竹气笋
忽布筋骨草
慈姑花
慈竹叶
急性子
总状绿绒蒿
慈姑
慈姑叶
慈竹沥
慈竹笋
慈竹箨
慈竹花
扇蕨
慈竹茹
戟叶石韦
戴星草
扁担蒿
扁果
扁竹兰
扁竹根
扁竹测
扁蕾
扁藤
扁藤叶
扁豆叶
扁豆根
扁豆花
扁豆藤
扁豆衣
扁轴木
扁青
扇叶阴地蕨
扇子七
手掌参
打火草
打米花
打虫果
打破碗花花
打箭菊
扛板归
扛板归根
扭子菜
扭筋草
扭肚藤
扭鞘香茅
扶桑叶
扶桑根
扶桑花
扶桑金星蕨
披针叶毛茛
扶芳藤
抓地虎
抓地龙
抚松乌头
披针骨牌蕨
护心胆
护心草
报春花
披散糖芥
披针叶兔耳风
披针叶卫矛
披麻草根
抱树莲
抽筋草
拐枣七
拐棍竹
拐芹
拔毒散
拔毒草
挖耳草根
拘那花
拟囊果芹
拟缺香茶菜
拟进里香
拦路虎
挪挪果
捆仙丝
拳参
拿虎
换锦花
掌叶蓼
挂金灯
指天椒
指甲兰
指甲花叶
排草香
挖耳草
掌裂蟹甲草
掐不齐
排钱草
排钱草根
排骨灵
接气草
接骨丹
接骨木
接骨风
接骨木叶
接骨木根
接骨木花
接骨树皮
散血草
搜山虎
搜山黄
摇钱树
摇钱树根
撑篙竹
撒发
擘蓝
救军粮叶
救必应
散尾葵
散血芹
散血莲
散血藤
敦盛草
斑楮头红
斑点虎耳草
文冠果
文殊兰果
文竹
文蛤肉
文鳐鱼
显脉罗伞
斑叶兰
斑叶堇菜
斑竹壳
春尖油
斑竹根
斑花杓兰
斑茅
斑茅花
普陀南星
斑蝥
斑鸠
斑鸠占
斑鸠占叶
斑鸠木
斑鸠菊
斜叶榕
斜叶榕叶
斩妖剑
斩龙草
断线蕨
断节参
春不见
断血流
春花胡枝子
显子草
栀子花
斯里兰卡肉桂
新塔花
新木姜子
新疆卫矛
新疆木通
新疆羌活
无爷藤
新疆延胡索
新疆藁本
新疆藜芦
新疆远志
新疆香堇
新香草
方儿茶
方叶五月茶
方榄
旱荷叶
方解石
旋柄茄
旋花
旋花根
旋花苗
旋覆花
旋覆花根
旋鸡尾
无名异
无名木皮
无患子
无患子中仁
无患子叶
无患子树皮
无患子皮
无患树蔃
无柄卫矛
无漏子
无花果
无花果叶
无花果根
无莿根
日中花
早禾树
旱冬瓜
旱前胡
旱田草
旱芹
旱莲花
昂天莲
星蕨
树三角枫
昆布
昆明堇菜
昆明山海棠
昆明水金凤
昆明鸡血藤
昙花茎
星毛羊奶子
星毛蕨
明党参
明萼草
昙花
晚香玉
普洱茶膏
普贤菜
楠藤
楤叶悬钩子
普洱茶
景天
曲花紫堇
楼梯草根
榄仁树子
景天三七
景天花
暗鳞鳞毛蕨
暴马子
曲枝假蓝
曲毛露珠草
榄仁树皮
曼陀罗叶
曼陀罗子
月光花
月光花种子
曼陀罗根
曼陀茄根
曾青
月季花
月季花叶
月季花根
木大力王
月桂叶
月桂子
月见草
月见草油
有瓜石斛
木莲果
蒲葵子
蒿雀
望月砂
望江南
望江南子
望江青
木黄连
朱兰
朝鲜一枝黄花
朝鲜崖柏
朝鲜崖柏仁
朴树皮
朝鲜当归
朝鲜梾木枝
木兰寄生
杄木
木兰花
木半夏叶
木半夏果实
木半夏根
木天蓼
李核仁
柑叶
柑核
木天蓼子
木天蓼根
木奶果
李根皮
木姜子
木本猪毛菜
槭叶草
木姜子叶
木姜子根
榆花
木姜子茎
木本远志
木棉根
榆耳
木棉皮
木瓜核
木棉花
木槿叶
木香子
木槿子
木槿根
木槿皮
杉叶
杉塔
杉子
木槿花
木瓜
木瓜枝
木苎麻
木竹子
木竹子油
木竹子皮
木绣球茎
木耳
木蓝
木薯
木虾公
木蜡树叶
木蜡树根
木蝴蝶
木蝴蝶树皮
木豆
木贼
木防己花
木蹄
木达地黄
柞木枝
柞木根
木通
木通根
木锥花
木馒头
树地瓜根
树头发
木防己
树五加
树刁
树地瓜
木香
木鳖子
木鳖子根
木麻黄
木麻黄种子
朱唇
朱砂
朱蕉花
朴树叶
朴树果
朱砂根
朱砂草
杜鹃
朱砂莲
朱砂菌
榆皮涎
朱蕉
朱顶红
朴松实
朴消
杂交景天
杂蘑
杉寄生
杉寄生叶
杉木根
杉木油
杉木节
杉材
杉松
杉皮
李根
杉蔓石松
李子
李树叶
李树胶
杏仁
杏叶
杏叶防风
树扁竹
树救主
杏子
杏树根
杏树皮
杏花
杓儿菜
杜仲
杜仲叶
杧果叶
母猪藤根
杜仲藤
杜仲藤叶
杜松
杜楝
杜父鱼
杜茎山
杜衡
杜鹃花
杜鹃花叶
杜鹃花果实
杜鹃花根
杠香藤
条参
条叶垂头菊
杧果
杧果树皮
杨栌耳
杨梅叶蚊母树根
杨树花
杨梅
杨梅叶
杨梅树皮
杨梅核仁
杭州荠薴
核子木
杯苋
杯苋根
松下兰
母猪草
母猪菜
松叶
松叶防风叶
松叶防风花
松木皮
松根
松橄榄
松毛火绒草
松油
蓝花扁竹
松球
枫香树皮
柞树皮
松笔头
柏脂
柑
松节
构皮麻
枇杷叶露
松节油
浙江铃子香
松花
松萝
松蒿
海星
榆仁酱
松蕈
松蘑
桂花跌打
桂花露
松香
松鼠
栲栗果壳
板蓝根
极丽马先蒿
榄李树汁
枇杷
枇杷叶
枇杷核
枇杷根
枇杷芋
枇杷花
林檎
林檎根
林问荆
果上叶
海月
枝儿条
枣叶
枣树根
枣树皮
枪乌贼
枪刀药
枪花药
枫柳皮
枫荷梨
枫香树根
枫香寄生
枫香树叶
枫香脂
桂叶素馨
桂花枝
柿皮
柿花
枳壳
树头菜根
枳实
柏根白皮
枳根皮
枳椇叶
树韭菜
枳椇子
柳叶亚菊蒿
柳叶剑蕨
枳椇木汁
枳椇木皮
黄唇鱼鳃
黄唇鱼鳞
枳椇根
枳茹
枸杞叶
柚核
枸杞子
枸橘
枸橘刺
枸橘叶
枸橘核
枸骨子
枸骨树皮
柃木
黄水藨叶
柄果槲寄生
柄马勃
柚花
柞木叶
柏子仁
柏枝节
柏树叶
柏树果
柏树根
柏树油
柑皮
柔毛水杨梅
柔软石韦
柘木
柘木白皮
柘树果实
柘树茎叶
柞木皮
柚
柚叶
柚树寄生
柞树叶
柠条根
柠条花
柠檬
柠檬叶
柠檬根
柠檬桉叶
柯蒲木
柱果木榄叶
柱果木榄果
柳兰叶风毛菊
柳叶
柳枝
柳树寄生
柳根
树头菜
柳白皮
柳穿鱼
柳絮
柳花
柴厚朴
柴桂
树火麻
树腰子
柴胡
柽柳
柿叶
柿子
柿寄生
柿木皮
柿根
柿蒂
柿霜
柿饼
栀子
栎叶槲蕨
树舌
树花
树萝卜
树葱
栗叶
栗壳
栲栗叶
栗子
栗寄生
栗树根
栗树皮
栗毛球
栗花
栗花灯心草
栗荴
核桃楸果
核桃楸果仁
桃南瓜
栝楼
桑霜
栝楼子
黄山鳞毛蕨
栝楼皮
栲栗
核桃楸皮
栾华
栾樨
桂丁
桂子
螃蟹甲
桂木干
桂木根
桂竹糖芥
桂枝
桂花子
桂皮
桂皮紫萁
桂竹香
桃儿七
桃儿七果
桃仁
桃叶
桑叶露
桑皮汁
桃子
黄梢蛇
棉花藤
黄楝树
桃根
桃金娘花
桄榔子
桃胶
桄榔面
桑叶汁
桃花
桃茎白皮
桃金娘
桉叶
桉树果
桐叶千金藤
桐子花
桐油
桑叶
黄藁本
桑寄生
桑瘿
桑枝
桑柴灰
楮茎
桑根
桑椹子
桑椹酒
桑沥
桑白皮
梳篦叶
桑耳
桑芽
桑螵蛸
桑蠹虫
桑黄
桤木皮
桦叶葡萄根皮
梅梗
梅花刺果
桔梗
桤木枝梢
桦木皮
桦树液
桦革裥菌
桧叶
桫拉木
梁王茶
梅叶
梅核仁
梅根
梅花
梅花冰片
梅花刺根
梅花参
梅花草
梓叶
棘豆根
梓实
梓木
梨果榕
梨枝
黄荆沥
梓白皮
梓菌
梗花雀梅藤
梗通草
梦花
梦花根
梧桐叶
梧桐子
梧桐根
梧桐白皮
梧桐花
梨
梨叶
梨木灰
梨木皮
黄连花
梨果仙人掌
梨树根
梨皮
梭子蟹
梵天花
梵天花根
棕叶芦
棕树心
棉花
棉花壳
棱子芹
棱子芹根
棉花子
棒棒木
棒棒草
棕叶七
棉花根
棕榈叶
棕榈子
棕榈根
楤木叶
棕榈皮
棕榈花
棕竹
棕竹根
棘刺花
棘叶
棘胸蛙
棘针
棠梨
棠梨枝叶
椿树花
棣棠花
棱枝卫矛
椆树桑寄生
椋子木
椒目
椒蒿
椰子
椰子壳
椰子油
椰子浆
椰子瓤
椰根
椴叶独活
椴树根
椿叶
椿白皮
楠木皮
楮皮间白汁
楠材
楤木花
楮叶
楮头红
楮实
楮树根
楮树白皮
楸叶
楸子
楸木果
楸木皮
楼梯草
榆叶
榆拟层孔菌
榆枝
榆白皮
榆荚仁
榈木
榉树叶
榧花
榉树皮
榔榆叶
榔榆皮
榔榆茎
毛叶巴豆
榕树叶
榕树果
榕树皮
榕树胶汁
榕须
榛子
榛子花
榜嘎
榠樝
榧子
榧枝叶
榧根皮
榧螺
榼藤
槐根
槐叶
槐白皮
榼藤子
槐枝
槐耳
槐胶
槐花
槐角
槟榔花
槟榔
樱额
槠子
槠子皮叶
槭叶止血草
槲叶
槲实仁
槲皮
樗叶
槲寄生
樟木钻
樗白皮
樗鸡
樝子
樟木
樟木子
樟柳头
樟树叶
樟树皮
樟梨
樟梨子
橄榄仁
樟脑
横经席
横经席叶
樱桃
樱桃叶
樱桃枝
橘白
欧泽芹
樱桃核
樱桃根
樱桃水
樱草根
橄榄
橄榄核
橄榄根
橄榄露
毛勾儿茶
毛发唐松草
毛叶三条筋
橙叶
橘
毛叶天胡荽
橘叶
橘叶巴戟
橘核
橘根
橘红
橘红珠
毛叶柿叶
毛叶楼梯草
橘络
橙子
橙子核
橙子皮
毛叶嘉榄
橙皮
橙耳
橙黄玉凤花
橡实
橡实壳
橡木皮
橹罟子
毛叶小寒药
檀根
檀香油
檀香泥
檀香
黄金凤
檫树
檰芽
檵花
檵花叶
檵花根
欧当归
欧活血丹
欧绵马
止咳菊
止血扇菇
毛冬瓜根
款冬花
止泻木皮
止痢蒿
止血丹
武靴藤
残槁蔃
母丁香
母草
毒鱼藤
母菊
毒芹根
毗黎勒
毛五加皮
毛八角枫
毛冬瓜叶
毛刺果藤
毛冬青
毛冬青叶
毛叶白粉藤
毛叶白粉藤根
毛叶石楠
毛叶肾蕨
毛大丁草根
毛叶西香罗勒
毛叶黄杞
毛叶黄药
毛大丁草
毛女贞
毛山荆子
毛扭藓
毛排钱草
毛木树叶
毛木树皮
毛木通
毛杨梅根皮
毛杨梅皮
毛果小甘菊
毛果珍珠茅
毛枝卷柏
毛枝崖爬藤
毛枝鱼藤
毛柄短肠蕨
毛柄锦香草
毛柴胡
毛根杜仲
毛梾枝叶
毛毡草
毛白杨
毛稔
毛稔根
毛笋
毛罗勒
毛翠雀花
毛脉南蛇藤
毛脉柳叶菜
毛脉酸模
毛节兔唇花
毛花槭
毛苦瓜
毛茄
毛茛
毛草龙
毛草龙根
毛荚决明
毛药
毛莸
毛葡萄叶
毛葡萄根皮
毛蒌
毛蓼
毛蕊花
毛蕨根
毛黄连
毛黐头婆
毛薯
毛蜂子
毛麝香
毡盖木耳
气桐子
水八角莲
水仙根
水仙花
水八角
水兰叶
水冬瓜
水冬瓜叶
水冬瓜根
水冬瓜花
水凤仙
水前草
水棘针
水团花根
水塔花叶
水半夏
水棉花
水团花
水将军
水晶兰
水晶花
水晶鱼
水曲柳
水朝阳根
水朝阳花
水朝阳草
水木草
水杨木白皮
水杨枝叶
水杨柳
水杨根
水松枝叶
水松球果
水杨梅
水杨梅根
水松
水松皮
水枇杷
水柏枝
水栀
水栀叶
水栀根
水桐木
水梨藤
水榆果
水榕木根
水毛射
水毛花
水泽兰
水流豆
水湿柳叶菜
水火麻
水牛尾
水珠草
水甘草
水稻清
水稻清乳汁
水牛角
水玉簪
水田七
水田七叶
水田碎米荠
水百合
水石油菜
水禾麻
水竹叶
水紫菀
水红木叶
水红木根
水红木花
水红花子
水红袍
水细辛
水老虎
水绵
水翁根
水翁皮
水翁花
水胡满
水胡满根
水芋
水芙蓉
水芦荻根
水蓼根
水芹
水葱
水蓑衣
水芹菜
水茄冬子
水苋菜
水苎麻
水苏
水苦荬
水茄
水茄冬
水茄冬叶
水茄冬果
水茴香
水茴香藻
水草乌
水莎草
水藿香
水莲沙
水葫芦七
水葫芦根
水葫芦苗
水菖蒲
水葫芦
水蔓青
水蔗草
水蓼
水蕨
水藁本
水虱草
水虾子草
水麻根
水黄
水虾草
水虾草根
水蛇
水蛇皮
花拐藤根
花斑叶
水蛭
水麻tiao
水蜈蚣
水豆瓣
水贯众
水金凤
水银
水锦树
水韩信草
花姬蛙
水飞蓟
水香柴
水马桑
水马桑枝叶
水马齿苋
水鬼蕉
水鳖
水鳖蕨
水鸡油
水麻
水黄杨木
水黾
水龙胆草
水龙胆草根
黑蒿
汝兰
江南地不容
江南桤木
芭茅果
芭蕉叶
水龙骨
油桐叶
汉中防己
江南玄胡
江珧壳
江珧柱
江蓠
沉香
沙七
油茶叶
舒筋草
良藤
色赤杨
芒根
芒气笋子
艳山姜
芡实茎
芦竹箨
艾叶
艾实
芦笋
芦花
艾纳香
艾纳香根
艾虎
艾虎脑
节节花
节节茶
芋叶
芦茎
芋头
芋头花
芋梗
芒果核
芒消
芒种花
芒花
芒茎
芒萁骨
芜荑酱
芡实叶
芭蕉子
芙蓉叶
芙蓉根
芡实根
芙蓉花
芙蓉菊根
芜荑
芜菁
芜菁子
芜菁甘蓝子
芜菁花
芝麻菜
芡实
芥子
芭蕉花
花叶竹芋
芥菜
芥蓝
芦叶
芦子藤
芦山藤
芦竹根
芦根
芦竹沥
芦竹笋
芦荟
芭茅
芦荟叶
芭蕉根
芭蕉油
芦荟根
芦荟花
芦莉草叶
芨芨草
芨芨草花
芫花根
芫荽茎
芫花
芫青
花南星
花叶九节木
花叶冷水花
花叶子
花叶狗牙七
花叶矮沱沱
花木通
花杜仲藤
花松萝
花椒叶
花椒根
花红叶
花被单
花酸苔
花椒
花椒簕
花生油
花脸细辛
花苜蓿
花蜘蛛
花血藤
花荵
花蕊石
花蚁虫
花锚
花鱼
芸薹
芸薹子
芸薹子油
茯苓皮
草香附
芸香草
芹花
苘麻
苋
苋实
苋根
苍山黄堇
苍术
苍白秤钩风
苍白过路黄
苍耳
苍耳子
苍耳根
苍耳花
苍蝇草
苎花
苎麻梗
草龙
草龙根
苎麻根
苎麻皮
苏合香
苏土藁本
苞蔷薇根
苏头
苔垢菜
苔水花
茄花
茄蒂
苏木
苏木蓝
苏铁叶
苏铁果
苒苒草
苏铁根
苏铁花
苏铁蕨
苘麻子
苘麻根
苜蓿
苜蓿根
苣荬菜
苦丁
苦天茄叶
茅栗根
茅香根
茉莉根
苦丁茶
苦壶卢
苦壶卢子
苦参
苦参实
苦地丁
苦壶卢花
苦壶卢蔓
苦天茄
苦地胆
苦地胆根
苦木
苦茄
苦木叶
苦木根
苦楝花
苦楝菌
苦树皮
苦楝叶
苦蘵果实
苦蘵根
苦楝子
苦瓜藤
苦白蜡
苦苣苔
苦楝皮
苦檀叶
苦檀子
苦油木
苦瓜根
苦瓜花
苦瓜
苦瓜叶
苦瓜子
苦白蹄
苦石莲
苦苣
苦碟子
苦竹叶
苦竹根
苦竹沥
苦竹笋
苦竹茹
苦良姜
苦艾
苦芥
苦芺
苦茶叶
苦草
苦荞头
茅栗仁
茅栗叶
苦荬菜
苦菜
苦葛根
苦蒿
苦蘵
苦豆子
苦豆根
苦连翘
苹
苹果
苹果叶
茄叶一枝蒿
苹果皮
茄叶
茄子
茄根
茅瓜
茅瓜叶
茉莉叶
茅膏菜
茅草叶
茅草箭
茉莉花
茉莉花露
茎花来江藤
茖葱
茯神木
茜草
茜草藤
茨菇草
茭白
茯神
茱卷皮
茱苓草
茳芒
草地早熟禾
草藤乌
茯苓
茴香根
茴香茎叶
茴香虫
茵芋
茶子
茵陈蒿
茶树根
茶油
茶油粑
茶膏
茶花
茸草
茺蔚子
草蜘蛛
茼蒿
草本三角枫
荃皮
荆芥根
草威灵
荆芥
草乌头
草本威灵仙
草柏枝
草泽泻
草灵芝
草果
草果药
草牡丹
草独活
草石蚕
草绣球
草胡椒
草苁蓉
草菇
草血竭
草金杉
药绿柴
草问荆
草鞋青
草豆蔻
荔枝
荔枝叶
荔枝壳
荛花
荛花根
荔枝核
荔枝根
荚囊蕨
黑络丸菌
荔枝草
荔枝藤
荚果蕨贯众
荚蒾
荚蒾根
荜澄茄
药芹菜根
药茴香
荭草根
荭草花
荜茇
荜茇根
荞麦
荞麦七
荞麦叶
荞麦秸
荠苨
荠菜子
荠菜花
蔷薇枝
黑沙蒿根
荠菜
荠薴
荡皮参
荩草
药用小阴地蕨
药用狗牙花
黑穗石蕊
黑红菇
荨麻
莎草蕨
莠狗尾草
荨麻根
荭草
药用倒提壶
药鼠李实
荷包牡丹根
荷叶金钱
荷梗
荷叶
荷叶蒂
荷秋藤
荷苞花
荷苞花根
荷莲豆菜
荸荠
莎草
莕菜
莙荙子
莙荙菜
莨菪叶
莲子心
莲座叶通泉草
莪术
菊架豆
菊花脑
莱菔
莱菔叶
莱菔子
莲雾
莲座蓟
莲座革菌
莲子
莲雾根
菜头肾
莲房
莲生桂子花
莴苣
莲花
莲蓬草
莲衣
莲须
莳萝子
莳萝苗
菊花根
莴苣子
莸
莺
莼
菅茅根
莽草
菊花苗
莽草根
莿（木冬）
菊芋
菊花参
菊花叶
菊花暗消
菊花
菊苣
菊苣根
菘菜
菘菜子
蓝花棘豆
菜子七
菜板
菜蓟
菜豆树
菝葜
菝葜叶
菵米
蓝花子
菟丝
菠萝皮
菥蓂
菟丝子
菱茎
菠菜
菠菜子
菠萝根叶
菱蒂
菥蓂子
菩提树皮
菩提树花
菰根
菰米
菱
菱叶
菱叶山蚂蝗
菱壳
菱粉
菾菜根
萍蓬草根
萝芒树皮
萆薢
萍蓬草子
萝芙木
萝芙木茎叶
萝藦
萝藦子
萤火
蓝花绿绒蒿
营实
葛藟根
萱草嫩苗
落地小金钱
葛仙米
落叶梅
蓝实
萱草根
萱藻
萹蓄
葎草
葛上亭长
葛叶
葛粉
葛藟汁
蒟蒻薯叶
葛根
葡萄根
葛花
蓝树
葛蔓
葛蕈
葛藟叶
葛藟果实
葛谷
葡萄
葡萄叶秋海棠
葡萄藤叶
董棕粉
蓝猪耳
蓝花侧金盏
葫芦茶
葫芦茶根
葫芦藓
葱实
葱汁
蒙自水芹
葱白
葱花
葱须
葵花大蓟
葶苈子
蓝天草
蒌油
蒌蒿
蒙自草胡椒
蒟蒻薯
蒙古山萝卜
蒙古扁桃
蒙古马兰
蒙自木蓝
蒟酱
蒟酱叶
蓍实
蒲公英
蒲桃叶
蒲桃壳
蒲桃根皮
蒲桃种子
蒲种壳
蒲草根
蒲葵叶
蒲葵根
蒺藜根
蒺藜花
蒲黄
蒴莲
蒺藜苗
蒿枝七
蓍草
蓑草
蓑衣莲
蓖麻叶
蓖麻根
蓖麻油
蓖麻子
蓖麻蚕
蓝叶藤
蓝圆鲹
蓝花茶
蓝花葱
蓝花龙胆
蓝锡莎菊
蓝锭果
蔓赤车
蓟罂粟
蔓乌头
蔓胡颓子
蔓胡颓子叶
蔓胡颓子根
蔗鸡
蔷薇叶
蔓荆子
蔷薇根
蔷薇花
黑沙蒿
黑沙蒿子
黑海参
黑点草
黑牵牛
黑珠芽薯蓣
黑皮根
黑皮跌打
黑石珠
黑石耳
黑种草
黑种草子
黑老虎
黑腺珍珠菜
黑色鳞毛蕨
黑葡萄液汁
黑节草
黑芝
黑芝麻
黑萼棘豆
黑藁本
黑虎七
黑虎耳草
黑血藤
黑阳参
黑面叶
黑面防己
黑顶卷柏
黑风散
黑风散根
黑骨走马
黑鳞大耳蕨
黑香柴
黑骨头
黑骨蕨
黑鹅脚板
黑龙丝
鼋甲
鼋肉
鼋胆
鼋膏
鼍甲
鼍肉
鼠
鼠妇
鼠妇画眉草
鼠尾粟
鼠尾草
鼠李皮
鼠标蛇
鼠曲草
鼠李
鼠皮
鼠矢枣
鼠肝
鼠肾
鼬鼠肉
鼠胆
鼠脂
鼠舌草
鼬瓣花
鼬瓣花根
鼹鼠
鼺鼠
鼻涕果
鼻血草
鼻血雷
齐墩果
齿叶草
齿瓣延胡索
龙利叶
龙利叶花
龙头节肢蕨
龙头草
龙州线蕨
龙常草
龙棕
龙江风毛菊
龙涎香
龙爪叶
龙爪树
龙爪菜
龙牙楤木叶
龙牙楤木果
龙珠
龙珠果
龙眼叶
龙眼壳
龙眼树皮
龙眼核
龙眼根
龙眼梳
龙眼肉
龙眼花
龙老根
龙胆
龙胆地丁
龙脑膏香
龙脑香子
龙虱
龙舌兰
龙舌箭
龙舌草
龙船乌泡
龙船花
龙船花根
龙葵子
龙须藤
龙葵
龙葵根
龙虾
龙角草
龙须参
龙骨
龙骨莲
龙骨风
龙齿
龟肉
龟胆汁
龟血
（鱼彭）鱼脑
（鱼彭）鱼鳃
蔷薇露
蕉芋
蕗蕨
蕺叶秋海棠
薄叶卷柏
薄荷露
薄雪草
蕙实
蕤仁
蕨
蕨根
蕨麻
蕨麻草
蕹菜
蕹菜根
薄叶黄芩
薄柱草
薄荷油
薄荷脑
薄荷
薅田藨
薜瓣
薅田藨根
薇籽
薏苡叶
薏苡根
薜荔根
薜荔汁
藏三七
薏苡仁
薜荔
藏山药
藏紫菀
藏羚角
藏茴香
薤白
薯莨
藏报春
藏鮡骨
藁本
藏丁香
藏茄
藏荆芥
藏菌陈
藏青果
藏鮡肉
藏鮡胆
藓生马先蒿
藜
藜实
藤三七
藤茶
虫蚁菜
虫豆
藜芦
藤乌头
藤五加
藤仲
藤碎补
藤商陆
藤壶
藤本夜关门
藤杜仲
藤槐
藤黄
藨寄生
藨草
虎头兰
藿香
蘑菇
虎皮楠
虫莲
蘘荷
蘘荷子
蘘荷花
蘡薁
蘡薁根
蘡薁藤
蘼芜
虉草
虎咬癀
虎尾兰
虎尾兰根
虎尾草
虎尾轮
虎尾轮根
虎掌草
虎掌草叶
虎皮草
虎石头
虱草花
虎耳兰
虎杖叶
虎耳草
虫实
虎杖
虫牙药
虫白蜡
虻虫
虾壳钱
虾子花
虾子花叶
虾筏草
虾蟆
虾须草
虾蟆皮
虾蟆肝
虾蟆胆
虾蟆脑
虾须豆
蚂蚁
蚂蚁上树
蚂蚁花根
蚌兰叶
蚌兰花
蚌壳草根
蚯疽草
蚌泪
蚕沙
蚌粉
蛇不见
蜜桶花
蚌肉
蝤蛑
蝮蛇骨
蚕茧
蚕茧草
蚕蛹
蚕蜕
蚕豆
蚕豆叶
蚕豆壳
蚬肉
蚕豆花
蚕豆茎
蚕豆荚壳
蚕退纸
蚺蛇膏
蚤休
蚬壳
蚱蝉
蚶
蚺蛇肉
蚱蜢
蚺蛇胆
蛇含
蝙蝠藤
蛇含石
蛇婆子
蛇接骨
蛇地钱
蛇头细辛
蛇婆
蛎菜
蛇果黄堇
蛇退步
裸柱菊
褐云玛瑙螺
蛇床子
蛇根木
蛇根草
蛇王藤
蛇白蔹
装饰卷柏
蛇百子
蛇目菊
蛇眼草
蛇迷草
蛇莓
蛇莓根
蛇葡萄
蛇葡萄根
蛾药
蜀五加
蛇蜕
螃蟹脚
螲蟷
蛇附子
蛇鲻
蛋不老
蛏壳
蛏肉
蜀羊泉
蛞蝓
蛤仔
蛤叶薯
蛤壳
蛤蜊
蛤蜊粉
蛤蚧
蛴螬
蜀漆
蜀葵叶薯蓣
蜀葵子
蜀葵根
蜀葵花
蜀葵苗
蜘蛛网
蜘蛛蜕壳
蜂乳
蜂斗菜
蜈蚣七
蜈蚣兰
蜂毒
蜂窝草
蜂胶
蜂药
蜈蚣藤
蜂蜜
蜘蛛果茎叶
蜂蜡
蜂蝇
蜗牛壳
蜇虫
蜈蚣
蜈蚣刺
蜈蚣旗根
蜈蚣草
裂序楼梯草
裂果卫矛
蜈蚣萍
蜈蚣藻
蜘蛛
蜘蛛抱蛋
蜣螂
蜻蜒兰
蜗牛
蜘蛛香
蜜柑草
蜜环菌
蜜蜂子
蜜蜂房
裂蹄
蜡梅花
蜡瓣花根
蜢臂兰
蜻蜓
蝇子草
蝇虎
蝈蝈
蝉花
蝌蚪
褐带环口螺
蝉蜕
蝙蝠葛叶
蝎子七
蝎子草
蝴蝶暗消
蝴蝶果
蝙蝠
蝶毛菌
蝮蛇
蝮蛇皮
蝮蛇脂
蝲蛄石
蝴蝶树
蝴蝶花
蝴蝶藤
蝶兰
蝼蛄
蝼蛄虾
螃蟹七
螳螂
螳螂跌打
螺厣草
螺旋藻
螺蛳
蟋蟀
蟛蜞菊
蟛蜞
血榧
裂叶心翼果
蟑螂
蟒蛇草
蟹
蟹壳
蟹爪
蟹爪兰
蟾头
蠮螉
蟾皮
蠵龟筒
血叶兰
血当归
蟾舌
蟾蜍肝
蟾蜍胆
蟾蜍
血水草
蠵龟血
血余
血党
蟾酥
血参
血散薯
血桐
血水草根
血沟丹
血满草
血盘草
血竭
血经草
血见愁老鹳草
血风藤
行夜
衡州乌药
衣鱼
补血草
补血薯
裂叶双盖蕨
补骨脂
褐盖肉齿菌
褐粘褶菌
西伯利亚青兰
西南卫矛
西南小阴地蕨
西南文殊兰
西南毛莨
西南水芹
西南金刚藤
西归芹根
西施舌
西桦
西洋菜干
西藏桃叶珊瑚叶
西藏桃叶珊瑚果
西洋参
西藏凤仙花
西瓜
西瓜子仁
西瓜子壳
西瓜根叶
西瓜皮
西瓜霜
西番莲
西红柿
西藏凹乳芹根
西藏圆柏
西藏土连翘
西藏桃叶珊瑚根
西藏水黄连
西藏花椒
西藏花椒种子
西藏角蒿
西藏酸模
西藏鸡爪草
西藏鸡爪草花
覆盆子
覆盆子叶
覆盆子根
见血封喉
见血清
见血飞
见风消
观音竹
观音苋
观音茶
观音莲
角叉菜
角果木
角果木叶
角果木子油
角翅卫矛
角翅卫矛果
角翅卫矛根
角茴香
角蒿
角螺
角螺厣
詹糖香
调羹树
谷木
谷皮藤
豆瓣香
诃子
诃子叶
谷芽
豆列当
豆包菌
豆叶七
豆叶参
豆油
豆渣树
豆瓣七
豆腐渣
豆瓣绿
豆瓣还阳
豆腐
豆腐泔水
豆腐浆
豆腐渣果
豆腐渣果根
豆腐皮
豆角柴
豆豉姜
豆豉草
豆麻
豆黄
豇豆
豇豆叶
豇豆壳
豇豆根
豉虫
豌豆七
豌豆七根
豚卵
象头花
象牙
象牙参
贝母兰
象皮
象肉
象胆
豨仙草
象皮木
象骨
豨莶果
豹皮樟
貉肉
貒肉
貒膏
豨莶
貂尾
豨莶根
豪猪毛刺
豪猪肉
豪猪肚
豹子眼睛果
豹皮菇
豹肉
豹药藤
貒骨
豹骨
豺皮
豺皮樟
豺肉
败毒草
败火草
贯叶连翘
败酱
赤沙糖
贯众
贯众叶溪边蕨
贵州卷柏
贵州獐牙菜
贵州花椒
贵州远志
赛北紫堇
赛番红花
轮叶马先蒿
赛葵
赛金刚
赤地榆
赤楠蒲桃叶
赤小豆
赤小豆叶
赤小豆花
赤小豆芽
赤火绳
轮叶铃子香
赤杨
赤楠
赤楠根
赤瓟
赤瓟根
赤石脂
赤胫散
赤腹松鼠
赤车使者
赤铜屑
跌破勒
赤芍
赤茯苓
赤链蛇
赤阳子
赤麻
赪桐叶
走游草
走马胎
走马胎叶
走马芹
走马风
赶山鞭
赶风柴
越南樟皮
轮叶八宝
轮叶棘豆
越王余筭
越瓜
越橘叶
越橘果
越西川木香
跌打老
跌打草
软丝藻
软枣子
软水黄连
软皮树
软蒺藜
软骨藻
辣木通
辣根
辣根菜
辣椒头
辣椒茎
轻粉
辉葱
辛参
辛夷
辟汗草
辣姜子
辣子草
辣根草
辣蓼草
辣椒
辣椒叶
辣薄荷
辣辣菜
辫子草根
边缘鳞盖蕨
辽东鳞毛蕨
辽瓦松
达仑木
过山消根
过坛龙
过塘蛇
过墙风
过山枫
过山青
过山龙
过江龙
过江龙子
过腰蛇
过路惊
迎山红
迎春花
迎春花叶
迎春花根
还亮草
还筒子
野丁香
还阳参
还阳草根
连翘根
连蕊茶
酸枣根
远志
连翘茎叶
连翘
连香树果
迭裂黄堇
酪
丁榔皮
迷迭香
追风伞
邪蒿
追骨风
逆阿落
透明草
透茎冷水花
鄂报春
透骨香
通光散
通城虎
通天草
通天蜡烛
通经草
通肠香
通脉丹
通脱木花上粉
鄂西天胡荽
酸枣树皮
通花根
通花花
遍地金
重叶莲
遍山红
通草
通骨消根
通骨消茎叶
都咸子
都咸子树皮
都拉
郁李仁
郁李根
郁金
郁金香
郎伞木
酸不溜根
酒
酒瓶花
酒糟
丁香树皮
丁香根
酒药花
酒酿
酒饼叶
酒饼婆
酢浆草
酥
酱
酱头
酱瓜
酸不溜
酸枣仁
酸枣根皮
酸枣肉
酸猴儿
野丁香根
一味药根
酸模
酸模叶
重唇鱼
酸浆
酸浆根
酸浆菜
酸石榴
酸藤木
酸藤果
酸角
醉针茅
醉针茅根
醉魂藤
醉鱼草
醉鱼草花
醋
醋林子
醍醐
里白
一包花
一匹绸
一匹草
一口红
一叶萩
一味药
一年蓬
一扫光
一把伞
一把蔑
一枝旗
一支箭
一文钱
一枝蒿
一枝黄花
一柱香
一点血
一皮草
一碗水
一窝鸡
一箭球
一颗针
丁公藤
丁癸草
丁癸草根
丁蛎
丁锅树叶
丁香
丁香枝
丁香油
丁香蓼
丁香蓼根
丁香露
七厘丹
七叶一把伞
七叶子
七叶莲
七星剑
七星草
七星草乌
七爪风
七角白蔹
七角风
七里明
七里香
七鳃鳗
万丈深
万丈深茎叶
三楞筋骨草
万寿菊花
万年松
万年藓
三出叶委陵菜
万年青
三叶木蓝
万年青叶
万年青花
三叶海棠
三叶罗伞
三叶茶
三七
三七叶
三七花
三叉凤尾蕨
三棱马尾
三分三
三加皮
三加花
三匹箭
三十六荡
三升米
三叶槭根
三台红花
三叶崖爬藤
三枝叶
三叶莲
三叶金锦香
三叶铜钱草
三张叶
三对叶丹参
三方草
三月花
三果木皮
三尖杉
三尖杉根
三枝枪
三楞草
三消草
油炸木
油胡桃
三棱
油柑根
沙冬青
沙叶铁线莲
沙拐枣
沙糖根
沙红柳
沙参
沙旋复花
沙松果
沙果
沙枣
沙枣树皮
油渣果根
沙枣胶
沙枣花
沙柳
沼生水马齿
沙棘
沙棘豆
沙生风毛菊
沙芥
滇地黄连
滇山茶
没药
没食子
河乌
河口莲座蕨
河套大黄
河豚
河豚子
河豚目
河豚鱼肝油
油头草
油杉
油柑叶
油桐子
油桐根
油棕根
油渣果
油茶子
油茶根
油茶花
油草
油鱼
沼泽念珠藻
泉水
法罗海
泡桐木皮
泡囊草
泡囊草根
泡桐叶
滇南美登木
泡桐果
波棱瓜
浙江过路黄
泡桐树皮
泡桐根
海桑
波罗蜜核中仁
泡桐花
泡泡草
泡花子
波叶紫金牛
海白石
波棱瓜子
波缘假瘤蕨
波缘楤木
波罗蜜
波罗蜜叶
波罗蜜树液
海鳝
泥炭藓
泥胡菜
温泉
海底柏
泥鳅
泥鳅滑液
泽泻叶
泽泻实
洋鸭
浙地黄
泽兰
渐尖毛蕨
泽泻
泽漆
泽藓
洋地黄
洋白蜡树
海木
洋草果
洋虫
温大青
洋蓍草
海月壳
洋金花
洪连
稗米
稻槎菜
海南茄
活血丹
流苏子根
浆包藤
测试
浙贝母
浙雁皮
浮小麦
浮尸草
海南三七
海南蒟
浮海石
浮石
海康钩粉草
浮萍
竹叶马豆
海人草
海仙人掌
海仙花
海决明
海南地不容
海南海金沙
海南粗榧
海参
海参内脏
海岛苎麻叶
海州骨碎补
海带根
海松子
海柏
海柳
黑心蕨
黑水鸡
海桐皮
海燕
海牛
海狗肾
海盘车
海莲果
海菜
海石鳖
海红豆
海莲叶
海粉
海红
海鳗鳔
海胆
海芋
海芙蓉
海通
海茜
海萝
海蓬子
海蕴
湖北海棠根
滇南寄生
海藻
海藻石
海蚯蚓
海蜇
海鲶
海蜇皮
海蝰
海蟑螂
海蟹壳
海螵蛸
海螺
海螺厣
海螺壳
海金沙
海金沙根
海金沙草
海铁树
海鳗胆
海门冬
海雹菜
海非菜籽
海韭菜
海风藤
海鳗
海鳗卵
海鳗头
海马
海鹞鱼
海鹞鱼尾刺
海鹞鱼肝
海鹞鱼胆
海鹞鱼齿
海龟
涩草
海龙
海龟胶
消毒药
涩梨叶
消石
涩梨
淡竹叶
深山不出头
淡竹壳
淡竹根
淡竹笋
淡花当药
淡菜
淡豆豉
淮通
淫羊藿
淫羊藿根
渐尖叶独活
深山黄堇
深裂黄草乌
清明菜
清沙草
清风藤
游草
湖北地黄
湖北桑寄生
湖北楤木
湖北海棠
湖北贝母
湖广草
湖瓜草
湿生扁蕾
湿鼠曲草
溪荪
滇丁香
滇南冠唇花
滇南千里光
溪黄草
溲疏
滇丹参
滇五味
滇列当
滇常山
滇常山花
滇池海棠
滇海水仙花
滇瑞香
滇白芷
滇白芷果
滇白药子
滇绣球
滇绿豆
滇羌活
滇肉棒
滇藁本
滇藏方枝柏
滇西风毛菊
滇高良姜
滇鸡骨常山
滑叶跌打
滚山虫
滚龙草
满天星
滑石
滑背草鞋
满山白
满树星
满江红
满江红根
满山红
漆大姑根
火秧竻蕊
滨海前胡
漏斗瓶蕨
滴水珠
滴血根
漂摇豆
漆叶
漆大姑
漆姑草
漆子
漆树木心
漆树根
漆树皮
漏篮子
灰蓟
火头根
火把花
火油草
漏芦
灰藋
澄茄子
灌木蒲桃
灰藋子
灰贯众
火炭母草
火炭母草根
火炮草果
火焰兰
火焰子
火焰草
火秧竻
火秧竻叶
火索麻
火绒草
火绳树
火腿
灯心草根
火麻仁
灯台树
灯台树果
灯台莲
灯台菜
灯油藤子
灰栒子
灰毛婆婆纳
灰绿水苎麻
灰叶
灰叶南蛇藤
灯心草
灯盏细辛
灯笼果
灯笼花
灯笼草
灯蛾
灰凤梨
灰包
灰叶根
灰树花
灰钉
爬藤榕
牛伴木
灰锤
灵寿茨
灵猫肉
灵砂
灵芝
灵猫香
牛口涎
灵香草
炉甘果
烟管蓟
炉甘石
炮仗花
炮姜
炮弹果
炸腰果
点乳冷水花
点腺过路黄
烂泥蒿
烟梦花
烟草
烟锅草
烧伤藤
热带灵芝
热痱草
焮麻
焰爵床
爬树龙
照山白
熊尾草
熏衣草
熊掌
熊筋
熊肉
爬山豆根
熊胆
熊脂
熊脑
熊蕨根
熊骨
牛儿藤
熟地黄
燕窝
燕麦灵
燕麦草
爆仗竹
爬山猴
爵床
片鸡尾草
牙新渊
牙疳药
牙痈草
牛乳
牛含水
牛喉咙
牛嗓管
牛奶子
牛奶柴
牛奶树
牛奶树子
牛奶浆根
牛奶莓
牛尾参
牛尾泡
牛戳口
牛扁
牛尾独活
牛尾菜
牛尾蒿
牛心果
牛王肺筋草
牛抄藤
牛毛七
牛毛毡
牛毛草
牛泷草
牛白藤
牛白藤根
牛皮
牛皮草
牛目椒
牛眼珠
牛筋
牛筋刺寄生
牛筋果
牛筋草
牛羊草结
牛耳大黄
牛耳大黄叶
牛耳岩白菜
牛耳散血草
牛耳枫子
牛耳枫枝叶
牛耳枫根
牛耳草
牛肉
牛肋巴
牛肚
牛肠
牛脂
牛肝
牛肝菌
牛肺
牛肾
牛角七
牛胆
牛胆参
牛背鹭
牛胞衣
牛脑
牛脾
牛膝茎叶
牛藤
牡荆茎
狗娃花
牛膝
牛至
牛舌癀
牛舌草
牛鼻栓
牛蒡子
牛西西叶
牛蒡根
牛蒡茎叶
狐心
牛藤果
牛血
牛西西
牛角三七
牛角瓜
牛角藓
牛角（角思）
牛蹄
牛蹄甲
牛轭草
牛靥
牛马藤
牛骨
牛髓
牛齿
牡丹花
牡荆叶
牛黄
牛鼻
牡丹皮
牡荆子
牡荆根
牡荆沥
狗牙花
牡蒿
牡蒿根
狐四足
狐头
牡蛎
牯岭凤仙花
牡蛎肉
牦牛角
牧马豆
牵牛子
犁头尖
犁头草
狍茸
狐狸尾
狐肉
狐肠
狐胆
狗乳汁
狗头芙蓉
狗宝
狗尾巴参
狗尾草
狗尾草子
狗牙根
狗屎花
狗屎花根
狗心
狗枣猕猴桃
狗核树
狗母鱼
狗毛
狗毛草
狗爪樟皮
狗狗秧
狗筋蔓
狗缨子
狗肉
狗肝
狗肝菜
狗肾
狗胆
狗脊
狗脊贯众
狗脑
狗脚草根
狗舌草
狗血
狗蹄
狗骨
狗骨柴
狗骨节
狗齿
狨
独叶一枝花
独叶山兰
独叶岩珠
独一味
独叶一枝枪
独椒
独脚乌桕
独脚柑
独脚蟾蜍
独蕨箕
独活
独行千里
狭叶垂头菊
狭叶当归
狭叶桃叶珊瑚
狭叶海金沙
狭叶瓦韦
狭叶竹节参
狭叶露珠草
狭叶香茶菜
狭头橐吾
狭果茶藨
狭眼凤尾蕨
狭绿叶线蕨
狭萼半边莲
狮子七
狮子草
狸肉
狸骨
狼喉靥
狼尾巴花
狼尾草
狼尾草根
狼杷草
狼肉
狼膏
狼毒
狼牙委陵菜
狼萁草
猕猴桃
猕猴桃枝叶
猕猴桃根
猕猴桃藤
猕猴梨叶
猪毛七
猪毛参
猕猴梨根
猕猴肉
猩猩花
猪仔笠
猪大肠
猪屎豆
猪心
猪母柴根
猪毛
猪毛菜
猪毛蕨
猪獠参
猪笼草
猪耳掌
猪肉
猪肚
猪肚木
猪肝
猪肠
猪肤
猪肺
猪肾
猪胆
猪胰
黄河裸裂尻鱼
猪脑
猪脬
猪脾
黄锁梅根
黄颔蛇
猪骨
猪髓
猪苓
猪蹄
猪蓼子草
猪血
猪靥
猫腿姑
猪蹄甲
猪鬃凤尾蕨
猪鬃刚
猫儿屎
猪鬃草
猫人参
猫儿眼睛
猫儿黄金菊
猫毛草
猫油
猫脚印
猫爪子
猫爪草
猫皮毛
猫眼睛
猫眼草
猫耳朵草
猫肉
猫肝
猫胞衣
猫须草
猬心肝
猬肉
猬脂
猬脑
猬菊
猴头菌
猴接骨草
猴枣
猴樟
猴樟果
猴闼子
獐牙菜
獐耳细辛
獐肉
獐骨
獐髓
獭四足
獭皮毛
黄麻灰
獭肉
黄皮果
黄瓜霜
麻楝
獭肝
獭胆
獭骨
獾油
獾肉
黄金线
黄锁梅叶
玄参
黄唇鱼肝
玄明粉
玄精石
玉
玉山芎穷
玉带海雕
黄瓜皮
黄瓜藤
麦饭石
麦麸草
麦麸草根
麻母
麻口皮子药
麻叶
麻叶绣球
麻叶绣球果
麻妹条叶
黎豆
麻布七
麻柳叶
竹鸡
白云瓜叶
麻柳果
麻柳树根
麻根
麻牛膝
麻皮
麻腊干
黄花香
麻花
麻蕡
瘴气藤
麻鱼肉
麻鱼胆
竹头草
麻鱼骨
黄刺皮
黄唇鱼心
麻黄
黄竹参
麻黄根
黄三七
黄堇
黄大豆
黄寿丹
黄山五叶参
黄开口
黄心果
黄接骨丹
黄斑龙胆
黄断肠草
黄明胶
黄木耳
黄杞叶
黄杞皮
黄杨叶
续随子茎中白汁
维特他
黄杨木
黄桷浆
黄桷皮
黍茎
黄杨根
黄果茄
黄柏
玉簪根
黄栌枝叶
黄栌根
黄栎
黄根
黄桷叶
黄桷树根疙瘩
黄桷根
疏松卷柏
黄槿
黄樟
黄毛山牵牛
黄毛岩白菜
黄毛榕
黄毛耳草
黄水枝
黄水茄
黄泥菜
黄海葵
黄牛毛藓
黄牛茶
黄独零余子
黄珠子草
黄瑞木
黄瓜子
黄瓜根
黄瓜
黄瓜仁草
黄瓜叶
黄疸树
黄瘤孢
黄皮
黄皮叶
黄皮果核
黄缅桂
黄缅桂果
黄羊油
黄羊肉
黄鼠肉
黄羊角
黄背草
黄背草果
黄背草根
黄背草苗
黄脚鸡
黄芦木
黄芩子
黄花小二仙草
黄花山柰
黄芩
黄花獐牙菜
黄芫花
黄花倒水莲
黄花参
黄花地桃花
黄花地锦苗
黄花堇菜
黄筒花
黄粱米
黄花夹竹桃
黄花忍冬
黄花木
黄花母
黄花母根
黄花独蒜
黄花稔
黄花紫丹参
黄花紫堇
黄花绿绒蒿
黄花菜
黄花菜子
黄花香薷
黄花鸢尾
黄花鼠尾草
黄荆枝
黄芽白菜
黄茄花
黄茶根
黄颔蛇头
黄颔蛇骨
黄荆叶
王孙
王母钗
黄荆子
黄荆根
黄草乌
黄草花
黄菀
黄葵
黄裙竹荪
黑山蔗
黄药子
黄藤
黄藨叶
黄藨根
黄蘑菇
黄蜀葵叶
黄蜀葵子
黑心姜
黄蜀葵根
黄蜀葵花
黄蜀葵茎
黄颡鱼
黄颡鱼涎
黄颡鱼颊骨
黄鲴鱼
黄鳝藤
黄鹌菜
黄麻叶
黄麻子
黄麻根
黄龙藤
黄龙藤叶
黍根
黍米
黎辣根
黑三棱
黑乳菇
黑参
黑及草
黑塔子叶
黑塔子根
黑壳楠
黑大艽
黑大豆花
黑头草
黑大豆
黑大豆叶
黑大豆皮
黑心解
黑果小檗
黑果拨毒散
黑根药
玉柏
玉溪天仙藤
玉珊瑚根
玉竹
玉簪
玉簪花
玉米油
玉米花
玉米轴
田螺厣
玉米须
玉米黑霉
玉芙蓉
玉蜀黍
玉蜀黍叶
玉蜀黍根
玉蜀黍苞片
玉蝉花
玉铃花
玉龙鞭
王不留行
王瓜
王瓜子
王瓜根
玛瑙
玫瑰花
珍珠草
玫瑰茄
玫瑰露
琉璃枝
珍珠莲
琉璃草根
玳玳花
珍珠伞
玳瑁
玳瑁肉
珂
珊瑚
珊瑚草花
珊瑚藻
珍珠风子
珍珠
珍珠梅
田麻
留师蜜
珍珠母
珍珠菜
珍珠露水草
珍珠风
珠儿参
珠儿参叶
理肺散
珠兰
珠子参
珠果黄紫堇
珠芽半支
球兰
球序鹅掌柴
球果藤
球衣藻
理石
琥珀
琴叶榕
琴唇万带兰
琼枝
琼越线蕨
瑞苓草
瑞连草
瑞香叶
瑞香根
瑞香花
瓜子藤
瓜子金
瓜螺
瓠子
瓠子子
瓣蕊唐松草
瓦韦
瓶尔小草
瓶蕨
瓦松
田唇乌蝇翼
瓦楞子
瓦草
甘土
甘木通
甜瓜叶
甜根子草
甘松
甘肃土当归
甘肃棘豆
甘草头
甘草梢
甘草
甘草节
甘菊
甘蓝
甜瓜茎
甘蔗
甘蔗滓
甘蔗皮
甘薯
甘遂
甘青铁线莲
甜叶菊
甜果藤
甜橙
甜瓜
甜瓜子
甜瓜根
甜瓜皮
甜瓜花
甜茶
甜茶藤
甜瓜蒂
甜石榴
生姜皮
生漆
生藤
田基黄
生姜
田旋花
田野卷耳
田葱
田螺
田螺壳
甲香
画眉草
留兰香
番木瓜
番木瓜叶
番杏
番石榴叶
番石榴子
畲山羊奶子
番泻叶
疏叶香根芹
番石榴干
番石榴果
番石榴树皮
番石榴根
番红花
疏叶当归
番荔枝
番荔枝叶
番荔枝根
番薯
疔毒草
疝气草
疣果冷水花
疬子草
痄腮树
痢止蒿
痰火草
瘤孢地菇
瘤毛獐牙菜
瘿花香茶菜
癞皮根
白九股牛
白乳菇
白云瓜
白云瓜梗
白云瓜皮
白云瓜花
白云花根
白仙茅
白侧耳
白僵蚕
白克马叶
白八角莲
白兰花
白兰花叶
白冷草
白刺花
白刺花叶
白千层皮
白升麻
白前
白千层叶
白千层油
白及
白叶不翻
白叶火草
白叶藤
白土茯苓
白垩
白垩铁线蕨
白对节子叶
白头翁
白杨树皮
白头翁花
白头翁茎叶
白婆婆纳
白尼参
白屈菜根
白山苔
白山蓼
白屈菜
白檀
白带草
白常山
白木
白扁豆
白接骨
白暨豚
白术
白朱砂莲
白杨叶
白杨枝
白杨树根皮
白松塔
白果槲寄生
白枪杆
白果
白枪杆根
白榔皮
白果叶
白果根
白柳
白栎蔀
白桂
白桂木根
白梅
白楠木
白毛蛇
白沙糖
白牛膝
白皮
白皮柯
白毛夏枯草
白毛委陵菜
白毛藤
白毛藤根
白珠树
白沙蒿
白沙虫药
白淋草
白牛尾七
白牛胆
白牛胆根
白独活
白猪栗
白猪栗根
白猪母菜
白猪鼻孔
白石榴根
白石榴花
白石脂
白石花
白背小报春
白石英
白粱米
白背青荚叶
白腹锦鸡
白矾
白簕枝叶
白粉蝶
白花苋
白线薯
白线蛇
白绿叶
白绿叶果实
白肚
白背三七
白背叶
白背叶根
白芥
白芥子
白花丁香
白花穿心莲
白花丹
白花九里明
白花坚荚树
白花射干
白花映山红
白花猪母菜
白花草
白花菜
白鹅膏
白鹇
皱叶变豆菜
白花菜子
白花藤
白花蛇头
白花蛇目睛
皂柳根
白花蛇舌草
白花鬼针草
白花鹅掌柴
白芷叶
白苋
白芷
白苣
白苏叶
白草
白草莓
皱叶狗尾草
皱叶鼠李
白苏子
白苏子油
白苏梗
白鸡屎藤
白茅根
白茅花
白茅针
白药
白蓝翠雀花
白蔻
白鸡肫
白鸭肉
白药子
白萆薢
白蒿
白蒿花
白蔹
白蔹子
白薇
白薯莨
白藤
白蝶花
白螺蛳壳
白补药
皮袋香
皮袋香根
白豆蔻
白贝
白辣蓼
白透骨消
白郎花
白酒草
白金果榄
白铃子
白附子
白降丹
白颖苔草
白饭树根
白马阴茎
白首乌
白马骨
白马鬃铃花
白骨走马
白鬼笔
白鱼
白鱼尾
白鱼尾果
白鲜皮
白鹤灵芝
白鹤菌
白鹤藤根
白龙穿彩
百足藤
百两金
百合子
百合
百合花
百味参
百解马兜铃
百日草
百步还阳丹
百灵草
百眼藤
百脉根
百舌鸟
百草霜
百药煎
百部还魂
百齿卫矛
百蕊草
百蕊草根
百解藤
百部
皂荚
皂荚叶
皂荚子
皂角刺
皋芦
皮哨子
皱叶南蛇藤
皱巴坚螺
皱杓兰
看麦娘
盆架树
省沽油根
省藤
益智仁
直萼黄芩
益母草
益母草花
盐匏藤
盐匏藤果
盐肤子
盐肤木根
盐肤木根皮
盐肤木皮
盐酸树
盘龙七
盐麸叶
盐麸子
盐麸木花
盒子草
盘肠草
盒果藤
盘羊睾丸
盘羊肺
盘羊角
盘龙参
直杆蓝桉叶
短叶蹄盖蕨
短小蛇根草
盲肠草
相思子
矩镰荚苜蓿
相思子根
相思藤
盾叶莓
短体鳗
盾果草
盾翅藤
省沽油
真藓
眼子菜
眼子菜根
眼睛草
睡菜根
眼镜蛇
睡莲
睡菜
瞿麦
知母
知风草
矩叶大青
矩圆石韦
矩圆线蕨
矩形叶鼠刺
短柄五加
短柄南蛇藤果
短柄南蛇藤根
短柄南蛇藤茎叶
短柄枹栎虫瘿
短柄菝葜
短柱梅花草
短毛熊巴掌
短瓣女娄菜
短穗兔耳草
短穗草胡椒
短茎独活
短萼蜂斗草
短蕊万寿竹
短齿楼梯草
矮卫矛
矮叶书带蕨
矮子常山
矮杨梅果
矮杨梅皮
矮柳穿鱼
矮脚南
矮脚龙胆
矮醋栗
矮脚罗伞
石上铁角蕨
石串莲
矮脚苦蒿
矮陀陀
石上开花
石上柏
石头菜
石寄生
石上瓜子菜
石上蕉
石仙桃
石刷把
石夹生
石刁柏
石山花椒
石决明
石凉伞
石南
石南实
石参
石吊兰
石地钱
石壁莲
石岩鸡
石帆
石床
石彭子
石斑鱼
石碱
石斛
石笔海胆
石松子
石枣子
石枫药
石柑子
石栗叶
石栗子
石榴叶
石珠
石瓜子莲
石椒草
石楠根
石榕
石榴根
石油菜
石灰
石燕
石榴皮
石榴花
石筋草
石米
石耳
石胆草
石脑油
石莲子
石莽草
石蒟
石蕊
石莼
石菖蒲
石萝藦
石蒜
石蛇
石蜈蚣
石蜐
石蝉草
石蝴蝶
石螃蟹
石蟹
石蟾蜍
石血
石风车子叶
石见穿
石豆瓣
石豇豆
石链子
石长生
石防风
石霜
石青菜
石面枇杷
石韦
石风丹
石首鱼
石首鱼鲞
石鮅鱼
石鲫
石黄连
石龙刍
石龙刍根
石龙子
石龙胆
石龙芮
石龙芮子
砂漏芦
砂漏芦根
砂生槐
砂茴香
砂茴香子
破头风
砂仁
硬叶吊兰
砒石
篑草
篦子三尖杉
砒霜
砖子苗
硬质早熟禾
砗磲
砗磲肉
砧草
硬骨凌霄
碎骨仔树
破叶莲
破布叶
破布草
破碗掌脚树
破骨风
硬叶女娄菜
箭杆风
硇砂
硫黄
硫黄菌
穗花蛇菰
硬水黄连
硬皮褐层孔菌
硬皮马勃
硼砂
碎兰花根
碎密花
碎米蕨
碎骨子
碎骨红
碗花草
碗花草根
碗蕨
碧桃干
碱蓬
碱黄鹌菜
磁石
磨盘根
磨盘草
磨盘草子
礁膜
礜石
穗花杉种子
穬麦蘖
祖师麻
福建排草
神仙掌花
神曲
神香草
福建柏
篦子舒筋草
神黄豆
篦梳剑
福参
福参叶
篦子草
禹余粮
离根香
禾叶墨斛
稗根苗
禾叶风毛菊
禾秆蹄盖蕨
禾虫
秀丽槭
秀丽野海棠
秃叶红豆树
秃房茶子
秃疮花
秃鹫
秋枫木
秋海棠果
秋海棠根
秋海棠花
秋葡萄茎
秋海棠茎叶
秋牡丹根
秋石
秋葵
筋骨散
秘鲁香胶
秤杆草
秤砣梨
秤砣梨根
秤钩风
秧青
秧鸡
秫米
稻草
稻谷芒
穇子
秦皮
秦艽
积雪草
稀花蓼
穇穗莎草
穗花杉叶
穗花杉根
空心木
空心柳
空心花
窄叶鼠李
竹叶椒叶
空心苋
空青
等宽鳞毛蕨
筋藤
穿根藤
穿鞘花
穿山甲
穿鱼藤
穿山龙
穿心草
穿石藤
竹叶蕉
穿破石
穿心莲
突厥雀
窃衣
窄叶南蛇藤
窄叶大戟
窄叶飘带草
窝儿七
窿缘桉叶
章鱼
端哼
竹兰草
竹卷心
竹叶
竹叶兰
竹叶参
竹叶子
竹叶椒
竹叶椒根
竹叶艾
竹叶莲
竹叶菜
竹林霄
竹柏
竹沥
竹柏根
竹根七
竹砂仁
竹节人参叶
竹节草
竹节蓼
竹鱼
竹节参
竹节树
竹节海棠
竹节香附
竹芋
竹蠹虫
竹蠹虫蛀末
竹象鼻虫
竹茹
粉苞苣
竹荪
竹菌
竹蜂
竹黄
竹（鼠留）子油
竹（鼠留）子牙
竹（鼠留）肉
笔罗子
竻慈姑
笑靥花
笔筒草
筋骨草
箐跌打
算盘七
箭杆七
算盘子
算盘子叶
箭杆杨
粉瘤菌
粉背蕨
算盘子根
管仲
管南香
箬叶
箬蒂
箭刀草
篦齿蒿
篱栏子
篱笆竹
米碎花
米碎花根
米露
簕苋菜
簝叶竹根
粉绿藤
米仔兰
米仔兰花
米团花
米油
米百合
米皮糠
米碎木皮
米面蓊叶
米面蓊根
米饭花果
籼米
粉叶地锦
粉藜
粉霜
粗叶卷柏
粗叶悬钩子
粗叶木
粗叶木叶
粗叶耳草
粗梗黄堇
粗棕竹根
粗灰钉
粗榧枝叶
粗榧根
粗毛蹄盖蕨
粗毛鳞盖蕨
粗皮松萝
粗皮蛙
粗茎罗锅底
粘人花
粘人花根
粘毛黄花稔
粘毛鼠尾草
粘毛鼠尾草果
粟奴
粟糠
糙叶水苎麻
粟米
粟米泔汁
粟米草
粟芽
粤瓦韦
粪箕笃
糙叶树皮
粳米
粳谷奴
粽粑叶
糕菜
糖芥
糙叶五加
糙叶千里光
糙壳菱蟹
糯芋
糙苏
糠谷老
糯稻根
糯米
糯米条
糯米泔
糯米藤
素兴花
素馨花
紫丁香
紫云英子
紫云菜
紫八宝
紫叶秋海棠
紫啸鸫
紫堇
紫弹树叶
紫弹树枝
紫弹树根皮
紫晶蘑
紫背草根
紫木通
紫杉
紫柚木
紫杜鹃
紫楠根
紫玉簪根
紫梢花
紫椴
紫椿
紫楠叶
紫檀
紫油木叶
紫燕草
紫玉簪
紫玉簪叶
紫河车
红沙
红泽兰
紫珠
紫石英
紫硇砂
紫竹根
紫红鞭
紫背绿
紫背草
紫背金盘草
紫色翼萼
紫芋
紫花一炷香
紫花卫矛
紫花地丁
紫花络石
紫花芥子
紫花鱼灯草
红果冬青
紫苏梗
紫苏苞
紫茉莉叶
紫苏叶
红毛蛇
紫苏子
紫荆桠
紫茉莉子
紫荆果
紫茉莉根
紫金标
紫茎
紫茎牙痛草
紫荆木
紫雪花
紫青藤
紫荆皮
紫荆花
红枫荷
紫草
紫草茸
紫葳根
紫葳茎叶
紫菀
紫萁苗
紫菜
紫铜矿
紫萁贯众
紫葛
红榔木
紫薇叶
紫薇根
紫薇皮
红树叶
红树果
紫薇花
紫藤
繸瓣珍珠菜
紫藤子
紫藤根
紫贝
紫金莲
紫金血藤
紫金龙
紫靛
紫革耳
紫鸭跖草
紫麻
红母猪藤
綟木
繁缕
红三七
红丹参
红云草
红千层
红升丹
红天葵
红子根
红牛尾七
红头小仙
红头草
红娘子
红孩儿
红对节子
红小麻
红山药
红川乌
红帽顶
红扁藤
红接骨草
红敷地发
红果参
红旱莲
红景天
红曲
红木子
红木耳
红楠皮
红椿
红楤木
红木香
红杉皮
红树皮
红根
红根草
红梗草
红梗草根
红椋子
红椽木子
红母鸡草
红毛七
红毛草
红毛五加皮
红毛叶马蹄香
红毛对筋草
红毛走马胎
红毛野海棠
红毛鸡
红水芋
红瑞木
红瑞木果
红白二丸
红白二丸果
红皮
红皮云杉
红直当药
红石耳
红穿破石
红线麻
红筷子
红筷子冠毛
红簕钩
红绵藤
红粉
红粘谷
红粘谷子
红紫珠
红紫苏
红缘层孔菌
红背叶
红花岩黄芪
红背桂
红背酸藤
红背马蓝
红胡豆七
红色新月蕨
红芋
红芪
红花锦鸡儿
红花
红花月见草
红花寄生
红花小独蒜
红花山牵牛
红花木莲
红花栝楼
红花绿绒蒿
红花菜
红花雪莲花
红花青藤
红花鹅掌柴
红茄苳
红茎黄芩
红茴香根
红荆芥
红蒿枝
红药子
红莲子草
红菠菜
红萆薢
红蓝地花
红薯细辛
红螺塔
红血藤
红豆
红豆七
红走马胎
红辣蓼
红门兰
红豆蔻
红车轴草
红轮千里光
红辣槁树皮
红郎伞
红酸七
红钉耙藤
红铧头草
红靛
红须须
红香树
红马蹄乌
红马蹄草
红骨参
红鸡踢香
红鸡踢香根
红麸杨根
纤冠藤
纤毛婆婆纳
纤齿卫矛
纵条肌海葵
线叶蓟
线叶蚤缀根
线叶金鸡菊
细叶卷柏
细叶大戟
细叶小羽藓
细叶桉叶
细叶桉果
细叶草乌
细叶藁本
细叶谷木
细叶野牡丹
细叶铁线莲
细叶防风
细叶马料梢
细木通
细果角茴香
细枝柃
细花丁香蓼
细葛缕子
细柄薯蓣
细沙虫草
细竹蒿草
细芦子藤
细香葱
细齿叶柃
绒仙人球
细辛
绒毛桢楠
绒毛粉背蕨
绿段草
落葵子
落葵花
落霜红
绒白乳菇
结血蒿
绛梨木叶
绛梨木子
绛梨木根
落新妇
缘毛鸟足兰
络石藤
野绿麻
绞股蓝
绢毛木姜子
绢毛菊
落地生根
落地荷花
蓬蘽
落花生
落花生枝叶
绵阳岩白菜
落葵
落霜红根
落马衣
蓟罂粟子
不凋木
蓟罂粟根
绿豆芽
蓬子菜
东紫堇
蓬莱草
蓬莱葛
蓼大青叶
蓼子草
绿百合
蓼实
轮伞五加
三爪龙
蓼螺
绿萼水珠草
绿豆花
东北卫矛
蔊菜
路旁菊
丛毛榕根
路边姜
路边草
路郎鸡
车桑子根
车螯
车前子
丝带蕨
车前草
三爪金龙
车桑子叶
野甘草
野竹兰
三白草
三股筋
三白草根
三筒管
三羽叉蕨
三翅铁角蕨
三角叶风毛菊
三色堇
三花枪刀药根
三蕊草
三角叶冷水花
三角咪
三角泡
三角草
三轮蒿
三钻风
不灰木
丛枝蓼
丝棉木叶
三颗针
上天梯
上山虎
上山龙
上树咳
下果藤
上石田螺
下冈哇
下山虎
东北堇菜
东北溲疏
东北羊角芹
东方荚果蕨
东方蝾螈
东北延胡索
东北桤木
东北蛔蒿
东北雷公藤
东廧子
东当归
东方乌毛蕨叶
东方狗脊
东风草
东风菜
东风螺
东风螺壳
丝点地梅
丝瓜蒂
丝棉木
丝毛毛毡草
丝瓜
丝瓜花
倒挂牛
倒挂草
倒插花
倒根蓼
倒根野苏
倒水莲
倒生根
候风藤
倒生莲
倒罐子根
倒触伞
倒赤伞
倒钩刺
假刺藤
假木豆
假木通
假蒟根
假耧斗菜
假通草树皮
假蒟
假蒟子
假连翘
假连翘叶
假酸浆
假香附
假鹰爪根
偏叶白齿藓
偏瓣花根
偏翅唐松草
偷筋草
催乳藤
催产草
僵蛹
元宝槭
元宝草
光决明
实葫芦
实葫芦根
家独行菜
家白蚁
家麻树
宽卵叶山蚂蝗
宽叶杜香
宽叶紫萁
宽叶紫萁苗
宽叶返魂草
宽唇神香草
宽尾石韦
宽瓣红景天
宿根亚麻
寄居蟹
寄生藤
宽筋藤
宽羽线蕨
寄生黄
寄马桩
密叶天胡荽
密叶绢藓
密枝问荆
密毛桃叶珊瑚叶
密毛桃叶珊瑚果
密毛桃叶珊瑚根
密纹薄芝
密脉鹅掌柴
密花山矾
密花树
密花美登木
密花草
密花角蒿
密花轮环藤
密褶红菇
小口小金发藓
小叶云实
密陀僧
密马
对叶油麻根
小地松
寒水石
寒莓根
寸金草
小地柏
对叉疔药
对叶四块瓦
对叶林
对叶林根
对叶油麻叶
对叶豆
对对参
对节叶
对节树根
小叶凤凰尾巴草
小叶双眼龙
对虾
小地扭
对虾壳
对马耳蕨
小功劳
小千金
寻骨风
射尿（虫另）
小垂头菊
小大黄
射干
射罔
小一口血
小一把抓
小三叶耳蕨
小三棵针
小乌泡根
小九头狮子草
小九节铃
小二仙草
小五彩苏
小伸筋草
小儿腹痛草
小儿血参
小六月寒
小冬青
小升麻
小南木香
小发散
小叶地不容
小叶寄树兰
小叶密花远志
小叶山鸡尾巴草
小叶昏鸡头
小叶杜鹃
小叶杨
小团叶根
小叶枇杷
小叶柳
小叶榕
小叶爬岩香
小叶爱楠
小叶眼树莲
小叶石楠
小寸金黄
小叶野决明
小叶金老梅
小叶金鸡尾巴草
小叶鹅掌柴
小喇叭
小山稔
小山豆根
小岩白菜
小巢菜
小扁草
小扁豆根
小报春
小接筋草
小旋花
小旋鸡尾
小无心菜
小朝天罐
小木通
小朴松实
小杉藻
小构树叶
小构树汁
小果卫矛
小果排草
小果栀子
小果皂角
小果蕗蕨
小果野葡萄藤
小果金花茶叶
小柳拐
小柿子
小柿子叶
小棕包
小棕皮头
小檗
小毒芋
小泡通树
小洋紫苏
小火草
小灵丹
小牛力
小牛肋巴
小牛肝菌
小狗脊
小猪鬃七
小獐毛
小球藻
小画眉草
小白撑
小白棉
小白绵参
小白花苏
小白薇
小白鱼
小百部
小盘木
小石仙桃
小石松
小石藓
小石蝴蝶
小礼花种子
小筋骨藤
小米柴
小米草
小粘药
小紫含笑
小紫金牛
小红人
小红参
小红柳根
小红苏
小红蒜
小红蒜根
小红袍
小羊桃
小肺筋草
小花五味子根
小花八角枫
小花吊兰
小花清风藤根
小花梾木
小花鸢尾根
小芸木
小花清风藤
小花老鼠簕果
小花花椒
小花青藤
小苏苏棵花
小茜草
小草寇
小草
小草乌
小药木
小萹蓄
小茴香
小血藤叶
小酒饼花
小蓟
小蕨萁
小蜡树
小血光藤
小血藤
小谷精草
小豆柴
小败火草
小黄连刺
小贯众
小赤麻
小赤麻根
小距紫堇
小过江龙
小通草
小通草叶
小野鸡尾
小金发藓
小金挖耳
小铜锤
小金牛草
小金狗
小金钱草
小雪人参
小青
小青杨
小青藤
小青藤香
小飞蓬
小马齿苋
小鬼钗
小鸦葱
小麦
小黄断肠草
小黄鼠狼
小黑牛
小黑药
尖叶川黄瑞木
尼泊尔鸢尾子
小龙胆草
少年红
少花柏拉木
尖刀苦马菜
尖叶子打虫药
云雾七
五代同堂
五指山参
五倍子
五叶藤
五加叶
五加果
五叶壁藤
五叶泡
五叶薯
五加皮
五指山参叶
五指毛桃
五月霜
五桠果
五味子
五转七
五味藤
五指毛桃果
五指茄
五星蒿
五月茶
五气朝阳草
五香血藤
五齿剑
五谷虫
五灵脂
五爪金龙
五爪金龙花
五爪龙
五瓣寄生
五眼果树皮
五角枫根
五色梅
五色梅叶
五除叶
五色梅根
五色梅花
五蕊寄生
五裂槭
五香草
井口边草
井底泥
井边草
亚罗椿
亚乎奴
亚婆潮
亚泵礴
亚香棒虫草
亚麻子
亚黑管菌
交剪草
交翅木
交让木
交连假瘤蕨
亮光菜
亮叶冬青
亮叶冬青根
亮叶桦叶
亮叶桦根
亮叶桦皮
亮叶茉莉
人中黄
亮菌
人血七
人中白
人乳汁
人参
人指甲
人参叶
人参娃儿藤
人参子
仔榄树
倒心叶桃叶珊瑚
倒扎龙
人参芦
人面子叶
人面子根皮
人参花
人头七
人尿
人面子
仙人掌
仙人杖
仙人球
仙掌子
仙桃草
仙百草
代赭石
仰天钟
佛手花
仙茅
仙鹤草
仰天钟根
伊贝母
伏毛苎麻
伏龙肝
优若藜
伞形梅笠草
伞杨
伞莎草
伤寒草
伴蛇莲
伽蓝菜
何首乌叶
伸筋草
伽果
何首乌
余甘子
佛手露
佛指甲
佛手柑
佛手柑根
佛甲草
佛肚花
佛葵
使君子叶
使君子根
佩兰
侧子
倒吊笔叶
使君子
倒卵叶五加
侧柏叶
侧耳
倒吊蜡烛
倒扣草
麝香
白芍
黄连
