Chiari畸形Ⅱ型伴脊髓空洞症（目盲痿证）
IgA肾病血尿
MDS-RAEB（原始细胞增多的难治性贫血）
P-J综合征
Schmidt综合征
Ⅱ°Ⅱ型房室传导阻滞
2型糖尿病
Ⅷ因子抗体形成
癌性发热
白疕风
白疕（银屑病）
白喉并发喉梗阻
白喉心悸
白塞病
白塞综合征
白色葡萄球菌败血症
白血病并发肛周脓肿
白血病发热
白疹下血
斑毒
半侧面部自汗证
半身不遂
半阴半阳证乳痈
包裹性胸腔积液
胞宫内痈
胞系了戾
暴喘
暴发性耳聋
暴盲（静脉周围炎Eales病）
暴盲、痿证
暴怒伤肝崩下
暴暗不语（癔病性失语）
背部彻痛
背寒
背脊寒冷症
背热胃凉
奔豚
奔豚证
贲门癌术后泄泻纳呆
贲门失弛缓症
贲门狭窄
崩漏不止
崩漏及不孕症
崩漏证
崩中（出血性子宫病）
鼻癌出血
鼻衄（血小板减少紫癜）
鼻衄肢烧
鼻衄重症
鼻中气冷症
闭经不孕
闭经不孕症
闭经发狂
闭塞性脉管炎
闭证
痹疮
痹淋并见伤及心肾证
痹痛
痹证（急性风湿性关节炎）
鞭打综合征
扁桃体炎
便秘
便血证
表伤寒证
表实里热证
病窦综合征
病毒性肝炎（胁痛、黄疸）
病毒性脑炎后继发性癫痫
病毒性脑炎后瘫痪（痿证）
病毒性脑炎昏迷
病毒性心肌炎（寒湿型）
病毒性心肌炎（湿热型）
不寐健忘
不寐胁痛
不明原因高热
不排卵不孕症
不同证型血小板减少性紫癜
不育（不排精）
不育证
不育症
不月
不孕症
不自主抖动症
残肢灼痛（红斑性肢痛）
缠腰火丹
产后败血发狂
产后膀胱湿热
产后暴癥
产后痹
产后病
产后不寐
产后恶露不净
产后发热合并瘾闭
产后发热三十日不解
产后腹泻
产后肝厥
产后高热
产后寒战发热
产后痉证
产后瘾闭
产后漏血证
产后尿潴留
产后疟疾
产后气血两虚
产后乳厥
产后乳痈并发肠结
产后误服银翘汗出不止
产后虚劳
产后虚中夹瘀恶露久延
产后血崩
产后瘀血
产后脏躁
产后自汗
产后自汗、盗汗
颤抖
颤抖证
颤振症（震颤麻痹综合征）
颤证
长期盗汗
长期低热
长期低热症
长期发热
长期服用激素的慢性乙型肝炎伴肝硬化
长期腹痛
长期腹泻合并不孕
长期胃病
肠癌术后腹胀便秘
肠风下血
肠结t）
肠结血瘀阻络
肠结证
肠结证（肠梗阻）
肠疽毒痢
肠癖（溃疡性结肠炎）
肠澼
肠伤寒
肠伤寒高热
肠系膜上动脉综合征
肠易激综合征
肠痈化脓证
肠粘连
车祸手术后遗症
彻夜不寐
陈旧性双肩关节喙突下脱位
陈旧性左肘关节后外脱位
陈伤宿瘀留滞足太阳经
迟脉症
持续低热
持续高热
尺骨近端骨折合并桡骨头脱位
齿衄紫癜
虫积腹痛重症
虫积经闭证
虫积阻结
抽搐症（术后低钙低镁血症）
抽动-秽语综合征
“抽动-秽语”综合征
出血热无尿症
传囊乳痈
传染性多发性神经炎
喘咳
喘咳、水肿
喘肿
春温
春温夹湿
春温痰火发狂证
唇疗（败血症）
唇疳
唇痒
唇痈
寸白虫证
搭背
大便难（肠道功能紊乱）
大渴引饮
大仑丁中毒症
大脑炎
大衄
大气下陷
大实若羸状
大叶性肺炎中毒性休克
呆病
带下症
带状疱疹后遗神经痛
丹毒病证
丹毒高热
丹痧
单腹胀
胆道蛔虫
胆道蛔虫症急性发作
胆道结石
胆结石术后高热
胆石嵌顿
胆虚不寐
胆胀病
胆汁淤滞性黄疸
灯笼病
低热（变态反应性血管炎）
低热不退症
低热郁久
低热症
低温败血症
低血压
地图舌
巅顶痛
癫疾
癫狂证
癫痫（病毒性脑炎后遗症）
癫痫证
点头症
跌仆而狂
跌仆痿躄
跌伤溺血
疗疮走黄证
冬温
冬温肺肾阴伤
冬温夹湿
动脉硬化性脉管炎
痘疹性胃炎
毒性甲状腺功能亢进
毒蕈中毒症
毒瘀交结抽搐证（磷化锌中毒）
对口疮
对口疽
顿咳
顿咳（百日咳）
顿咳衄血
多发性房性期前收缩
多发性浆膜炎、胸腹积液、心包积液
多发性结节性甲状腺肿
多发性肋骨骨折合并胸肋关节脱位
多发性气胸
多发性神经纤维瘤
多发性子宫肌瘤
多骨疽
多兼证之肝癌
多兼症之臌胀
多寐证
多囊卵巢综合征
多囊肾
多年低热
多年漏经症
多食多便肥胖症
多涕症
多涎症
多脏腑病变
额眶痛
呃逆证
呃逆症
恶寒灼热
恶露不净
恶露不下
恶露不已
恶性淋巴瘤（痰毒核）
恶性淋巴腺瘤
恶性葡萄胎肺转移
恶性葡萄胎（流产）
噩梦
儿童抽动症
儿童溃疡性结肠炎
儿童尿床
儿童遗尿症
耳仓痿
耳聋症
耳鸣耳聋
耳鸣耳聋兼遗尿、斑秃
耳鸣（咽鼓管开放异常症）
耳脓
耳衄
二阳并病
发背
发背疽
发热重症
发秃
发作性嗜睡症
烦躁
反胃呃逆
反胃呕吐
泛发性神经性皮炎
方可尼综合征（消渴）
防止胃癌复发
房室伤风
放射性肺炎
肥厚性梗阻型心肌病之房颤
肥厚性心肌病之心房颤动
肥胖闭经
肺癌咳血
肺癌术后转移
肺闭咳喘重症
肺痹并发心痹
肺风痰喘
肺间质纤维化
肺间质炎间质纤维化症
肺结核并发糖尿病
肺结核咳嗽
肺结节病
肺金失养脾虚久咳
肺经风热型鼻渊
肺空洞
肺痨大汗
肺痨咳血
肺痨咳血证
肺痨咯血
肺气闭郁咳逆证
肺热肠结证
肺损肾衰
肺下部感染
肺心心衰症
肺虚久嗽
肺炎发热百日
肺炎高热气急
肺炎痰喘
肺源性心脏病并发肺性脑病
肺胀病咳喘
肺胀寒痰伏肺
痱病
痱证
分娩后高血压
粪结石
风毒肿
风痱
风寒闭肺、真阳衰微
风寒犯肺
风寒袭络顽固性头痛
风痨
风热喘咳
风热型荨麻疹
风湿痹证
风湿病
风湿赤眼
风湿高热证
风湿入络
风湿头痛证
风湿性心肌炎
风湿性心脏病房颤
风水浮肿
风水（肾炎）
风水证
风瘫瘖瘫
风团
风温喘咳
风温（大叶性肺炎）
风温发热
风温发疹
风温犯肺证
风温夹痰
风温逆传心包
风温入营
风温证
风温证（大叶性肺炎）
风温重证
风泻
风心病慢性心衰
风心病心衰并发肾衰病
风虚脏躁
风癣
风疹块
风疹块夹斑毒
风疹、湿疹
风中经络
肤痒
胕肿多寐
伏暑
伏暑发热
伏暑高热
伏暑高热证
伏暑昏厥
伏暑入营
伏邪晚发类疟
浮肿
浮肿喘息
腑实头晕
妇科病
妇科经闭带下
妇科血证
妇女更年期水肿证
妇女盆腔瘀血综合征
妇女癥块不育
妇人崩漏
妇人产后奔豚证
妇人热入血室
妇人天将明而腹痛
复发性口腔溃疡
复感儿
复合骨折昏迷、黄疸
副乳痈
腹部剧痛
腹部胀满便结
腹肌痉挛
腹鸣腹泻
腹水症
腹痛长期不愈
腹痛（肠梗阻）
腹痛、大便形细
腹痛顽证
腹痛下利
腹痛阳虚寒实
腹痛腰酸腿痛
腹泻
腹泻伴肝风内动
腹泻危症
腹胀温毒
腹胀泄泻
腹胀重症
腹癥
干咳
干咳浮肿
干燥综合征合并类风湿关节炎
肝癌手术后遗症
肝癌术后剧痛
肝癌水肿
肝大
肝胆湿热
肝胆湿热蕴结
肝胆郁热重症
肝肺火盛夹湿
肝风
肝风内动
肝风上扰
肝风头痛
肝昏迷
肝火犯胃
肝经湿热入营
肝经湿热蕴结
肝厥脏躁重证
肝脓疡
肝脾不和
肝气
肝气郁滞
肝热
肝上肿块“癥、瘕”
肝旺脾虚纳呆证
肝胃气痛证
肝心痛
肝性腹胀
肝性腹胀（脂肪肝）
肝炎肾炎并肾衰
肝炎胁痛（病毒性乙型肝炎）
肝阳
肝阳上亢
肝阳上亢头痛
肝硬化持续高热
肝硬化（臌胀）
肝痈发热
肝痈证
肝郁不孕症
肝郁化火致痛经、乳癖
肝郁气滞咳嗽
肝郁气滞型胎位不正
肝郁泄泻证
肝郁性胃病
肝郁胸痹（更年期综合征）
肝癥
肝肿癥癖
疳积重症
疳疾
疳证
感冒高热
感冒急性支气管炎
感冒误治
感暑高热
肛门直肠术后疼痛
肛门灼热
高龄妇女继发性不孕症
高龄慢性溃疡结肠炎
高龄泄泻
高年不寐
高尿钙性血尿
高热
高热鼻衄
高热不退
高热喘咳
高热待诊（食积发热）
高热昏迷
高热急惊
高热瘾闭
高热神昏
高热神昏发斑
高热、顽固性呃逆
高热—阳明腑证
高雄激素血症
高血压、动脉硬化性心脏病、三度房室传导阻滞
高血压、高血脂
高血压（痰热闭阻型）
高血压性肾病合并氮质血症
高血压性心病心衰、水气上凌证
高血压性心脏病、心力衰竭
高血压眩晕
高血压（阴虚阳亢型）
高血脂症
膏淋（乳糜尿）
膏石淋
格林-巴利综合征
跟痛症（足底腱膜炎）
更年期乳溢
更年期胸痹
功能失调性子宫大出血伴发热（湿热入营崩漏）
功能失调性子宫大出血（气虚崩漏）
功能性抖动症
肱骨内上髁三度骨折合并尺神经损伤
股骨头无菌性坏死
股骨下段短斜骨折
股骨肿瘤
股外侧皮神经卡压综合征
股膝痛痹
骨痹（骨质疏松症）
骨痹证（类风湿关节炎）
骨槽风
骨结核、关节炎
骨折伴神经损伤
骨蒸潮热
臌胀伴发重型黄疸
臌胀（肝癌并腹水）
臌胀（肝癌腹水）
臌胀肝硬化腹水
臌胀（肝硬化可疑癌变）
膨胀合并胃脘痛
臌胀呕血
痼寒
瓜藤缠（结节红斑）
关格证
冠心病并阵发性房颤
冠心病心绞痛
冠心病心律失常
冠状动脉粥样硬化性心脏病
广泛性硬皮病
龟头溃烂
果积
过敏性剥脱性皮炎
过敏性哮喘
过敏性紫癜七窍出血
过用石膏成痿躄
蛤蟆瘟
孩儿臌
寒闭（误服蚕沙酒引发危证）
寒痹
寒痹证
寒积腹痛
寒厥（中毒性休克）
寒咳
寒热不解
寒热往来
寒入厥阴
寒湿
寒湿困脾
寒湿困阳感冒不解
寒湿痢
寒湿内结
寒束失音
寒邪包热壅肺咳嗽
寒饮表邪
寒滞血凝痛经
罕见眩晕
汗出偏沮
汗出心悸
汗多恶风
颌关节炎
黑变病
黑便
黑睛生翳
黑苔
黑苔便秘
轰热
轰热证
红斑狼疮脑病
红斑狼疮肾炎尿毒症
红斑狼疮心包炎
红斑性天疱疮
喉返神经损伤导致失音
喉梗
喉痧
喉源性咳嗽
后颈部抽痛
后头痛
狐惑并发肠痈
狐惑病（白塞病）
滑泻和久泻
化脓性胸膜炎
坏疽
坏死性淋巴结炎
环腰水肿
幻听
黄斑水肿
黄带下
黄疸病（胆汁性肝硬化）
黄疸合并淋证
黄疸（黄疸型肝炎）
黄疸积聚
黄疸痞满
黄疸、水臌
黄疸证（急性黄疸型传染性肝炎）
黄疸重症
黄疸（阻塞性黄疸）
黄汗证
蛔虫腹痛伴发瘾疹
蛔虫及兼症
蛔疳
会阴部挫伤
会阴剧痛
哕极昏厥
昏蒙
火逆呕吐
火瘿气
火郁胃痛
肌痹
肌衄（过敏性紫癜）
肌衄（血小板减少性紫癜）
肌热骨蒸
肌肉抽搐
肌痿
鸡爪风兼痿证
积证
激经
急黄
急黄发斑
急黄昏迷
急黄神昏症
急劳症
急痨虚损（急性单核细胞型白血病）
急性鼻渊
急性肠胃炎尿闭
急性单核细胞白血病
急性多发性神经根炎
急性发热
急性肝炎严重肝内胆汁郁积
急性宫颈炎
急性化脓性胆管炎伴中毒性休克病
急性坏死性小肠炎
急性黄疸型肝炎
急性黄疸性肝炎
急性脊髓炎
急性类风湿关节炎
急性粒细胞性白血病长期发热
急性瘾闭
急性乳突炎
急性肾衰无尿
急性肾炎
急性肾炎（风水）
急性视神经乳头炎
急性视网膜色素上皮炎
急性外耳道炎
急性哮喘发作
急性心肌梗死并发频繁呃逆
急性心肌梗死持续低热
急性血小板减少性大出血
急性“再障”
急性早幼粒白血病
急咽风
急症
脊背寒冷症
脊髓不完全损伤
脊髓空洞症
脊髓小脑病
脊髓型颈椎病
脊柱增生（痹痛）
继发不孕
继发性不孕
甲亢
甲亢突眼眼睑水肿不能闭合症
甲状腺功能减退症
甲状腺功能减退之黏液性水肿
甲状腺瘤
甲状腺腺癌术后后遗症
甲状腺腺瘤
睑痉挛
睑疲
浆细胞性乳腺炎
交肠病
角弓反张
结肠癌化疗后
结肠癌术后转移
结肠腺癌后遗症
结肠炎
结节性动脉周围炎
结节性多动脉炎合并类风湿性关节炎
结聚
结胸
截骨术后不愈合
截瘫
金实不鸣失音
筋惕肉瞤
近视眼
浸淫疮（剥脱性皮炎）
浸淫疮（急性渗出性皮炎）
经闭
经病便秘
经迟
经后失音
经久腹胀
经漏
经漏并血尿
经漏证
经脉痰阻、阳微肢厥
经期鼻衄
经期抽搐
经期头痛
经期郁证
经前紧张症
经前期综合征
经前乳房胀痛
经前乳痛痃癖症
经前头痛
经前胸乳胀痛
经前隐疹
经前脏躁
经行不止
经行昏厥
经行口糜阴溃
经行前寒热
经行如崩
经行吐血
经行泄泻久治不愈
经行夜游
惊风
惊汗脏躁
惊悸
惊悸带下
惊悸（阵发性心动过速）
惊叫症
惊厥
惊恐
惊梦自遗
惊泻
精神性神经官能症
精神抑郁继发闭经
精血俱出
颈动脉狭窄所引起的眩晕症
颈疽
颈项伤筋
颈项肿硬偏歪
颈型高血压
颈性眩晕
痉病
痉挛性斜颈
静脉性血管瘤
久痹
久痹骨痛
久病失血
久病无脉
久不欲食
久喘
久呃
久咳咯血
久漏
久年伤损疼痛症
久疟虚证
久疟证
久泄久汗
久泄口疮
久泻经闭
久虚咳血
酒精性肝硬化
酒泻
疽病（淋巴结炎）
局限性硬皮病
巨大荨麻疹
巨核细胞生成障碍
拒食症
剧烈头痛
剧烈牙痛
绝经后子宫出血
厥热胜复
厥脱
厥心痛
厥阴证
厥证
卡他性中耳炎
开放性骨折
咯血证
咯血证（支气管扩张）
咳喘
咳喘心悸
咳喘证
咳而遗尿
咳嗽型哮喘
咳嗽晕厥
咳血重症
控制癫痫发作
口疮（口腔溃疡）
口糜胃火热毒
口糜龈烂
口腔扁平苔藓
口腔溃疡
口腔糜烂
口水过多
口甜症
口眼斜（颜面神经瘫痪）
口、眼、生殖器综合征
口眼歪斜
口中异味
狂乱
狂躁
狂躁证
溃疡病
溃疡膜性咽峡炎
劳累后周身浮肿
痨嗽喉瘖
痨瘵
痨瘵继发类风证
老妇“羸状”
老年闭塞性动脉硬化症寒痰痹阻证
老年肠腑气滞
老年急性肾炎
老年精血不足便秘
老年内痔便血
老年尿频失禁
老年皮肤瘙痒症
老年乳衄
老年性前列腺肥大
老年性糖尿病
老年性泄泻
老年性阳强
老年阳明腑实
老年震颤
老人眩晕
雷诺综合征
㾦癗（荨麻疹）
类风湿关节炎
类风湿脊柱炎
类风痿
类疟发热
类中
类中风
类中风（脑出血）后遗症
黧黑䵟䵳
历节风
痢疾并发尿闭
痢疾亡阳
痢疾虚极
痢疾夜重
痢证
链霉素中毒症
凉燥
两臂不断摇摆
两肋痛
两足灼热症
淋证（慢性肾盂肾炎）
淋浊
流火顽证
流行性出血热少尿期
流行性胸痛
流行性乙型脑炎后遗症
流行性乙型脑炎昏迷
瘾闭
瘾淋
瘾秘
瘾证
漏汗
漏乳
颅底骨折、脑损伤
颅脑损伤后遗症
颅内占位性病变
绿风内障（新生血管性青光眼）
绿脓杆菌感染
卵巢囊肿
卵巢囊肿切除术后痛经
卵巢早衰闭经不孕病
瘰疬重症
络阻不孕
麻木
麻杏甘石汤证
麻疹（毒攻心包）
麻疹毒邪内伏
麻疹肺炎
麻疹内陷
麻疹危证
马脾风（麻后肺炎）
马脾风（小儿支气管肺炎）
脉结代
慢惊
慢性病
慢性风湿性关节炎
慢性肝病
慢性肝炎
慢性肝炎合并胃溃疡
慢性肝炎早期肝硬化
慢性化脓性腮腺炎
慢性活动性肝炎
慢性活动性肝炎、肝硬化顽固性衄血
慢性活动性肝炎重度黄疸
慢性结肠炎伴黏膜萎缩
慢性结肠炎发热
慢性结肠炎及肠系膜肿块
慢性菌痢
慢性口腔炎
慢性溃疡性结肠炎
慢性粒细胞性白血病急变——发热、黄疸
慢性瘘管
慢性锰中毒
慢性糜烂胃炎
慢性盆腔炎
慢性盆腔炎月经后期腰腹疼痛
慢性气管炎
慢性荨麻疹
慢性荨麻疹之瘙痒
慢性前列腺炎
慢性乳腺炎
慢性肾病
慢性肾功能不全
慢性肾功能衰竭氮质血症
慢性肾衰尿毒症
慢性肾炎
慢性肾炎长期蛋白尿
慢性肾炎合并尿毒症
慢性肾炎尿毒症昏迷
慢性肾炎水与血结
慢性肾炎（水肿）
慢性湿寒性盆腔炎症
慢性湿疹
慢性泄泻
慢性泄泻（非特异性溃疡性结肠炎）
慢性泻利证（慢性肠炎）
慢性虚性鼻病
慢性咽喉炎急性复发重症
慢性胰腺炎急性发作
慢性乙肝
慢性乙型肝炎、肝硬化
慢性乙型肝炎合并妊娠
慢性乙型活动性肝炎
慢性乙型活动性肝炎伴早期肝硬化
慢性乙型迁延性肝炎
慢性乙型重型肝炎
慢性乙型重型肝炎伴长期发热
慢性乙型重症肝炎合并预激综合征（B型）
慢性淤胆型病毒性肝炎
慢性支气管哮喘
慢性支气管炎并肺气肿
慢性支气管炎（喘息型）
慢性支气管炎肺气肿
慢性支气管炎急性发作
慢性支气管炎、继发支气管肺炎、肺源性心脏病、心
力衰竭
慢性阻塞性肺病
慢性阻塞性肺疾病
慢支咳嗽
冒风即咳
冒暑上热下寒证
眉棱疗
眉毛脱落
梅核气（慢性咽炎）
美尼尔氏综合征（梅尼埃病）
猛疽
梦交胎动
梦游
弥漫性泛细支气管炎
糜烂性直肠炎
面部麻木
面抽
面黑
面肌瞤动
面肌痉挛
面颊痛
面目抽搐流泪（面肌痉挛）
面皰
面三角区红斑
面瘫
面痛
膜性痛经
膜样痛经
目涩、耳鸣
奶癣
男性不育
男性乳房增大
男子不育症
男子乳肿
难治性淋证
难治性肾炎蛋白尿
难治性心力衰竭
脑出血继发呃逆
脑梗死后遗症
脑梗死（中风）
脑疽内陷
脑瘤引起闭经
脑伤后遗癫痫
脑栓塞
脑损伤后遗症
脑瘫
脑外伤后遗症
脑外伤昏迷
脑外伤性癫痫
脑萎缩
脑血管性痴呆
脑血栓
脑血栓继发帕金森综合征
脑血栓（中风）
脑炎后头痛
脑炎后遗症
脑震荡
脑震荡后遗症
内闭外脱（急性梗阻性化脓性胆管炎伴有中毒性休克）
内膜异位症不孕
内伤发热（乔本甲状腺炎）
内痈
内燥证
内痔出血
内痔嵌顿
逆经
逆经病
溺血
尿崩症（消渴）
尿闭
尿道综合征
尿毒症
尿毒症合并心衰
尿后腹痛
尿精症
尿路结石引起的肾绞痛
尿频尿痛
尿石症
尿血证
尿中长期有红细胞
扭伤
脓尿
脓疱型银屑病
脓疱型银屑病（牛皮癣）
脓胸、肺脓肿
弄舌
女童性早熟症
女子不孕
女子梦交似遗精
疟病
疟疾、血吸虫病肝硬化顽固衄血
呕吐不止
呕吐（神经性呕吐）
呕吐顽症
呕吐（胃炎、胃黏膜脱垂）
呕吐胁痛
呕吐型痫证
呕吐证
呕血
呕血虚脱
疱疹性结膜炎、角膜溃疡
痞癗证（荨麻疹）
盆腔包块、输卵管不通、继发不孕症
盆腔结核后遗症
盆腔炎症
膨胀（肝硬化）
砒中毒
皮肤病
皮肤病（湿疹）
皮肤肉样瘤病（结节病）
皮肌炎吞咽困难
皮下虫症
脾肠曲综合征
脾瘅
脾肾阳虚
脾胃虚弱
脾胃阴虚水肿
脾心痛
脾虚气陷长期尿血
脾约证
痞积
痞胀
偏风
偏枯
偏瘫
偏头风
偏头痛（蝶腭神经痛）
偏头痛（血管性头痛）
偏头痛（枕叶肿瘤）
频发室性期前收缩
频频点头
频吐大量唾液
普通型流行性脑脊髓膜炎
普秃
膀胱咳
膀胱湿热
膀胱蓄血
膀胱肿瘤
膀胱综合征
奇痒
脐腹胀痛
气功走火
气厥抽搐证
气淋
气随血脱
气虚
气虚便秘
气虚夹瘀暴崩
气虚血滞眩晕症
气血不足型眩晕证
气血两虚、疮疡不愈
气血瘀滞食管
气血瘀滞型肠痈（急性单纯性阑尾炎）
气阴两竭
气阴两虚肠痨
气阴双虚
气瘿痛证
气郁发癫
气郁结胸证
气郁食滞哕证
气滞腹痛证
迁延性肝炎
前额头痛
前列腺肥大
前列腺肥大（淋证）
桥本甲状腺炎
寝汗
青春期功能失调性子宫出血
青春期功血
青春期精神分裂症
青盲（正常眼压性青光眼）
青鱼胆中毒引起的肾功能衰竭（癃闭）
倾倒综合征
秋温
鼽嚏
躯脂闭经
全肺性肺炎为阳明蓄血证
热痹（风湿性关节炎）
热痹证
热病发狂
热病后期眼球震颤、全身瘫痪
热病伤胎
热病神昏发厥证
热病阳明经证
热毒入营
热毒湿浊
热极阳衰
热结阳明、热久伤阴证
热结于里
热厥（恶性组织增生症）
热厥木僵
热厥神昏
热厥证
热淋
热淋证
热入血室证
热盛动风
热痿
热哮昏冒
人流后恶露不止
人流后月经过多
韧痰证
妊娠恶阻并胎漏
妊娠高热
妊娠高血压
妊娠黄疸
妊娠温热
妊娠下血（先兆流产）
妊娠哮喘
妊娠疫痢
妊娠子肿
肉刺
肉痿
肉瞤症
乳大
乳房萎缩
乳房萎缩症
乳房肿块
乳糜泻
乳糜性腹水
乳糜血尿
乳头流黄水、血水
乳头流血症
乳腺癌术后
乳腺癌术后上肢水肿
乳腺炎术后败血症
乳腺炎术后高热
乳腺增生
乳腺增生症
入夏夜咳
蓐劳
腮腺炎并发睾丸炎
腮腺阻塞
三焦气化不行之消渴证
二期内痔便血致严重贫血
三期脱疽
三阳合病
三阳合病肺部感染
痧毒闭郁证
㿗疝（急性睾丸炎）
伤风汗多阳虚证
伤寒病少阴寒化证
伤寒病少阴阴极似阳证
伤寒发厥
伤寒发衄
“伤寒”发热但头汗出证
伤寒稽留热证
伤寒夹食
“伤寒”热入血室证
伤寒血虚寒厥
“伤寒”遗热证
上腭窦癌术后放疗、化疗后消渴证
上焦浮热
上腔静脉阻塞综合征
上热下寒证
上消证
上消中消证
烧（烫）伤
少儿全身性剥脱性皮炎
少儿眩晕头痛
少腹定时䐜胀
少腹瘕块
少腹疼痛
少精不育
少精不育症
少阳腑证
少阳坏证
少阳证
少阴兼表证
少阴伤寒
舌侧龈瘤（肉芽型）
舌疮
舌疗
舌根结节
舌尖
舌强不语
舌体肝块
舌体热辣痛
舌痛
舌下痰包
舌瘖
舌肿
蛇丹
蛇头疗
神光自见（急性玻璃体后脱离）
神经根型颈椎病
神经功能紊乱
神经官能症
神经性耳聋
神经性遗尿
神强失寐
神志病
肾癌肺转移
肾癌尿血
肾癌术后
肾痹
肾病
肾病综合征水肿
肾府痰结化脓
肾功能不全
肾结石
肾咳
肾亏
肾劳
肾劳水肿（慢性肾炎肾病型）
肾囊硬痛及腹痛
肾上腺皮质醇增多症
肾心痛
肾虚夹瘀尿血症
肾虚气陷（慢性肾盂肾炎）
肾虚全身浮肿
肾虚血少滑胎
肾炎
肾炎蛋白尿
肾炎型红斑狼疮
肾阳不足胞宫虚冷不孕症
肾阳衰微、脾失健运黑苔
肾阳虚重症
肾阴亏损热伤血络
肾阴亏损致月经不调
肾盂结石
肾脏风毒
肾燥不合泄泻
肾子疽
生理性黄疸兼肺炎
失聪
失代偿性肝硬化肝性脑病
失眠、手颤
失眠重证
失血后阳虚寒战
失语
湿毒
湿毒头肿
湿遏热伏
湿热痹痛
湿热痹痛重证
湿热病
湿热带下
湿热发斑
湿热兼感
湿热久留肝郁
湿热困脾
湿热淋证
湿热下注
湿热蕴脾、浸淫疮
湿热证
湿温
湿温并发肠出血
湿温并发肺风痰喘
湿温病
湿温病（伤寒）
湿温发㾦
湿温化燥
湿温化燥证
湿温伤寒
湿温下血
湿温（邪留三焦）
湿温致痉
湿蕴生虫
湿滞发热
湿滞伤脾证
湿浊症
湿阻胸阳
十二指肠溃疡
石瘕、肠覃
石淋（泌尿系结石）
石淋（肾结石）
石淋证
时发热自汗出
实热结（肠梗阻）
食道癌
食管癌（噎膈）
食管憩室
食管失弛缓症
食管粘连所致噎膈
食后头痛
食后作呕
食积成癥（胃柿石症）
食积发热
食痫
视神经视网膜炎
视网膜静脉阻塞
视网膜脱落先兆症
视瞻昏渺（分支静脉阻塞）
视瞻有色（中心性浆液性脉络膜视网膜病变）
视瞻有异色
嗜眠证
嗜酸性粒细胞增多症
嗜伊红粒细胞增多症合并肺炎危症
手部慢性湿疹
手术后肠粘连
手术后腹胀
手术切口长期不愈
手足僵硬
手足麻木证（末梢神经麻痹）
手足胀麻
输卵管癌化疗后
输卵管不通
输卵管不通症
输卵管妊娠
输卵管妊娠破裂
输卵管炎症梗阻及宫腔粘连不孕
输卵管阻塞
暑病
暑风暴喘（乙脑并发呼吸衰竭）
暑风致厥
暑风（重症流行性乙型脑炎）
暑痉（流行性乙型脑炎）
暑厥
暑呕
暑热
暑热伤阴目盲证
暑热泻
暑热证
暑伤气津
暑湿
暑湿夹食
暑湿痉厥
暑湿伤气
暑温
暑温动风
暑温腑实
暑温后期
暑温热闭血络
暑温神昏
暑温（乙型脑炎）
暑痫
暑月发热不解
暑瘵（吐血）
术后呃逆
术后发热
术后高热
双髋关节后上脱位
双目火疳
双眼睑下垂
水毒淫溢
水毒证
水臌证（肺心病）
水鹤膝
水悸
水逆
水气凌心
水痫
水饮气痞
水肿蛋白尿
水肿（狼疮性肾炎）
水肿（肾病综合征）
水肿痿躄
水肿心悸
水肿证
水肿证（肾病综合征）
四年白浊
宿饮引咳
损伤性小便失禁
缩舌症
缩阴症
缩窄性大动脉炎
胎疸
胎滑骨蒸
胎漏、滑胎
胎气上冲
胎水肿满
“胎元不健”（胎停育）
太少并病高热证
太少合病
太阳风寒两伤（大叶性肺炎）
太阳夹少阴证
太阳少阴两感证
太阳头痛（枕大神经痛）
痰核（结节病）
痰核流注
痰核症（淋巴反应性增生症）
痰核阻滞经络
痰火刺胁
痰火咳喘证
痰厥齿痛
痰厥头痛
痰咳
痰瘰
痰气结核
痰热不寐证
痰热蒙闭、瘖痱瞀瘈
痰热逆脑、头眩难眠
痰热扰心
痰湿型咳嗽
痰食积滞
痰痫
痰饮
痰饮反胃
痰饮（“倾倒”综合征）
痰饮心悸
痰饮中阻呕吐
痰壅喘咳
痰瘀流注骨痹
痰郁证
糖尿病并发皮肤痛
糖尿病腹泻
糖尿病高渗高血糖非酮症性昏迷
糖尿病坏疽
糖尿病肾病
糖尿病肾病肾功能不全
糖尿病肾病（消渴）
糖尿病视网膜病变、周围神经病变
糖尿病顽固性高血糖
糖尿病（消渴）
糖尿病性坏疽
糖尿病之并发症
糖尿病周围神经痛
糖尿病足
烫伤
特发性肺间质纤维化
提高心率
童子痨
瞳孔缺损（虹膜睫状体炎）
瞳神紧小症
痛痹
痛痹（风湿性关节炎）
痛痹证
痛风兼药物过敏
痛经不孕
痛经不孕证
痛经（功能性）
痛泄
痛证
头顶刺痛
头风痛重证
头风重证
头风（蛛网膜下腔出血）
头汗
头汗淋漓顽证
头面部挫伤衄血
头痛高热昏迷
头晕
突发目痛
突眼症
吐血便血
腿股风
腿痛
吞咽后阵发性房性心动过速
臀筋膜挛缩症
脱发症
脱肛欲溃
脱疽（多发性闭塞性小动脉炎）
脱疽重症
脱髓鞘症
唾液腺萎缩
外吹乳
外感
外感风寒喉痹证
外感高热
外感咳嗽证
外伤头痛
外伤性截瘫
外伤性头痛眩晕
外阴瘙痒
外阴肿痒
顽痹（强直性脊柱炎多发性皮肌炎）
顽固腹痛
顽固泌尿系感染
顽固呕吐
顽固丕寐
顽固头痛
顽固胃脘痛
顽固哮喘
顽固性鼻衄
顽固性痹证
顽固性便秘
顽固性痤疮
顽固性呃逆
顽固性呃逆伴嗳气
顽固性腹泻
顽固性腹胀
顽固性滑胎
顽固性咳嗽
顽固性口臭
顽固性臁疮
顽固性慢性肾炎血尿
顽固性脑鸣
顽固性尿道口痒
顽固性呕吐
顽固性偏头痛
顽固性荨麻疹
顽固性神经衰弱症
顽固性失眠
顽固性湿疹
顽固性头风
顽固性头痛
顽固性心动过速
顽固性心绞痛
顽固性遗尿
顽固性瘾疹
顽痰
晚期鼻咽癌
晚期恶性肿瘤
晚期肝硬化并肝昏迷
晚期肝硬化合并内毒素血症、严重凝血机制障碍
晚期尿毒症
尪痹（类风湿关节炎）
尪痹（类风湿性关节炎）
网状青斑
危重的心力衰弱及溃疡病
围绝经期综合征
卫阳不固多汗
卫阳不振
委中毒
畏寒
胃癌化疗后
胃癌术后膈下脓肿
胃癌术后转移肝癌
胃病
胃病阴虚火旺嘈杂证
胃大部切除术后近段肠襻综合征之胃脘痛
胃缓症
胃疾
胃疾眩晕
胃扭转
胃痛
胃痛便黑症
胃痛呃逆
胃痛肝旺
胃痛呕血
胃痛吞酸
胃脘久痛
胃脘挛痛
胃脘疼痛
胃脘痛M
胃脘痛伴癥块
胃脘痛（慢性胃炎）
胃脘痛（慢性萎缩性胃炎）
胃脘痛（十二指肠溃疡病）
胃脘痛（胃溃疡）
胃虚呕吐
胃阳伤不能食
胃粘膜脱垂病
痿躄
痿征
痿证（森林脑炎后遗症）
痿证（重症肌无力）
温病
温病危证
温病误汗竭阴
温病误汗热入营血
温病误汗亡阳
温毒
温毒发斑夹肾虚寒厥
温毒犯肺
温热病
温热痉厥
温热误表
温热证
温疫
温燥
瘟黄
瘟黄血证
瘟疫病误治阳极似阴证
无汗症
无脉症
无名定时高热
无名热（或低热）
无唾液症（腮腺炎后遗症）
无子（男性不育症）
五更泄泻
五色噤口痢
五色痢
午后灼热
误药变证
矽肺
膝关节内游离体
膝踝陈伤风湿
习惯性腰损伤
席汉综合征
下焦温病
下痢
下肢弛痿
下肢痼冷
下肢静脉曲张
下肢冷痛
下肢慢性肿疡
夏日感冒
夏日外感
夏日外感咳嗽
先天性胆道闭锁不全
先兆流产与习惯性流产
先兆子痫
痫证
腺病毒肺炎
相火妄动、血热妄行
消谷善饥证
消渴痹兼瘀毒证
消渴并发暴盲
消渴并发脱疽
消渴并青风内障
消渴病
消渴病脾肾阳虚证
消渴病心肾阳衰证
消渴、肺痿（糖尿病合并肺结核）
消渴合并闭经
消渴合并高血尿酸症
消渴合并顽固牛皮癣
消渴兼掉眩
消渴气阴两虚兼瘀证
消渴气阴两虚证
消渴肾病肝肾阴虚证
消渴酮证
消渴证
小便不通
小便失禁重症
小肠泄
小儿百日咳
小儿病毒性感冒
小儿低热
小儿点头症
小儿顿咳
小儿鹅口疮
小儿肺热喘咳
小儿风痉
小儿风温
小儿腑结证（麻痹性肠梗阻）
小儿腹泻
小儿干疳兼黑疸
小儿疳热乳蛾证
小儿高热
小儿汗症
小儿急惊风
小儿急性肾炎
小儿脊痿
小儿久泻
小儿口疮
小儿口眼斜
小儿麻痹
小儿慢惊风
小儿慢脾风重症
小儿尿崩症
小儿偏瘫
小儿气厥证
小儿伤寒病并肠出血危证
小儿神经性耳聋
小儿神经性尿频
小儿肾病
小儿湿热泻
小儿时疫痢
小儿食积痉病
小儿瞬目频数症
小儿胎黄
小儿痰饮咳喘
小儿头痛
小儿吐泻垂危症
小儿顽固性口腔炎
小儿痿证
小儿舞蹈症
小儿先天巨结肠
小儿心律不齐
小儿性早熟
小儿虚寒泻
小儿血尿
小儿厌食症
小儿阳虚外感型支气管哮喘
小儿阴伤眩晕证
小儿支气管哮喘
小儿重症肺炎
小脑萎缩
小腿酸胀
小腿转筋症
哮喘病
哮喘发作
哮喘急性发作
哮喘证
哮喘证（支气管哮喘）
哮证（支气管哮喘）
笑症
协热利
邪毒内陷
邪伏募原
邪在卫气营血证（败血症）
胁肋挫伤
胁肋内伤咯血
胁痛并水肿、胃脘痛
胁痛并胃脘痛
胁痛合并消渴
胁痛合并阳痿
胁痛黄疸
胁痛（慢性迁延型肝炎）
胁痛、胃脘痛、泄泻
胁痛、癥瘕
胁痛癥块
泄泻
泄泻（肠功能紊乱）
心痹（心脏联合瓣膜置换术）术后
心动过速
心动悸、脉结代
心烦便秘
心烦嘈杂胃疼吐酸
心房扑动、心房颤动
心房纤颤
心肌损害（胸痹）
心肌炎频发室性期前收缩
心肌炎危重症
心肌炎心律失常
心悸（病毒性心肌炎）
心悸不眠症
心悸（持续性快速型房颤）
心悸发热
心悸（房颤）
心悸（高血压性心脏病）
心悸汗多
心悸兼癥块
心悸脉结
心悸、气短
心悸水肿
心悸、胸痹
心悸晕厥
心悸怔忡
心悸、怔忡、胸痹（心肌炎）
心空晕厥
心律不齐
心脑受损神志失常
心衰水肿
心衰胸水
心系内伤基础上外感咳嗽
心下痞满症
心阳不展
心阳虚脱
新咳
新生儿胆道闭锁
囟填
行痹
行痹（风湿性关节炎）
行经昏厥
行经吐血症
行经腿痛七年顽症
胸痹（冠心病心绞痛）
胸痹（冠状动脉粥样硬化性心脏病）
胸痹、胁痛
胸痹（心功不全）
胸痹心痛
胸痹心痛（冠心病）
胸痹心痛症
胸腹剧痛症
胸膈堵满
胸痞
胸腔癌性积液
胸痛胸闷气短
休息痢（慢性阿米巴结肠炎）
休息痢（慢性结肠炎）
虚风内动
虚寒胃痛证
虚滑痢疾
虚火喉痹
虚痉不遂
虚咳
虚狂
虚劳大咯血
虚劳（慢性粒细胞白血病）
虚劳血证
虚劳郁火慢性粒细胞白血病
虚劳证（慢性肾小球肾炎）
虚劳（重症营养不良继发低T_综合征）
虚羸痰喘
虚热
虚人伤风
虚人外感
虚损
虚损（艾迪生病）
虚损汗证
虚损危症
虚损证
蓄血发狂
痃瘕
眩厥
眩晕猝发
眩晕耳聋
眩晕（高血压病）
眩晕（高血压合并慢性肝炎）
眩晕（美尼尔综合征）
眩晕、头痛、多梦、肢麻
眩晕胸痹
眩晕怔忡
眩晕证
眩晕症
血崩
血崩昏厥
血崩证
血痹（红斑性肢痛症）
血分实热
血臌
血管神经性头痛
血管性头痛
血厥
血厥（心脑综合征）
血枯闭经
血枯经闭
血亏
血淋如膏（乳糜血尿）
血络瘀滞
血尿
血栓性静脉炎
血小板减少性紫癜
血小板减少性紫癜大出血
血小板减少性紫癜症
血小板无力症
血虚
血虚气滞寒凝痛经
血瘀发热
血瘀心悸
血瘀型不孕
血证（再生障碍性贫血）
寻常型银屑病
牙痛证
牙龈久痛症
牙龈生毛
亚急性肝坏死
亚急性脊髓联合变性
亚急性重型肝炎
咽干病
咽喉溃疡
咽喉炎
严重鼻衄失血
严重恶寒证（自主神经功能紊乱）
严重偏头痛
颜痹
颜面播散性粟粒性狼疮（流皮漏）
颜面瘀斑
眼胞肿痛
眼病
眼底漏脓视物不见症
眼肌麻痹
眼、口、生殖器三联综合征
眼球突出
眼外肌麻痹斜视
羊羔风
羊水过多症
羊痫风
阳黄
阳明经腑同病
阳强
阳脱证
阳亡欲脱喘逆
阳痿不育
阳痿遗精
阳痿早泄
阳痿证
阳虚高热
阳虚寒湿证恶寒
阳虚型崩漏
阳虚型高血压
阳虚血崩
阳虚自汗（更年期综合征）
腰背冷痛
腰骶丛神经损伤
腰骶宿伤兼邪侵
腰痛、手足震颤
腰椎间盘髓核突出症
腰椎间盘突出
腰椎外伤术后瘫痪症
腰椎狭窄
腰椎炎并膝关节骨关节炎
摇头风
摇头震颤症
咬牙症
药毒发斑
药物过敏性皮疹
噎膈并发便秘
噎膈呕吐
噎膈术后胃阴不足证
噎膈悬饮
夜半抽搐
夜半腿痛
夜半子时手足不适
夜咳
夜尿、尿数（遗尿）症
夜游症
腋下多汗症
一氧化碳中毒性脑病
遗精带血
遗尿失控症
颐毒睾肿
乙肝
乙脑高热
乙脑昏迷
乙型肝炎病毒脱氧核糖核酸阳性且变异
乙型脑炎
乙型脑炎（重型）
异位性皮炎
抑郁型精神病
抑郁症
疫毒蔓延脏腑证
溢乳
溢饮证
癔病神昏
癔症性瘫痪
因狂致痉
阴瘅证
阴道出血
阴道流水样分泌物
阴寒浮肿、烦喘
阴黄
阴茎勃起上弯
阴疽流注
阴枯
阴亏血崩
阴囊挫伤
阴伤热炽
阴盛格阳
阴挺（阴道壁脱垂）
阴虚
阴虚盗汗
阴虚低热
阴虚风热喉痛证
阴虚梦交
阴虚内热斑疹
阴虚水肿
阴虚血亏、内热伤津之假渴
阴虚阳亢基础上外感咳嗽
阴虚阳越
阴虚瘀毒
阴虚浊带证
阴阳毒
阴阳两虚
阴阳失调
阴中生息肉
阴肿
暗痱
瘖痱
银屑病（牛皮癣）红皮症
龈血
龈痒
婴儿便血
婴儿肠梗阻
婴儿腹泻
婴儿肛旁脓肿继发肛瘘
婴儿臌胀
婴儿黄疸
婴儿黄疸臌胀
婴儿惊泻
婴儿胎黄腹泻鹅口疮
营血热毒
瘿病
硬化性胆管炎
痈毒内陷（脓毒血症）
痈肿重症
忧郁症
幽门窦溃疡
油风（全秃）
疣证
疣状胃炎、十二指肠多发性溃疡
疣子
右臂不能屈伸、拇指不用症
右侧多发性肋骨骨折
右侧肩锁关节全脱位
右侧三踝骨折合并胫距关节半脱位
右肱骨髁上骨折（伸直型）
右肱骨外科颈外展型骨折
右肱骨外髁翻转骨折
右肩关节脱位合并肱骨外科颈骨折
右髋关节前下脱位、左髋关节后上脱位
右髋关节上脱位合并右股骨中上段骨折
右眉独落
右目胬肉
右腕骨骨不连症
右胁癥积
右眼火疳
右肘关节后脱位合并肱骨内上髁粉碎性骨折
幼儿泄泻
瘀胆型肝炎
瘀血成积证
瘀阻肠结
鱼胆中毒
鱼鳞病
玉茎结疽
郁胆型肝炎黄疽
郁寒发热
郁怒伤肝
预防乙状结肠癌复发
原发性不孕
原发性不孕症
原发性高血压病
原发性气管、支气管乳头瘤
原发性痛经
月经闭止
月经不调
月经不调腹痛腰酸
月经不调漏下
月经过多、黄带
月经过少症
月经淋漓不断
月经淋漓不断证
月经失调、幼稚子宫及卵巢功能低下、习惯性滑胎、
久不受孕
月经先后不定期
孕妇流乳
孕痢
晕厥
再生障碍不良性贫血
脏毒（出血性坏死性肠炎）
早搏
燥咳
燥实咳嗽
燥证
躁狂抑郁症
战汗
张力性末梢神经痛
掌跖角化症
掌跖脓疱病
掌指瘀紫
阵发性咳嗽
阵发性室上性心动过速为奔豚气
阵发性室上性心动过速怔忡
阵发性心悸
针刺驱蛔
真寒假热
真睛破损
真热假寒证
真心痛
真心痛（急性心肌梗死）
真心痛（心肌梗死恢复期）
真阳欲脱证
真中风
振颤
疹毒合并出血
疹毒合并牙疳
疹毒内陷
疹后高热汗出
疹后滞热
癥病
癥积并发血证
癥积（卵巢癌）
癥积（卵巢囊肿）
癥瘕
癥瘕出血
癥瘕（宫外孕）
癥瘕积聚
正水浮肿
正虚畏寒
支气管扩张并咯血
支气管扩张咯血
支气管扩张症咯血
肢端冰冷
肢端冷痛
肢端麻木
肢麻抽搐
肢体窜痛
脂肪瘤
脂膜炎
脂溢性脱发
直肠息肉
指冷
炙甘草汤证
智迟
稚儿腹泻
稚童阳强
瘈疭
瘈疭（脑占位性病变）
中毒性消化不良
中毒性休克
中风闭证
中风抽搐
中风（脑梗死）
中风（脑血栓形成）
中风内外相兼
中风偏枯
中风偏盲
中风偏瘫
中风脱证
中风先兆
中风先兆症
中风中脏
中焦风热
中气下陷重症
中心视网膜炎（视瞻昏渺）
肿满
肿胀
众痹
重笃水臌证
重度黄疸肝炎合并身痒、瘀斑、关节痛
重度神经衰弱
重度脂肪肝
重感冒
重型口腔溃疡
重型小儿腹泻（慢脾风）
重证呃逆
重证胃下垂
重症病毒性肝炎
重症胆道感染反复发热
重症肝脓疡
重症肝炎
重症过敏性紫癜
重症静脉炎
重症瘰疬
重症呕吐
重症消渴
重症心悸
重症乙型脑炎
重症有头疽
周痹
周期性便血
周期性面神经瘫痪
周期性呕吐
周期性瘫痪
周身肌无力症
周围神经损伤
蛛网膜下腔出血后广泛粘连
蛛网膜下腔出血之头痛
爪甲菲薄
转筋
椎动脉型颈椎病
着痹发斑
着痹（风湿性关节炎）
子宫内膜息肉
子宫内膜异位性痛经
子宫内膜异位症合并肾结石、肾积水
子宫内膜异位症痛经
子宫内膜异位症月经过多
子宫腺肌症不孕
子痫浮肿
紫斑风症
紫龈
自汗恶风
自汗证
自身免疫性肝炎
自身胁痛
卒中
左侧多发肋骨骨折合并皮下气肿
左侧胫腓骨螺旋型骨折
左侧胸膜炎及左侧胸腔包裹性积液
左尺骨上段骨折并桡骨头脱位
左尺骨上三分之一骨不连症
左耳前疼痛
左耳湿疹
左肝低回声结节
左甲状腺囊腺瘤
左距骨外侧全脱位
左髋滑囊炎
左前臂桡神经损伤（左手痹痛）
左桡骨下段骨折并下桡尺关节脱位
左手第掌骨基底部骨折并掌腕关节脱位
左下肢血栓性静脉炎
左心衰竭、脑血栓形成
