艾滋病肺气阴两虚证
艾滋病脾气虚证
艾滋病湿毒蕴结肌肤证
膀胱失约证
膀胱湿热证
膀胱虚寒证
胞宫寒凝证
胞宫虚寒证
表寒里热证
表热兼里寒下迫大肠证
病差水停腰下证
病后虚羸气逆证
病后余热未尽劳复证
产后败血上冲证
冲任不固证
冲任寒证
冲任热证
冲任虚衰证
冲任瘀湿凝结证
冲任瘀阻证
虫毒湿热结肤证
虫毒袭肤证
大肠不固证
大肠结热证
大肠津亏证
大肠湿热证
大肠虚寒证
大结胸证
胆气虚证
胆热证
胆郁痰扰证
毒壅上焦证
肺经郁热犯鼻证
肺脾肾阳虚证
肺气衰绝证
肺气虚鼻塞证
肺气虚证
肺气阴两虚证
肺热肠结证
肺热炽盛证
肺肾阴虚证
肺阳虚证
肺阴虚证
肺郁水停证
风毒蕴肤证
风寒表证
风寒犯肺证
风寒化热证
风寒袭喉证
风寒证
风火热毒证
风轮风热证
风轮气虚邪恋(留)证
风轮热毒证
风轮湿热证
风轮阴虚证
风扰肺系证
风热表证
风热犯肺鼻息不利证
风热犯喉证
风热上扰证
风热痰毒证
风热袭肺证
风热疫毒证
风热壅盛证
风热郁滞肌肤证
风湿犯表证
风湿化热证
风湿蕴肤证
风水犯肺证
风痰证
风邪犯表证
风邪热毒犯耳证
风证
肝胆湿热犯耳证
肝胆湿热证
肝风内动证
肝火犯肺证
肝火上炎证
肝经湿热证
肝脾不调证
肝气郁结证
肝肾阴虚证
肝胃不和证
肝血虚证
肝血瘀滞证
肝阳上亢证
肝阳虚证
肝阴虚证
肝瘀痰结证
肝郁化火证
肝郁血虚证
肝郁血瘀证
肝郁阴虚证
寒凝血瘀证
寒凝血滞肌肤证
寒热错杂痞证
寒湿痹阻证
寒湿困脾证
寒湿凝滞筋骨证
寒湿阻滞证
寒实结胸证
寒痰证
寒痰阻肺证
寒邪犯胃浊阴上逆证
寒饮停肺证
寒滞肝脉证
寒滞心脉证
火热证
肌肤失养证
肌肤瘀滞证
精脱证
精血亏虚证
厥阴寒格证
厥阴蛔厥证
厥阴热迫大肠证
厥阴上热下寒阴虚证
厥阴血虚寒郁证
厥阴证
凉燥证
逆传心包证
脓毒蕴结证
脾不统血证
脾肺气虚证
脾经湿热证
脾气下陷证
脾气虚证
脾肾阳虚证
脾胃气虚证
脾胃湿热证
脾胃阳虚证
脾虚气滞证
脾虚湿困证
脾虚湿热证
脾虚食积证
脾虚水停证
脾虚痰湿证
脾阳虚证
脾阴虚证
脾约证
气闭证
气分证
气结咽喉证
气轮风热证
气轮热毒证
气轮热阻血瘀证
气轮湿热证
气轮阴虚证
气逆证
气热烁津证
气脱证
气陷证
气虚毒滞证
气虚发热证
气虚外感证
气虚血瘀证
气虚证
气血两虚证
气阴两虚证
气营两燔证
气郁化火证
气滞湿阻证
气滞水停证
气滞痰凝证
气滞血瘀鼻窍证
气滞血瘀证
气滞证
清阳不升证
热毒炽盛证
热毒内陷证
热毒入营证
热毒蕴结肌肤证
热耗真阴证
热极生风证
热结胃肠证
热厥证
热痞兼表阳虚证
热痞证
热扰胸膈证
热入血室证
热伤气阴证
热盛酿脓证
热痰证
热邪犯肺证
肉轮风热证
肉轮气虚证
肉轮热毒证
肉轮热阻血瘀证
肉轮湿热证
肉轮痰湿证
肉轮血虚证
肉轮阴虚风动证
三阳合病证
上焦燥热证
上热下寒证
少阳半表半里证
少阳兼表及里虚实错杂证
少阳兼表证
少阳兼里实证
少阳兼胃热证
少阳气机微结证
少阳证
少阴寒邪犯咽证
少阴兼表证
少阴兼阳明证
少阴客热犯咽证
少阴痰火结咽证
少阴虚寒滑脱证
少阴虚火犯咽证
少阴阳虚寒凝证
少阴阳虚滑脱证
少阴阳虚水泛证
少阴阳虚阴盛证
少阴阳郁四逆证
少阴阴盛戴阳证
少阴阴盛格阳证
少阴阴虚火旺证
少阴阴虚水热互结证
少阴证
肾不纳气证
肾经寒湿证
肾精不足证
肾气不固证
肾气虚证
肾虚寒凝证
肾虚寒痰证
肾虚髓亏证
肾虚血瘀证
肾阳虚水泛证
肾阳虚证
肾阴虚火旺证
肾阴虚证
肾阴阳两虚证
失神证
湿表证
湿毒蕴结肌肤证
湿遏热伏证
湿遏卫阳证
湿困阻中焦证
湿热痹阻证
湿热化燥证
湿热弥漫三焦证
湿热内蕴证
湿热下注证
湿热郁于经络证
湿热蕴结肌肤证
湿热蒸鼻证
湿热证
湿痰流聚皮下证
湿痰证
湿证
湿阻气分证
食伤脾胃证
暑闭气机证
暑兼寒湿证
暑热动风证
暑热伤气证
暑伤肺络证
暑伤心肾证
暑湿挟滞证
暑湿郁蒸证
暑证
水轮火邪伤络证
水轮络痹精亏证
水轮气虚血少证
水轮气虚血瘀证
水轮气虚证
水轮气滞血瘀证
水轮实热证
水轮水湿停聚证
水轮痰火证
水轮痰湿证
水轮痰瘀互结证
水轮头风痰火证
水轮血络痹阻证
水轮阴亏证
水轮阴虚火旺证
水气凌心证
水湿泛滥证
水停食滞痞证
水饮内停证
水饮停聚胸胁证
胎寒证
胎热证
太阳表寒里热证
太阳表寒里饮证
太阳表实经输不利证
太阳表实证
太阳表虚肺气不利证
太阳表虚经输不利证
太阳表虚证
太阳风湿相搏证
太阳脾虚气滞证
太阳热多寒少证
太阳热扰胸膈证
太阳热扰胸膈中焦气滞证
太阳热扰胸膈中焦虚寒证
太阳热邪迫肺证
太阳少阳犯胃上逆证
太阳少阳邪迫大肠证
太阳水气上逆证
太阳胃气上逆证
太阳邪陷脾气不和证
太阳邪陷脾虚胃实证
太阳邪郁肌表证
太阳心气阴两虚证
太阳心阳不足证
太阳胸阳不振证
太阳蓄水证
太阳蓄血证
太阳阳明犯胃上逆证
太阳阳明邪迫大肠证
太阳阳虚表卫不固证
太阳阳虚水气上冲证
太阳阳虚水气欲冲证
太阳阳虚心神浮越证
太阳阳虚心神失守证
太阳阴盛虚阳上扰证
太阳阴阳俱虚证
太阳阴阳两虚虚阳上扰证
太阳营伤经脉失养证
太阳瘀血营气不敷证
太阳证
太阳中虚里急证
太阴寒湿郁结证
太阴虚寒证
太阴证
痰火扰心证
痰迷心窍证
痰热闭肺证
痰热动风证
痰热内闭证
痰热内扰证
痰湿阻胞证
痰瘀互结证
痰瘀阻肺证
痰证
痰浊内蒙心包证
痰浊瘀阻咽喉证
痰阻心脉证
痰阻胸膈证
亡阳证
亡阴证
卫分证
胃寒证
胃气痞塞证
胃气上逆证
胃气虚证
胃强脾弱证
胃热证
胃虚气逆痞证
胃阳不足饮停证
胃阴虚证
温燥证
下焦滑脱证
小肠气滞证
小肠虚寒证
小儿虫积证
小儿肺气虚弱证
小儿肺热炽盛证
小儿风寒束表证
小儿风温束表证
小儿肝肾阴虚证
小儿惊恐惊吓证
小儿内闭外脱证
小儿内热炽盛证
小儿脾胃食滞证
小儿脾胃虚寒证
小儿脾胃虚弱证
小儿脾虚肝亢证
小儿脾虚生风证
小儿热极生风证
小儿热入营血证
小儿肾气虚弱证
小儿湿热内盛(蕴)证
小儿胎毒内蕴证
小儿痰热蒙闭心窍证
小儿胃火上炎证
小儿心经实热证
小儿心脾两虚证
小儿心气亏虚证
小儿元气虚弱证
小结胸证
邪毒炽盛证
邪伏膜原证
邪热下利证
邪热瘀结肌肤证
心胆气虚证
心肺气虚证
心肺阴虚证
心肝血虚证
心火亢盛证
心脾两虚证
心气虚血瘀证
心气虚证
心气血两虚证
心气阴两虚证
心肾不交证
心肾阳虚证
心胃火盛证
心血虚证
心血瘀阻证
心阳暴脱证
心阳虚血瘀证
心阳虚证
心阴虚血瘀证
心阴虚证
虚火烁喉证
虚阳浮越证
血分证
血寒证
血轮实热证
血轮虚热证
血热动风证
血热动血证
血热化燥证
血热挟湿证
血热证
血脱证
血虚风燥证
血虚寒凝证
血虚津亏证
血虚生风证
血虚外感证
血虚证
血瘀动血证
血瘀耳窍证
血瘀化热证
血瘀气滞证
血瘀水停证
血瘀证
血燥证
牙体留阴分证
阳明腑实证
阳明津伤肠燥证
阳明经证
阳明湿热兼表证
阳明湿热里实证
阳明湿热证
阳明水热互结证
阳明瘀血证
阳明证
阳虚寒凝证
阳虚湿困证
阳虚水泛证
阳虚痰凝证
阳虚外感证
阳虚血瘀证
阳虚饮停证
阳虚证
液干便结证
疫毒瘀肝证
阴虚动风证
阴虚毒盛证
阴虚耳窍失濡证
阴虚肺热证
阴虚肺燥证
阴虚风动证
阴虚火旺证
阴虚津亏证
阴虚内热证
阴虚湿热证
阴虚痰阻证
阴虚外感证
阴虚血热证
阴虚血燥证
阴虚阳浮证
阴虚阳亢证
阴虚证
阴阳两虚证
营分证
瘀热相搏证
瘀血痹阻证
瘀阻肺络证
脏结证
燥伤肺胃证
燥痰证
燥邪犯肺证
燥证
真寒假热证
真热假寒证
正虚毒陷证
浊阴不降证
